\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wallace1998thermodynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\MakeUppercase  {Calculation of Elastic Parameters of alpha-uranium}}{58}{appendix.A}}
\newlabel{appen_elalpha}{{A}{58}{Calculation of Elastic Parameters of alpha-uranium}{appendix.A}{}}
\newlabel{eq_lattice_alphaU}{{A.1}{58}{Calculation of Elastic Parameters of alpha-uranium}{equation.A.0.1}{}}
\newlabel{eq_taylor_el}{{A.2}{58}{Calculation of Elastic Parameters of alpha-uranium}{equation.A.0.2}{}}
\newlabel{eq_D1}{{A.3}{59}{Calculation of Elastic Parameters of alpha-uranium}{equation.A.0.3}{}}
\newlabel{eq_D2}{{A.4}{59}{Calculation of Elastic Parameters of alpha-uranium}{equation.A.0.4}{}}
\newlabel{eq_D3}{{A.5}{59}{Calculation of Elastic Parameters of alpha-uranium}{equation.A.0.5}{}}
\newlabel{eq_d1d2d3}{{A.6}{59}{Calculation of Elastic Parameters of alpha-uranium}{equation.A.0.6}{}}
\newlabel{eq_d4}{{A.7}{59}{Calculation of Elastic Parameters of alpha-uranium}{equation.A.0.7}{}}
\newlabel{eq_d5}{{A.8}{60}{Calculation of Elastic Parameters of alpha-uranium}{equation.A.0.8}{}}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{wallace1998thermodynamics}{1}
\@setckpt{appen/elastic_alphaU}{
\setcounter{page}{62}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
