\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{herring1940new}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\MakeUppercase  {Orthogonal Plane Wave}}{57}{appendix.B}}
\newlabel{app_opw}{{B}{57}{Orthogonal Plane Wave}{appendix.B}{}}
\newlabel{eigeqn}{{B.1}{57}{Orthogonal Plane Wave}{equation.B.0.1}{}}
\newlabel{eq_eigalpha}{{B.2}{57}{Orthogonal Plane Wave}{equation.B.0.2}{}}
\newlabel{eq_opw}{{B.3}{58}{Orthogonal Plane Wave}{equation.B.0.3}{}}
\newlabel{eq_proj}{{B.9}{59}{Orthogonal Plane Wave}{equation.B.0.9}{}}
\newlabel{eq_kin}{{B.12}{59}{Orthogonal Plane Wave}{equation.B.0.12}{}}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{herring1940new}{1}
\newlabel{eq_opwd}{{B.14}{60}{Orthogonal Plane Wave}{equation.B.0.14}{}}
\@setckpt{appen/opw}{
\setcounter{page}{61}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
