\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blochl1994projector}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}\MakeUppercase  {Projector Augmented Wave}}{61}{appendix.C}}
\newlabel{appen_paw}{{C}{61}{Projector Augmented Wave}{appendix.C}{}}
\newlabel{eq_aug_t}{{C.3}{62}{Projector Augmented Wave}{equation.C.0.3}{}}
\citation{blochl1994projector}
\newlabel{eq_paw_complete}{{C.8}{63}{Projector Augmented Wave}{equation.C.0.8}{}}
\newlabel{eq_main_paw}{{C.12}{63}{Projector Augmented Wave}{equation.C.0.12}{}}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{blochl1994projector}{1}
\@setckpt{appen/paw}{
\setcounter{page}{65}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
