%% File: MUthesis.ins Copyright (C) 2017-2018 Karl D. Hammond
%%
%% Karl D. Hammond,
%% Department of Chemical Engineering
%% University of Missouri
%% Contact: hammondkd@missouri.edu
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is K. D. Hammond.
%%
%% This work consists of the files MUthesis.dtx and MUthesis.ins
%% and the derived files MUthesis.sty, MUthesis.pdf,
%% and MUthesis-example.tex.

\input{docstrip}
\keepsilent
\usedir{tex/latex/MUthesis}

\preamble

This is a generated file.

Copyright (C) 2017-2018 by Karl D. Hammond

Karl D. Hammond,
Department of Chemical Engineering
University of Missouri
Contact: hammondkd@missouri.edu
                                                                   
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.
\endpreamble

\generate{%
    \file{MUthesis.cls}{\from{MUthesis.dtx}{class}}%
    \file{MUthesis-example.tex}{\from{MUthesis.dtx}{example}}%
}

\obeyspaces
\Msg{********************************************************}
\Msg{*                                                      *}
\Msg{* To finish the installation you have to move the      *}
\Msg{* following file into a directory searched by TeX:     *}
\Msg{*                                                      *}
\Msg{*   MUthesis.cls                                       *}
\Msg{*                                                      *}
\Msg{* To produce the documentation, run the following      *}
\Msg{* commands:                                            *}
\Msg{*   pdflatex MUthesis.dtx                              *}
\Msg{*   makeindex -s gglo.ist -o MUthesis.gls MUthesis.glo *}
\Msg{*   makeindex -s gind.ist -o MUthesis.ind MUthesis.idx *}
\Msg{*   pdflatex MUthesis.dtx                              *}
\Msg{*   pdflatex MUthesis.dtx                              *}
\Msg{*                                                      *}
\Msg{* Happy TeXing!                                        *}
\Msg{*                                                      *}
\Msg{********************************************************}

\endbatchfile
