\glossaryentry{v0.1> =General:>Initial internal version}{1}
\glossaryentry{v1.0> =General:>Initial public release}{1}
\glossaryentry{v1.0> =General:>Fixed \cs  {cleardoublepage} occurrences to account for \texttt  {openright} setting}{1}
\glossaryentry{v1.5> =General:>Changed page numbers on copyright, approval, dedication, etc.\ pages (prior to Acknowledgments) to avoid problems with two-sided documents and changed most frontmatter commands to make them work with two-sided documents in which the frontmatter reverses the odd and even pages formats}{1}
\glossaryentry{v1.7> =General:>Undid changes in v1.3: we can live with ragged-right entries in the table of contents, we cannot live with numbers protruding into the margin. The line marked ``ragged-right contents\dots  '' was the only change.}{1}
\glossaryentry{v1.8> =General:>Added known issue with \texttt  {subcaption} package and the \texttt  {hyper} option, including a workaround.}{6}
\glossaryentry{v1.2> =General:>Added \cs  {documentname} macro to handle comprehensive exams}{11}
\glossaryentry{v1.4>\micro=\verb!*+\micro+:>Put \cs  {degrees} and \cs  {micro} after \cs  {begin}\texttt  {\{document\}} so as to prevent conflicts with user-defined macros}{12}
\glossaryentry{v1.9>\micro=\verb!*+\micro+:>Added [full] to \texttt  {textcomp} requirepackage line for compatibility with newtx and newpx}{12}
\glossaryentry{v0.3> =General:>Made default size 12 and fixed the passing of the size to report.cls}{12}
\glossaryentry{v1.2> =General:>Added \texttt  {comprehensive} class option}{12}
\glossaryentry{v1.4> =General:>Removed the copyright and approval pages from documents created with the \texttt  {comprehensive} option and fixed page numbers in comprehensives without acknowledgments (most of them\dots  ).}{12}
\glossaryentry{v0.3> =General:>Deleted rogue \cs  {renewcommand} in nohyphen option}{13}
\glossaryentry{v0.5> =General:>Tweaked \cs  {floatpagefraction} and reset \cs  {textfraction} and \cs  {topfraction}}{14}
\glossaryentry{v1.1>\chapter=\verb!*+\chapter+:>Modifications for \texttt  {hyperref} compatibility}{14}
\glossaryentry{v1.1>\@chapter=\verb!*+\@chapter+:>Added \cs  {texorpdfstring} for \texttt  {hyperref} compatibility; without this, the PDF outline will not work.}{14}
\glossaryentry{v1.0>\@chapter=\verb!*+\@chapter+:>Removed addvspace commands from \cs  {@chapter} for lof and lot; they do not do anything for this class}{15}
\glossaryentry{v0.3> =General:>Redefined \cs  {section}, \cs  {subsection}, etc. to be consistent}{16}
\glossaryentry{v1.1>\tableofcontents=\verb!*+\tableofcontents+:>Defined the command \cs  {pdfbookmark} (overridden by \texttt  {hyperref}, if loaded) to make sure Contents appear in the PDF outline}{16}
\glossaryentry{v1.4>\tableofcontents=\verb!*+\tableofcontents+:>Set the first page of the table of contents}{16}
\glossaryentry{v0.4> =General:>Made captioning more compatible with custom settings of \texttt  {caption} package}{18}
\glossaryentry{v0.3>\appendix=\verb!*+\appendix+:>Fixed a bug (stray \cs  {backmatter}) so appendices still have letters}{18}
\glossaryentry{v0.6>\appendix=\verb!*+\appendix+:>Moved \cs  {cleardoublepage} to top of \cs  {appendix} so ``Appendix'' appears at correct place in ToC}{18}
\glossaryentry{v0.3>\appendix=\verb!*+\appendix+:>Fixed bug regarding "Appendix" in ToC}{19}
\glossaryentry{v1.4>\appendix=\verb!*+\appendix+:>Fixed bug in local vs. global setting of tocdepth after an appendix}{19}
\glossaryentry{v0.6>\mainmatter=\verb!*+\mainmatter+:>Moved \cs  {cleardoublepage} to top of \cs  {mainmatter} so ``Chapter'' appears at correct place in ToC}{19}
\glossaryentry{v0.3>\mainmatter=\verb!*+\mainmatter+:>Fixed bug regarding ``Chapter'' in ToC}{20}
\glossaryentry{v0.2>\backmatter=\verb!*+\backmatter+:>Print a warning if still in frontmatter when \cs  {backmatter} occurs}{20}
\glossaryentry{v1.1>\copyrightpage=\verb!*+\copyrightpage+:>Changed page numbering to create a unique page number (`c') for the copyright page in the PDF}{20}
\glossaryentry{v1.5>\copyrightpage=\verb!*+\copyrightpage+:>Fixed page numbering of copyright page, which threw off the page numbering on subsequent pages}{20}
\glossaryentry{v1.6>\copyrightpage=\verb!*+\copyrightpage+:>Added ``Copyright'' to PDF bookmarks if \texttt  {hyperref} is loaded.}{21}
\glossaryentry{v0.3>\maketitle=\verb!*+\maketitle+:>Minor tweak to vertical spacing on title page}{21}
\glossaryentry{v1.1>\maketitle=\verb!*+\maketitle+:>Added a bookmark and a new page number to help with \texttt  {hyperref} compatibility}{21}
\glossaryentry{v1.10>\maketitle=\verb!*+\maketitle+:>Fixed bug related to \cs  {protect}\cs  {@author} and \cs  {protect}\cs  {@title} on title page.}{21}
\glossaryentry{v0.3>\approvalpage=\verb!*+\approvalpage+:>Fixed spacing}{22}
\glossaryentry{v0.4>\approvalpage=\verb!*+\approvalpage+:>Corrected omitted word ``hereby'' on approval page}{22}
\glossaryentry{v1.1>\approvalpage=\verb!*+\approvalpage+:>Added tweaks to page numbering for \texttt  {hyperref} compatibility}{22}
\glossaryentry{v1.9>\approvalpage=\verb!*+\approvalpage+:>Tweaked the spacing on the title page: the term ``dissertation'' or ``thesis'' now starts on its own line.}{22}
\glossaryentry{v1.1>edication=\verb!*+dedication+:>Fixed PDF page numbering on dedication page}{24}
\glossaryentry{v1.6>edication=\verb!*+dedication+:>Added ``Dedication Page'' to PDF bookmarks if \texttt  {hyperref} has been loaded}{24}
\glossaryentry{v1.1>pigraph=\verb!*+epigraph+:>Fixed PDF page numbering on epigraph page}{24}
\glossaryentry{v1.6>pigraph=\verb!*+epigraph+:>Added ``Epigraph'' to the PDF bookmarks if \texttt  {hyperref} has been loaded.}{24}
\glossaryentry{v1.5>cknowledgments=\verb!*+acknowledgments+:>Added commands to switch the layout of even and odd pages and redefined things so that all frontmatter after Acknowledgments starts on even numbered pages that are actually printed as odd numbered pages in the PDF\spacefactor \@m {}.}{24}
\glossaryentry{v1.7>cknowledgments=\verb!*+acknowledgments+:>In the commands that flip the page margins in the front matter of two-sided documents, I changed \texttt  {\cs  {setlength}\{\cs  {a}\}\{\cs  {b}\}} to \texttt  {\cs  {a}\textequals \cs  {b}\cs  {relax}} so as to be more compatible with the \texttt  {calc} package. This was done because \texttt  {calc}'s changes to \cs  {setlength} broke my \cs  {reversepagemargins} and \cs  {restorepagemargins} commands.}{24}
\glossaryentry{v1.0>cknowledgments=\verb!*+acknowledgments+:>Fixed a bug with the last page of a 2+ page Acknowledgments section having no page number}{25}
\glossaryentry{v0.6>cknowledgments=\verb!*+acknowledgments+:>Added check to remind user to include acknowledgments if they are absent}{26}
\glossaryentry{v1.0>bstract=\verb!*+abstract+:>Tweaked font of title and spacing on Abstract page}{26}
\glossaryentry{v1.1>bstract=\verb!*+abstract+:>Added \cs  {phantomsection} and \cs  {texorpdfstring} to avoid conflicts with \texttt  {hyperref}}{26}
\glossaryentry{v1.2>bstract=\verb!*+abstract+:>Tweaked spacing on Abstract page again}{26}
\glossaryentry{v0.4>bstract=\verb!*+abstract+:>Make Abstract heading appear in ToC}{26}
\glossaryentry{v0.6>ita=\verb!*+vita+:>Added check to remind user to include vita if it is absent for a dissertation}{26}
\glossaryentry{v1.0>hebibliography=\verb!*+thebibliography+:>Modified \texttt  {thebibliography} to work with \texttt  {chapterbib} and \texttt  {natbib}}{27}
\glossaryentry{v0.2>hebibliography=\verb!*+thebibliography+:>Force \cs  {backmatter} at start of thebibliography}{27}
\glossaryentry{v1.6>hebibliography=\verb!*+thebibliography+:>Added per-chapter ``References'' sections to the table of contents if \texttt  {chapterbib} is used}{27}
\glossaryentry{v0.3>hebibliography=\verb!*+thebibliography+:>Fix bibliography entry spacing}{28}
\glossaryentry{v0.3> =General:>Made glossaries package work with this class}{29}
\glossaryentry{v1.1>\acronymname=\verb!*+\acronymname+:>Added \cs  {texorpdfstring} to ensure \texttt  {hyperref} compatibility.}{29}
\glossaryentry{v0.3> =General:>Made makeidx package work with this class}{30}
\glossaryentry{v1.1>\printindex=\verb!*+\printindex+:>Added \cs  {texorpdfstring} for \texttt  {hyperref} compatibility.}{30}
\glossaryentry{v1.8>\sixthreader=\verb!*+\sixthreader+:>Added definitions for ``hidden'' commands so they warn the user if the information is absent and provide more helpful information.}{30}
\glossaryentry{v0.6> =General:>Added environments for illustrations and schemes and made adjustments to be compatible with \texttt  {float} package}{31}
\glossaryentry{v1.8>\pdfbookmark=\verb!*+\pdfbookmark+:>Moved provided command for \cs  {pdfbookmark} (in case \texttt  {hyperref} is not loaded) to the end of the preamble.}{33}
\glossaryentry{v1.2> =General:>Moved loading of \texttt  {hyperref} to the end of the class, so that it's the last package loaded (fixing a bug with the appendix in the PDF outline).}{33}
