\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using This Class}{1}}
\newlabel{section:usage}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entering Document Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Front Matter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Main Text}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Back Matter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Compatibility with Standard Packages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Known Issues}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Dissertation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Default settings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Options}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process document class options}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Margins}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chapter and section commands}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lists of Figures and Tables}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Special commands}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Front matter}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Commands and environments for front matter}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Page numbers in the PDF}{33}}
