\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used to generate the pseudopotential in atompaw}}{54}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of ground-state properties and elastic moduli of \textalpha -U with previous work}}{57}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of ground-state properties and elastic moduli of \textgamma -U with previous work}}{58}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of ground-state properties and elastic moduli of bct uranium with previous work}}{59}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of ground-state properties and elastic parameters of fcc uranium}}{60}{table.4.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Probability of having different numbers of molybdenum atoms in the nearest-neighbour (NN) location for a bcc uranium--molybdenum alloy. We have used Eq.\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq_combination}\unskip \@@italiccorr )}} to calculate the probabilities.}}{85}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Vacancy formation energy (eV) of \textgamma -U compared with previously-published results.}}{87}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Solute--vacancy binding energies in \textgamma -uranium for various solutes near a vacancy. Positive energies indicate energetically-favourable binding.}}{88}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Xenon migration energy ($E_m$) for different configurations.}}{92}{table.5.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {table}{\numberline {B.1}{\ignorespaces Defect formation energies in bcc lithium}}{105}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Formation energy of helium in lithium}}{106}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces He--He dummbbell formation energy in lithium}}{106}{table.B.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\gdef \the@ipfilectr {}
