\gdef \the@ipfilectr {@-1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthorhombic crystal structure of \textalpha -uranium}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces U--Mo phase diagram}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces U--Al phase diagram}}{6}{figure.1.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the self-consistent loop solution of Kohn-Sham equations.}}{23}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Radial distribution function of Hydrogenic 1s, 2s and 3s electron. It shows higher kinetic energy near the nucleus.}}{25}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic diagram of the replacement of all-electron wave function and core potential by a pseudo-wavefunction and pseudopotential.}}{25}{figure.2.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Discretized domain of intra-granular xenon bubbles}}{34}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SEM image of the fission gas bubbles along the grain boundary}}{36}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thermal conductivity of xenon as a function of pressure and temperature}}{37}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparision between the thermal conductivities}}{38}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of thermal conductivities with theoretical models}}{40}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparing thermal conductivities between the inclusion of GB xenon and withouth xenon}}{41}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Overall thermal conductivity of U-10Mo using the thermal conductivity of xenon at two extremes of pressure (1\nobreakspace {}bar and 1000\nobreakspace {}bar)}}{42}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Different bubble arrangements in which the area of each bubble and the number of bubbles are the same}}{43}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the calculated thermal conductivity of different bubble arrangements (constant bubble area and diameter)}}{44}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Different bubble arrangements where the area is the same but the bubbles have different diameters.}}{45}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of thermal conductivity between different bubble diameters at constant total bubble area with bubble-free U-10Mo.}}{45}{figure.3.11}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy vs volume plot for \textalpha -uranium}}{56}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Total electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{61}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The partial electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{62}{figure.4.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Changes in strain energy in $D_1$, $D_2$ and $D_3$}}{69}{figure.a..4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Changes in strain energy in $D_4$, $D_5$ and $D_6$}}{70}{figure.a..5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Changes in strain energy in $D_7$, $D_8$ and $D_9$}}{71}{figure.a..6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Energy as a function of lattice parameters for \textgamma -uranium.}}{73}{figure.a..7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Changes in the strain energy as a function of strain $(\delta )$ for monoclinic distortions of \textgamma -uranium }}{74}{figure.a..8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Changes in the strain energy as a function of strain $(\delta )$ for orthorhombic distortions of \textgamma -uranium }}{75}{figure.a..9}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a)\nobreakspace {}Diagram of a xenon jump from the centre site to a nearest-neighbour vacancy in \textgamma -uranium. (a)\nobreakspace {}All eight jumps are symmetrically equivalent with no molybdenum present; (b)\nobreakspace {}with one molybdenum atom in the nearest neighbour shell, there are three unique solute jumps (1, 2, and\nobreakspace {}3).}}{90}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The three sets of symmetrically-inequivalent hops of xenon from the centre with two molybdenum atoms in the nearest-neighbour shell. The numbers denote symmetrically distinct pathways.}}{91}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The three sets of symmetrically-distinct hops from the centre site with three molybdenum atoms in the nearest-neighbour shell. The numbers denote symmetrically distinct pathways.}}{91}{figure.5.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Different dumbbell configuration in bcc lithium}}{108}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Interstitial atom location in 2D for bcc crystal}}{109}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces He binding energy}}{109}{figure.B.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\gdef \the@ipfilectr {}
