\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Discretized domain of intra-granular xenon bubbles}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SEM image of the fission gas bubbles along the grain boundary}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Thermal conductivity of xenon as a function of pressure and temperature}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparision between the thermal conductivities}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of thermal conductivities with theoretical models}}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparing thermal conductivities between the inclusion of GB xenon and withouth xenon}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overall thermal conductivity of U-10Mo using the thermal conductivity of xenon at two extremes of pressure (1\nobreakspace {}bar and 1000\nobreakspace {}bar)}}{18}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Different bubble arrangements in which the area of each bubble and the number of bubbles are the same}}{19}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the calculated thermal conductivity of different bubble arrangements (constant bubble area and diameter)}}{20}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Different bubble arrangements where the area is the same but the bubbles have different diameters.}}{21}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of thermal conductivity between different bubble diameters at constant total bubble area with bubble-free U-10Mo.}}{21}{figure.2.11}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the self-consistent loop solution of Kohn-Sham equations.}}{41}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial distribution function of Hydrogenic 1s, 2s and 3s electron. It shows higher kinetic energy near the nucleus.}}{43}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of the replacement of all-electron wave function and core potential by a pseudo-wavefunction and pseudopotential.}}{43}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy vs volume plot for \textalpha -uranium}}{52}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Total electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{57}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The partial electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{58}{figure.3.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a)\nobreakspace {}Diagram of a xenon jump from the centre site to a nearest-neighbour vacancy in \textgamma -uranium. (a)\nobreakspace {}All eight jumps are symmetrically equivalent with no molybdenum present; (b)\nobreakspace {}with one molybdenum atom in the nearest neighbour shell, there are three unique solute jumps (1, 2, and\nobreakspace {}3).}}{75}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The three sets of symmetrically-inequivalent hops of xenon from the centre with two molybdenum atoms in the nearest-neighbour shell. The numbers denote symmetrically distinct pathways.}}{76}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The three sets of symmetrically-distinct hops from the centre site with three molybdenum atoms in the nearest-neighbour shell. The numbers denote symmetrically distinct pathways.}}{76}{figure.4.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {figure}{\numberline {F.1}{\ignorespaces Changes in strain energy in $D_1$, $D_2$ and $D_3$}}{107}{figure.F.1}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Changes in strain energy in $D_4$, $D_5$ and $D_6$}}{108}{figure.F.2}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Changes in strain energy in $D_7$, $D_8$ and $D_9$}}{109}{figure.F.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {figure}{\numberline {G.1}{\ignorespaces Energy as a function of lattice parameters for \textgamma -uranium.}}{112}{figure.G.1}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Changes in the strain energy as a function of strain $(\delta )$ for monoclinic distortions of \textgamma -uranium }}{113}{figure.G.2}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces Changes in the strain energy as a function of strain $(\delta )$ for orthorhombic distortions of \textgamma -uranium }}{114}{figure.G.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-14}
\gdef \the@ipfilectr {}
