This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_rafi.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/firstchapter.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/01xenontherm.aux
A level-1 auxiliary file: chapters/pseudoUranium.aux
A level-1 auxiliary file: chapters/u-mo-xe.aux
A level-1 auxiliary file: chapters/lihe.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: appen/atomicunits.aux
A level-1 auxiliary file: appen/opw.aux
A level-1 auxiliary file: appen/paw.aux
A level-1 auxiliary file: appen/fem_moose.aux
A level-1 auxiliary file: appen/inputfiles.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15212 items from 5000.
Database file #1: full.bib
Database file #2: final.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 276 entries,
            6079 wiz_defined-function locations,
            4077 strings with 86290 characters,
and the built_in function-call counts, 304605 in all, are:
= -- 20713
> -- 8897
< -- 1739
+ -- 2837
- -- 2192
* -- 47402
:= -- 28175
add.period$ -- 276
call.type$ -- 276
change.case$ -- 1146
chr.to.int$ -- 267
cite$ -- 276
duplicate$ -- 27485
empty$ -- 21726
format.name$ -- 5209
if$ -- 62517
int.to.chr$ -- 10
int.to.str$ -- 284
missing$ -- 4205
newline$ -- 880
num.names$ -- 833
pop$ -- 11449
preamble$ -- 1
purify$ -- 1380
quote$ -- 0
skip$ -- 12603
stack$ -- 0
substring$ -- 6708
swap$ -- 26785
text.length$ -- 1142
text.prefix$ -- 0
top$ -- 8
type$ -- 4114
warning$ -- 0
while$ -- 823
width$ -- 0
write$ -- 2247
