
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\ell$}]\begingroup azimuthal quantum number\nomeqref {2.39}\nompageref{25}
  \item [{$\lambda$}]\begingroup the effective thermal conductivity of the fuel\nomeqref {3.6}\nompageref{46}
  \item [{$\mathcal{H}$}]\begingroup many-body Hamiltonian\nomeqref {2.2}\nompageref{14}
  \item [{$\Psi$}]\begingroup wavefunction\nomeqref {2.2}\nompageref{14}
  \item [{$\psi_{AE}$}]\begingroup all-electron wavefunction\nomeqref {2.52}\nompageref{31}
  \item [{$\psi_{ps}$}]\begingroup pseudo-wavefunction\nomeqref {2.52}\nompageref{31}
  \item [{$\upsilon^{\text{EX}}$}]\begingroup exchange potential\nomeqref {2.20}\nompageref{19}
  \item [{$\vb{R}_a$}]\begingroup position of $a$\textsuperscript{th} nucleus\nomeqref {2.4}\nompageref{14}
  \item [{$\vb{r}_j$}]\begingroup position of $j$\textsuperscript{th} electron\nomeqref {2.4}\nompageref{14}
  \item [{$D$}]\begingroup diffusion coefficient\nomeqref {5.2}\nompageref{96}
  \item [{$D_0$}]\begingroup pre-exponential factor for diffusion coefficient\nomeqref {5.2}\nompageref{96}
  \item [{$E^{\Box_1}_{\mathrm{U}_{N-1}}$}]\begingroup energy of a system with a vacancy\nomeqref {5.3}\nompageref{97}
  \item [{$E^{\Box}_f$}]\begingroup vacancy formation energy\nomeqref {5.3}\nompageref{97}
  \item [{$E^{X_1\Box_1}_{\mathrm{U}_{N-2}}$}]\begingroup energy of a system with a solute and a adjacent vacancy\nomeqref {5.3}\nompageref{97}
  \item [{$E^{X_1}_{\mathrm{U}_{N-1}}$}]\begingroup energy of a system with a solute\nomeqref {5.3}\nompageref{97}
  \item [{$E_b$}]\begingroup binding energy\nomeqref {6.5}\nompageref{122}
  \item [{$E_b^{\ce{$X$-\Box}}$}]\begingroup binding energy of a solute to a vacancy\nomeqref {5.3}\nompageref{97}
  \item [{$E_f^{\text{He}-\Box-\text{He}}$}]\begingroup helium--helium dumbbell formation energy around a vacancy\nomeqref {6.5}\nompageref{122}
  \item [{$E_f^{\text{oct}}$}]\begingroup helium formation energy in a octahedral position\nomeqref {6.5}\nompageref{122}
  \item [{$E_f^{\text{subs}}$}]\begingroup helium formation energy in a substitutional position\nomeqref {6.5}\nompageref{122}
  \item [{$E_f^{\text{tetr}}$}]\begingroup helium formation energy in a tetrahedral position\nomeqref {6.5}\nompageref{122}
  \item [{$E_m$}]\begingroup migration energy\nomeqref {5.2}\nompageref{96}
  \item [{$E_{\mathrm{U}_N}$}]\begingroup energy of a system of $N$ uranium atoms\nomeqref {5.3}\nompageref{97}
  \item [{$E_{\text{He}_{\text{isolated}}}$}]\begingroup energy of an isolated helium atom\nomeqref {6.5}\nompageref{122}
  \item [{$E_{xc}$}]\begingroup exchange-correlation energy\nomeqref {2.20}\nompageref{19}
  \item [{$K$}]\begingroup thermal conductivity\nomeqref {3.2}\nompageref{43}
  \item [{$m$}]\begingroup spin quantum number\nomeqref {2.39}\nompageref{25}
  \item [{$m_e$}]\begingroup mass of a single electron\nomeqref {2.4}\nompageref{14}
  \item [{$M_i$}]\begingroup molar mass\nomeqref {3.2}\nompageref{43}
  \item [{$N$}]\begingroup number of atoms in a supercell\nomeqref {5.2}\nompageref{96}
  \item [{$N$}]\begingroup number of electrons\nomeqref {2.20}\nompageref{19}
  \item [{$n$}]\begingroup principle quantum number\nomeqref {2.39}\nompageref{25}
  \item [{$P_I$}]\begingroup momentum of the $I$\textsuperscript{th} nucleus\nomeqref {2.10}\nompageref{16}
  \item [{$Q_{\text{IS}}$}]\begingroup vibrational partition function of the initial state\nomeqref {5.2}\nompageref{96}
  \item [{$Q_{\text{TS}}$}]\begingroup vibrational partition function of transition state\nomeqref {5.2}\nompageref{96}
  \item [{$r_{\text{core}}$}]\begingroup core radius\nomeqref {4.0}\nompageref{65}
  \item [{$r_{\text{PAW}}$}]\begingroup augmentation radius\nomeqref {4.0}\nompageref{65}
  \item [{$r_{\text{shape}}$}]\begingroup shape function cutoff\nomeqref {4.0}\nompageref{65}
  \item [{$V_{\text{ext}}$}]\begingroup external potential\nomeqref {2.35}\nompageref{24}
  \item [{$x_i$}]\begingroup mole fraction\nomeqref {3.2}\nompageref{43}
  \item [{$x_{\text{Mo}}$}]\begingroup mole fraction of molybdenum\nomeqref {5.2}\nompageref{96}
  \item [{$x_{\text{Xe}}$}]\begingroup mole fraction of xenon\nomeqref {5.2}\nompageref{96}
  \item [{$Z_a$}]\begingroup charge of $a$\textsuperscript{th} nucleus\nomeqref {2.2}\nompageref{14}

\end{thenomenclature}
