\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgments}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables}}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures}}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Symbols}}{xi}{chapter*.6}\protected@file@percent }
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{chapters/abstract.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile {toc}{\renewcommand *{\toc@label }{Chapter}\@first@in@sectiontrue }
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{chapters/firstchapter.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{chapters/background.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{chapters/01xenontherm.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{chapters/pseudoUranium.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{chapters/u-mo-xe.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{chapters/lihe.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-8}\@writefile{toc}{\gdef \the@ipfilectr{@-8}}\@writefile{lof}{\gdef \the@ipfilectr{@-8}}\@writefile{lot}{\gdef \the@ipfilectr{@-8}}
\@input{chapters/conclusions.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile {toc}{\c@tocdepth =0\renewcommand *{\toc@label }{Appendix}\@first@in@sectiontrue }
\gdef\@extra@binfo{@-9}\@writefile{toc}{\gdef \the@ipfilectr{@-9}}\@writefile{lof}{\gdef \the@ipfilectr{@-9}}\@writefile{lot}{\gdef \the@ipfilectr{@-9}}
\@input{appen/atomicunits.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-10}\@writefile{toc}{\gdef \the@ipfilectr{@-10}}\@writefile{lof}{\gdef \the@ipfilectr{@-10}}\@writefile{lot}{\gdef \the@ipfilectr{@-10}}
\@input{appen/opw.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-11}\@writefile{toc}{\gdef \the@ipfilectr{@-11}}\@writefile{lof}{\gdef \the@ipfilectr{@-11}}\@writefile{lot}{\gdef \the@ipfilectr{@-11}}
\@input{appen/paw.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-12}\@writefile{toc}{\gdef \the@ipfilectr{@-12}}\@writefile{lof}{\gdef \the@ipfilectr{@-12}}\@writefile{lot}{\gdef \the@ipfilectr{@-12}}
\@input{appen/fem_moose.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-13}\@writefile{toc}{\gdef \the@ipfilectr{@-13}}\@writefile{lof}{\gdef \the@ipfilectr{@-13}}\@writefile{lot}{\gdef \the@ipfilectr{@-13}}
\@input{appen/inputfiles.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{apsrev4-2}
\bibdata{full,final}
\bibcite{miller2015transmission}{Miller\ \emph  {et\nobreakspace  {}al.}(2015)Miller, Gan, Keiser, Robinson, Jue, Madden,\ and\ Medvedev}
\bibcite{miller2012advantages}{Miller\ \emph  {et\nobreakspace  {}al.}(2012)Miller, Gan, Madden, Jue, Robinson,\ and\ Keiser}
\bibcite{rabinovich1987thermophysical}{Rabinovich\ \emph  {et\nobreakspace  {}al.}(1987)Rabinovich, Vasserman, Nedostup,\ and\ Veksler}
\bibcite{kaufmann1962nuclear}{Kaufmann(1962)}
\bibcite{maxwell1881treatise}{Maxwell(1881)}
\bibcite{hashin1962variational}{Hashin\ and\ Shtrikman(1962)}
\bibcite{glaser2005enrichment}{Glaser(2005)}
\bibcite{international2005iaea}{IAEA(2005)}
\bibcite{montgomery2009}{Montgomery\ and\ Sagan(2009)}
\bibcite{donnelly1980}{Donnelly(1980)}
\bibcite{serber1992alamos}{Serber(1992)}
\bibcite{travelli1980current}{Travelli(1980)}
\bibcite{snelgrove1997development}{Snelgrove\ \emph  {et\nobreakspace  {}al.}(1997)Snelgrove, Hofman, Meyer, Trybus,\ and\ Wiencek}
\bibcite{burkes2021thermal}{Burkes\ \emph  {et\nobreakspace  {}al.}(2021)Burkes, Schwerdt, Huber, Breitkreutz, Reiter, Petry, Schulthess, Casella, Casella, Buck, Pool, MacFarlan, Edwards,\ and\ Smith}
\bibcite{wilson2017us}{Wilson\ \emph  {et\nobreakspace  {}al.}(2017)Wilson, Bergeron, Stillman, Heltemes, Jaluvka,\ and\ Jamison}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliography}}{169}{appendix*.19}\protected@file@percent }
\bibcite{national2016reducing}{{National Academies of Sciences, Engineering, and Medicine}(2016)}
\bibcite{national2012progress}{{National Research Council}(2012)}
\bibcite{meyer2014irradiation}{Meyer\ \emph  {et\nobreakspace  {}al.}(2014)Meyer, Gan, Jue, Keiser, Perez, Robinson, Wachs, Woolstenhulme, Hofman,\ and\ Kim}
\bibcite{pugh1961swelling}{Pugh(1961)}
\bibcite{loomis1962swelling}{Loomis\ and\ Pracht(1962)}
\bibcite{chiswik1958osti}{Chiswik\ \emph  {et\nobreakspace  {}al.}(1958)Chiswik, Dwight, Lloyd, Nevitt,\ and\ Zegler}
\bibcite{farrell2012}{Farrell(2012)}
\bibcite{white1957}{White\ \emph  {et\nobreakspace  {}al.}(1957)White, Beard,\ and\ Willis}
\bibcite{okamoto2012al}{Okamoto(2012{})}
\bibcite{saller1956study}{Saller\ \emph  {et\nobreakspace  {}al.}(1956)Saller, Dickerson, Rough, Foster, Bauer,\ and\ Lulay}
\bibcite{sannen2014}{Sannen\ \emph  {et\nobreakspace  {}al.}(2014)Sannen, van\nobreakspace  {}den Berghe,\ and\ Leenaers}
\bibcite{meyer2000irradiation}{Meyer\ \emph  {et\nobreakspace  {}al.}(2000)Meyer, Wiencek, Hayes,\ and\ Hofman}
\bibcite{hofman1987irradiation}{Hofman\ \emph  {et\nobreakspace  {}al.}(1987)Hofman, Domagala,\ and\ Copeland}
\bibcite{vandenberghe2010}{van\nobreakspace  {}den Berghe\ \emph  {et\nobreakspace  {}al.}(2011)van\nobreakspace  {}den Berghe, Leenaers, Koonen,\ and\ Sannen}
\bibcite{donze1959stabilisation}{Donz{\'e}\ and\ Cabane(1959)}
\bibcite{giraud1973formation}{Giraud-Heraud\ and\ Guillaumin(1973)}
\bibcite{lopes2013mechanical}{Lopes\ \emph  {et\nobreakspace  {}al.}(2013)Lopes, Restivo,\ and\ Padilha}
\bibcite{saller1954transformation}{Saller\ \emph  {et\nobreakspace  {}al.}(1954)Saller, Rough,\ and\ Bauer}
\bibcite{bostrom1957}{Bostrom\ and\ Halteman(1956)}
\bibcite{prabhakaran2017u}{Prabhakaran(2017)}
\bibcite{williams2017post}{Williams\ \emph  {et\nobreakspace  {}al.}(2017)Williams, Robinson,\ and\ Rabin}
\bibcite{okamoto2012mo}{Okamoto(2012{})}
\bibcite{wimett1965fast}{Wimett(1965)}
\bibcite{mihalczo1969static}{Mihalczo(1969)}
\bibcite{bonzon1973sandia}{Bonzon\ and\ Snyder(1973)}
\bibcite{horak1973operating}{Horak\ \emph  {et\nobreakspace  {}al.}(1973)Horak, Reuscher,\ and\ Sasmor}
\bibcite{matthews1964performance}{Matthews\ \emph  {et\nobreakspace  {}al.}(1964)Matthews, Phillips, Henry, Allardice, Donaldson,\ and\ Tilbe}
\bibcite{cottrell1964development}{Cottrell\ \emph  {et\nobreakspace  {}al.}(1964)Cottrell, Edmonds, Higginson,\ and\ Oldfield}
\bibcite{no2003iaea}{{IAEA}(2003)}
\bibcite{leenaers2004post}{Leenaers\ \emph  {et\nobreakspace  {}al.}(2004)Leenaers, Van\nobreakspace  {}den Berghe, Koonen, Jarousse, Huet, Trotabas, Boyard, Guillot, Sannen,\ and\ Verwerft}
\bibcite{jue2014microstructural}{Jue\ \emph  {et\nobreakspace  {}al.}(2014)Jue, Keiser, Breckenridge, Moore,\ and\ Meyer}
\bibcite{van2008transmission}{Van\nobreakspace  {}den Berghe\ \emph  {et\nobreakspace  {}al.}(2008)Van\nobreakspace  {}den Berghe, Van\nobreakspace  {}Renterghem,\ and\ Leenaers}
\bibcite{olander2009growth}{Olander(2009)}
\bibcite{guay1965}{Guay(1965)}
\bibcite{gan2010transmission}{Gan\ \emph  {et\nobreakspace  {}al.}(2010)Gan, Keiser, Wachs, Robinson, Miller,\ and\ Allen}
\bibcite{hartree}{Hartree(1928)}
\bibcite{fock}{Fock(1930)}
\bibcite{thomas1927calculation}{Thomas(1927)}
\bibcite{fermi1927metodo}{Fermi(1927)}
\bibcite{hohenberg1964inhomogeneous}{Hohenberg\ and\ Kohn(1964)}
\bibcite{herring1940new}{Herring(1940)}
\bibcite{phillips1959new}{Phillips\ and\ Kleinman(1959)}
\bibcite{hamann1979norm}{Hamann\ \emph  {et\nobreakspace  {}al.}(1979)Hamann, Schl{\"u}ter,\ and\ Chiang}
\bibcite{troullier1991efficient}{Troullier\ and\ Martins(1991)}
\bibcite{vanderbilt1990soft}{Vanderbilt(1990)}
\bibcite{kresse1999ultrasoft}{Kresse\ and\ Joubert(1999)}
\bibcite{blochl1994projector}{Bl{\"o}chl(1994{})}
\bibcite{kittel1993history}{Kittel\ \emph  {et\nobreakspace  {}al.}(1993)Kittel, Frost, Mustelier, Bagley, Crittenden,\ and\ Van\nobreakspace  {}Dievoet}
\bibcite{ASM-Alloy-Mo}{Okamoto\ \emph  {et\nobreakspace  {}al.}(2016)Okamoto, Schlesinger,\ and\ Mueller}
\bibcite{Berche2011}{Berche\ \emph  {et\nobreakspace  {}al.}(2011{})Berche, Dupin, Gu{\'e}nau, Rado, Sundman,\ and\ Dumas}
\bibcite{keiser2012effects}{Keiser\ \emph  {et\nobreakspace  {}al.}(2012)Keiser, Jue, Robinson, Medvedev, Gan, Miller, Wachs, Moore, Clark, Meyer,\ and\ Finlay}
\bibcite{hofman2004post}{Hofman\ \emph  {et\nobreakspace  {}al.}(2004)Hofman, Finlay,\ and\ Kim}
\bibcite{burkes2015thermal}{Burkes\ \emph  {et\nobreakspace  {}al.}(2015)Burkes, Casella, Casella, Buck, Pool, {MacF}arlan, Edwards,\ and\ Smith}
\bibcite{rondinella2010high}{Rondinella\ and\ Wiss(2010)}
\bibcite{ishimoto1994effects}{Ishimoto\ \emph  {et\nobreakspace  {}al.}(1994)Ishimoto, Hirai, Ito,\ and\ Korei}
\bibcite{kang2007thermal}{Kang\ \emph  {et\nobreakspace  {}al.}(2007)Kang, Song, Lee,\ and\ Kim}
\bibcite{gan2015thermal}{Gan\ \emph  {et\nobreakspace  {}al.}(2015{})Gan, Keiser, Miller, Robinson, Wachs,\ and\ Meyer}
\bibcite{blades1956ratio}{Blades\ \emph  {et\nobreakspace  {}al.}(1956)Blades, Fleming,\ and\ Thode}
\bibcite{petruska1955absolute}{Petruska\ \emph  {et\nobreakspace  {}al.}(1955)Petruska, Thode,\ and\ Tomlinson}
\bibcite{kim2011fission}{Kim\ and\ Hofman(2011)}
\bibcite{gan2012tem}{Gan\ \emph  {et\nobreakspace  {}al.}(2012)Gan, Keiser, Miller, Robinson, Jue, Medvedev,\ and\ Wachs}
\bibcite{johnson1980gas}{Johnson\ and\ Mazey(1980{})}
\bibcite{johnson1980hydrogen}{Johnson\ and\ Mazey(1980{})}
\bibcite{evans1983void}{Evans(1983)}
\bibcite{mazey1986bubble}{Mazey\ and\ Evans(1986)}
\bibcite{evans1986solid}{Evans\ and\ Mazey(1986)}
\bibcite{johnson1991image}{Johnson\ \emph  {et\nobreakspace  {}al.}(1991)Johnson, Stevens,\ and\ Thomson}
\bibcite{johnson1995gas}{Johnson\ and\ Mazey(1995)}
\bibcite{lawson1998temperature}{Lawson\ and\ Johnson(1998)}
\bibcite{ghoniem2001theory}{Ghoniem\ \emph  {et\nobreakspace  {}al.}(2001)Ghoniem, Walgraef,\ and\ Zinkle}
\bibcite{johnson2006helium}{Johnson\ and\ Lawson(2006)}
\bibcite{Gan2015}{Gan\ \emph  {et\nobreakspace  {}al.}(2015{})Gan, Keiser, Miller, Robinson, Wachs,\ and\ Meyer}
\bibcite{bakker1997using}{Bakker(1997)}
\bibcite{macewan1967effect}{M{acE}wan\ \emph  {et\nobreakspace  {}al.}(1967)M{acE}wan, Stoute,\ and\ Notley}
\bibcite{goldsmith1973measurements}{Goldsmith\ and\ Douglas(1973)}
\bibcite{devries1989experimental}{{DeV}ries(1989)}
\bibcite{loeb1954thermal}{Loeb(1954)}
\bibcite{cunningham1981heat}{Cunningham\ and\ Peddicord(1981)}
\bibcite{tzou1991effect}{Tzou(1991)}
\bibcite{bauer1993general}{Bauer(1993)}
\bibcite{hu2015assessment}{Hu\ \emph  {et\nobreakspace  {}al.}(2015)Hu, Casella, Lavender, Senor,\ and\ Burkes}
\bibcite{trelis}{{Trellis Pro}(2017)}
\bibcite{burkes2010thermo}{Burkes\ \emph  {et\nobreakspace  {}al.}(2010)Burkes, Papesch, Maddison, Hartmann,\ and\ Rice}
\bibcite{greenwood1959role}{Greenwood\ \emph  {et\nobreakspace  {}al.}(1959)Greenwood, Foreman,\ and\ Rimmer}
\bibcite{trinkaus1983energetics}{Trinkaus(1983)}
\bibcite{xiao2015atomistic}{Xiao\ \emph  {et\nobreakspace  {}al.}(2015)Xiao, Long, Tian,\ and\ Li}
\bibcite{thomas1991condensed}{Thomas(1991)}
\bibcite{ross1980condensed}{Ross\ and\ {McM}ahan(1980)}
\bibcite{zheng2014thermodynamics}{Zheng\ \emph  {et\nobreakspace  {}al.}(2014)Zheng, Chen, Gu, Chen,\ and\ Li}
\bibcite{wilke1950viscosity}{Wilke(1950)}
\bibcite{vincenti1965introduction}{Vincenti\ and\ Kruger(1965)}
\bibcite{alkandry2013comparison}{Alkandry\ \emph  {et\nobreakspace  {}al.}(2013)Alkandry, Boyd,\ and\ Martin}
\bibcite{gaston2009moose}{Gaston\ \emph  {et\nobreakspace  {}al.}(2009)Gaston, Newman, Hansen,\ and\ Lebrun-Grandie}
\bibcite{clark2003monolithic}{Clark\ \emph  {et\nobreakspace  {}al.}(2003)Clark, Knighton, Meyer,\ and\ Hofman}
\bibcite{smith2013thermal}{Smith\ \emph  {et\nobreakspace  {}al.}(2013)Smith, Alzina, Bourret, Nait-Ali, Pennec, Tessier-Doyen, Otsu, Matsubara, Elser,\ and\ Gonzenbach}
\bibcite{Schulz1981}{Schulz(1981)}
\bibcite{kim2013recrystallization}{Kim\ \emph  {et\nobreakspace  {}al.}(2013)Kim, Hofman,\ and\ Cheon}
\bibcite{bauer1995pile}{Bauer\ and\ Holland(1995)}
\bibcite{peddicord1978porosity}{Peddicord\ \emph  {et\nobreakspace  {}al.}(1978)Peddicord, Cunningham,\ and\ Tripathi}
\bibcite{bakker1995determination}{Bakker\ \emph  {et\nobreakspace  {}al.}(1995)Bakker, Kwast,\ and\ Cordfunke}
\bibcite{Soderlind1995}{S{\"o}derlind\ \emph  {et\nobreakspace  {}al.}(1995)S{\"o}derlind, Eriksson, Johansson, Wills,\ and\ Boring}
\bibcite{lawson1988structure}{Lawson\ \emph  {et\nobreakspace  {}al.}(1988)Lawson, Olsen, Richardson, Mueller,\ and\ Lander}
\bibcite{akella1997structural}{Akella\ \emph  {et\nobreakspace  {}al.}(1997)Akella, Weir, Wills,\ and\ S{\"o}derlind}
\bibcite{lander2003gh}{Lander(2003)}
\bibcite{freemanHandbook1984}{Freeman\ and\ Lander(1984)}
\bibcite{wills1992crystal}{Wills\ and\ Eriksson(1992)}
\bibcite{eriksson1993first}{Eriksson\ \emph  {et\nobreakspace  {}al.}(1993)Eriksson, S{\"o}derlind, Wills,\ and\ Boring}
\bibcite{soderlind1994electronic}{S{\"o}derlind\ \emph  {et\nobreakspace  {}al.}(1994)S{\"o}derlind, Eriksson, Johansson,\ and\ Wills}
\bibcite{crocombette2001plane}{Crocombette\ \emph  {et\nobreakspace  {}al.}(2001)Crocombette, Jollet, Thien\nobreakspace  {}Nga,\ and\ Petit}
\bibcite{soderlind2002first}{S{\"o}derlind(2002)}
\bibcite{lawson2000melting}{Lawson\ \emph  {et\nobreakspace  {}al.}(2000)Lawson, Martinez, Roberts, Bennett,\ and\ Richardson}
\bibcite{jones2000theoretical}{Jones\ \emph  {et\nobreakspace  {}al.}(2000)Jones, Boettger, Albers,\ and\ Singh}
\bibcite{taylor2008evaluation}{Taylor(2008)}
\bibcite{Bloechl1994}{Bl{\"o}chl(1994{})}
\bibcite{Perdew1992a}{Perdew\ \emph  {et\nobreakspace  {}al.}(1992)Perdew, Chevary, Vosko, Jackson, Pederson, Singh,\ and\ Fiolhais}
\bibcite{Perdew1993}{Perdew\ \emph  {et\nobreakspace  {}al.}(1993)Perdew, Chevary, Vosko, Jackson, Pederson, Singh,\ and\ Fiolhais}
\bibcite{barrett1963crystal}{Barrett\ \emph  {et\nobreakspace  {}al.}(1963)Barrett, Mueller,\ and\ Hitterman}
\bibcite{xiang2008quantum}{Xiang\ \emph  {et\nobreakspace  {}al.}(2008)Xiang, Huang,\ and\ Hsiung}
\bibcite{Perdew1996b}{Perdew\ \emph  {et\nobreakspace  {}al.}(1996)Perdew, Burke,\ and\ Ernzerhof}
\bibcite{Perdew1997}{Perdew\ \emph  {et\nobreakspace  {}al.}(1997)Perdew, Burke,\ and\ Ernzerhof}
\bibcite{li2012structure}{Li\ \emph  {et\nobreakspace  {}al.}(2012)Li, Ren, Lu, Lu, Dai,\ and\ Liu}
\bibcite{Perdew1992b}{Perdew\ and\ Wang(1992)}
\bibcite{beeler2013first}{Beeler\ \emph  {et\nobreakspace  {}al.}(2013)Beeler, Deo, Baskes,\ and\ Okuniewski}
\bibcite{pp1}{{\textsc  {Quantum Espresso}}(2019)}
\bibcite{dal2014pseudopotentials}{Dal\nobreakspace  {}Corso(2014)}
\bibcite{giannozzi2009quantum}{Giannozzi\ \emph  {et\nobreakspace  {}al.}(2009)Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, Dal\nobreakspace  {}Corso, de\nobreakspace  {}Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari,\ and\ Wentzcovitch}
\bibcite{holzwarth2001projector}{Holzwarth\ \emph  {et\nobreakspace  {}al.}(2001)Holzwarth, Tackett,\ and\ Matthews}
\bibcite{tackett2001projector}{Tackett\ \emph  {et\nobreakspace  {}al.}(2001)Tackett, Holzwarth,\ and\ Matthews}
\bibcite{soderlind2014electron}{S{\"o}derlind\ \emph  {et\nobreakspace  {}al.}(2014)S{\"o}derlind, Sadigh, Lordi, Landa,\ and\ Turchi}
\bibcite{iche2008examining}{Ich{\'e}-Tarrat\ and\ Marsden(2008)}
\bibcite{rappe1990optimized}{Rappe\ \emph  {et\nobreakspace  {}al.}(1990)Rappe, Rabe, Kaxiras,\ and\ Joannopoulos}
\bibcite{StructureofCrystals}{{Naval Research Laboratories}(2015)}
\bibcite{monkhorst1976special}{Monkhorst\ and\ Pack(1976)}
\bibcite{methfessel1989high}{Methfessel\ and\ Paxton(1989)}
\bibcite{ravindran1998density}{Ravindran\ \emph  {et\nobreakspace  {}al.}(1998)Ravindran, Fast, Korzhavyi, Johansson, Wills,\ and\ Eriksson}
\bibcite{beckstein2001first}{Beckstein\ \emph  {et\nobreakspace  {}al.}(2001)Beckstein, Klepeis, Hart,\ and\ Pankratov}
\bibcite{lander1994solid}{Lander\ \emph  {et\nobreakspace  {}al.}(1994)Lander, Fisher,\ and\ Bader}
\bibcite{le2003structural}{Le\nobreakspace  {}Bihan\ \emph  {et\nobreakspace  {}al.}(2003)Le\nobreakspace  {}Bihan, Heathman, Idiri, Lander, Wills, Lawson,\ and\ Lindbaum}
\bibcite{kresse1993ab}{Kresse\ and\ Hafner(1993)}
\bibcite{Kresse1996a}{Kresse\ and\ Furthm{\"u}ller(1996{})}
\bibcite{Kresse1996b}{Kresse\ and\ Furthm{\"u}ller(1996{})}
\bibcite{murnaghan1944compressibility}{Murnaghan(1944)}
\bibcite{hood2008quantum}{Hood\ \emph  {et\nobreakspace  {}al.}(2008)Hood, Yang,\ and\ Moriarty}
\bibcite{yoo1998phase}{Yoo\ \emph  {et\nobreakspace  {}al.}(1998)Yoo, Cynn,\ and\ S{\"o}derlind}
\bibcite{fisher1958adiabatic}{Fisher\ and\ {McS}kimin(1958)}
\bibcite{wilson1949structures}{Wilson\ and\ Rundle(1949)}
\bibcite{yakel1973review}{Yakel(1973)}
\bibcite{nashchemistry}{Grenthe\ \emph  {et\nobreakspace  {}al.}(2006)Grenthe, Drozdzynski, Fujino, Buck, Albrecht-Schmitt,\ and\ Wolf}
\bibcite{kim2016superconductivity}{Kim-Ngan\ and\ Havela(2016)}
\bibcite{born1940stability}{Born(1940)}
\bibcite{born1954dynamical}{Born\ and\ Huang(1954)}
\bibcite{Mouhat2014}{Mouhat\ and\ Coudert(2014)}
\bibcite{Soderlind1998}{S{\"o}derlind(1998)}
\bibcite{tucker1950approximate}{Tucker(1950)}
\bibcite{tucker1951crystal}{Tucker(1951)}
\bibcite{donohue1971structure}{Donohue\ and\ Einspahr(1971)}
\bibcite{donohue1974structures}{Donohue(1974)}
\bibcite{wallace1998thermodynamics}{Wallace(1998)}
\bibcite{iasir2020pseudopotential}{Iasir\ and\ Hammond(2020)}
\bibcite{sinha2010phase}{Sinha\ \emph  {et\nobreakspace  {}al.}(2010{})Sinha, Hegde, Prasad, Dey,\ and\ Kamath}
\bibcite{yakel1969crystal}{Yakel(1969)}
\bibcite{sinha2010effect}{Sinha\ \emph  {et\nobreakspace  {}al.}(2010{})Sinha, Hegde, Prasad, Dey,\ and\ Kamath}
\bibcite{dwight1960uranium}{Dwight(1960)}
\bibcite{tangri1961metastable}{Tangri\ and\ Williams(1961)}
\bibcite{berche2011calphad}{Berche\ \emph  {et\nobreakspace  {}al.}(2011{})Berche, Dupin, Gu{\'e}neau, Rado, Sundman,\ and\ Dumas}
\bibcite{zhang2010thermodynamic}{Zhang\ \emph  {et\nobreakspace  {}al.}(2010)Zhang, Cui, Xu, Zhu, Liu, Yin,\ and\ Jin}
\bibcite{losada2019ground}{Losada\ and\ Garc{\'e}s(2019)}
\bibcite{landa2011density}{Landa\ \emph  {et\nobreakspace  {}al.}(2011)Landa, S{\"o}derlind,\ and\ Turchi}
\bibcite{alonso2007role}{Alonso\ and\ Rubiolo(2007)}
\bibcite{castellano2020thermodynamic}{Castellano\ \emph  {et\nobreakspace  {}al.}(2020)Castellano, Bottin, Dorado,\ and\ Bouchet}
\bibcite{iasir2018estimation}{Iasir\ \emph  {et\nobreakspace  {}al.}(2018)Iasir, Peters,\ and\ Hammond}
\bibcite{rest2006u}{Rest\ \emph  {et\nobreakspace  {}al.}(2006)Rest, Kim, Hofman, Meyer,\ and\ Hayes}
\bibcite{grimes1991stability}{Grimes\ and\ Catlow(1991)}
\bibcite{andersson2011u}{Andersson\ \emph  {et\nobreakspace  {}al.}(2011)Andersson, Uberuaga, Nerikar, Unal,\ and\ Stanek}
\bibcite{yun2008atomic}{Yun\ \emph  {et\nobreakspace  {}al.}(2008)Yun, Kim, Kim,\ and\ Park}
\bibcite{carter1972xenon}{Carter\ \emph  {et\nobreakspace  {}al.}(1972)Carter, Driscoll,\ and\ Elleman}
\bibcite{matzke1966diffusion}{Matzke(1966)}
\bibcite{macewan1964xenon}{{MacE}wan\ and\ Stevens(1964)}
\bibcite{une1987effects}{Une\ \emph  {et\nobreakspace  {}al.}(1987)Une, Tanabe,\ and\ Oguma}
\bibcite{catlow1978fission}{Catlow(1978)}
\bibcite{jackson1986calculation}{Jackson\ \emph  {et\nobreakspace  {}al.}(1986)Jackson, Murray, Harding,\ and\ Catlow}
\bibcite{grimes1989calculations}{Grimes\ \emph  {et\nobreakspace  {}al.}(1989)Grimes, Catlow,\ and\ Stoneham}
\bibcite{ball1990diffusion}{Ball\ and\ Grimes(1990)}
\bibcite{petit1999location}{Petit\ \emph  {et\nobreakspace  {}al.}(1999)Petit, Jomard, Lemaignan, Bigot,\ and\ Pasturel}
\bibcite{crocombette2002ab}{Crocombette(2002)}
\bibcite{freyss2006ab}{Freyss\ \emph  {et\nobreakspace  {}al.}(2006)Freyss, Vergnet,\ and\ Petit}
\bibcite{neumann2011self}{Neumann\ and\ Tuijn(2008)}
\bibcite{paul2017handbook}{Paul\ and\ Divinski(2017)}
\bibcite{agarwala1992}{Matzke(1992)}
\bibcite{adda1959etude}{Adda\ and\ Kirianenko(1959)}
\bibcite{peterson1964diffusion}{Peterson\ and\ Rothman(1964)}
\bibcite{rothman1959self}{Rothman\ \emph  {et\nobreakspace  {}al.}(1959)Rothman, Lloyd, Weil,\ and\ Harkness}
\bibcite{rothman1961diffusion}{Rothman(1961)}
\bibcite{adda1962etude}{Adda\ and\ Kirianenko(1962)}
\bibcite{resnick1962self}{Resnick\ and\ Seigle(1962)}
\bibcite{rothman1961self}{Rothman\ \emph  {et\nobreakspace  {}al.}(1961)Rothman, Gray, Hughes,\ and\ Harkness}
\bibcite{liu2012atomic}{Liu\ \emph  {et\nobreakspace  {}al.}(2012)Liu, Yu, Du, Sheng, Long, Wang,\ and\ Zhang}
\bibcite{smirnova2015atomistic}{Smirnova\ \emph  {et\nobreakspace  {}al.}(2015)Smirnova, Kuksin, Starikov,\ and\ Stegailov}
\bibcite{adams1989self}{Adams\ \emph  {et\nobreakspace  {}al.}(1989)Adams, Foiles,\ and\ Wolfer}
\bibcite{blochl1993first}{Bl{\"o}chl\ \emph  {et\nobreakspace  {}al.}(1993)Bl{\"o}chl, Smargiassi, Car, Laks, Andreoni,\ and\ Pantelides}
\bibcite{blochl1990first}{Bl{\"o}chl\ \emph  {et\nobreakspace  {}al.}(1990)Bl{\"o}chl, Van\nobreakspace  {}de Walle,\ and\ Pantelides}
\bibcite{frank1996first}{Frank\ \emph  {et\nobreakspace  {}al.}(1996)Frank, Breier, Els{\"a}sser,\ and\ F{\"a}hnle}
\bibcite{janotti2004solute}{Janotti\ \emph  {et\nobreakspace  {}al.}(2004)Janotti, Kr{\v {c}}mar, Fu,\ and\ Reed}
\bibcite{krvcmar2005diffusion}{Kr{\v {c}}mar\ \emph  {et\nobreakspace  {}al.}(2005)Kr{\v {c}}mar, Fu, Janotti,\ and\ Reed}
\bibcite{milman1993free}{Milman\ \emph  {et\nobreakspace  {}al.}(1993)Milman, Payne, Heine, Needs, Lin,\ and\ Lee}
\bibcite{sandberg2002self}{Sandberg\ \emph  {et\nobreakspace  {}al.}(2002)Sandberg, Magyari-K{\"o}pe,\ and\ Mattsson}
\bibcite{lidiard1955}{Lidiard(1955)}
\bibcite{lidiard1960}{Lidiard(1960)}
\bibcite{leclaire1956}{Leclaire\ and\ Lidiard(1956)}
\bibcite{leclaire1970}{Le\nobreakspace  {}Claire(1970)}
\bibcite{mehrer2007diffusion}{Mehrer(2007)}
\bibcite{vineyard1954theory}{Vineyard\ and\ Dienes(1954)}
\bibcite{vineyard1957frequency}{Vineyard(1957)}
\bibcite{Eyring1935}{Eyring(1935)}
\bibcite{Evans1935}{Evans\ and\ Polanyi(1935)}
\bibcite{Heinola2010a}{Heinola\ and\ Ahlgren(2010)}
\bibcite{balluffi1973diffusion}{Balluffi\ and\ Ho(1973)}
\bibcite{wolverton2007solute}{Wolverton(2007)}
\bibcite{soderlind1998theory}{Soderlind(1998)}
\bibcite{ye1987phonon}{Ye\ \emph  {et\nobreakspace  {}al.}(1987)Ye, Chen, Ho, Harmon,\ and\ Lindg{\r a}rd}
\bibcite{sanchez1975model}{Sanchez\ and\ De\nobreakspace  {}Fontaine(1975)}
\bibcite{beeler2010first}{Beeler\ \emph  {et\nobreakspace  {}al.}(2010)Beeler, Good, Rashkeev, Deo, Baskes,\ and\ Okuniewski}
\bibcite{henkelman2000climbing}{Henkelman\ \emph  {et\nobreakspace  {}al.}(2000)Henkelman, Uberuaga,\ and\ J{\'o}nsson}
\bibcite{henkelman2000improved}{Henkelman\ and\ J{\'o}nsson(2000)}
\bibcite{matter1980investigation}{Matter\ \emph  {et\nobreakspace  {}al.}(1980)Matter, Winter,\ and\ Triftsh{\"a}user}
\bibcite{lund2013vacancy}{Lund\ \emph  {et\nobreakspace  {}al.}(2013)Lund, Lynn, Weber,\ and\ Okuniewski}
\bibcite{olsson2010}{Olsson\ \emph  {et\nobreakspace  {}al.}(2010)Olsson, Klaver,\ and\ Domain}
\bibcite{ohnuma2009first}{Ohnuma\ \emph  {et\nobreakspace  {}al.}(2009)Ohnuma, Soneda,\ and\ Iwasawa}
\bibcite{vincent2005}{Vincent\ \emph  {et\nobreakspace  {}al.}(2005)Vincent, Becquart,\ and\ Domain}
\bibcite{kong2014first}{Kong\ \emph  {et\nobreakspace  {}al.}(2014)Kong, Wu, You, Liu, Fang, Chen, Luo,\ and\ Wang}
\bibcite{burke1972measurement}{Burke(1972)}
\bibcite{bell2009plasma}{Bell\ \emph  {et\nobreakspace  {}al.}(2009)Bell, Kugel, Kaita, Zakharov, Schneider, {LeBlanc}, Mansfield, Bell, Maingi, Ding, Kaye, Paul, Gerhardt, Canik, Hosea, Taylor,\ and\ {the NSTX Research Team}}
\bibcite{mirnov2003li}{Mirnov\ \emph  {et\nobreakspace  {}al.}(2003)Mirnov, Lazarev, Sotnikov, {T-11M Team}, Evtikhin, Lyublinski,\ and\ Vertkov}
\bibcite{sanchez2009impact}{S{\'a}nchez\ \emph  {et\nobreakspace  {}al.}(2009)S{\'a}nchez, Tabar{\'e}s, Tafalla, Ferreira, Garc{\'\i }a-Cort{\'e}s, Hidalgo, Medina, Ochando, Pedrosa,\ and\ {The TJ-II Team}}
\bibcite{tuccillo2009overview}{Tuccillo\ \emph  {et\nobreakspace  {}al.}(2009)Tuccillo, Alekseyev, Angelini, Annibaldi, Apicella, Apruzzese, Berrino, Barbato, Bertocchi, Biancalani, Bin, Botrugno, Bracco, Briguglio, Bruschi, Buratti, Calabr{\`{o}}, Cardinali, Castaldo, Centioli, Cesario, Chen, Cirant, Cocilovo, Crisanti, Angelis, de\nobreakspace  {}Angelis, Matteo, Troia, Esposito, Fogaccia, Frigione, Gabellieri, Gandini, Giovannozzi, Granucci, Gravanti, Grossetti, Grosso, Iannone, Kroegler, Lazarev, Lazzaro, Lyublinski, Maddaluno, Marinucci, Marocco, Martin-Solis, Mazzitelli, Mazzotta, Mellera, Mirizzi, Mirnov, Monari, Moro, Muzzini, Nowak, Orsitto, Panaccione, Pacella, Panella, Pegoraro, Pericoli-Ridolfini, Podda, Ratynskaia, Ravera, Romano, Rufoloni, Simonetto, Smeulders, Sozzi, Sternini, Tilia, Tudisco, Vertkov, Vitale, Vlad, Zag{\'{o}}rski, Zerbini,\ and\ Zonca}
\bibcite{xu2011study}{Xu\ \emph  {et\nobreakspace  {}al.}(2011)Xu, Wan, Li, Gong, Hu, Shan, Li, Mansfield, Humphreys, Naulin,\ and\ {East team and international collaborators}}
\bibcite{munaretto2012rfx}{Munaretto\ \emph  {et\nobreakspace  {}al.}(2012)Munaretto, Bello, Innocente, Agostini, Auriemma, Barison, Canton, Carraro, Masi, Fiameni, Scarin,\ and\ Terranova}
\bibcite{allain2012lithium}{Allain\ and\ Taylor(2012)}
\bibcite{erents1971trapping}{Erents\ \emph  {et\nobreakspace  {}al.}(1971)Erents, McCracken,\ and\ Goldsmith}
\bibcite{hartley1978potential}{Hartley\ \emph  {et\nobreakspace  {}al.}(1978)Hartley, Gore,\ and\ Young}
\bibcite{Kessel2019}{Kessel\ \emph  {et\nobreakspace  {}al.}(2019)Kessel, Andruczyk, Blanchard, Bohm, Davis, Hollis, Humrickhouse, Hvasta, Jaworski, Jun, Katoh, Khodak, Klein, Kolemen, Larsen, Majeski, Merrill, Morley, Neilson, Pint, Rensink, Rognlien, Rowcliffe, Smolentsev, Tillack, Waganer, Wallace, Wilson,\ and\ Yoon}
\bibcite{Hammond2017c}{Hammond(2017)}
\bibcite{Jonsson1998}{J{\'o}nsson\ \emph  {et\nobreakspace  {}al.}(1998)J{\'o}nsson, Mills,\ and\ Jacobsen}
\bibcite{benedek1992formation}{Benedek\ \emph  {et\nobreakspace  {}al.}(1992)Benedek, Yang, Woodward,\ and\ Min}
\bibcite{Pawellek_1991}{Pawellek\ \emph  {et\nobreakspace  {}al.}(1991)Pawellek, Fahnle, Elsasser, Ho,\ and\ Chan}
\bibcite{frank1993properties}{Frank\ \emph  {et\nobreakspace  {}al.}(1993)Frank, Breier, Els{\"a}sser,\ and\ F{\"a}hnle}
\bibcite{ma2019effect}{Ma\ and\ Dudarev(2019{})}
\bibcite{ma2019}{Ma\ and\ Dudarev(2019{})}
\bibcite{LandoltBornstein1991}{Ehrnhar\ \emph  {et\nobreakspace  {}al.}(1991)Ehrnhar, Jung, Schultz,\ and\ Ullmaier}
\bibcite{Becquart2006}{Becquart\ and\ Domain(2006)}
\bibcite{seletskaia2005magnetic}{Seletskaia\ \emph  {et\nobreakspace  {}al.}(2005)Seletskaia, Osetsky, Stoller,\ and\ Stocks}
\bibcite{hammond2020theoretical}{Hammond\ \emph  {et\nobreakspace  {}al.}(2020)Hammond, Maroudas,\ and\ Wirth}
\bibcite{samaras2009}{Samaras(2009)}
\bibcite{fu2005}{Fu\ and\ Willaime(2005)}
\bibcite{Seletskaia2008}{Seletskaia\ \emph  {et\nobreakspace  {}al.}(2008)Seletskaia, Osetsky, Stoller,\ and\ Stocks}
\bibcite{Liao2020}{Liao\ \emph  {et\nobreakspace  {}al.}(2020)Liao, Zhang, Ren, Zhang, Huang, Ma,\ and\ Huai}
\bibcite{Yang2011a}{Yang\ \emph  {et\nobreakspace  {}al.}(2011{})Yang, Chen, Peng, Long, Wu, Gao,\ and\ Zu}
\bibcite{Yang2011b}{Yang\ \emph  {et\nobreakspace  {}al.}(2011{})Yang, Peng, Long, Gao, Heinisch, Kurtz,\ and\ Zu}
\bibcite{Gonze2020}{Gonze\ \emph  {et\nobreakspace  {}al.}(2020)Gonze, Amadon, Antonius, Arnardi, Baguet, Beuken, Bieder, Bottin, Bouchet, Bousquet, Brouwer, Bruneval, Brunin, Cavignac, Charraud, Chen, Côté, Cottenier, Denier, Geneste, Ghosez, Giantomassi, Gillet, Gingras, Hamann, Hautier, He, Helbig, Holzwarth, Jia, Jollet, Lafargue-Dit-Hauret, Lejaeghere, Marques, Martin, Martins, Miranda, Naccarato, Persson, Petretto, Planes, Pouillon, Prokhorenko, Ricci, Rignanese, Romero, Schmitt, Torrent, {van Setten}, {Van Troeye}, Verstraete, Zérah,\ and\ Zwanziger}
\bibcite{Romero2020}{Romero\ \emph  {et\nobreakspace  {}al.}(2020)Romero, Allan, Amadon, Antonius, Applencourt, Baguet, Bieder, Bottin, Bouchet, Bousquet, Bruneval, Brunin, Caliste, C{\^o}t{\'e}, Denier, Dreyer, Ghosez, Giantomassi, Gillet, Gingras, Hamann, Hautier, Jollet, Jomard, Martin, Miranda, Naccarato, Petretto, Pike, Planes, Prokhorenko, Rangel, Ricci, Rignanese, Royo, Stengel, Torrent, van Setten, Troeye, Verstraete, Wiktor, Zwanziger,\ and\ Gonze}
\bibcite{Sefta2013b}{Sefta\ \emph  {et\nobreakspace  {}al.}(2013)Sefta, Hammond, Juslin,\ and\ Wirth}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{186}{appendix*.20}\protected@file@percent }
