\nomenclatureentry{a$\mathcal{H}$@[{$\mathcal{H}$}]\begingroup many-body Hamiltonian\nomeqref {2.2}|nompageref}{14}
\nomenclatureentry{a$\Psi$@[{$\Psi$}]\begingroup wavefunction\nomeqref {2.2}|nompageref}{14}
\nomenclatureentry{a$Z_a$@[{$Z_a$}]\begingroup charge of $a$\textsuperscript{th} nucleus\nomeqref {2.2}|nompageref}{14}
\nomenclatureentry{a$m_e$@[{$m_e$}]\begingroup mass of a single electron\nomeqref {2.4}|nompageref}{14}
\nomenclatureentry{a$\vb{r}_j$@[{$\vb{r}_j$}]\begingroup position of $j$\textsuperscript{th} electron\nomeqref {2.4}|nompageref}{14}
\nomenclatureentry{a$\vb{R}_a$@[{$\vb{R}_a$}]\begingroup position of $a$\textsuperscript{th} nucleus\nomeqref {2.4}|nompageref}{14}
\nomenclatureentry{a$P_I$@[{$P_I$}]\begingroup momentum of the $I$\textsuperscript{th} nucleus\nomeqref {2.10}|nompageref}{16}
\nomenclatureentry{a$N$@[{$N$}]\begingroup number of electrons\nomeqref {2.20}|nompageref}{19}
\nomenclatureentry{a$\upsilon^{\text{EX}}$@[{$\upsilon^{\text{EX}}$}]\begingroup exchange potential\nomeqref {2.20}|nompageref}{19}
\nomenclatureentry{a$E_{xc}$@[{$E_{xc}$}]\begingroup exchange-correlation energy\nomeqref {2.20}|nompageref}{19}
\nomenclatureentry{a$V_{\text{ext}}$@[{$V_{\text{ext}}$}]\begingroup external potential\nomeqref {2.35}|nompageref}{24}
\nomenclatureentry{a$n$@[{$n$}]\begingroup principle quantum number\nomeqref {2.39}|nompageref}{25}
\nomenclatureentry{a$\ell$@[{$\ell$}]\begingroup azimuthal quantum number\nomeqref {2.39}|nompageref}{25}
\nomenclatureentry{a$m$@[{$m$}]\begingroup spin quantum number\nomeqref {2.39}|nompageref}{25}
\nomenclatureentry{a$\psi_{AE}$@[{$\psi_{AE}$}]\begingroup all-electron wavefunction\nomeqref {2.52}|nompageref}{31}
\nomenclatureentry{a$\psi_{ps}$@[{$\psi_{ps}$}]\begingroup pseudo-wavefunction\nomeqref {2.52}|nompageref}{31}
\nomenclatureentry{a$K$@[{$K$}]\begingroup thermal conductivity\nomeqref {3.2}|nompageref}{43}
\nomenclatureentry{a$x_i$@[{$x_i$}]\begingroup mole fraction\nomeqref {3.2}|nompageref}{43}
\nomenclatureentry{a$M_i$@[{$M_i$}]\begingroup molar mass\nomeqref {3.2}|nompageref}{43}
\nomenclatureentry{a$\lambda$@[{$\lambda$}]\begingroup the effective thermal conductivity of the fuel\nomeqref {3.6}|nompageref}{46}
\nomenclatureentry{a$r_{\text{PAW}}$@[{$r_{\text{PAW}}$}]\begingroup augmentation radius\nomeqref {4.0}|nompageref}{65}
\nomenclatureentry{a$r_{\text{core}}$@[{$r_{\text{core}}$}]\begingroup core radius\nomeqref {4.0}|nompageref}{65}
\nomenclatureentry{a$r_{\text{shape}}$@[{$r_{\text{shape}}$}]\begingroup shape function cutoff\nomeqref {4.0}|nompageref}{65}
\nomenclatureentry{a$D$@[{$D$}]\begingroup diffusion coefficient\nomeqref {5.2}|nompageref}{96}
\nomenclatureentry{a$D_0$@[{$D_0$}]\begingroup pre-exponential factor for diffusion coefficient\nomeqref {5.2}|nompageref}{96}
\nomenclatureentry{a$E_m$@[{$E_m$}]\begingroup migration energy\nomeqref {5.2}|nompageref}{96}
\nomenclatureentry{a$Q_{\text{IS}}$@[{$Q_{\text{IS}}$}]\begingroup vibrational partition function of the initial state\nomeqref {5.2}|nompageref}{96}
\nomenclatureentry{a$Q_{\text{TS}}$@[{$Q_{\text{TS}}$}]\begingroup vibrational partition function of transition state\nomeqref {5.2}|nompageref}{96}
\nomenclatureentry{a$N$@[{$N$}]\begingroup number of atoms in a supercell\nomeqref {5.2}|nompageref}{96}
\nomenclatureentry{a$x_{\text{Mo}}$@[{$x_{\text{Mo}}$}]\begingroup mole fraction of molybdenum\nomeqref {5.2}|nompageref}{96}
\nomenclatureentry{a$x_{\text{Xe}}$@[{$x_{\text{Xe}}$}]\begingroup mole fraction of xenon\nomeqref {5.2}|nompageref}{96}
\nomenclatureentry{a$E_b^{\ce{$X$-\Box}}$@[{$E_b^{\ce{$X$-\Box}}$}]\begingroup binding energy of a solute to a vacancy\nomeqref {5.3}|nompageref}{97}
\nomenclatureentry{a$E_{\mathrm{U}_N}$@[{$E_{\mathrm{U}_N}$}]\begingroup energy of a system of $N$ uranium atoms\nomeqref {5.3}|nompageref}{97}
\nomenclatureentry{a$E^{\Box_1}_{\mathrm{U}_{N-1}}$@[{$E^{\Box_1}_{\mathrm{U}_{N-1}}$}]\begingroup energy of a system with a vacancy\nomeqref {5.3}|nompageref}{97}
\nomenclatureentry{a$E^{X_1}_{\mathrm{U}_{N-1}}$@[{$E^{X_1}_{\mathrm{U}_{N-1}}$}]\begingroup energy of a system with a solute\nomeqref {5.3}|nompageref}{97}
\nomenclatureentry{a$E^{X_1\Box_1}_{\mathrm{U}_{N-2}}$@[{$E^{X_1\Box_1}_{\mathrm{U}_{N-2}}$}]\begingroup energy of a system with a solute and a adjacent vacancy\nomeqref {5.3}|nompageref}{97}
\nomenclatureentry{a$E^{\Box}_f$@[{$E^{\Box}_f$}]\begingroup vacancy formation energy\nomeqref {5.3}|nompageref}{97}
\nomenclatureentry{a$E_f^{\text{subs}}$@[{$E_f^{\text{subs}}$}]\begingroup helium formation energy in a substitutional position\nomeqref {6.5}|nompageref}{122}
\nomenclatureentry{a$E_f^{\text{tetr}}$@[{$E_f^{\text{tetr}}$}]\begingroup helium formation energy in a tetrahedral position\nomeqref {6.5}|nompageref}{122}
\nomenclatureentry{a$E_f^{\text{oct}}$@[{$E_f^{\text{oct}}$}]\begingroup helium formation energy in a octahedral position\nomeqref {6.5}|nompageref}{122}
\nomenclatureentry{a$E_{\text{He}_{\text{isolated}}}$@[{$E_{\text{He}_{\text{isolated}}}$}]\begingroup energy of an isolated helium atom\nomeqref {6.5}|nompageref}{122}
\nomenclatureentry{a$E_f^{\text{He}-\Box-\text{He}}$@[{$E_f^{\text{He}-\Box-\text{He}}$}]\begingroup helium--helium dumbbell formation energy around a vacancy\nomeqref {6.5}|nompageref}{122}
\nomenclatureentry{a$E_b$@[{$E_b$}]\begingroup binding energy\nomeqref {6.5}|nompageref}{122}
