\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used to generate the pseudopotential in atompaw}}{50}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of ground-state properties and elastic moduli of \textalpha -U with previous work}}{53}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of ground-state properties and elastic moduli of \textgamma -U with previous work}}{54}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of ground-state properties and elastic moduli of bct uranium with previous work}}{55}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of ground-state properties and elastic parameters of fcc uranium}}{56}{table.3.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Probability of having different numbers of molybdenum atoms in the nearest-neighbour (NN) location for a bcc uranium--molybdenum alloy. We have used Eq.\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq_combination}\unskip \@@italiccorr )}} to calculate the probabilities.}}{71}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Vacancy formation energy (eV) of \textgamma -U compared with previously-published results.}}{72}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Solute--vacancy binding energies in \textgamma -uranium for various solutes near a vacancy. Positive energies indicate energetically-favourable binding.}}{73}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Xenon migration energy ($E_m$) for different configurations.}}{77}{table.4.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {table}{\numberline {B.1}{\ignorespaces }}{91}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces }}{91}{table.B.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-14}
\gdef \the@ipfilectr {}
