\nomenclatureentry{a$T$@[{$T$}]\begingroup absolute temperature\nomeqref {2.2}|nompageref}{12}
\nomenclatureentry{a$q''$@[{$q''$}]\begingroup heat flux\nomeqref {2.2}|nompageref}{12}
\nomenclatureentry{a$K$@[{$K$}]\begingroup thermal conductivity tensor\nomeqref {2.2}|nompageref}{12}
\nomenclatureentry{a$K_{\text{eff}}$@[{$K_{\text{eff}}$}]\begingroup effective thermal conductivity\nomeqref {2.3}|nompageref}{13}
\nomenclatureentry{a$\lambda$@[{$\lambda$}]\begingroup thermal conductitivity\nomeqref {2.5}|nompageref}{15}
\nomenclatureentry{a$\lambda_s$@[{$\lambda_s$}]\begingroup thermal conductivity of continuous phase (U--10Mo)\nomeqref {2.5}|nompageref}{15}
\nomenclatureentry{a$\lambda_p$@[{$\lambda_p$}]\begingroup thermal conductivity of dispersed phase\nomeqref {2.5}|nompageref}{15}
\nomenclatureentry{a$\lambda_0$@[{$\lambda_0$}]\begingroup thermal conductivity of 100$\%$ dense material\nomeqref {2.5}|nompageref}{15}
\nomenclatureentry{a$\nu$@[{$\nu$}]\begingroup porosity\nomeqref {2.5}|nompageref}{15}
\nomenclatureentry{a$\nu_p$@[{$\nu_p$}]\begingroup volume fraction of xenon in U--10Mo\nomeqref {2.5}|nompageref}{15}
\nomenclatureentry{a$\mathcal{H}$@[{$\mathcal{H}$}]\begingroup many body hamiltonian\nomeqref {3.1}|nompageref}{30}
