\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snelgrove1997development}
\citation{m3web}
\citation{wilson2017us}
\citation{kittel1993history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {U--Mo fuel: a brief introduction}}{1}{chapter.1}}
\citation{meyer2000irradiation}
\citation{hofman1987irradiation}
\citation{donze1959stabilisation}
\citation{giraud1973formation}
\citation{lopes2013mechanical}
\citation{ASM-Alloy-Mo}
\citation{Berche2011}
\citation{horak1973operating}
\citation{cottrell1964development}
\citation{no20031374}
\citation{jeong2015mechanical}
\citation{jeong2015mechanical}
\citation{leenaers2004post}
\citation{jue2014microstructural}
\citation{van2008transmission}
\citation{olander2009growth}
\citation{jue2014microstructural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of monolithic and dispersion fuel}}{3}{figure.1.1}}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{snelgrove1997development}{1}
\bibcite{m3web}{2}
\bibcite{wilson2017us}{3}
\bibcite{kittel1993history}{4}
\bibcite{meyer2000irradiation}{5}
\bibcite{hofman1987irradiation}{6}
\bibcite{donze1959stabilisation}{7}
\bibcite{giraud1973formation}{8}
\bibcite{lopes2013mechanical}{9}
\bibcite{ASM-Alloy-Mo}{10}
\bibcite{Berche2011}{11}
\bibcite{horak1973operating}{12}
\bibcite{cottrell1964development}{13}
\bibcite{no20031374}{14}
\bibcite{jeong2015mechanical}{15}
\bibcite{leenaers2004post}{16}
\bibcite{jue2014microstructural}{17}
\bibcite{van2008transmission}{18}
\bibcite{olander2009growth}{19}
\@setckpt{chapters/firstchapter}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{0}
}
