\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{petit1999location}
\citation{crocombette2002ab}
\citation{freyss2006ab}
\citation{blades1956ratio}
\citation{petruska1955absolute}
\citation{petit1999location}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {Xenon mobility in U--Mo fuel}}{55}{chapter.4}}
\newlabel{eq_vacancy}{{4.1}{56}{Xenon mobility in U--Mo fuel}{equation.4.0.1}{}}
\newlabel{eq_interstitial}{{4.2}{56}{Xenon mobility in U--Mo fuel}{equation.4.0.2}{}}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{petit1999location}{1}
\bibcite{crocombette2002ab}{2}
\bibcite{freyss2006ab}{3}
\bibcite{blades1956ratio}{4}
\bibcite{petruska1955absolute}{5}
\@setckpt{chapters/futurework}{
\setcounter{page}{58}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
