\begin{thebibliography}{1}

\bibitem{petit1999location}
Thomas Petit, G.~Jomard, C.~Lemaignan, B.~Bigot, and A.~Pasturel.
\newblock Location of krypton atoms in uranium dioxide.
\newblock {\em J.~Nucl.\ Mater.}, 275(1):119--123, 1999.

\bibitem{crocombette2002ab}
Jean-Paul Crocombette.
\newblock Ab initio energetics of some fission products (kr, i, cs, sr and he)
  in uranium dioxide.
\newblock {\em J.~Nucl.\ Mater.}, 305(1):29--36, 2002.

\bibitem{freyss2006ab}
M.~Freyss, N.~Vergnet, and T.~Petit.
\newblock Ab initio modeling of the behavior of helium and xenon in actinide
  dioxide nuclear fuels.
\newblock {\em J.~Nucl.\ Mater.}, 352(1-3):144--150, 2006.

\bibitem{blades1956ratio}
A.~T. Blades, W.~H. Fleming, and H.~G. Thode.
\newblock The ratio of xenon to krypton in {U\textsuperscript{235}} fission.
\newblock {\em Can.\ J.~Chem.}, 34(3):233--237, 1956.

\bibitem{petruska1955absolute}
J.~A. Petruska, H.~G. Thode, and R.~H. Tomlinson.
\newblock The absolute fission yields of twenty-eight mass chains in the
  thermal neutron fission of {U\textsuperscript{235}}.
\newblock {\em Can.\ J.~Phys.}, 33(11):693--706, 1955.

\end{thebibliography}
