This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: futurework.aux
The style file: unsrt.bst
Database file #1: abbreviated.bib
Database file #2: comp.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            1275 strings with 15257 characters,
and the built_in function-call counts, 1262 in all, are:
= -- 117
> -- 54
< -- 0
+ -- 20
- -- 15
* -- 109
:= -- 207
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 119
format.name$ -- 15
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 119
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
