This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pseudoUranium.aux
The style file: unsrt.bst
Database file #1: abbreviated.bib
Database file #2: comp.bib
You've used 60 entries,
            1791 wiz_defined-function locations,
            1609 strings with 24241 characters,
and the built_in function-call counts, 14319 in all, are:
= -- 1229
> -- 723
< -- 5
+ -- 266
- -- 206
* -- 1179
:= -- 2359
add.period$ -- 181
call.type$ -- 60
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 547
empty$ -- 1356
format.name$ -- 206
if$ -- 3061
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 61
newline$ -- 303
num.names$ -- 60
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 1101
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 143
width$ -- 62
write$ -- 664
