\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lawson1988structure}
\citation{akella1997structural}
\citation{lander2003gh}
\citation{freemanHandbook1984}
\citation{wills1992crystal}
\citation{eriksson1993first}
\citation{crocombette2001plane}
\citation{soderlind2002first}
\citation{lawson2000melting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {First-Principles Study of Metallic Uranium}}{26}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\newlabel{sec_intro}{{3.1}{26}{Introduction}{section.3.1}{}}
\citation{soderlind2002first}
\citation{jones2000theoretical}
\citation{taylor2008evaluation}
\citation{Bloechl1994}
\citation{Perdew1992a}
\citation{Perdew1993}
\citation{barrett1963crystal}
\citation{crocombette2001plane}
\citation{xiang2008quantum}
\citation{Perdew1996b}
\citation{Perdew1997}
\citation{li2012structure}
\citation{beeler2013first}
\citation{Bloechl1994}
\citation{hohenberg1964inhomogeneous}
\citation{thomas1927calculation}
\citation{fermi1927metodo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Density Functional Theory: A Brief Introduction}{28}{section.3.2}}
\citation{langreth1975exchange}
\newlabel{eq_main_func}{{3.3}{29}{Density Functional Theory: A Brief Introduction}{equation.3.2.3}{}}
\newlabel{eq_hartree}{{3.4}{29}{Density Functional Theory: A Brief Introduction}{equation.3.2.4}{}}
\citation{kohn1965self}
\citation{giannozzi2009quantum}
\citation{gonze2002first}
\newlabel{eq_ks}{{3.6}{30}{Density Functional Theory: A Brief Introduction}{equation.3.2.6}{}}
\newlabel{eq_ks_orbit}{{3.7}{30}{Density Functional Theory: A Brief Introduction}{equation.3.2.7}{}}
\newlabel{eq_hartree_density}{{3.8}{30}{Density Functional Theory: A Brief Introduction}{equation.3.2.8}{}}
\newlabel{eq_xc_ks}{{3.9}{30}{Density Functional Theory: A Brief Introduction}{equation.3.2.9}{}}
\newlabel{eq_basis}{{3.10}{31}{Density Functional Theory: A Brief Introduction}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solution of the Single particle Kohn-Sham Equations}{31}{subsection.3.2.1}}
\newlabel{eq_var_ks}{{3.11}{31}{Solution of the Single particle Kohn-Sham Equations}{equation.3.2.11}{}}
\newlabel{eq_var_ks_eig}{{3.12}{32}{Solution of the Single particle Kohn-Sham Equations}{equation.3.2.12}{}}
\newlabel{eq_ks_s}{{3.13}{32}{Solution of the Single particle Kohn-Sham Equations}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kohn-Sham problem for an isolated atom}{32}{section.3.3}}
\newlabel{eq_rad_ang}{{3.14}{32}{Kohn-Sham problem for an isolated atom}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the self-consistent loop solution of Kohn-Sham equations.}}{33}{figure.3.1}}
\newlabel{eq_radial}{{3.15}{34}{Kohn-Sham problem for an isolated atom}{equation.3.3.15}{}}
\newlabel{eq_oneparticle}{{3.16}{34}{Kohn-Sham problem for an isolated atom}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theory of Pseudopotential}{34}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial distribution function of Hydrogenic 1s, 2s and 3s electron. It shows higher kinetic energy near the nucleus.}}{35}{figure.3.2}}
\newlabel{fig_hydrogen}{{3.2}{35}{Radial distribution function of Hydrogenic 1s, 2s and 3s electron. It shows higher kinetic energy near the nucleus}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of the replacement of all-electron wave function and core potential by a pseudo-wavefunction and pseudopotential.}}{35}{figure.3.3}}
\citation{herring1940new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Basic Phillips-Kleinman Construction}{36}{subsection.3.4.1}}
\newlabel{eq_val_hamil}{{3.18}{36}{Basic Phillips-Kleinman Construction}{equation.3.4.18}{}}
\newlabel{eq_pk}{{3.19}{36}{Basic Phillips-Kleinman Construction}{equation.3.4.19}{}}
\newlabel{eq_val}{{3.20}{36}{Basic Phillips-Kleinman Construction}{equation.3.4.20}{}}
\citation{herring1940new}
\citation{phillips1959new}
\newlabel{eq_projection}{{3.22}{37}{Basic Phillips-Kleinman Construction}{equation.3.4.22}{}}
\newlabel{eq_pseudoorbital}{{3.23}{37}{Basic Phillips-Kleinman Construction}{equation.3.4.23}{}}
\newlabel{eq_ps_pot}{{3.24}{37}{Basic Phillips-Kleinman Construction}{equation.3.4.24}{}}
\newlabel{eq_ps_hamil}{{3.25}{37}{Basic Phillips-Kleinman Construction}{equation.3.4.25}{}}
\citation{hamann1979norm}
\citation{troullier1991efficient}
\citation{Bloechl1994}
\citation{kresse1999ultrasoft}
\citation{Bloechl1994}
\citation{giannozzi2009quantum}
\citation{Perdew1996b}
\citation{Perdew1997}
\citation{holzwarth2001projector}
\citation{tackett2001projector}
\newlabel{eq_sl}{{3.26}{38}{Basic Phillips-Kleinman Construction}{equation.3.4.26}{}}
\citation{iche2008examining}
\citation{rappe1990optimized}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{StructureofCrystals}
\citation{pack1977special}
\citation{methfessel1989high}
\citation{ravindran1998density}
\citation{beckstein2001first}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computational Details}{39}{section.3.5}}
\newlabel{sec_comp}{{3.5}{39}{Computational Details}{section.3.5}{}}
\citation{holzwarth2001projector}
\citation{tackett2001projector}
\citation{holzwarth2001projector}
\citation{tackett2001projector}
\citation{holzwarth2001projector}
\citation{tackett2001projector}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used to generate the pseudopotential in atompaw}}{40}{table.3.1}}
\newlabel{table:pseudopotential}{{3.1}{40}{Parameters used to generate the pseudopotential in atompaw}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{40}{section.3.6}}
\citation{barrett1963crystal}
\citation{barrett1963crystal}
\citation{lander1994solid}
\citation{le2003structural}
\citation{akella1997structural}
\citation{wills1992crystal}
\citation{beeler2013first}
\citation{murnaghan1944compressibility}
\citation{le2003structural}
\citation{hood2008quantum}
\citation{yoo1998phase}
\citation{soderlind2002first}
\citation{beeler2013first}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textalpha -Uranium}{41}{subsection.3.6.1}}
\newlabel{subsec_alphaU}{{3.6.1}{41}{\textalpha -Uranium}{subsection.3.6.1}{}}
\citation{beeler2013first}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{le2003structural}
\citation{fisher1958adiabatic}
\citation{beeler2013first}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{le2003structural}
\citation{fisher1958adiabatic}
\citation{beeler2013first}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{le2003structural}
\citation{fisher1958adiabatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy vs volume plot for \textalpha -uranium}}{42}{figure.3.4}}
\newlabel{fig:alpha}{{3.4}{42}{Energy vs volume plot for \textalpha -uranium}{figure.3.4}{}}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{wilson1949structures}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{wilson1949structures}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{wilson1949structures}
\citation{yoo1998phase}
\citation{wilson1949structures}
\citation{yakel1973review}
\citation{nashchemistry}
\citation{yoo1998phase}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of ground-state properties and elastic moduli of \textalpha -U with previous work}}{43}{table.3.2}}
\newlabel{table:eq_al}{{3.2}{43}{Comparison of ground-state properties and elastic moduli of \textalpha -U with previous work}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textgamma -U: Crystal Structure and Elastic Moduli}{43}{subsection.3.6.2}}
\newlabel{subsec_gamma}{{3.6.2}{43}{\textgamma -U: Crystal Structure and Elastic Moduli}{subsection.3.6.2}{}}
\citation{kittel1993history}
\citation{wilson1949structures}
\citation{kim2016superconductivity}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{born1940stability}
\citation{born1954dynamical}
\citation{Mouhat2014}
\citation{yoo1998phase}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of ground-state properties and elastic moduli of \textgamma -U with previous work}}{44}{table.3.3}}
\newlabel{table_eq_gamma}{{3.3}{44}{Comparison of ground-state properties and elastic moduli of \textgamma -U with previous work}{table.3.3}{}}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{Soderlind1998}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{Soderlind1998}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{Soderlind1998}
\citation{lawson1988structure}
\citation{tucker1950approximate}
\citation{lawson1988structure}
\citation{tucker1951crystal}
\citation{lawson1988structure}
\citation{donohue1971structure}
\citation{donohue1974structures}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of ground-state properties and elastic moduli of bct uranium with previous work}}{45}{table.3.4}}
\newlabel{table:eq_bct}{{3.4}{45}{Comparison of ground-state properties and elastic moduli of bct uranium with previous work}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Body-centered Tetragonal Uranium}{45}{subsection.3.6.3}}
\newlabel{subsec_bct}{{3.6.3}{45}{Body-centered Tetragonal Uranium}{subsection.3.6.3}{}}
\citation{beeler2013first}
\citation{li2012structure}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{beeler2013first}
\citation{Soderlind1998}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of ground-state properties and elastic parameters of fcc uranium}}{46}{table.3.5}}
\newlabel{table:eq_fcc}{{3.5}{46}{Comparison of ground-state properties and elastic parameters of fcc uranium}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Face-Centered Cubic Uranium}{46}{subsection.3.6.4}}
\newlabel{subsec_fcc}{{3.6.4}{46}{Face-Centered Cubic Uranium}{subsection.3.6.4}{}}
\citation{beeler2013first}
\citation{xiang2008quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Total electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{47}{figure.3.5}}
\newlabel{fig:totDos}{{3.5}{47}{Total electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Electronic Density of States}{47}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The partial electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{48}{figure.3.6}}
\newlabel{fig:fdorbitals}{{3.6}{48}{The partial electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level}{figure.3.6}{}}
\citation{beeler2013first}
\citation{li2012structure}
\citation{taylor2008evaluation}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\citation{beeler2013first}
\citation{crocombette2001plane}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{49}{section.3.7}}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{lawson1988structure}{1}
\bibcite{akella1997structural}{2}
\bibcite{lander2003gh}{3}
\bibcite{freemanHandbook1984}{4}
\bibcite{wills1992crystal}{5}
\bibcite{eriksson1993first}{6}
\bibcite{crocombette2001plane}{7}
\bibcite{soderlind2002first}{8}
\bibcite{lawson2000melting}{9}
\bibcite{jones2000theoretical}{10}
\bibcite{taylor2008evaluation}{11}
\bibcite{Bloechl1994}{12}
\bibcite{Perdew1992a}{13}
\bibcite{Perdew1993}{14}
\bibcite{barrett1963crystal}{15}
\bibcite{xiang2008quantum}{16}
\bibcite{Perdew1996b}{17}
\bibcite{Perdew1997}{18}
\bibcite{li2012structure}{19}
\bibcite{beeler2013first}{20}
\bibcite{hohenberg1964inhomogeneous}{21}
\bibcite{thomas1927calculation}{22}
\bibcite{fermi1927metodo}{23}
\bibcite{langreth1975exchange}{24}
\bibcite{kohn1965self}{25}
\bibcite{giannozzi2009quantum}{26}
\bibcite{gonze2002first}{27}
\bibcite{herring1940new}{28}
\bibcite{phillips1959new}{29}
\bibcite{hamann1979norm}{30}
\bibcite{troullier1991efficient}{31}
\bibcite{kresse1999ultrasoft}{32}
\bibcite{holzwarth2001projector}{33}
\bibcite{tackett2001projector}{34}
\bibcite{iche2008examining}{35}
\bibcite{rappe1990optimized}{36}
\bibcite{StructureofCrystals}{37}
\bibcite{pack1977special}{38}
\bibcite{methfessel1989high}{39}
\bibcite{ravindran1998density}{40}
\bibcite{beckstein2001first}{41}
\bibcite{lander1994solid}{42}
\bibcite{le2003structural}{43}
\bibcite{murnaghan1944compressibility}{44}
\bibcite{hood2008quantum}{45}
\bibcite{yoo1998phase}{46}
\bibcite{fisher1958adiabatic}{47}
\bibcite{wilson1949structures}{48}
\bibcite{yakel1973review}{49}
\bibcite{nashchemistry}{50}
\bibcite{kittel1993history}{51}
\bibcite{kim2016superconductivity}{52}
\bibcite{born1940stability}{53}
\bibcite{born1954dynamical}{54}
\bibcite{Mouhat2014}{55}
\bibcite{Soderlind1998}{56}
\bibcite{tucker1950approximate}{57}
\bibcite{tucker1951crystal}{58}
\bibcite{donohue1971structure}{59}
\bibcite{donohue1974structures}{60}
\@setckpt{chapters/pseudoUranium}{
\setcounter{page}{55}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{60}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
