\begin{thebibliography}{10}

\bibitem{burkes2015thermal}
Douglas~E. Burkes, Andrew~M. Casella, Amanda~J. Casella, Edgar~C. Buck, Karl~N.
  Pool, Paul~J. {MacF}arlan, Matthew~K. Edwards, and Frances~N. Smith.
\newblock Thermal properties of {U}--{Mo} alloys irradiated to moderate burnup
  and power.
\newblock {\em J.~Nucl.\ Mater.}, 464:331--341, 2015.

\bibitem{rondinella2010high}
Vincenzo~V. Rondinella and Thierry Wiss.
\newblock The high burn-up structure in nuclear fuel.
\newblock {\em Mater.\ Today}, 13(12):24--32, 2010.

\bibitem{blades1956ratio}
A.~T. Blades, W.~H. Fleming, and H.~G. Thode.
\newblock The ratio of xenon to krypton in {U\textsuperscript{235}} fission.
\newblock {\em Can.\ J.~Chem.}, 34(3):233--237, 1956.

\bibitem{petruska1955absolute}
J.~A. Petruska, H.~G. Thode, and R.~H. Tomlinson.
\newblock The absolute fission yields of twenty-eight mass chains in the
  thermal neutron fission of {U\textsuperscript{235}}.
\newblock {\em Can.\ J.~Phys.}, 33(11):693--706, 1955.

\bibitem{kim2011fission}
Yeon~Soo Kim and G.~L. Hofman.
\newblock Fission product induced swelling of {U}--{Mo} alloy fuel.
\newblock {\em J.~Nucl.\ Mater.}, 419(1):291--301, 2011.

\bibitem{miller2015transmission}
B.~D. Miller, J.~Gan, D.~D. Keiser, Jr, A.~B. Robinson, J.~F. Jue, J.~W.
  Madden, and P.~G. Medvedev.
\newblock Transmission electron microscopy characterization of the fission gas
  bubble superlattice in irradiated {U}--7wt\% {Mo} dispersion fuels.
\newblock {\em J.~Nucl.\ Mater.}, 458:115--121, 2015.

\bibitem{miller2012advantages}
Brandon~D. Miller, Jian Gan, James Madden, Jan-Fong Jue, A.~Robinson, and D.~D.
  Keiser.
\newblock Advantages and disadvantages of using a focused ion beam to prepare
  {TEM} samples from irradiated {U}--10{Mo} monolithic nuclear fuel.
\newblock {\em J.~Nucl.\ Mater.}, 424(1):38--42, 2012.

\bibitem{gan2010transmission}
Jian Gan, D.~D. Keiser, Dan~M. Wachs, Adam~B. Robinson, Brandon~D. Miller, and
  Todd~R. Allen.
\newblock Transmission electron microscopy characterization of irradiated
  {U}--7{Mo}/{Al}--2{Si} dispersion fuel.
\newblock {\em J.~Nucl.\ Mater.}, 396(2):234--239, 2010.

\bibitem{gan2012tem}
Jian Gan, D.~D. Keiser, Brandon~D. Miller, Adam~B. Robinson, Jan-Fong Jue,
  Pavel Medvedev, and Dan~M. Wachs.
\newblock {TEM} characterization of {U}--7{Mo}/{Al}--2{Si} dispersion fuel
  irradiated to intermediate and high fission densities.
\newblock {\em J.~Nucl.\ Mater.}, 424(1):43--50, 2012.

\bibitem{johnson1980gas}
P.~B. Johnson and D.~J. Mazey.
\newblock The gas-bubble superlattice and the development of surface structure
  in {He$^+$} and {H} irradiated metals at 300~{K}.
\newblock {\em J.~Nucl.\ Mater.}, 93--94:721--727, 1980.

\bibitem{johnson1980hydrogen}
P.~B. Johnson and D.~J. Mazey.
\newblock Hydrogen gas-bubble structure in proton-irradiated copper at 300~{K}.
\newblock {\em J.~Nucl.\ Mater.}, 91(1):41--46, 1980.

\bibitem{evans1983void}
J.~H. Evans.
\newblock Void and bubble lattice formation in molybdenum: {A} mechanism based
  on two-dimensional self-interstitial diffusion.
\newblock {\em J.~Nucl.\ Mater.}, 119(2--3):180--188, 1983.

\bibitem{mazey1986bubble}
D.~J. Mazey and J.~H. Evans.
\newblock Bubble lattice formation in titanium injected with krypton ions.
\newblock {\em J.~Nucl.\ Mater.}, 138(1):16--18, 1986.

\bibitem{evans1986solid}
J.~H. Evans and D.~J. Mazey.
\newblock Solid bubble formation in titanium injected with krypton ions.
\newblock {\em J.~Nucl.\ Mater.}, 138(2-3):176--184, 1986.

\bibitem{johnson1991image}
P.~B. Johnson, K.~J. Stevens, and R.~W. Thomson.
\newblock Image processing techniques in the study of ordered bubble arrays:
  Bubble facetting in vanadium.
\newblock {\em Nucl.\ Instrum.\ Meth.\ Phys.\ Res.~B}, 62(2):218--227, 1991.

\bibitem{johnson1995gas}
P.~B. Johnson and D.~J. Mazey.
\newblock Gas-bubble superlattice formation in bcc metals.
\newblock {\em J.~Nucl.\ Mater.}, 218(3):273--288, 1995.

\bibitem{lawson1998temperature}
F.~E. Lawson and P.~B. Johnson.
\newblock A temperature threshold for gas-bubble superlattice formation in
  molybdenum.
\newblock {\em J.~Nucl.\ Mater.}, 252(1-2):34--42, 1998.

\bibitem{ghoniem2001theory}
N.~M. Ghoniem, Daniel Walgraef, and S.~J. Zinkle.
\newblock Theory and experiment of nanostructure self-organization in
  irradiated materials.
\newblock 8(1):1--38, 2001.

\bibitem{johnson2006helium}
P.~B. Johnson and Fenella Lawson.
\newblock Helium gas-bubble superlattice formation in molybdenum.
\newblock {\em Nucl.\ Instrum.\ Meth.\ Phys.\ Res.~B}, 243(2):325--334, 2006.

\bibitem{Gan2015}
J.~Gan, D.~D. Keiser, Jr., B.~D. Miller, A.~B. Robinson, D.~M. Wachs, and M.~K.
  Meyer.
\newblock Thermal stability of fission gas bubble superlattice in irradiated
  {U--10Mo} fuel.
\newblock {\em J.~Nucl.\ Mater.}, 464:1--5, September 2015.

\bibitem{bakker1997using}
K.~Bakker.
\newblock Using the finite element method to compute the influence of complex
  porosity and inclusion structures on the thermal and electrical conductivity.
\newblock {\em Int.\ J.~Heat Mass Tran.}, 40(15):3503--3511, 1997.

\bibitem{maxwell1881treatise}
James~Clerk Maxwell.
\newblock {\em A Treatise on Electricity and Magnetism}, volume~1.
\newblock Clarendon Press, Oxford, 1881.

\bibitem{macewan1967effect}
J.~B. M{acE}wan, R.~L. Stoute, and M.~J.~F. Notley.
\newblock Effect of porosity on the thermal conductivity of {UO}$_2$.
\newblock {\em J.~Nucl.\ Mater.}, 24(1):109--112, 1967.

\bibitem{goldsmith1973measurements}
L.~A. Goldsmith and J.~A.~M. Douglas.
\newblock Measurements of the thermal conductivity of uranium dioxide at
  670--1270 {K}.
\newblock {\em J.~Nucl.\ Mater.}, 47(1):31--42, 1973.

\bibitem{devries1989experimental}
M.~F. {DeV}ries.
\newblock An experimental determination of the thermal conductivity of a {304L}
  stainless steel powder metallurgy material.
\newblock {\em J.~Heat Tran.}, 111:281, 1989.

\bibitem{loeb1954thermal}
Arthur~L. Loeb.
\newblock Thermal conductivity: {VIII}, {A} theory of thermal conductivity of
  porous materials.
\newblock {\em J.~Am.\ Ceram.\ Soc.}, 37(2):96--99, 1954.

\bibitem{cunningham1981heat}
M.~E. Cunningham and K.~L. Peddicord.
\newblock Heat conduction in spheres packed in an infinite regular cubical
  array.
\newblock {\em Int.\ J.~Heat Mass Tran.}, 24(7):1081--1088, 1981.

\bibitem{tzou1991effect}
Da~Yu Tzou.
\newblock The effect of internal heat transfer in cavities on the overall
  thermal conductivity.
\newblock {\em Int.\ J.~Heat Mass Tran.}, 34(7):1839--1846, 1991.

\bibitem{bauer1993general}
T.~H. Bauer.
\newblock A general analytical approach toward the thermal conductivity of
  porous media.
\newblock {\em Int.\ J.~Heat Mass Tran.}, 36(17):4181--4191, 1993.

\bibitem{hu2015assessment}
Shenyang Hu, Andrew~M. Casella, Curt~A. Lavender, David~J. Senor, and
  Douglas~E. Burkes.
\newblock Assessment of effective thermal conductivity in {U}--{Mo} metallic
  fuels with distributed gas bubbles.
\newblock {\em J.~Nucl.\ Mater.}, 462:64--76, 2015.

\bibitem{trelis}
{Trellis Pro}.
\newblock Computational simulation software.
\newblock csimsoft, LLC., American Fork, Utah, 2012--2017.

\bibitem{rabinovich1987thermophysical}
Viktor~Abramovich Rabinovich, A.~A. Vasserman, V.~I. Nedostup, and Lo~S.
  Veksler.
\newblock {\em Thermophysical Properties of Neon, Argon, Krypton, and Xenon}.
\newblock Hemisphere Publishing Corporation, New York, NY, 1987.

\bibitem{kaufmann1962nuclear}
Albert~R. Kaufmann.
\newblock {\em Nuclear Reactor Fuel Elements: Metallurgy and Fabrication}.
\newblock Interscience Publishers, New York, 1962.

\bibitem{burkes2010thermo}
Douglas~E Burkes, Cynthia~A Papesch, Andrew~P Maddison, Thomas Hartmann, and
  Francine~J Rice.
\newblock Thermo-physical properties of {DU}--10wt.\% {Mo} alloys.
\newblock {\em J.~Nucl.\ Mater.}, 403(1):160--166, 2010.

\bibitem{greenwood1959role}
G.~W. Greenwood, A.~J.~E. Foreman, and D.~E. Rimmer.
\newblock The role of vacancies and dislocations in the nucleation and growth
  of gas bubbles in irradiated fissile material.
\newblock {\em J.~Nucl.\ Mater.}, 1(4):305--324, 1959.

\bibitem{trinkaus1983energetics}
H.~Trinkaus.
\newblock Energetics and formation kinetics of helium bubbles in metals.
\newblock {\em Radiat.\ Eff.}, 78(1--4):189--211, 1983.

\bibitem{xiao2015atomistic}
Hongxing Xiao, Chongsheng Long, Xiaofeng Tian, and Shujian Li.
\newblock Atomistic simulations of the small xenon bubble behavior in {U}--{Mo}
  alloy.
\newblock {\em Mater. Des.}, 74:55--60, 2015.

\bibitem{thomas1991condensed}
L.~E. Thomas.
\newblock Condensed-phase xenon and krypton in {UO$_2$} spent fuel.
\newblock In {\em Fundamental Aspects of Inert Gases in Solids}, pages
  431--441. Springer, New York, 1991.

\bibitem{ross1980condensed}
M.~Ross and A.~K. {McM}ahan.
\newblock Condensed xenon at high pressure.
\newblock {\em Phys.\ Rev.~B}, 21(4):1658--1664, 1980.

\bibitem{zheng2014thermodynamics}
J.~Zheng, Q.~F. Chen, Y.~J. Gu, Z.~Y. Chen, and C.~J. Li.
\newblock Thermodynamics, compressibility, and phase diagram: {S}hock
  compression of supercritical fluid xenon.
\newblock {\em J.~Chem.\ Phys.}, 141(12):124, 2014.

\bibitem{gaston2009moose}
Derek Gaston, Chris Newman, Glen Hansen, and Damien Lebrun-Grandie.
\newblock {MOOSE}: A parallel computational framework for coupled systems of
  nonlinear equations.
\newblock {\em Nucl.\ Eng.\ Des.}, 239(10):1768--1778, 2009.

\bibitem{clark2003monolithic}
C.~R. Clark, G.~C. Knighton, M.~K. Meyer, and G.~L. Hofman.
\newblock Monolithic fuel plate development at {A}rgonne {N}ational
  {L}aboratory.
\newblock In {\em 2003 International Meeting on Reduced Enrichment for Research
  and Test Reactors}, volume~1, Chicago, Illinois, October 2003.

\bibitem{smith2013thermal}
David~S. Smith, Arnaud Alzina, Julie Bourret, Beno{\^\i}t Nait-Ali, Fabienne
  Pennec, Nicolas Tessier-Doyen, Kodai Otsu, Hideaki Matsubara, Pierre Elser,
  and Urs.~T. Gonzenbach.
\newblock Thermal conductivity of porous materials.
\newblock {\em J.~Mater.\ Res.}, 28(17):2260--2272, 2013.

\bibitem{hashin1962variational}
Zvi Hashin and Shmuel Shtrikman.
\newblock A variational approach to the theory of the effective magnetic
  permeability of multiphase materials.
\newblock {\em J.~Appl.\ Phys.}, 33(10):3125--3131, 1962.

\bibitem{Schulz1981}
Brigitte Schulz.
\newblock Thermal conductivity of porous and highly porous.
\newblock {\em High Temp.\ High Press.}, 13:649--660, 1981.

\bibitem{kim2013recrystallization}
Yeon~Soo Kim, G.L. Hofman, and J.~S. Cheon.
\newblock Recrystallization and fission-gas-bubble swelling of {U}--{Mo} fuel.
\newblock {\em J.~Nucl.\ Mater.}, 436(1):14--22, 2013.

\bibitem{bauer1995pile}
Theodore~H. Bauer and John~W. Holland.
\newblock In-pile measurement of the thermal conductivity of irradiated
  metallic fuel.
\newblock {\em Nucl.\ Technol.}, 110(3):407--421, 1995.

\bibitem{peddicord1978porosity}
K.~L. Peddicord, M.~E. Cunningham, and A~Tripathi.
\newblock Porosity correction to thermal conductivity based on analytical
  temperature solutions.
\newblock {\em Trans.\ Am.\ Nucl.\ Soc.}, 28:548, 1978.

\bibitem{bakker1995determination}
K.~Bakker, H.~Kwast, and E.~H.~P. Cordfunke.
\newblock Determination of a porosity correction factor for the thermal
  conductivity of irradiated {UO$_2$} fuel by means of the finite element
  method.
\newblock {\em J.~Nucl.\ Mater.}, 226(1--2):128--143, 1995.

\end{thebibliography}
