\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snelgrove1997development}
\citation{snelgrove1997development}
\citation{kittel1993history}
\citation{meyer2000irradiation,hofman1987irradiation}
\citation{donze1959stabilisation,giraud1973formation,lopes2013mechanical}
\citation{ASM-Alloy-Mo,Berche2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Estimation of Effective Thermal Conductivity in \NoCaseChange {U-10Mo} fuels with distributed xenon gas bubbles}}{35}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction}{{3.1}{35}{Introduction}{section.3.1}{}}
\citation{keiser2012effects}
\citation{hofman2004post,van2008transmission,leenaers2004post}
\citation{jue2014microstructural}
\citation{burkes2015thermal}
\citation{burkes2015thermal}
\citation{rondinella2010high}
\citation{ishimoto1994effects,kang2007thermal}
\citation{gan2015thermal}
\citation{blades1956ratio,petruska1955absolute}
\citation{kim2011fission}
\citation{miller2015transmission,miller2012advantages,gan2012tem,gan2010transmission}
\citation{gan2012tem}
\citation{miller2015transmission,miller2012advantages,gan2012tem}
\citation{johnson1980gas,johnson1980hydrogen,evans1983void,mazey1986bubble,evans1986solid,johnson1991image,johnson1995gas,lawson1998temperature,ghoniem2001theory,johnson2006helium}
\citation{miller2015transmission}
\citation{Gan2015}
\citation{lawson1998temperature}
\citation{Gan2015}
\citation{burkes2015thermal}
\citation{bakker1997using}
\citation{maxwell1881treatise}
\citation{macewan1967effect,goldsmith1973measurements,devries1989experimental}
\citation{maxwell1881treatise,loeb1954thermal,cunningham1981heat,tzou1991effect,bauer1993general}
\citation{hu2015assessment}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{trelis}
\citation{miller2012advantages}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:Methodology}{{3.2}{39}{Methods}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a)\nobreakspace  {}Discretized domain of intra-granular xenon bubbles inside a U-10Mo matrix; (b)\nobreakspace  {}Example two-dimensional bubble distribution used for intra-granular xenon gas, consisting of bubbles with 3.1, 3.6, 3.75, and 4.0\nobreakspace  {}nm diameters, consistent with the work of Miller and coworkers}}{40}{figure.3.1}\protected@file@percent }
\newlabel{gbs}{{3.1}{40}{(a)~Discretized domain of intra-granular xenon bubbles inside a U-10Mo matrix; (b)~Example two-dimensional bubble distribution used for intra-granular xenon gas, consisting of bubbles with 3.1, 3.6, 3.75, and 4.0~nm diameters, consistent with the work of Miller and coworkers}{figure.3.1}{}}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{rabinovich1987thermophysical}
\citation{rabinovich1987thermophysical}
\citation{kaufmann1962nuclear}
\citation{burkes2010thermo}
\citation{kaufmann1962nuclear}
\citation{rabinovich1987thermophysical}
\citation{greenwood1959role,trinkaus1983energetics}
\citation{xiao2015atomistic}
\citation{thomas1991condensed,ross1980condensed,zheng2014thermodynamics}
\citation{rabinovich1987thermophysical}
\citation{wilke1950viscosity}
\citation{vincenti1965introduction,alkandry2013comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) SEM image of the fission gas bubbles along the grain boundaries from Miller used for FEM calculations (b) Geometry created based on the grain boundary fission gas image in (a) (c) FEM mesh with grain boundary fission gas of the region between the dotted line in (b).}}{41}{figure.3.2}\protected@file@percent }
\newlabel{fig_Xe_SEM}{{3.2}{41}{(a) SEM image of the fission gas bubbles along the grain boundaries from Miller used for FEM calculations (b) Geometry created based on the grain boundary fission gas image in (a) (c) FEM mesh with grain boundary fission gas of the region between the dotted line in (b)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Thermal conductivity of xenon as a function of pressure and temperature based on the measurements of Rabinovich et al.}}{42}{figure.3.3}\protected@file@percent }
\newlabel{fig_Xe_pressure}{{3.3}{42}{(a) Thermal conductivity of xenon as a function of pressure and temperature based on the measurements of Rabinovich et al}{figure.3.3}{}}
\citation{alkandry2013comparison}
\newlabel{eq:K-mixture}{{3.1}{43}{Methods}{equation.3.2.1}{}}
\citation{gaston2009moose}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effective Thermal Conductivity Calculation}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Keffcalc}{{3.2.1}{44}{Effective Thermal Conductivity Calculation}{subsection.3.2.1}{}}
\newlabel{eq:Tdiff}{{3.3}{44}{Effective Thermal Conductivity Calculation}{equation.3.2.3}{}}
\newlabel{eq:localflux}{{3.4}{44}{Effective Thermal Conductivity Calculation}{equation.3.2.4}{}}
\newlabel{eq:Keffcalc}{{3.5}{44}{Effective Thermal Conductivity Calculation}{equation.3.2.5}{}}
\newlabel{sec:results}{{3.3}{44}{Results and Discussion}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effect of Xenon Gas Bubbles on the Thermal Conductivity}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:xenonbubble}{{3.3.1}{44}{Effect of Xenon Gas Bubbles on the Thermal Conductivity}{subsection.3.3.1}{}}
\citation{kaufmann1962nuclear}
\citation{kaufmann1962nuclear}
\citation{maxwell1881treatise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the thermal conductivity of \mbox  {U-10Mo} (from Kaufmann) to the effective thermal conductivity of \mbox  {U-10Mo} with intra-granular xenon bubbles of different diameters as arranged in Figure\nobreakspace  {}\ref  {gbs}b.}}{45}{figure.3.4}\protected@file@percent }
\newlabel{fig_result_intra}{{3.4}{45}{Comparison between the thermal conductivity of \mbox {U-10Mo} (from Kaufmann) to the effective thermal conductivity of \mbox {U-10Mo} with intra-granular xenon bubbles of different diameters as arranged in Figure~\ref {gbs}b}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Intra-Granular Bubbles}{45}{subsubsection.3.3.1.1}\protected@file@percent }
\citation{clark2003monolithic,smith2013thermal}
\citation{hashin1962variational}
\citation{maxwell1881treatise}
\citation{hashin1962variational}
\citation{maxwell1881treatise}
\citation{hashin1962variational}
\newlabel{eq_MaxEuck}{{3.6}{46}{Intra-Granular Bubbles}{equation.3.3.6}{}}
\newlabel{eq:Hash-Sht}{{3.7}{46}{Intra-Granular Bubbles}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Inter-Granular Bubbles}{46}{subsubsection.3.3.1.2}\protected@file@percent }
\citation{miller2012advantages}
\citation{burkes2015thermal}
\citation{bakker1997using,Schulz1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the calculated effective thermal conductivity of \mbox  {U-10Mo} with intra-granular xenon bubble (radius 1.55\nobreakspace  {}nm, 10$\%$ porosity) with the Maxwell--Eucken and Hashin--Shtrikman models}}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig_compare}{{3.5}{47}{Comparison of the calculated effective thermal conductivity of \mbox {U-10Mo} with intra-granular xenon bubble (radius 1.55~nm, 10$\%$ porosity) with the Maxwell--Eucken and Hashin--Shtrikman models}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison between the thermal conductivity of bubble-free \mbox  {U-10Mo} with that of \mbox  {U-10Mo} that has xenon bubbles decorating the grain boundaries according to the distribution in Figure\nobreakspace  {}\ref  {fig_Xe_SEM}}}{48}{figure.3.6}\protected@file@percent }
\newlabel{fig_eff_K_GB}{{3.6}{48}{Comparison between the thermal conductivity of bubble-free \mbox {U-10Mo} with that of \mbox {U-10Mo} that has xenon bubbles decorating the grain boundaries according to the distribution in Figure~\ref {fig_Xe_SEM}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect of Xenon Pressure on the Overall Thermal Conductivity}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:xenonpressure}{{3.3.2}{49}{Effect of Xenon Pressure on the Overall Thermal Conductivity}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect of Bubble Arrangement on Thermal Conductivity}{49}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:area}{{3.3.3}{49}{Effect of Bubble Arrangement on Thermal Conductivity}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overall thermal conductivity of \mbox  {U-10Mo} using the thermal conductivity of xenon at two extremes of pressure (1\nobreakspace  {}bar and 1000\nobreakspace  {}bar), compared to that of pure (bubble-free) \mbox  {U-10Mo}}}{50}{figure.3.7}\protected@file@percent }
\newlabel{fig_press_K}{{3.7}{50}{Overall thermal conductivity of \mbox {U-10Mo} using the thermal conductivity of xenon at two extremes of pressure (1~bar and 1000~bar), compared to that of pure (bubble-free) \mbox {U-10Mo}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Different bubble arrangements in which the area of each bubble and the number of bubbles are the same}}{51}{figure.3.8}\protected@file@percent }
\newlabel{fig:five_figures}{{3.8}{51}{Different bubble arrangements in which the area of each bubble and the number of bubbles are the same}{figure.3.8}{}}
\citation{kim2011fission}
\citation{kim2013recrystallization}
\citation{bauer1995pile}
\citation{peddicord1978porosity}
\citation{bakker1995determination}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the calculated thermal conductivity of different bubble arrangements (constant bubble area and diameter corresponding to Fig.\nobreakspace  {}\ref  {fig:five_figures}). }}{52}{figure.3.9}\protected@file@percent }
\newlabel{fig:five_results}{{3.9}{52}{Comparison of the calculated thermal conductivity of different bubble arrangements (constant bubble area and diameter corresponding to Fig.~\ref {fig:five_figures})}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Different bubble arrangements where the area is the same but the bubbles have different diameters. (a)\nobreakspace  {}20 bubbles, (b)\nobreakspace  {}25 bubbles, (c)\nobreakspace  {}32 bubbles, (d)\nobreakspace  {}38 bubbles.}}{53}{figure.3.10}\protected@file@percent }
\newlabel{fig:area_same_four}{{3.10}{53}{Different bubble arrangements where the area is the same but the bubbles have different diameters. (a)~20 bubbles, (b)~25 bubbles, (c)~32 bubbles, (d)~38 bubbles}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of thermal conductivity between different bubble diameters at constant total bubble area with bubble-free U-10Mo. Bubble arrangements are shown in Figure\nobreakspace  {}\ref  {fig:area_same_four}}}{54}{figure.3.11}\protected@file@percent }
\newlabel{fig:four_results}{{3.11}{54}{Comparison of thermal conductivity between different bubble diameters at constant total bubble area with bubble-free U-10Mo. Bubble arrangements are shown in Figure~\ref {fig:area_same_four}}{figure.3.11}{}}
\newlabel{sec:conclusion}{{3.4}{54}{Conclusions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{54}{section.3.4}\protected@file@percent }
\bibcite{snelgrove1997development}{{1}{1997}{{Snelgrove\ \emph  {et~al.}}}{{Snelgrove, Hofman, Meyer, Trybus,\ and\ Wiencek}}}
\bibcite{kittel1993history}{{2}{1993}{{Kittel\ \emph  {et~al.}}}{{Kittel, Frost, Mustelier, Bagley, Crittenden,\ and\ Van~Dievoet}}}
\bibcite{meyer2000irradiation}{{3}{2000}{{Meyer\ \emph  {et~al.}}}{{Meyer, Wiencek, Hayes,\ and\ Hofman}}}
\bibcite{hofman1987irradiation}{{4}{1987}{{Hofman\ \emph  {et~al.}}}{{Hofman, Domagala,\ and\ Copeland}}}
\bibcite{donze1959stabilisation}{{5}{1959}{{Donz{\'e}\ and\ Cabane}}{{}}}
\bibcite{giraud1973formation}{{6}{1973}{{Giraud-Heraud\ and\ Guillaumin}}{{}}}
\bibcite{lopes2013mechanical}{{7}{2013}{{Lopes\ \emph  {et~al.}}}{{Lopes, Restivo,\ and\ Padilha}}}
\bibcite{ASM-Alloy-Mo}{{8}{2016}{{Okamoto\ \emph  {et~al.}}}{{Okamoto, Schlesinger,\ and\ Mueller}}}
\bibcite{Berche2011}{{9}{2011}{{Berche\ \emph  {et~al.}}}{{Berche, Dupin, Gu{\'e}nau, Rado, Sundman,\ and\ Dumas}}}
\bibcite{keiser2012effects}{{10}{2012}{{Keiser\ \emph  {et~al.}}}{{Keiser, Jue, Robinson, Medvedev, Gan, Miller, Wachs, Moore, Clark, Meyer,\ and\ Finlay}}}
\bibcite{hofman2004post}{{11}{2004}{{Hofman\ \emph  {et~al.}}}{{Hofman, Finlay,\ and\ Kim}}}
\bibcite{van2008transmission}{{12}{2008}{{Van~den Berghe\ \emph  {et~al.}}}{{Van~den Berghe, Van~Renterghem,\ and\ Leenaers}}}
\bibcite{leenaers2004post}{{13}{2004}{{Leenaers\ \emph  {et~al.}}}{{Leenaers, Van~den Berghe, Koonen, Jarousse, Huet, Trotabas, Boyard, Guillot, Sannen,\ and\ Verwerft}}}
\bibcite{jue2014microstructural}{{14}{2014}{{Jue\ \emph  {et~al.}}}{{Jue, Keiser, Breckenridge, Moore,\ and\ Meyer}}}
\bibcite{burkes2015thermal}{{15}{2015}{{Burkes\ \emph  {et~al.}}}{{Burkes, Casella, Casella, Buck, Pool, {MacF}arlan, Edwards,\ and\ Smith}}}
\bibcite{rondinella2010high}{{16}{2010}{{Rondinella\ and\ Wiss}}{{}}}
\bibcite{ishimoto1994effects}{{17}{1994}{{Ishimoto\ \emph  {et~al.}}}{{Ishimoto, Hirai, Ito,\ and\ Korei}}}
\bibcite{kang2007thermal}{{18}{2007}{{Kang\ \emph  {et~al.}}}{{Kang, Song, Lee,\ and\ Kim}}}
\bibcite{gan2015thermal}{{19}{2015{}}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Miller, Robinson, Wachs,\ and\ Meyer}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{56}{section*.10}\protected@file@percent }
\bibcite{blades1956ratio}{{20}{1956}{{Blades\ \emph  {et~al.}}}{{Blades, Fleming,\ and\ Thode}}}
\bibcite{petruska1955absolute}{{21}{1955}{{Petruska\ \emph  {et~al.}}}{{Petruska, Thode,\ and\ Tomlinson}}}
\bibcite{kim2011fission}{{22}{2011}{{Kim\ and\ Hofman}}{{}}}
\bibcite{miller2015transmission}{{23}{2015}{{Miller\ \emph  {et~al.}}}{{Miller, Gan, Keiser, Robinson, Jue, Madden,\ and\ Medvedev}}}
\bibcite{miller2012advantages}{{24}{2012}{{Miller\ \emph  {et~al.}}}{{Miller, Gan, Madden, Jue, Robinson,\ and\ Keiser}}}
\bibcite{gan2012tem}{{25}{2012}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Miller, Robinson, Jue, Medvedev,\ and\ Wachs}}}
\bibcite{gan2010transmission}{{26}{2010}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Wachs, Robinson, Miller,\ and\ Allen}}}
\bibcite{johnson1980gas}{{27}{1980{}}{{Johnson\ and\ Mazey}}{{}}}
\bibcite{johnson1980hydrogen}{{28}{1980{}}{{Johnson\ and\ Mazey}}{{}}}
\bibcite{evans1983void}{{29}{1983}{{Evans}}{{}}}
\bibcite{mazey1986bubble}{{30}{1986}{{Mazey\ and\ Evans}}{{}}}
\bibcite{evans1986solid}{{31}{1986}{{Evans\ and\ Mazey}}{{}}}
\bibcite{johnson1991image}{{32}{1991}{{Johnson\ \emph  {et~al.}}}{{Johnson, Stevens,\ and\ Thomson}}}
\bibcite{johnson1995gas}{{33}{1995}{{Johnson\ and\ Mazey}}{{}}}
\bibcite{lawson1998temperature}{{34}{1998}{{Lawson\ and\ Johnson}}{{}}}
\bibcite{ghoniem2001theory}{{35}{2001}{{Ghoniem\ \emph  {et~al.}}}{{Ghoniem, Walgraef,\ and\ Zinkle}}}
\bibcite{johnson2006helium}{{36}{2006}{{Johnson\ and\ Lawson}}{{}}}
\bibcite{Gan2015}{{37}{2015{}}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Miller, Robinson, Wachs,\ and\ Meyer}}}
\bibcite{bakker1997using}{{38}{1997}{{Bakker}}{{}}}
\bibcite{maxwell1881treatise}{{39}{1881}{{Maxwell}}{{}}}
\bibcite{macewan1967effect}{{40}{1967}{{M{acE}wan\ \emph  {et~al.}}}{{M{acE}wan, Stoute,\ and\ Notley}}}
\bibcite{goldsmith1973measurements}{{41}{1973}{{Goldsmith\ and\ Douglas}}{{}}}
\bibcite{devries1989experimental}{{42}{1989}{{{DeV}ries}}{{}}}
\bibcite{loeb1954thermal}{{43}{1954}{{Loeb}}{{}}}
\bibcite{cunningham1981heat}{{44}{1981}{{Cunningham\ and\ Peddicord}}{{}}}
\bibcite{tzou1991effect}{{45}{1991}{{Tzou}}{{}}}
\bibcite{bauer1993general}{{46}{1993}{{Bauer}}{{}}}
\bibcite{hu2015assessment}{{47}{2015}{{Hu\ \emph  {et~al.}}}{{Hu, Casella, Lavender, Senor,\ and\ Burkes}}}
\bibcite{trelis}{{48}{2017}{{{Trellis Pro}}}{{}}}
\bibcite{rabinovich1987thermophysical}{{49}{1987}{{Rabinovich\ \emph  {et~al.}}}{{Rabinovich, Vasserman, Nedostup,\ and\ Veksler}}}
\bibcite{kaufmann1962nuclear}{{50}{1962}{{Kaufmann}}{{}}}
\bibcite{burkes2010thermo}{{51}{2010}{{Burkes\ \emph  {et~al.}}}{{Burkes, Papesch, Maddison, Hartmann,\ and\ Rice}}}
\bibcite{greenwood1959role}{{52}{1959}{{Greenwood\ \emph  {et~al.}}}{{Greenwood, Foreman,\ and\ Rimmer}}}
\bibcite{trinkaus1983energetics}{{53}{1983}{{Trinkaus}}{{}}}
\bibcite{xiao2015atomistic}{{54}{2015}{{Xiao\ \emph  {et~al.}}}{{Xiao, Long, Tian,\ and\ Li}}}
\bibcite{thomas1991condensed}{{55}{1991}{{Thomas}}{{}}}
\bibcite{ross1980condensed}{{56}{1980}{{Ross\ and\ {McM}ahan}}{{}}}
\bibcite{zheng2014thermodynamics}{{57}{2014}{{Zheng\ \emph  {et~al.}}}{{Zheng, Chen, Gu, Chen,\ and\ Li}}}
\bibcite{wilke1950viscosity}{{58}{1950}{{Wilke}}{{}}}
\bibcite{vincenti1965introduction}{{59}{1965}{{Vincenti\ and\ Kruger}}{{}}}
\bibcite{alkandry2013comparison}{{60}{2013}{{Alkandry\ \emph  {et~al.}}}{{Alkandry, Boyd,\ and\ Martin}}}
\bibcite{gaston2009moose}{{61}{2009}{{Gaston\ \emph  {et~al.}}}{{Gaston, Newman, Hansen,\ and\ Lebrun-Grandie}}}
\bibcite{clark2003monolithic}{{62}{2003}{{Clark\ \emph  {et~al.}}}{{Clark, Knighton, Meyer,\ and\ Hofman}}}
\bibcite{smith2013thermal}{{63}{2013}{{Smith\ \emph  {et~al.}}}{{Smith, Alzina, Bourret, Nait-Ali, Pennec, Tessier-Doyen, Otsu, Matsubara, Elser,\ and\ Gonzenbach}}}
\bibcite{hashin1962variational}{{64}{1962}{{Hashin\ and\ Shtrikman}}{{}}}
\bibcite{Schulz1981}{{65}{1981}{{Schulz}}{{}}}
\bibcite{kim2013recrystallization}{{66}{2013}{{Kim\ \emph  {et~al.}}}{{Kim, Hofman,\ and\ Cheon}}}
\bibcite{bauer1995pile}{{67}{1995}{{Bauer\ and\ Holland}}{{}}}
\bibcite{peddicord1978porosity}{{68}{1978}{{Peddicord\ \emph  {et~al.}}}{{Peddicord, Cunningham,\ and\ Tripathi}}}
\bibcite{bakker1995determination}{{69}{1995}{{Bakker\ \emph  {et~al.}}}{{Bakker, Kwast,\ and\ Cordfunke}}}
\@setckpt{chapters/01xenontherm}{
\setcounter{page}{60}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{69}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
