%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{12}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hartree}(1928)}]{hartree}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Hartree}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proc.\ Camb.\
  Phil.\ Soc.}}},\ Vol.~\bibinfo {volume} {24}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {1928})\ p.~\bibinfo {pages}
  {89}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fock}(1930)}]{fock}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Fock}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Z.~Phys.}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {126}
  (\bibinfo {year} {1930})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomas}(1927)}]{thomas1927calculation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont
  {Thomas}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proc.\ Camb.\
  Phil.\ Soc.}}},\ Vol.~\bibinfo {volume} {23}\ (\bibinfo {organization}
  {Cambridge University Press},\ \bibinfo {year} {1927})\ pp.\ \bibinfo {pages}
  {542--548}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fermi}(1927)}]{fermi1927metodo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fermi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rend.
  Accad. Naz. Lincei}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {602} (\bibinfo {year} {1927})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hohenberg}\ and\ \citenamefont
  {Kohn}(1964)}]{hohenberg1964inhomogeneous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hohenberg}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kohn}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rev.}\ }\textbf {\bibinfo {volume} {136}},\ \bibinfo {pages} {B864} (\bibinfo
  {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herring}(1940)}]{herring1940new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Herring}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {1169}
  (\bibinfo {year} {1940})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Phillips}\ and\ \citenamefont
  {Kleinman}(1959)}]{phillips1959new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Phillips}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Kleinman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {287}
  (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hamann}\ \emph {et~al.}(1979)\citenamefont {Hamann},
  \citenamefont {Schl{\"u}ter},\ and\ \citenamefont {Chiang}}]{hamann1979norm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Hamann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schl{\"u}ter}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Chiang}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rev.\ Lett.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {1494}
  (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Troullier}\ and\ \citenamefont
  {Martins}(1991)}]{troullier1991efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Troullier}}\ and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Martins}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {1993}
  (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vanderbilt}(1990)}]{vanderbilt1990soft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Vanderbilt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {7892}
  (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Joubert}(1999)}]{kresse1999ultrasoft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Joubert}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {1758}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl{\"o}chl}(1994)}]{blochl1994projector}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl{\"o}chl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {17953}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\end{thebibliography}%
