\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Background}}{11}{chapter.2}\protected@file@percent }
\newlabel{chp:bckgrnd}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Principles Method}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Many-Body Hamiltonian}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{sheqn}{{2.2}{12}{The Many-Body Hamiltonian}{equation.2.1.2}{}}
\newlabel{hameqn}{{2.3}{12}{The Many-Body Hamiltonian}{equation.2.1.3}{}}
\newlabel{bo1}{{2.6}{13}{The Many-Body Hamiltonian}{equation.2.1.6}{}}
\newlabel{bo2}{{2.7}{13}{The Many-Body Hamiltonian}{equation.2.1.7}{}}
\newlabel{ham1}{{2.11}{14}{The Many-Body Hamiltonian}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hartree--Fock Approach}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{hwf}{{2.12}{14}{Hartree--Fock Approach}{equation.2.1.12}{}}
\newlabel{hfwf}{{2.13}{15}{Hartree--Fock Approach}{equation.2.1.13}{}}
\newlabel{vareqn}{{2.14}{15}{Hartree--Fock Approach}{equation.2.1.14}{}}
\newlabel{norm1}{{2.15}{15}{Hartree--Fock Approach}{equation.2.1.15}{}}
\newlabel{hfeqn}{{2.16}{15}{Hartree--Fock Approach}{equation.2.1.16}{}}
\newlabel{hpot}{{2.17}{16}{Hartree--Fock Approach}{equation.2.1.17}{}}
\newlabel{density}{{2.18}{16}{Hartree--Fock Approach}{equation.2.1.18}{}}
\newlabel{exeqn}{{2.19}{16}{Hartree--Fock Approach}{equation.2.1.19}{}}
\citation{hartree}
\citation{fock}
\citation{thomas1927calculation,fermi1927metodo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Density Functional Theory}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Density}{17}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{deneqn}{{2.21}{17}{Density}{equation.2.1.21}{}}
\citation{hohenberg1964inhomogeneous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Energy in Terms of the Density}{18}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{eeeqn}{{2.25}{19}{Energy in Terms of the Density}{equation.2.1.25}{}}
\newlabel{coreqn1}{{2.26}{19}{Energy in Terms of the Density}{equation.2.1.26}{}}
\newlabel{keeqn}{{2.28}{19}{Energy in Terms of the Density}{equation.2.1.28}{}}
\newlabel{ldaeqn}{{2.32}{20}{Energy in Terms of the Density}{equation.2.1.32}{}}
\newlabel{toteeqn}{{2.33}{21}{Energy in Terms of the Density}{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kohn--Sham Equations}{21}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq_var_ks}{{2.35}{21}{Kohn--Sham Equations}{equation.2.1.35}{}}
\newlabel{eq_var_ks_eig}{{2.36}{22}{Kohn--Sham Equations}{equation.2.1.36}{}}
\newlabel{eq_ks_s}{{2.37}{22}{Kohn--Sham Equations}{equation.2.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kohn--Sham problem for an isolated atom}{22}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq_rad_ang}{{2.38}{22}{Kohn--Sham problem for an isolated atom}{equation.2.1.38}{}}
\newlabel{eq_radial}{{2.39}{22}{Kohn--Sham problem for an isolated atom}{equation.2.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the self-consistent loop solution of Kohn-Sham equations.}}{23}{figure.2.1}\protected@file@percent }
\newlabel{eq_oneparticle}{{2.40}{24}{Kohn--Sham problem for an isolated atom}{equation.2.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Theory of Pseudopotential}{24}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Basic Phillips--Kleinman Construction}{24}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radial distribution function of Hydrogenic 1s, 2s and 3s electron. It shows higher kinetic energy near the nucleus.}}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig_hydrogen}{{2.2}{25}{Radial distribution function of Hydrogenic 1s, 2s and 3s electron. It shows higher kinetic energy near the nucleus}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic diagram of the replacement of all-electron wave function and core potential by a pseudo-wavefunction and pseudopotential.}}{25}{figure.2.3}\protected@file@percent }
\citation{herring1940new}
\newlabel{eq_val_hamil}{{2.42}{26}{Basic Phillips--Kleinman Construction}{equation.2.1.42}{}}
\newlabel{eq_pk}{{2.43}{26}{Basic Phillips--Kleinman Construction}{equation.2.1.43}{}}
\newlabel{eq_val}{{2.44}{26}{Basic Phillips--Kleinman Construction}{equation.2.1.44}{}}
\citation{herring1940new}
\citation{phillips1959new}
\newlabel{eq_projection}{{2.46}{27}{Basic Phillips--Kleinman Construction}{equation.2.1.46}{}}
\newlabel{eq_pseudoorbital}{{2.47}{27}{Basic Phillips--Kleinman Construction}{equation.2.1.47}{}}
\newlabel{eq_ps_pot}{{2.48}{27}{Basic Phillips--Kleinman Construction}{equation.2.1.48}{}}
\newlabel{eq_ps_hamil}{{2.49}{27}{Basic Phillips--Kleinman Construction}{equation.2.1.49}{}}
\citation{hamann1979norm}
\citation{hamann1979norm}
\citation{troullier1991efficient}
\newlabel{eq_sl}{{2.50}{28}{Basic Phillips--Kleinman Construction}{equation.2.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Norm-Conserving Pseudopotentials}{28}{subsection.2.1.8}\protected@file@percent }
\citation{vanderbilt1990soft}
\citation{kresse1999ultrasoft}
\citation{Bloechl1994}
\citation{kresse1999ultrasoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Ultrasoft Pseudopotentials}{29}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Projector Augmented-Wave Method (PAW)}{29}{subsection.2.1.10}\protected@file@percent }
\bibcite{hartree}{{1}{1928}{{Hartree}}{{}}}
\bibcite{fock}{{2}{1930}{{Fock}}{{}}}
\bibcite{thomas1927calculation}{{3}{1927}{{Thomas}}{{}}}
\bibcite{fermi1927metodo}{{4}{1927}{{Fermi}}{{}}}
\bibcite{hohenberg1964inhomogeneous}{{5}{1964}{{Hohenberg\ and\ Kohn}}{{}}}
\bibcite{herring1940new}{{6}{1940}{{Herring}}{{}}}
\bibcite{phillips1959new}{{7}{1959}{{Phillips\ and\ Kleinman}}{{}}}
\bibcite{hamann1979norm}{{8}{1979}{{Hamann\ \emph  {et~al.}}}{{Hamann, Schl{\"u}ter,\ and\ Chiang}}}
\bibcite{troullier1991efficient}{{9}{1991}{{Troullier\ and\ Martins}}{{}}}
\bibcite{vanderbilt1990soft}{{10}{1990}{{Vanderbilt}}{{}}}
\bibcite{kresse1999ultrasoft}{{11}{1999}{{Kresse\ and\ Joubert}}{{}}}
\bibcite{Bloechl1994}{{12}{1994}{{Bl{\"o}chl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{30}{section*.8}\protected@file@percent }
\@setckpt{chapters/background}{
\setcounter{page}{31}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
