\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Background}}{13}{chapter.2}\protected@file@percent }
\newlabel{chp:bckgrnd}{{2}{13}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electronic Structure Calculations}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Many-Body Hamiltonian}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{sheqn}{{2.3}{14}{The Many-Body Hamiltonian}{equation.2.1.3}{}}
\newlabel{hameqn}{{2.4}{14}{The Many-Body Hamiltonian}{equation.2.1.4}{}}
\newlabel{bo1}{{2.7}{15}{The Many-Body Hamiltonian}{equation.2.1.7}{}}
\newlabel{bo2}{{2.8}{15}{The Many-Body Hamiltonian}{equation.2.1.8}{}}
\newlabel{ham1}{{2.12}{17}{The Many-Body Hamiltonian}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hartree--Fock Approach}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{hwf}{{2.13}{17}{Hartree--Fock Approach}{equation.2.1.13}{}}
\newlabel{hfwf}{{2.14}{17}{Hartree--Fock Approach}{equation.2.1.14}{}}
\citation{hartree}
\citation{fock}
\newlabel{vareqn}{{2.15}{18}{Hartree--Fock Approach}{equation.2.1.15}{}}
\newlabel{norm1}{{2.16}{18}{Hartree--Fock Approach}{equation.2.1.16}{}}
\newlabel{hfeqn}{{2.17}{18}{Hartree--Fock Approach}{equation.2.1.17}{}}
\newlabel{hpot}{{2.18}{18}{Hartree--Fock Approach}{equation.2.1.18}{}}
\citation{thomas1927calculation,fermi1927metodo}
\newlabel{density}{{2.19}{19}{Hartree--Fock Approach}{equation.2.1.19}{}}
\newlabel{exeqn}{{2.20}{19}{Hartree--Fock Approach}{equation.2.1.20}{}}
\citation{hohenberg1964inhomogeneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Density Functional Theory}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Density}{20}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{deneqn}{{2.22}{20}{Density}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Energy in Terms of the Density}{21}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{eeeqn}{{2.26}{22}{Energy in Terms of the Density}{equation.2.1.26}{}}
\newlabel{coreqn1}{{2.27}{22}{Energy in Terms of the Density}{equation.2.1.27}{}}
\newlabel{keeqn}{{2.29}{22}{Energy in Terms of the Density}{equation.2.1.29}{}}
\newlabel{ldaeqn}{{2.33}{23}{Energy in Terms of the Density}{equation.2.1.33}{}}
\newlabel{toteeqn}{{2.34}{23}{Energy in Terms of the Density}{equation.2.1.34}{}}
\newlabel{eqks}{{2.35}{24}{Energy in Terms of the Density}{equation.2.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kohn--Sham Equations}{24}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq_var_ks}{{2.36}{24}{Kohn--Sham Equations}{equation.2.1.36}{}}
\newlabel{eq_var_ks_eig}{{2.37}{25}{Kohn--Sham Equations}{equation.2.1.37}{}}
\newlabel{eq_ks_s}{{2.38}{25}{Kohn--Sham Equations}{equation.2.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kohn--Sham Problem for an Isolated Atom}{25}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq_rad_ang}{{2.39}{25}{Kohn--Sham Problem for an Isolated Atom}{equation.2.1.39}{}}
\newlabel{eq_radial}{{2.40}{25}{Kohn--Sham Problem for an Isolated Atom}{equation.2.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the self-consistent loop solution of Kohn--Sham equations.}}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig_scf}{{2.1}{26}{Schematic representation of the self-consistent loop solution of Kohn--Sham equations}{figure.2.1}{}}
\newlabel{eq_oneparticle}{{2.41}{27}{Kohn--Sham Problem for an Isolated Atom}{equation.2.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Pseudopotentials}{27}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Basic Phillips--Kleinman Construction}{27}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radial distribution function of hydrogenic 1s, 2s, and 3s, electrons}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig_hydrogen}{{2.2}{28}{Radial distribution function of hydrogenic 1s, 2s, and 3s, electrons}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the replacement of the all-electron wavefunction and core potentials by a pseudo-wavefunction and pseudopotential.}}{28}{figure.2.3}\protected@file@percent }
\citation{herring1940new}
\newlabel{eq_val_hamil}{{2.43}{29}{Basic Phillips--Kleinman Construction}{equation.2.1.43}{}}
\newlabel{eq_pk}{{2.44}{29}{Basic Phillips--Kleinman Construction}{equation.2.1.44}{}}
\newlabel{eq_val}{{2.45}{29}{Basic Phillips--Kleinman Construction}{equation.2.1.45}{}}
\citation{herring1940new}
\citation{phillips1959new}
\newlabel{eq_projection}{{2.47}{30}{Basic Phillips--Kleinman Construction}{equation.2.1.47}{}}
\newlabel{eq_pseudoorbital}{{2.48}{30}{Basic Phillips--Kleinman Construction}{equation.2.1.48}{}}
\newlabel{eq_ps_pot}{{2.49}{30}{Basic Phillips--Kleinman Construction}{equation.2.1.49}{}}
\newlabel{eq_ps_hamil}{{2.50}{30}{Basic Phillips--Kleinman Construction}{equation.2.1.50}{}}
\citation{hamann1979norm}
\citation{hamann1979norm}
\citation{troullier1991efficient}
\newlabel{eq_sl}{{2.51}{31}{Basic Phillips--Kleinman Construction}{equation.2.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Norm-Conserving Pseudopotentials}{31}{subsection.2.1.8}\protected@file@percent }
\citation{vanderbilt1990soft}
\citation{kresse1999ultrasoft}
\citation{blochl1994projector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Ultrasoft Pseudopotentials (US)}{32}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Projector Augmented Wave Method (PAW)}{32}{subsection.2.1.10}\protected@file@percent }
\citation{kresse1999ultrasoft}
\bibcite{hartree}{{1}{1928}{{Hartree}}{{}}}
\bibcite{fock}{{2}{1930}{{Fock}}{{}}}
\bibcite{thomas1927calculation}{{3}{1927}{{Thomas}}{{}}}
\bibcite{fermi1927metodo}{{4}{1927}{{Fermi}}{{}}}
\bibcite{hohenberg1964inhomogeneous}{{5}{1964}{{Hohenberg\ and\ Kohn}}{{}}}
\bibcite{herring1940new}{{6}{1940}{{Herring}}{{}}}
\bibcite{phillips1959new}{{7}{1959}{{Phillips\ and\ Kleinman}}{{}}}
\bibcite{hamann1979norm}{{8}{1979}{{Hamann\ \emph  {et~al.}}}{{Hamann, Schl{\"u}ter,\ and\ Chiang}}}
\bibcite{troullier1991efficient}{{9}{1991}{{Troullier\ and\ Martins}}{{}}}
\bibcite{vanderbilt1990soft}{{10}{1990}{{Vanderbilt}}{{}}}
\bibcite{kresse1999ultrasoft}{{11}{1999}{{Kresse\ and\ Joubert}}{{}}}
\bibcite{blochl1994projector}{{12}{1994}{{Bl{\"o}chl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{34}{section*.9}\protected@file@percent }
\@setckpt{chapters/background}{
\setcounter{page}{35}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
