\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{glaser2005enrichment,international2005iaea}
\citation{montgomery2009}
\citation{donnelly1980}
\citation{serber1992alamos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {Introduction}}{1}{chapter.1}\protected@file@percent }
\citation{travelli1980current,snelgrove1997development}
\citation{burkes2021thermal}
\citation{wilson2017us}
\citation{national2016reducing,national2012progress,kaufmann1962nuclear}
\citation{meyer2014irradiation}
\citation{kaufmann1962nuclear}
\citation{pugh1961swelling,loomis1962swelling,chiswik1958osti}
\citation{farrell2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metallic Uranium and Alloys}{3}{section.1.1}\protected@file@percent }
\citation{white1957}
\citation{okamoto2012al}
\citation{okamoto2012al}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthorhombic crystal structure of \textalpha -uranium.}}{4}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_alphu}{{1.1}{4}{Orthorhombic crystal structure of \textalpha -uranium}{figure.1.1}{}}
\citation{saller1956study}
\citation{sannen2014}
\citation{meyer2000irradiation,hofman1987irradiation,vandenberghe2010}
\citation{donze1959stabilisation,giraud1973formation,lopes2013mechanical}
\citation{saller1954transformation,bostrom1957}
\citation{prabhakaran2017u,meyer2014irradiation,williams2017post}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uranium--aluminum phase diagram}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:ualphase}{{1.2}{5}{Uranium--aluminum phase diagram}{figure.1.2}{}}
\citation{okamoto2012mo}
\citation{okamoto2012mo}
\citation{wimett1965fast}
\citation{wimett1965fast,mihalczo1969static,bonzon1973sandia}
\citation{horak1973operating}
\citation{matthews1964performance}
\citation{cottrell1964development}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uranium--molybdenum phase diagram}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:umophase}{{1.3}{6}{Uranium--molybdenum phase diagram}{figure.1.3}{}}
\citation{no2003iaea}
\citation{leenaers2004post,jue2014microstructural,van2008transmission,olander2009growth}
\citation{jue2014microstructural}
\citation{guay1965}
\citation{miller2012advantages,gan2010transmission}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fission Gas}{8}{section.1.2}\protected@file@percent }
\bibcite{glaser2005enrichment}{{1}{2005}{{Glaser}}{{}}}
\bibcite{international2005iaea}{{2}{2005}{{IAEA}}{{}}}
\bibcite{montgomery2009}{{3}{2009}{{Montgomery\ and\ Sagan}}{{}}}
\bibcite{donnelly1980}{{4}{1980}{{Donnelly}}{{}}}
\bibcite{serber1992alamos}{{5}{1992}{{Serber}}{{}}}
\bibcite{travelli1980current}{{6}{1980}{{Travelli}}{{}}}
\bibcite{snelgrove1997development}{{7}{1997}{{Snelgrove\ \emph  {et~al.}}}{{Snelgrove, Hofman, Meyer, Trybus,\ and\ Wiencek}}}
\bibcite{burkes2021thermal}{{8}{2021}{{Burkes\ \emph  {et~al.}}}{{Burkes, Schwerdt, Huber, Breitkreutz, Reiter, Petry, Schulthess, Casella, Casella, Buck, Pool, MacFarlan, Edwards,\ and\ Smith}}}
\bibcite{wilson2017us}{{9}{2017}{{Wilson\ \emph  {et~al.}}}{{Wilson, Bergeron, Stillman, Heltemes, Jaluvka,\ and\ Jamison}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.8}\protected@file@percent }
\bibcite{national2016reducing}{{10}{2016}{{{National Academies of Sciences, Engineering, and Medicine}}}{{}}}
\bibcite{national2012progress}{{11}{2012}{{{National Research Council}}}{{}}}
\bibcite{kaufmann1962nuclear}{{12}{1962}{{Kaufmann}}{{}}}
\bibcite{meyer2014irradiation}{{13}{2014}{{Meyer\ \emph  {et~al.}}}{{Meyer, Gan, Jue, Keiser, Perez, Robinson, Wachs, Woolstenhulme, Hofman,\ and\ Kim}}}
\bibcite{pugh1961swelling}{{14}{1961}{{Pugh}}{{}}}
\bibcite{loomis1962swelling}{{15}{1962}{{Loomis\ and\ Pracht}}{{}}}
\bibcite{chiswik1958osti}{{16}{1958}{{Chiswik\ \emph  {et~al.}}}{{Chiswik, Dwight, Lloyd, Nevitt,\ and\ Zegler}}}
\bibcite{farrell2012}{{17}{2012}{{Farrell}}{{}}}
\bibcite{white1957}{{18}{1957}{{White\ \emph  {et~al.}}}{{White, Beard,\ and\ Willis}}}
\bibcite{okamoto2012al}{{19}{2012{}}{{Okamoto}}{{}}}
\bibcite{saller1956study}{{20}{1956}{{Saller\ \emph  {et~al.}}}{{Saller, Dickerson, Rough, Foster, Bauer,\ and\ Lulay}}}
\bibcite{sannen2014}{{21}{2014}{{Sannen\ \emph  {et~al.}}}{{Sannen, van~den Berghe,\ and\ Leenaers}}}
\bibcite{meyer2000irradiation}{{22}{2000}{{Meyer\ \emph  {et~al.}}}{{Meyer, Wiencek, Hayes,\ and\ Hofman}}}
\bibcite{hofman1987irradiation}{{23}{1987}{{Hofman\ \emph  {et~al.}}}{{Hofman, Domagala,\ and\ Copeland}}}
\bibcite{vandenberghe2010}{{24}{2011}{{van~den Berghe\ \emph  {et~al.}}}{{van~den Berghe, Leenaers, Koonen,\ and\ Sannen}}}
\bibcite{donze1959stabilisation}{{25}{1959}{{Donz{\'e}\ and\ Cabane}}{{}}}
\bibcite{giraud1973formation}{{26}{1973}{{Giraud-Heraud\ and\ Guillaumin}}{{}}}
\bibcite{lopes2013mechanical}{{27}{2013}{{Lopes\ \emph  {et~al.}}}{{Lopes, Restivo,\ and\ Padilha}}}
\bibcite{saller1954transformation}{{28}{1954}{{Saller\ \emph  {et~al.}}}{{Saller, Rough,\ and\ Bauer}}}
\bibcite{bostrom1957}{{29}{1956}{{Bostrom\ and\ Halteman}}{{}}}
\bibcite{prabhakaran2017u}{{30}{2017}{{Prabhakaran}}{{}}}
\bibcite{williams2017post}{{31}{2017}{{Williams\ \emph  {et~al.}}}{{Williams, Robinson,\ and\ Rabin}}}
\bibcite{okamoto2012mo}{{32}{2012{}}{{Okamoto}}{{}}}
\bibcite{wimett1965fast}{{33}{1965}{{Wimett}}{{}}}
\bibcite{mihalczo1969static}{{34}{1969}{{Mihalczo}}{{}}}
\bibcite{bonzon1973sandia}{{35}{1973}{{Bonzon\ and\ Snyder}}{{}}}
\bibcite{horak1973operating}{{36}{1973}{{Horak\ \emph  {et~al.}}}{{Horak, Reuscher,\ and\ Sasmor}}}
\bibcite{matthews1964performance}{{37}{1964}{{Matthews\ \emph  {et~al.}}}{{Matthews, Phillips, Henry, Allardice, Donaldson,\ and\ Tilbe}}}
\bibcite{cottrell1964development}{{38}{1964}{{Cottrell\ \emph  {et~al.}}}{{Cottrell, Edmonds, Higginson,\ and\ Oldfield}}}
\bibcite{no2003iaea}{{39}{2003}{{{IAEA}}}{{}}}
\bibcite{leenaers2004post}{{40}{2004}{{Leenaers\ \emph  {et~al.}}}{{Leenaers, Van~den Berghe, Koonen, Jarousse, Huet, Trotabas, Boyard, Guillot, Sannen,\ and\ Verwerft}}}
\bibcite{jue2014microstructural}{{41}{2014}{{Jue\ \emph  {et~al.}}}{{Jue, Keiser, Breckenridge, Moore,\ and\ Meyer}}}
\bibcite{van2008transmission}{{42}{2008}{{Van~den Berghe\ \emph  {et~al.}}}{{Van~den Berghe, Van~Renterghem,\ and\ Leenaers}}}
\bibcite{olander2009growth}{{43}{2009}{{Olander}}{{}}}
\bibcite{guay1965}{{44}{1965}{{Guay}}{{}}}
\bibcite{miller2012advantages}{{45}{2012}{{Miller\ \emph  {et~al.}}}{{Miller, Gan, Madden, Jue, Robinson,\ and\ Keiser}}}
\bibcite{gan2010transmission}{{46}{2010}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Wachs, Robinson, Miller,\ and\ Allen}}}
\@setckpt{chapters/firstchapter}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{46}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
