\begin{thebibliography}{10}

\bibitem{international2005iaea}
{\em Management of High Enriched Uranium for Peaceful Purposes: Status and
  Trends}.
\newblock Number 1452 in TECDOC Series. INTERNATIONAL ATOMIC ENERGY AGENCY,
  Vienna, 2005.

\bibitem{travelli1980current}
Armando Travelli.
\newblock Current status of the {RERTR} program.
\newblock Technical report, Argonne National Lab., IL (USA), 1980.

\bibitem{snelgrove1997development}
James~L. Snelgrove, G.~L. Hofman, M.~K. Meyer, C.~L. Trybus, and T.~C. Wiencek.
\newblock Development of very-high-density low-enriched-uranium fuels.
\newblock {\em Nucl.\ Eng.\ Des.}, 178(1):119--126, 1997.

\bibitem{m3web}
{National Nuclear Security Administration}.
\newblock Material management minization.
\newblock {\url{https://www.energy.gov/nnsa/missions/nonproliferation}}, 2021.

\bibitem{wilson2017us}
EH~Wilson, A~Bergeron, JA~Stillman, TA~Heltemes, D~Jaluvka, and L~Jamison.
\newblock Us high performance research reactor conversion program: an overview
  on element design.
\newblock In {\em Proceedings of the 2017 European Research Reactor
  Conference}. RRFM Rotterdam, Netherlands, 2017.

\bibitem{national2016reducing}
{National Academies of Sciences, Engineering, and Medicine}.
\newblock {\em Reducing the Use of Highly Enriched Uranium in Civilian Research
  Reactors}.
\newblock National Academies Press, Washington, DC, 2016.

\bibitem{national2012progress}
{National Research Council}.
\newblock {\em Progress, Challenges, and Opportunities for Converting U.S. and
  Russian Research Reactors: A Workshop Report}.
\newblock National Academies Press, Washington, DC, 2012.

\bibitem{meyer2014irradiation}
M.~K. Meyer, J.~Gan, J.~F. Jue, D.~D. Keiser, E.~Perez, A.~Robinson, D.~M.
  Wachs, N.~Woolstenhulme, G.~L. Hofman, and Y.~S. Kim.
\newblock Irradiation performance of {U}-{Mo} monolithic fuel.
\newblock {\em Nucl.\ Eng.\ Technol.}, 46(2):169--182, 2014.

\bibitem{pugh1961swelling}
SF~Pugh.
\newblock Swelling in alpha uranium due to irradiation.
\newblock {\em Journal of Nuclear Materials}, 4(2):177--199, 1961.

\bibitem{kittel1993history}
J.~H. Kittel, B.~R.~T. Frost, J.~P. Mustelier, K.~Q. Bagley, G.~C. Crittenden,
  and J.~Van~Dievoet.
\newblock History of fast reactor fuel development.
\newblock {\em J.~Nucl.\ Mater.}, 204:1--13, 1993.

\bibitem{meyer2000irradiation}
M.~K. Meyer, T.~C. Wiencek, S.~L. Hayes, and G.~L. Hofman.
\newblock Irradiation behavior of {U$_6$Mn}--{Al} dispersion fuel elements.
\newblock {\em J.~Nucl.\ Mater.}, 278(2):358--363, 2000.

\bibitem{hofman1987irradiation}
G.~L. Hofman, R.~F. Domagala, and G.~L. Copeland.
\newblock Irradiation behavior of low-enriched {U$_6$Fe}-{Al} dispersion fuel
  elements.
\newblock {\em J.~Nucl.\ Mater.}, 150(2):238--243, 1987.

\bibitem{donze1959stabilisation}
G~Donz{\'e} and G~Cabane.
\newblock Stabilisation de la phase $\gammaup$ dans les alliages ternaires a
  base d'uranium-molybdene.
\newblock {\em J.~Nucl.\ Mater.}, 1(4):364--373, 1959.

\bibitem{giraud1973formation}
F~Giraud-Heraud and J~Guillaumin.
\newblock Transition phase formation in {U-7,5\% Nb-2,5\%Zr} alloy.
\newblock {\em Acta Metall.}, 21(9):1243--1252, 1973.

\bibitem{lopes2013mechanical}
Denise~Adorno Lopes, Thomaz Augusto~Guisard Restivo, and Angelo~Fernando
  Padilha.
\newblock Mechanical and thermal behaviour of {U--Mo} and {U}--{Nb}--{Zr}
  alloys.
\newblock {\em J.~Nucl.\ Mater.}, 440(1):304--309, 2013.

\bibitem{ASM-Alloy-Mo}
Hiroaki Okamoto, Mark~E. Schlesinger, and Erik~M. Mueller, editors.
\newblock {\em {Mo} (Molybdenum) Binary Alloy Phase Diagrams}, volume~3 of {\em
  ASM Handbook}, pages 489--498.
\newblock ASM International, 2016.

\bibitem{Berche2011}
A.~Berche, N.~Dupin, C.~Gu{\'e}nau, C.~Rado, B.~Sundman, and J.~C. Dumas.
\newblock Calphad thermodynamic description of some binary systems involving
  {U}.
\newblock {\em J.~Nucl.\ Mater.}, 411:131--143, 2011.

\bibitem{horak1973operating}
J.~A. Horak, J.~A. Reuscher, and D.~J. Sasmor.
\newblock Operating experience with uranium--molybdenum fuel in pulsed
  reactors.
\newblock Technical report, Sandia Labs., Albuquerque, N. Mex.(USA), 1973.

\bibitem{cottrell1964development}
S.~A. Cottrell, E.~Edmonds, P.~Higginson, and W.~Oldfield.
\newblock Development and performance of dounreay fast reactor metal fuel.
\newblock Technical report, United Kingdom Atomic Energy Authority. Industrial
  Group. Dounreay, 1964.

\bibitem{no20031374}
International Atomic~Energy Agency.
\newblock Development status of metallic, dispersion and non-oxide advanced and
  alternative fuels for power and research reactors.
\newblock {\em Nuclear Fuel Cycle and Material Section}, 2003.

\bibitem{leenaers2004post}
Ann Leenaers, S.~Van~den Berghe, E.~Koonen, C.~Jarousse, F.~Huet, M.~Trotabas,
  M.~Boyard, S.~Guillot, L.~Sannen, and M.~Verwerft.
\newblock Post-irradiation examination of uranium--7wt\% molybdenum atomized
  dispersion fuel.
\newblock {\em J.~Nucl.\ Mater.}, 335(1):39--47, 2004.

\bibitem{jue2014microstructural}
Jan-Fong Jue, Dennis~D. Keiser, Cynthia~R. Breckenridge, Glenn~A. Moore, and
  Mitchell~K. Meyer.
\newblock Microstructural characteristics of hip-bonded monolithic nuclear
  fuels with a diffusion barrier.
\newblock {\em J.~Nucl.\ Mater.}, 448(1):250--258, 2014.

\bibitem{van2008transmission}
Sven Van~den Berghe, Wouter Van~Renterghem, and Ann Leenaers.
\newblock Transmission electron microscopy investigation of irradiated
  {U}--{7wt\%} {Mo} dispersion fuel.
\newblock {\em J.~Nucl.\ Mater.}, 375(3):340--346, 2008.

\bibitem{olander2009growth}
D.~Olander.
\newblock Growth of the interaction layer around fuel particles in dispersion
  fuel.
\newblock {\em J.~Nucl.\ Mater.}, 383(3):201--208, 2009.

\bibitem{osti_10163384}
A~E Guay.
\newblock Uranium swelling in {N-Reactor} ({PT-NR-4}, {Sup. A}, {Report No.
  1}).
\newblock {United States. \url{https://www.osti.gov/biblio/10163384}}.

\end{thebibliography}
