\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{international2005iaea}
\citation{travelli1980current,snelgrove1997development}
\citation{m3web}
\citation{wilson2017us}
\citation{national2016reducing,national2012progress}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {U--\NoCaseChange {Mo} fuel: a brief introduction}}{1}{chapter.1}\protected@file@percent }
\citation{meyer2014irradiation}
\citation{pugh1961swelling}
\citation{kittel1993history}
\citation{meyer2000irradiation,hofman1987irradiation}
\citation{donze1959stabilisation,giraud1973formation,lopes2013mechanical}
\citation{ASM-Alloy-Mo,Berche2011}
\citation{horak1973operating}
\citation{cottrell1964development}
\citation{no20031374}
\citation{leenaers2004post,jue2014microstructural,van2008transmission,olander2009growth}
\citation{jue2014microstructural}
\citation{osti_10163384}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{international2005iaea}{1}
\bibcite{travelli1980current}{2}
\bibcite{snelgrove1997development}{3}
\bibcite{m3web}{4}
\bibcite{wilson2017us}{5}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.7}\protected@file@percent }
\bibcite{national2016reducing}{6}
\bibcite{national2012progress}{7}
\bibcite{meyer2014irradiation}{8}
\bibcite{pugh1961swelling}{9}
\bibcite{kittel1993history}{10}
\bibcite{meyer2000irradiation}{11}
\bibcite{hofman1987irradiation}{12}
\bibcite{donze1959stabilisation}{13}
\bibcite{giraud1973formation}{14}
\bibcite{lopes2013mechanical}{15}
\bibcite{ASM-Alloy-Mo}{16}
\bibcite{Berche2011}{17}
\bibcite{horak1973operating}{18}
\bibcite{cottrell1964development}{19}
\bibcite{no20031374}{20}
\bibcite{leenaers2004post}{21}
\bibcite{jue2014microstructural}{22}
\bibcite{van2008transmission}{23}
\bibcite{olander2009growth}{24}
\bibcite{osti_10163384}{25}
\@setckpt{chapters/firstchapter}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
