This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapters/firstchapter.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abbreviated.bib
Database file #2: comp.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 38 entries,
            5847 wiz_defined-function locations,
            2752 strings with 35237 characters,
and the built_in function-call counts, 37213 in all, are:
= -- 2237
> -- 1048
< -- 233
+ -- 337
- -- 255
* -- 5949
:= -- 3668
add.period$ -- 39
call.type$ -- 38
change.case$ -- 166
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 3534
empty$ -- 2803
format.name$ -- 607
if$ -- 7313
int.to.chr$ -- 1
int.to.str$ -- 46
missing$ -- 440
newline$ -- 166
num.names$ -- 115
pop$ -- 1436
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 1264
stack$ -- 0
substring$ -- 767
swap$ -- 3356
text.length$ -- 130
text.prefix$ -- 0
top$ -- 8
type$ -- 541
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 346
