This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapters/firstchapter.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abbreviated.bib
Database file #2: final.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 46 entries,
            6079 wiz_defined-function locations,
            2848 strings with 37630 characters,
and the built_in function-call counts, 45374 in all, are:
= -- 3004
> -- 1202
< -- 241
+ -- 394
- -- 291
* -- 7147
:= -- 4388
add.period$ -- 46
call.type$ -- 46
change.case$ -- 197
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 4250
empty$ -- 3342
format.name$ -- 697
if$ -- 9033
int.to.chr$ -- 2
int.to.str$ -- 54
missing$ -- 596
newline$ -- 190
num.names$ -- 139
pop$ -- 1690
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 1728
stack$ -- 0
substring$ -- 928
swap$ -- 4088
text.length$ -- 166
text.prefix$ -- 0
top$ -- 8
type$ -- 645
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 415
