\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{international2005iaea}
\citation{serber1992alamos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {Introduction}}{1}{chapter.1}\protected@file@percent }
\citation{travelli1980current,snelgrove1997development}
\citation{burkes2021thermal}
\citation{wilson2017us}
\citation{national2016reducing,national2012progress,kaufmann1962nuclear}
\citation{meyer2014irradiation}
\citation{kaufmann1962nuclear}
\citation{pugh1961swelling,loomis1962swelling,chiswik1958osti}
\citation{farrell2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metallic Uranium and Alloys}{3}{section.1.1}\protected@file@percent }
\citation{white1957}
\citation{saller1956study}
\citation{sannen2014}
\citation{meyer2000irradiation,hofman1987irradiation,vandenberghe2010}
\citation{donze1959stabilisation,giraud1973formation,lopes2013mechanical}
\citation{saller1954transformation,bostrom1957}
\citation{prabhakaran2017u,meyer2014irradiation,williams2017post}
\citation{okamoto2012mo}
\citation{okamoto2012mo}
\citation{okamoto2012mo}
\citation{okamoto2012mo}
\citation{horak1973operating}
\citation{cottrell1964development}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orthorhombic crystal structure of \textalpha -uranium}}{5}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces U--Mo phase diagram}}{5}{figure.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:umophase}{{1.2}{5}{U--Mo phase diagram}{figure.1.2}{}}
\citation{no20031374}
\citation{leenaers2004post,jue2014microstructural,van2008transmission,olander2009growth}
\citation{jue2014microstructural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces U--Al phase diagram}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:ualphase}{{1.3}{6}{U--Al phase diagram}{figure.1.3}{}}
\citation{osti_10163384}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fission Gas}{7}{section.1.2}\protected@file@percent }
\citation{miller2012advantages,gan2010transmission}
\bibcite{international2005iaea}{{1}{2005}{{IAEA}}{{}}}
\bibcite{serber1992alamos}{{2}{1992}{{Serber}}{{}}}
\bibcite{travelli1980current}{{3}{1980}{{Travelli}}{{}}}
\bibcite{snelgrove1997development}{{4}{1997}{{Snelgrove\ \emph  {et~al.}}}{{Snelgrove, Hofman, Meyer, Trybus,\ and\ Wiencek}}}
\bibcite{burkes2021thermal}{{5}{2021}{{Burkes\ \emph  {et~al.}}}{{Burkes, Schwerdt, Huber, Breitkreutz, Reiter, Petry, Schulthess, Casella, Casella, Buck \emph  {et~al.}}}}
\bibcite{wilson2017us}{{6}{2017}{{Wilson\ \emph  {et~al.}}}{{Wilson, Bergeron, Stillman, Heltemes, Jaluvka,\ and\ Jamison}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.7}\protected@file@percent }
\bibcite{national2016reducing}{{7}{2016}{{{National Academies of Sciences, Engineering, and Medicine}}}{{}}}
\bibcite{national2012progress}{{8}{2012}{{{National Research Council}}}{{}}}
\bibcite{kaufmann1962nuclear}{{9}{1962}{{Kaufmann}}{{}}}
\bibcite{meyer2014irradiation}{{10}{2014}{{Meyer\ \emph  {et~al.}}}{{Meyer, Gan, Jue, Keiser, Perez, Robinson, Wachs, Woolstenhulme, Hofman,\ and\ Kim}}}
\bibcite{pugh1961swelling}{{11}{1961}{{Pugh}}{{}}}
\bibcite{loomis1962swelling}{{12}{1962}{{Loomis\ and\ Pracht}}{{}}}
\bibcite{chiswik1958osti}{{13}{1958}{{Chiswik\ \emph  {et~al.}}}{{Chiswik, Dwight, Lloyd, Nevitt,\ and\ Zegler}}}
\bibcite{farrell2012}{{14}{2012}{{Farrell}}{{}}}
\bibcite{white1957}{{15}{1957}{{White\ \emph  {et~al.}}}{{White, Beard,\ and\ Willis}}}
\bibcite{saller1956study}{{16}{1956}{{Saller\ \emph  {et~al.}}}{{Saller, Dickerson, Rough, Foster, Bauer,\ and\ Lulay}}}
\bibcite{sannen2014}{{17}{2014}{{Sannen\ \emph  {et~al.}}}{{Sannen, van~den Berghe,\ and\ Leenaers}}}
\bibcite{meyer2000irradiation}{{18}{2000}{{Meyer\ \emph  {et~al.}}}{{Meyer, Wiencek, Hayes,\ and\ Hofman}}}
\bibcite{hofman1987irradiation}{{19}{1987}{{Hofman\ \emph  {et~al.}}}{{Hofman, Domagala,\ and\ Copeland}}}
\bibcite{vandenberghe2010}{{20}{2011}{{van~den Berghe\ \emph  {et~al.}}}{{van~den Berghe, Leenaers, Koonen,\ and\ Sannen}}}
\bibcite{donze1959stabilisation}{{21}{1959}{{Donz{\'e}\ and\ Cabane}}{{}}}
\bibcite{giraud1973formation}{{22}{1973}{{Giraud-Heraud\ and\ Guillaumin}}{{}}}
\bibcite{lopes2013mechanical}{{23}{2013}{{Lopes\ \emph  {et~al.}}}{{Lopes, Restivo,\ and\ Padilha}}}
\bibcite{saller1954transformation}{{24}{1954}{{Saller\ \emph  {et~al.}}}{{Saller, Rough,\ and\ Bauer}}}
\bibcite{bostrom1957}{{25}{1956}{{Bostrom\ and\ Halteman}}{{}}}
\bibcite{prabhakaran2017u}{{26}{2017}{{Prabhakaran}}{{}}}
\bibcite{williams2017post}{{27}{2017}{{Williams\ \emph  {et~al.}}}{{Williams, Robinson,\ and\ Rabin}}}
\bibcite{okamoto2012mo}{{28}{2012}{{Okamoto}}{{}}}
\bibcite{horak1973operating}{{29}{1973}{{Horak\ \emph  {et~al.}}}{{Horak, Reuscher,\ and\ Sasmor}}}
\bibcite{cottrell1964development}{{30}{1964}{{Cottrell\ \emph  {et~al.}}}{{Cottrell, Edmonds, Higginson,\ and\ Oldfield}}}
\bibcite{no20031374}{{31}{2003}{{Agency}}{{}}}
\bibcite{leenaers2004post}{{32}{2004}{{Leenaers\ \emph  {et~al.}}}{{Leenaers, Van~den Berghe, Koonen, Jarousse, Huet, Trotabas, Boyard, Guillot, Sannen,\ and\ Verwerft}}}
\bibcite{jue2014microstructural}{{33}{2014}{{Jue\ \emph  {et~al.}}}{{Jue, Keiser, Breckenridge, Moore,\ and\ Meyer}}}
\bibcite{van2008transmission}{{34}{2008}{{Van~den Berghe\ \emph  {et~al.}}}{{Van~den Berghe, Van~Renterghem,\ and\ Leenaers}}}
\bibcite{olander2009growth}{{35}{2009}{{Olander}}{{}}}
\bibcite{osti_10163384}{{36}{1965}{{Guay}}{{}}}
\bibcite{miller2012advantages}{{37}{2012}{{Miller\ \emph  {et~al.}}}{{Miller, Gan, Madden, Jue, Robinson,\ and\ Keiser}}}
\bibcite{gan2010transmission}{{38}{2010}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Wachs, Robinson, Miller,\ and\ Allen}}}
\@setckpt{chapters/firstchapter}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
