%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{40}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bell}\ \emph {et~al.}(2009)\citenamefont {Bell},
  \citenamefont {Kugel}, \citenamefont {Kaita}, \citenamefont {Zakharov},
  \citenamefont {Schneider}, \citenamefont {{LeBlanc}}, \citenamefont
  {Mansfield}, \citenamefont {Bell}, \citenamefont {Maingi}, \citenamefont
  {Ding}, \citenamefont {Kaye}, \citenamefont {Paul}, \citenamefont {Gerhardt},
  \citenamefont {Canik}, \citenamefont {Hosea}, \citenamefont {Taylor},\ and\
  \citenamefont {{the NSTX Research Team}}}]{bell2009plasma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Bell}}, \bibinfo {author} {\bibfnamefont {H.~W.}\ \bibnamefont {Kugel}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kaita}}, \bibinfo
  {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Zakharov}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Schneider}}, \bibinfo {author}
  {\bibfnamefont {B.~P.}\ \bibnamefont {{LeBlanc}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Mansfield}}, \bibinfo {author}
  {\bibfnamefont {R.~E.}\ \bibnamefont {Bell}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Maingi}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ding}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Kaye}}, \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {Paul}}, \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Gerhardt}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Canik}}, \bibinfo
  {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Hosea}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Taylor}},\ and\ \bibinfo {author}
  {\bibnamefont {{the NSTX Research Team}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Plasma Phys.\ Contr.\ Fusion}\ }\textbf
  {\bibinfo {volume} {51}},\ \bibinfo {pages} {124054} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mirnov}\ \emph {et~al.}(2003)\citenamefont {Mirnov},
  \citenamefont {Lazarev}, \citenamefont {Sotnikov}, \citenamefont {{T-11M
  Team}}, \citenamefont {Evtikhin}, \citenamefont {Lyublinski},\ and\
  \citenamefont {Vertkov}}]{mirnov2003li}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Mirnov}}, \bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont {Lazarev}},
  \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Sotnikov}}, \bibinfo
  {author} {\bibnamefont {{T-11M Team}}}, \bibinfo {author} {\bibfnamefont
  {V.~A.}\ \bibnamefont {Evtikhin}}, \bibinfo {author} {\bibfnamefont {I.~E.}\
  \bibnamefont {Lyublinski}},\ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\
  \bibnamefont {Vertkov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Fusion Eng.\ Des.}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {455} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\'a}nchez}\ \emph {et~al.}(2009)\citenamefont
  {S{\'a}nchez}, \citenamefont {Tabar{\'e}s}, \citenamefont {Tafalla},
  \citenamefont {Ferreira}, \citenamefont {Garc{\'\i}a-Cort{\'e}s},
  \citenamefont {Hidalgo}, \citenamefont {Medina}, \citenamefont {Ochando},
  \citenamefont {Pedrosa},\ and\ \citenamefont {{The TJ-II
  Team}}}]{sanchez2009impact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {S{\'a}nchez}}, \bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Tabar{\'e}s}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Tafalla}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Ferreira}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Garc{\'\i}a-Cort{\'e}s}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hidalgo}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Medina}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ochando}}, \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Pedrosa}},\ and\ \bibinfo
  {author} {\bibnamefont {{The TJ-II Team}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo
  {volume} {390}},\ \bibinfo {pages} {852} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tuccillo}\ \emph {et~al.}(2009)\citenamefont
  {Tuccillo}, \citenamefont {Alekseyev}, \citenamefont {Angelini},
  \citenamefont {Annibaldi}, \citenamefont {Apicella}, \citenamefont
  {Apruzzese}, \citenamefont {Berrino}, \citenamefont {Barbato}, \citenamefont
  {Bertocchi}, \citenamefont {Biancalani}, \citenamefont {Bin}, \citenamefont
  {Botrugno}, \citenamefont {Bracco}, \citenamefont {Briguglio}, \citenamefont
  {Bruschi}, \citenamefont {Buratti}, \citenamefont {Calabr{\`{o}}},
  \citenamefont {Cardinali}, \citenamefont {Castaldo}, \citenamefont
  {Centioli}, \citenamefont {Cesario}, \citenamefont {Chen}, \citenamefont
  {Cirant}, \citenamefont {Cocilovo}, \citenamefont {Crisanti}, \citenamefont
  {Angelis}, \citenamefont {de~Angelis}, \citenamefont {Matteo}, \citenamefont
  {Troia}, \citenamefont {Esposito}, \citenamefont {Fogaccia}, \citenamefont
  {Frigione}, \citenamefont {Gabellieri}, \citenamefont {Gandini},
  \citenamefont {Giovannozzi}, \citenamefont {Granucci}, \citenamefont
  {Gravanti}, \citenamefont {Grossetti}, \citenamefont {Grosso}, \citenamefont
  {Iannone}, \citenamefont {Kroegler}, \citenamefont {Lazarev}, \citenamefont
  {Lazzaro}, \citenamefont {Lyublinski}, \citenamefont {Maddaluno},
  \citenamefont {Marinucci}, \citenamefont {Marocco}, \citenamefont
  {Martin-Solis}, \citenamefont {Mazzitelli}, \citenamefont {Mazzotta},
  \citenamefont {Mellera}, \citenamefont {Mirizzi}, \citenamefont {Mirnov},
  \citenamefont {Monari}, \citenamefont {Moro}, \citenamefont {Muzzini},
  \citenamefont {Nowak}, \citenamefont {Orsitto}, \citenamefont {Panaccione},
  \citenamefont {Pacella}, \citenamefont {Panella}, \citenamefont {Pegoraro},
  \citenamefont {Pericoli-Ridolfini}, \citenamefont {Podda}, \citenamefont
  {Ratynskaia}, \citenamefont {Ravera}, \citenamefont {Romano}, \citenamefont
  {Rufoloni}, \citenamefont {Simonetto}, \citenamefont {Smeulders},
  \citenamefont {Sozzi}, \citenamefont {Sternini}, \citenamefont {Tilia},
  \citenamefont {Tudisco}, \citenamefont {Vertkov}, \citenamefont {Vitale},
  \citenamefont {Vlad}, \citenamefont {Zag{\'{o}}rski}, \citenamefont
  {Zerbini},\ and\ \citenamefont {Zonca}}]{tuccillo2009overview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tuccillo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alekseyev}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Angelini}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Annibaldi}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Apicella}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Apruzzese}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Berrino}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Barbato}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Bertocchi}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Biancalani}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Bin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Botrugno}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bracco}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Briguglio}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bruschi}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Buratti}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Calabr{\`{o}}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Cardinali}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Castaldo}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Centioli}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Cesario}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Cirant}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cocilovo}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Crisanti}}, \bibinfo
  {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Angelis}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {de~Angelis}}, \bibinfo {author}
  {\bibfnamefont {L.~D.}\ \bibnamefont {Matteo}}, \bibinfo {author}
  {\bibfnamefont {C.~D.}\ \bibnamefont {Troia}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Esposito}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Fogaccia}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Frigione}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Gabellieri}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Gandini}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Giovannozzi}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Granucci}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Gravanti}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Grossetti}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Grosso}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Iannone}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Kroegler}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Lazarev}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Lazzaro}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Lyublinski}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Maddaluno}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Marinucci}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Marocco}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Martin-Solis}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Mazzitelli}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Mazzotta}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Mellera}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Mirizzi}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Mirnov}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Monari}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Moro}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Muzzini}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nowak}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Orsitto}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Panaccione}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Pacella}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Panella}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Pegoraro}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Pericoli-Ridolfini}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Podda}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ratynskaia}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Ravera}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Romano}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Rufoloni}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Simonetto}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Smeulders}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Sozzi}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Sternini}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Tilia}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Tudisco}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Vertkov}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Vitale}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Vlad}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zag{\'{o}}rski}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zerbini}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Zonca}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.
  Fusion}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {104013}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2011)\citenamefont {Xu},
  \citenamefont {Wan}, \citenamefont {Li}, \citenamefont {Gong}, \citenamefont
  {Hu}, \citenamefont {Shan}, \citenamefont {Li}, \citenamefont {Mansfield},
  \citenamefont {Humphreys}, \citenamefont {Naulin},\ and\ \citenamefont {{East
  team and international collaborators}}}]{xu2011study}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wan}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Gong}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Shan}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Mansfield}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Humphreys}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Naulin}},\ and\ \bibinfo {author}
  {\bibnamefont {{East team and international collaborators}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Fusion}\ }\textbf {\bibinfo
  {volume} {51}},\ \bibinfo {pages} {072001} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Munaretto}\ \emph {et~al.}(2012)\citenamefont
  {Munaretto}, \citenamefont {Bello}, \citenamefont {Innocente}, \citenamefont
  {Agostini}, \citenamefont {Auriemma}, \citenamefont {Barison}, \citenamefont
  {Canton}, \citenamefont {Carraro}, \citenamefont {Masi}, \citenamefont
  {Fiameni}, \citenamefont {Scarin},\ and\ \citenamefont
  {Terranova}}]{munaretto2012rfx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Munaretto}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Bello}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Innocente}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Agostini}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Auriemma}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Barison}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Canton}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Carraro}}, \bibinfo {author} {\bibfnamefont {G.~D.}\
  \bibnamefont {Masi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fiameni}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Scarin}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Terranova}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Fusion}\
  }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {023012} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allain}\ and\ \citenamefont
  {Taylor}(2012)}]{allain2012lithium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Allain}}\ and\ \bibinfo {author} {\bibfnamefont {C.~N.}\ \bibnamefont
  {Taylor}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Plasma}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {056126}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Erents}\ \emph {et~al.}(1971)\citenamefont {Erents},
  \citenamefont {McCracken},\ and\ \citenamefont
  {Goldsmith}}]{erents1971trapping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Erents}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {McCracken}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Goldsmith}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.~Phys.~D Appl.\
  Phys.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {672} (\bibinfo
  {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hartley}\ \emph {et~al.}(1978)\citenamefont
  {Hartley}, \citenamefont {Gore},\ and\ \citenamefont
  {Young}}]{hartley1978potential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hartley}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Gore}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Young}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Lithium Needs and Resources}\ ,\
  \bibinfo {pages} {337}} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kessel}\ \emph {et~al.}(2019)\citenamefont {Kessel},
  \citenamefont {Andruczyk}, \citenamefont {Blanchard}, \citenamefont {Bohm},
  \citenamefont {Davis}, \citenamefont {Hollis}, \citenamefont {Humrickhouse},
  \citenamefont {Hvasta}, \citenamefont {Jaworski}, \citenamefont {Jun},
  \citenamefont {Katoh}, \citenamefont {Khodak}, \citenamefont {Klein},
  \citenamefont {Kolemen}, \citenamefont {Larsen}, \citenamefont {Majeski},
  \citenamefont {Merrill}, \citenamefont {Morley}, \citenamefont {Neilson},
  \citenamefont {Pint}, \citenamefont {Rensink}, \citenamefont {Rognlien},
  \citenamefont {Rowcliffe}, \citenamefont {Smolentsev}, \citenamefont
  {Tillack}, \citenamefont {Waganer}, \citenamefont {Wallace}, \citenamefont
  {Wilson},\ and\ \citenamefont {Yoon}}]{Kessel2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Kessel}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Andruczyk}},
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Blanchard}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Bohm}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Davis}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Hollis}}, \bibinfo {author} {\bibfnamefont {P.~W.}\
  \bibnamefont {Humrickhouse}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hvasta}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Jaworski}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Jun}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Katoh}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Khodak}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Klein}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Kolemen}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Larsen}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Majeski}}, \bibinfo {author} {\bibfnamefont {B.~J.}\
  \bibnamefont {Merrill}}, \bibinfo {author} {\bibfnamefont {N.~B.}\
  \bibnamefont {Morley}}, \bibinfo {author} {\bibfnamefont {G.~H.}\
  \bibnamefont {Neilson}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Pint}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Rensink}},
  \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Rognlien}}, \bibinfo
  {author} {\bibfnamefont {A.~F.}\ \bibnamefont {Rowcliffe}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Smolentsev}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Tillack}}, \bibinfo {author}
  {\bibfnamefont {L.~M.}\ \bibnamefont {Waganer}}, \bibinfo {author}
  {\bibfnamefont {G.~M.}\ \bibnamefont {Wallace}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Wilson}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.-J.}\ \bibnamefont {Yoon}},\ }\href
  {https://doi.org/10.1080/15361055.2019.1610685} {\bibfield  {journal}
  {\bibinfo  {journal} {Fusion Sci.\ Technol.}\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {886} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hammond}(2017)}]{Hammond2017c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Hammond}},\ }\href {https://doi.org/10.1088/2053-1591/aa8c22} {\bibfield
  {journal} {\bibinfo  {journal} {Mater.\ Res.\ Express}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {104002} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giannozzi}\ \emph {et~al.}(2009)\citenamefont
  {Giannozzi}, \citenamefont {Baroni}, \citenamefont {Bonini}, \citenamefont
  {Calandra}, \citenamefont {Car}, \citenamefont {Cavazzoni}, \citenamefont
  {Ceresoli}, \citenamefont {Chiarotti}, \citenamefont {Cococcioni},
  \citenamefont {Dabo}, \citenamefont {Dal~Corso}, \citenamefont
  {de~Gironcoli}, \citenamefont {Fabris}, \citenamefont {Fratesi},
  \citenamefont {Gebauer}, \citenamefont {Gerstmann}, \citenamefont
  {Gougoussis}, \citenamefont {Kokalj}, \citenamefont {Lazzeri}, \citenamefont
  {Martin-Samos}, \citenamefont {Marzari}, \citenamefont {Mauri}, \citenamefont
  {Mazzarello}, \citenamefont {Paolini}, \citenamefont {Pasquarello},
  \citenamefont {Paulatto}, \citenamefont {Sbraccia}, \citenamefont {Scandolo},
  \citenamefont {Sclauzero}, \citenamefont {Seitsonen}, \citenamefont
  {Smogunov}, \citenamefont {Umari},\ and\ \citenamefont
  {Wentzcovitch}}]{giannozzi2009quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Giannozzi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baroni}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bonini}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Calandra}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Car}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Cavazzoni}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Ceresoli}}, \bibinfo {author} {\bibfnamefont {G.~L.}\
  \bibnamefont {Chiarotti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cococcioni}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Dabo}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dal~Corso}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {de~Gironcoli}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Fabris}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Fratesi}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Gebauer}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Gerstmann}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gougoussis}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kokalj}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lazzeri}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Martin-Samos}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Marzari}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Mauri}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Mazzarello}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Paolini}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Pasquarello}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Paulatto}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Sbraccia}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Scandolo}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Sclauzero}}, \bibinfo {author} {\bibfnamefont {A.~P.}\
  \bibnamefont {Seitsonen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smogunov}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Umari}},\
  and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Wentzcovitch}},\
  }\href {https://doi.org/10.1088/0953-8984/21/39/395502} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Phys.\ Condens.\ Matter}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {395502} (\bibinfo {year} {2009})},\
  \bibinfo {note} {{\url{http://www.quantum-espresso.org/}}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bl{\"o}chl}(1994)}]{blochl1994projector}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl{\"o}chl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {17953}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dal~Corso}(2014)}]{dal2014pseudopotentials}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dal~Corso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Comput.\ Mater.\ Sci.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages}
  {337} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\textsc{Quantum Espresso}}}(2019)}]{pp1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{\textsc{Quantum
  Espresso}}}},\ }\href@noop {} {\bibinfo {title} {{PS} library}},\ \bibinfo
  {howpublished} {{\newline
  \url{http://www.quantum-espresso.org/pseudopotentials}}} (\bibinfo {year}
  {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1996)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{Perdew1996b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {3865} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1997)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{Perdew1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf
  {\bibinfo {volume} {78}},\ \bibinfo {pages} {1396} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monkhorst}\ and\ \citenamefont
  {Pack}(1976)}]{monkhorst1976special}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Monkhorst}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Pack}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rev.~B}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {5188}
  (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {J{\'o}nsson}\ \emph {et~al.}(1998)\citenamefont
  {J{\'o}nsson}, \citenamefont {Mills},\ and\ \citenamefont
  {Jacobsen}}]{Jonsson1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {J{\'o}nsson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Mills}},\
  and\ \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont {Jacobsen}},\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Classical and Quantum
  Dynamics in Condensed Phase Simulations}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {B.~J.}\ \bibnamefont {Berne}}, \bibinfo
  {editor} {\bibfnamefont {G.}~\bibnamefont {Ciccotti}},\ and\ \bibinfo
  {editor} {\bibfnamefont {D.~F.}\ \bibnamefont {Coker}}}\ (\bibinfo
  {publisher} {World Scientific},\ \bibinfo {address} {Singapore},\ \bibinfo
  {year} {1998})\ Chap.~\bibinfo {chapter} {16}, pp.\ \bibinfo {pages}
  {385--405}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henkelman}\ \emph {et~al.}(2000)\citenamefont
  {Henkelman}, \citenamefont {Uberuaga},\ and\ \citenamefont
  {J{\'o}nsson}}]{henkelman2000climbing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Henkelman}}, \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Uberuaga}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {J{\'o}nsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {9901} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henkelman}\ and\ \citenamefont
  {J{\'o}nsson}(2000)}]{henkelman2000improved}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Henkelman}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {J{\'o}nsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {9978} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benedek}\ \emph {et~al.}(1992)\citenamefont
  {Benedek}, \citenamefont {Yang}, \citenamefont {Woodward},\ and\
  \citenamefont {Min}}]{benedek1992formation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Benedek}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Yang}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Woodward}},\ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Min}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\ }\textbf
  {\bibinfo {volume} {45}},\ \bibinfo {pages} {2607} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pawellek}\ \emph {et~al.}(1991)\citenamefont
  {Pawellek}, \citenamefont {Fahnle}, \citenamefont {Elsasser}, \citenamefont
  {Ho},\ and\ \citenamefont {Chan}}]{Pawellek_1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pawellek}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fahnle}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Elsasser}}, \bibinfo
  {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Ho}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~T.}\ \bibnamefont {Chan}},\ }\href
  {https://doi.org/10.1088/0953-8984/3/14/024} {\bibfield  {journal} {\bibinfo
  {journal} {J.~Phys.\ Condens.\ Matter}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {2451} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}\ \emph {et~al.}(1993)\citenamefont {Frank},
  \citenamefont {Breier}, \citenamefont {Els{\"a}sser},\ and\ \citenamefont
  {F{\"a}hnle}}]{frank1993properties}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Frank}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Breier}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Els{\"a}sser}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {F{\"a}hnle}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\
  }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {7676} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}\ \emph {et~al.}(1996)\citenamefont {Frank},
  \citenamefont {Breier}, \citenamefont {Els{\"a}sser},\ and\ \citenamefont
  {F{\"a}hnle}}]{frank1996first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Frank}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Breier}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Els{\"a}sser}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {F{\"a}hnle}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\
  Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {518} (\bibinfo
  {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ and\ \citenamefont
  {Dudarev}(2019{\natexlab{a}})}]{ma2019effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ma}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dudarev}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\
  Mater.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {063601}
  (\bibinfo {year} {2019}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ and\ \citenamefont
  {Dudarev}(2019{\natexlab{b}})}]{ma2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ma}}\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Dudarev}},\ }\href {https://doi.org/10.1103/PhysRevMaterials.3.013605}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Mater.}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {013605} (\bibinfo {year}
  {2019}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ehrnhar}\ \emph {et~al.}(1991)\citenamefont
  {Ehrnhar}, \citenamefont {Jung}, \citenamefont {Schultz},\ and\ \citenamefont
  {Ullmaier}}]{LandoltBornstein1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ehrnhar}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jung}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Schultz}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Ullmaier}},\ }in\ \href
  {https://doi.org/10.1007/10011948_25} {\emph {\bibinfo {booktitle} {Atomic
  Defects in Metals}}},\ Vol.~\bibinfo {volume} {25},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont {Ullmaier}}}\
  (\bibinfo  {publisher} {Springer-Verlag Berlin Heidelberg},\ \bibinfo {year}
  {1991})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Becquart}\ and\ \citenamefont
  {Domain}(2006)}]{Becquart2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Becquart}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Domain}},\ }\href {https://doi.org/10.1103/PhysRevLett.97.196402} {\bibfield
   {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {196402} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seletskaia}\ \emph {et~al.}(2005)\citenamefont
  {Seletskaia}, \citenamefont {Osetsky}, \citenamefont {Stoller},\ and\
  \citenamefont {Stocks}}]{seletskaia2005magnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Seletskaia}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Osetsky}},
  \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Stoller}},\ and\
  \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Stocks}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\
  Lett.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {046403}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hammond}\ \emph {et~al.}(2020)\citenamefont
  {Hammond}, \citenamefont {Maroudas},\ and\ \citenamefont
  {Wirth}}]{hammond2020theoretical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Hammond}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Maroudas}},\
  and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Wirth}},\ }\href
  {https://doi.org/10.1038/s41598-020-58581-8} {\bibfield  {journal} {\bibinfo
  {journal} {Sci.\ Rep.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {2192} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Samaras}(2009)}]{samaras2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Samaras}},\ }\href
  {https://doi.org/https://doi.org/10.1016/S1369-7021(09)70298-6} {\bibfield
  {journal} {\bibinfo  {journal} {Mater.\ Today}\ }\textbf {\bibinfo {volume}
  {12}},\ \bibinfo {pages} {46} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}\ and\ \citenamefont {Willaime}(2005)}]{fu2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Fu}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Willaime}},\
  }\href {https://doi.org/10.1103/PhysRevB.72.064117} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {72}},\
  \bibinfo {pages} {064117} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seletskaia}\ \emph {et~al.}(2008)\citenamefont
  {Seletskaia}, \citenamefont {Osetsky}, \citenamefont {Stoller},\ and\
  \citenamefont {Stocks}}]{Seletskaia2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Seletskaia}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Osetsky}},
  \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Stoller}},\ and\
  \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Stocks}},\ }\href
  {https://doi.org/10.1103/PhysRevB.78.134103} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {134103} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liao}\ \emph {et~al.}(2020)\citenamefont {Liao},
  \citenamefont {Zhang}, \citenamefont {Ren}, \citenamefont {Zhang},
  \citenamefont {Huang}, \citenamefont {Ma},\ and\ \citenamefont
  {Huai}}]{Liao2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-X.}\ \bibnamefont
  {Liao}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont {Ren}}, \bibinfo
  {author} {\bibfnamefont {Z.-D.}\ \bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {H.-F.}\ \bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {G.-H.}\ \bibnamefont {Ma}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Huai}},\ }\href
  {https://doi.org/10.1063/1.5145016} {\bibfield  {journal} {\bibinfo
  {journal} {J.~Appl.\ Phys.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo
  {pages} {175903} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph
  {et~al.}(2011{\natexlab{a}})\citenamefont {Yang}, \citenamefont {Chen},
  \citenamefont {Peng}, \citenamefont {Long}, \citenamefont {Wu}, \citenamefont
  {Gao},\ and\ \citenamefont {Zu}}]{Yang2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Peng}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Long}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gao}},\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zu}},\
  }\href {https://doi.org/10.1007/s11433-011-4310} {\bibfield  {journal}
  {\bibinfo  {journal} {Sci.\ China Phys.\ Mech.\ Astron.}\ }\textbf {\bibinfo
  {volume} {54}},\ \bibinfo {pages} {827} (\bibinfo {year}
  {2011}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph
  {et~al.}(2011{\natexlab{b}})\citenamefont {Yang}, \citenamefont {Peng},
  \citenamefont {Long}, \citenamefont {Gao}, \citenamefont {Heinisch},
  \citenamefont {Kurtz},\ and\ \citenamefont {Zu}}]{Yang2011b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Peng}},
  \bibinfo {author} {\bibfnamefont {X.~G.}\ \bibnamefont {Long}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Gao}}, \bibinfo {author}
  {\bibfnamefont {H.~L.}\ \bibnamefont {Heinisch}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Kurtz}},\ and\ \bibinfo {author}
  {\bibfnamefont {X.~T.}\ \bibnamefont {Zu}},\ }\href
  {https://doi.org/10.1088/0953-8984/23/3/035701} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Phys.\ Condens.\ Matter}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {035701} (\bibinfo {year}
  {2011}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gonze}\ \emph {et~al.}(2020)\citenamefont {Gonze},
  \citenamefont {Amadon}, \citenamefont {Antonius}, \citenamefont {Arnardi},
  \citenamefont {Baguet}, \citenamefont {Beuken}, \citenamefont {Bieder},
  \citenamefont {Bottin}, \citenamefont {Bouchet}, \citenamefont {Bousquet},
  \citenamefont {Brouwer}, \citenamefont {Bruneval}, \citenamefont {Brunin},
  \citenamefont {Cavignac}, \citenamefont {Charraud}, \citenamefont {Chen},
  \citenamefont {Côté}, \citenamefont {Cottenier}, \citenamefont {Denier},
  \citenamefont {Geneste}, \citenamefont {Ghosez}, \citenamefont {Giantomassi},
  \citenamefont {Gillet}, \citenamefont {Gingras}, \citenamefont {Hamann},
  \citenamefont {Hautier}, \citenamefont {He}, \citenamefont {Helbig},
  \citenamefont {Holzwarth}, \citenamefont {Jia}, \citenamefont {Jollet},
  \citenamefont {Lafargue-Dit-Hauret}, \citenamefont {Lejaeghere},
  \citenamefont {Marques}, \citenamefont {Martin}, \citenamefont {Martins},
  \citenamefont {Miranda}, \citenamefont {Naccarato}, \citenamefont {Persson},
  \citenamefont {Petretto}, \citenamefont {Planes}, \citenamefont {Pouillon},
  \citenamefont {Prokhorenko}, \citenamefont {Ricci}, \citenamefont
  {Rignanese}, \citenamefont {Romero}, \citenamefont {Schmitt}, \citenamefont
  {Torrent}, \citenamefont {{van Setten}}, \citenamefont {{Van Troeye}},
  \citenamefont {Verstraete}, \citenamefont {Zérah},\ and\ \citenamefont
  {Zwanziger}}]{Gonze2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Gonze}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Amadon}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Antonius}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Arnardi}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Baguet}}, \bibinfo {author} {\bibfnamefont
  {J.-M.}\ \bibnamefont {Beuken}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bieder}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Bottin}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bouchet}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Bousquet}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Brouwer}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Bruneval}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Brunin}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Cavignac}}, \bibinfo {author} {\bibfnamefont {J.-B.}\
  \bibnamefont {Charraud}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Côté}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Cottenier}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Denier}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Geneste}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Ghosez}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Giantomassi}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Gillet}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Gingras}}, \bibinfo {author} {\bibfnamefont {D.~R.}\
  \bibnamefont {Hamann}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Hautier}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {He}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Helbig}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Holzwarth}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Jia}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Jollet}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Lafargue-Dit-Hauret}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Lejaeghere}}, \bibinfo {author} {\bibfnamefont {M.~A.}\
  \bibnamefont {Marques}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Martins}},
  \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Miranda}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Naccarato}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Persson}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Petretto}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Planes}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Pouillon}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Prokhorenko}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ricci}}, \bibinfo {author} {\bibfnamefont {G.-M.}\
  \bibnamefont {Rignanese}}, \bibinfo {author} {\bibfnamefont {A.~H.}\
  \bibnamefont {Romero}}, \bibinfo {author} {\bibfnamefont {M.~M.}\
  \bibnamefont {Schmitt}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Torrent}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {{van
  Setten}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Van
  Troeye}}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Verstraete}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zérah}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Zwanziger}},\
  }\href {https://doi.org/https://doi.org/10.1016/j.cpc.2019.107042} {\bibfield
   {journal} {\bibinfo  {journal} {Comput.\ Phys.\ Commun.}\ }\textbf {\bibinfo
  {volume} {248}},\ \bibinfo {pages} {107042} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romero}\ \emph {et~al.}(2020)\citenamefont {Romero},
  \citenamefont {Allan}, \citenamefont {Amadon}, \citenamefont {Antonius},
  \citenamefont {Applencourt}, \citenamefont {Baguet}, \citenamefont {Bieder},
  \citenamefont {Bottin}, \citenamefont {Bouchet}, \citenamefont {Bousquet},
  \citenamefont {Bruneval}, \citenamefont {Brunin}, \citenamefont {Caliste},
  \citenamefont {C{\^o}t{\'e}}, \citenamefont {Denier}, \citenamefont {Dreyer},
  \citenamefont {Ghosez}, \citenamefont {Giantomassi}, \citenamefont {Gillet},
  \citenamefont {Gingras}, \citenamefont {Hamann}, \citenamefont {Hautier},
  \citenamefont {Jollet}, \citenamefont {Jomard}, \citenamefont {Martin},
  \citenamefont {Miranda}, \citenamefont {Naccarato}, \citenamefont {Petretto},
  \citenamefont {Pike}, \citenamefont {Planes}, \citenamefont {Prokhorenko},
  \citenamefont {Rangel}, \citenamefont {Ricci}, \citenamefont {Rignanese},
  \citenamefont {Royo}, \citenamefont {Stengel}, \citenamefont {Torrent},
  \citenamefont {van Setten}, \citenamefont {Troeye}, \citenamefont
  {Verstraete}, \citenamefont {Wiktor}, \citenamefont {Zwanziger},\ and\
  \citenamefont {Gonze}}]{Romero2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Romero}}, \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Allan}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Amadon}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Antonius}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Applencourt}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Baguet}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bieder}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Bottin}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bouchet}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Bousquet}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Bruneval}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Brunin}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Caliste}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {C{\^o}t{\'e}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Denier}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Dreyer}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Ghosez}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Giantomassi}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Gillet}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Gingras}}, \bibinfo {author} {\bibfnamefont {D.~R.}\
  \bibnamefont {Hamann}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Hautier}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Jollet}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Jomard}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Martin}}, \bibinfo {author}
  {\bibfnamefont {H.~P.~C.}\ \bibnamefont {Miranda}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Naccarato}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Petretto}}, \bibinfo {author}
  {\bibfnamefont {N.~A.}\ \bibnamefont {Pike}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Planes}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Prokhorenko}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Rangel}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ricci}}, \bibinfo {author} {\bibfnamefont {G.-M.}\
  \bibnamefont {Rignanese}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Royo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stengel}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Torrent}}, \bibinfo
  {author} {\bibfnamefont {M.~J.}\ \bibnamefont {van Setten}}, \bibinfo
  {author} {\bibfnamefont {B.~V.}\ \bibnamefont {Troeye}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Verstraete}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wiktor}}, \bibinfo {author} {\bibfnamefont
  {J.~W.}\ \bibnamefont {Zwanziger}},\ and\ \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Gonze}},\ }\href {https://doi.org/10.1063/1.5144261}
  {\bibfield  {journal} {\bibinfo  {journal} {J.~Chem.\ Phys.}\ }\textbf
  {\bibinfo {volume} {152}},\ \bibinfo {pages} {124102} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sefta}\ \emph {et~al.}(2013)\citenamefont {Sefta},
  \citenamefont {Hammond}, \citenamefont {Juslin},\ and\ \citenamefont
  {Wirth}}]{Sefta2013b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Sefta}}, \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont {Hammond}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Juslin}},\ and\ \bibinfo
  {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Wirth}},\ }\href
  {https://doi.org/10.1088/0029-5515/53/7/073015} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl.\ Fusion}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {073015} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
