\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bell2009plasma,mirnov2003li,sanchez2009impact,tuccillo2009overview,xu2011study,munaretto2012rfx}
\citation{allain2012lithium}
\citation{erents1971trapping}
\citation{allain2012lithium}
\citation{hartley1978potential}
\citation{Kessel2019}
\citation{Hammond2017c}
\citation{giannozzi2009quantum}
\citation{blochl1994projector}
\citation{dal2014pseudopotentials,pp1}
\citation{Perdew1996b,Perdew1997}
\citation{monkhorst1976special}
\citation{Jonsson1998,henkelman2000climbing,henkelman2000improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\MakeUppercase  {Helium Impurities and Interaction with Lithium}}{113}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{113}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodology}{114}{section.6.2}\protected@file@percent }
\citation{benedek1992formation,Pawellek_1991,frank1993properties,frank1996first}
\newlabel{eq_hedmbl}{{6.5}{115}{Methodology}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{115}{section.6.3}\protected@file@percent }
\citation{frank1996first}
\citation{ma2019effect}
\citation{ma2019effect}
\citation{ma2019}
\citation{ma2019effect}
\citation{frank1996first}
\citation{LandoltBornstein1991}
\citation{ma2019effect}
\citation{LandoltBornstein1991}
\citation{ma2019}
\citation{ma2019}
\citation{ma2019}
\citation{ma2019}
\citation{ma2019}
\citation{Becquart2006}
\citation{seletskaia2005magnetic}
\citation{Hammond2017c,hammond2020theoretical,samaras2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Helium--helium dumbbells in different orientations in the bcc lithium unit cell.}}{116}{figure.6.1}\protected@file@percent }
\newlabel{fig:dmbl}{{6.1}{116}{Helium--helium dumbbells in different orientations in the bcc lithium unit cell}{figure.6.1}{}}
\citation{Becquart2006,fu2005}
\citation{Becquart2006}
\citation{seletskaia2005magnetic}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Calculated vacancy formation energy $E_f^{\Box }$, vacancy migration energy $E_m^\Box $, and various split-dumbbell and self-interstitial formation energies in lithium}}{117}{table.6.1}\protected@file@percent }
\newlabel{tab:lidmble}{{6.1}{117}{Calculated vacancy formation energy $E_f^{\Box }$, vacancy migration energy $E_m^\Box $, and various split-dumbbell and self-interstitial formation energies in lithium}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Formation energies ($E_f$), binding energies ($E_b$), and migration energies ($E_m$, all in eV) for helium located at octahedral or tetrahedral interstitial sites as well as substitutional sites}}{118}{table.6.2}\protected@file@percent }
\newlabel{tab:he_li}{{6.2}{118}{Formation energies ($E_f$), binding energies ($E_b$), and migration energies ($E_m$, all in eV) for helium located at octahedral or tetrahedral interstitial sites as well as substitutional sites}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Formation energies ($E_f$) of He--He split dumbbells bound to a vacancy.}}{118}{table.6.3}\protected@file@percent }
\newlabel{tab:hedmble}{{6.3}{118}{Formation energies ($E_f$) of He--He split dumbbells bound to a vacancy}{table.6.3}{}}
\citation{Becquart2006,seletskaia2005magnetic,Seletskaia2008,Liao2020}
\citation{Yang2011a,Yang2011b}
\citation{Gonze2020,Romero2020}
\citation{Becquart2006}
\citation{Sefta2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tetrahedral ({\scriptsize  $\bigcirc $}) and octahedral ($\square $) sites in a bcc crystal}}{120}{figure.6.2}\protected@file@percent }
\newlabel{fig:tetr}{{6.2}{120}{Tetrahedral ({\scriptsize $\bigcirc $}) and octahedral ($\square $) sites in a bcc crystal}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Binding energy of $n$ helium atoms to a vacancy.}}{121}{table.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Binding energy of $n$ helium atoms to a vacancy for $n \in [1,8]$.}}{121}{figure.6.3}\protected@file@percent }
\newlabel{fig:he-bind}{{6.3}{121}{Binding energy of $n$ helium atoms to a vacancy for $n \in [1,8]$}{figure.6.3}{}}
\citation{Jonsson1998,henkelman2000climbing,henkelman2000improved}
\citation{Becquart2006}
\citation{fu2005}
\bibcite{bell2009plasma}{{1}{2009}{{Bell\ \emph  {et~al.}}}{{Bell, Kugel, Kaita, Zakharov, Schneider, {LeBlanc}, Mansfield, Bell, Maingi, Ding, Kaye, Paul, Gerhardt, Canik, Hosea, Taylor,\ and\ {the NSTX Research Team}}}}
\bibcite{mirnov2003li}{{2}{2003}{{Mirnov\ \emph  {et~al.}}}{{Mirnov, Lazarev, Sotnikov, {T-11M Team}, Evtikhin, Lyublinski,\ and\ Vertkov}}}
\bibcite{sanchez2009impact}{{3}{2009}{{S{\'a}nchez\ \emph  {et~al.}}}{{S{\'a}nchez, Tabar{\'e}s, Tafalla, Ferreira, Garc{\'\i }a-Cort{\'e}s, Hidalgo, Medina, Ochando, Pedrosa,\ and\ {The TJ-II Team}}}}
\bibcite{tuccillo2009overview}{{4}{2009}{{Tuccillo\ \emph  {et~al.}}}{{Tuccillo, Alekseyev, Angelini, Annibaldi, Apicella, Apruzzese, Berrino, Barbato, Bertocchi, Biancalani, Bin, Botrugno, Bracco, Briguglio, Bruschi, Buratti, Calabr{\`{o}}, Cardinali, Castaldo, Centioli, Cesario, Chen, Cirant, Cocilovo, Crisanti, Angelis, de~Angelis, Matteo, Troia, Esposito, Fogaccia, Frigione, Gabellieri, Gandini, Giovannozzi, Granucci, Gravanti, Grossetti, Grosso, Iannone, Kroegler, Lazarev, Lazzaro, Lyublinski, Maddaluno, Marinucci, Marocco, Martin-Solis, Mazzitelli, Mazzotta, Mellera, Mirizzi, Mirnov, Monari, Moro, Muzzini, Nowak, Orsitto, Panaccione, Pacella, Panella, Pegoraro, Pericoli-Ridolfini, Podda, Ratynskaia, Ravera, Romano, Rufoloni, Simonetto, Smeulders, Sozzi, Sternini, Tilia, Tudisco, Vertkov, Vitale, Vlad, Zag{\'{o}}rski, Zerbini,\ and\ Zonca}}}
\bibcite{xu2011study}{{5}{2011}{{Xu\ \emph  {et~al.}}}{{Xu, Wan, Li, Gong, Hu, Shan, Li, Mansfield, Humphreys, Naulin,\ and\ {East team and international collaborators}}}}
\bibcite{munaretto2012rfx}{{6}{2012}{{Munaretto\ \emph  {et~al.}}}{{Munaretto, Bello, Innocente, Agostini, Auriemma, Barison, Canton, Carraro, Masi, Fiameni, Scarin,\ and\ Terranova}}}
\bibcite{allain2012lithium}{{7}{2012}{{Allain\ and\ Taylor}}{{}}}
\bibcite{erents1971trapping}{{8}{1971}{{Erents\ \emph  {et~al.}}}{{Erents, McCracken,\ and\ Goldsmith}}}
\bibcite{hartley1978potential}{{9}{1978}{{Hartley\ \emph  {et~al.}}}{{Hartley, Gore,\ and\ Young}}}
\bibcite{Kessel2019}{{10}{2019}{{Kessel\ \emph  {et~al.}}}{{Kessel, Andruczyk, Blanchard, Bohm, Davis, Hollis, Humrickhouse, Hvasta, Jaworski, Jun, Katoh, Khodak, Klein, Kolemen, Larsen, Majeski, Merrill, Morley, Neilson, Pint, Rensink, Rognlien, Rowcliffe, Smolentsev, Tillack, Waganer, Wallace, Wilson,\ and\ Yoon}}}
\bibcite{Hammond2017c}{{11}{2017}{{Hammond}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{123}{section*.15}\protected@file@percent }
\bibcite{giannozzi2009quantum}{{12}{2009}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, Dal~Corso, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari,\ and\ Wentzcovitch}}}
\bibcite{blochl1994projector}{{13}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{dal2014pseudopotentials}{{14}{2014}{{Dal~Corso}}{{}}}
\bibcite{pp1}{{15}{2019}{{{\textsc  {Quantum Espresso}}}}{{}}}
\bibcite{Perdew1996b}{{16}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{Perdew1997}{{17}{1997}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{monkhorst1976special}{{18}{1976}{{Monkhorst\ and\ Pack}}{{}}}
\bibcite{Jonsson1998}{{19}{1998}{{J{\'o}nsson\ \emph  {et~al.}}}{{J{\'o}nsson, Mills,\ and\ Jacobsen}}}
\bibcite{henkelman2000climbing}{{20}{2000}{{Henkelman\ \emph  {et~al.}}}{{Henkelman, Uberuaga,\ and\ J{\'o}nsson}}}
\bibcite{henkelman2000improved}{{21}{2000}{{Henkelman\ and\ J{\'o}nsson}}{{}}}
\bibcite{benedek1992formation}{{22}{1992}{{Benedek\ \emph  {et~al.}}}{{Benedek, Yang, Woodward,\ and\ Min}}}
\bibcite{Pawellek_1991}{{23}{1991}{{Pawellek\ \emph  {et~al.}}}{{Pawellek, Fahnle, Elsasser, Ho,\ and\ Chan}}}
\bibcite{frank1993properties}{{24}{1993}{{Frank\ \emph  {et~al.}}}{{Frank, Breier, Els{\"a}sser,\ and\ F{\"a}hnle}}}
\bibcite{frank1996first}{{25}{1996}{{Frank\ \emph  {et~al.}}}{{Frank, Breier, Els{\"a}sser,\ and\ F{\"a}hnle}}}
\bibcite{ma2019effect}{{26}{2019{}}{{Ma\ and\ Dudarev}}{{}}}
\bibcite{ma2019}{{27}{2019{}}{{Ma\ and\ Dudarev}}{{}}}
\bibcite{LandoltBornstein1991}{{28}{1991}{{Ehrnhar\ \emph  {et~al.}}}{{Ehrnhar, Jung, Schultz,\ and\ Ullmaier}}}
\bibcite{Becquart2006}{{29}{2006}{{Becquart\ and\ Domain}}{{}}}
\bibcite{seletskaia2005magnetic}{{30}{2005}{{Seletskaia\ \emph  {et~al.}}}{{Seletskaia, Osetsky, Stoller,\ and\ Stocks}}}
\bibcite{hammond2020theoretical}{{31}{2020}{{Hammond\ \emph  {et~al.}}}{{Hammond, Maroudas,\ and\ Wirth}}}
\bibcite{samaras2009}{{32}{2009}{{Samaras}}{{}}}
\bibcite{fu2005}{{33}{2005}{{Fu\ and\ Willaime}}{{}}}
\bibcite{Seletskaia2008}{{34}{2008}{{Seletskaia\ \emph  {et~al.}}}{{Seletskaia, Osetsky, Stoller,\ and\ Stocks}}}
\bibcite{Liao2020}{{35}{2020}{{Liao\ \emph  {et~al.}}}{{Liao, Zhang, Ren, Zhang, Huang, Ma,\ and\ Huai}}}
\bibcite{Yang2011a}{{36}{2011{}}{{Yang\ \emph  {et~al.}}}{{Yang, Chen, Peng, Long, Wu, Gao,\ and\ Zu}}}
\bibcite{Yang2011b}{{37}{2011{}}{{Yang\ \emph  {et~al.}}}{{Yang, Peng, Long, Gao, Heinisch, Kurtz,\ and\ Zu}}}
\bibcite{Gonze2020}{{38}{2020}{{Gonze\ \emph  {et~al.}}}{{Gonze, Amadon, Antonius, Arnardi, Baguet, Beuken, Bieder, Bottin, Bouchet, Bousquet, Brouwer, Bruneval, Brunin, Cavignac, Charraud, Chen, Côté, Cottenier, Denier, Geneste, Ghosez, Giantomassi, Gillet, Gingras, Hamann, Hautier, He, Helbig, Holzwarth, Jia, Jollet, Lafargue-Dit-Hauret, Lejaeghere, Marques, Martin, Martins, Miranda, Naccarato, Persson, Petretto, Planes, Pouillon, Prokhorenko, Ricci, Rignanese, Romero, Schmitt, Torrent, {van Setten}, {Van Troeye}, Verstraete, Zérah,\ and\ Zwanziger}}}
\bibcite{Romero2020}{{39}{2020}{{Romero\ \emph  {et~al.}}}{{Romero, Allan, Amadon, Antonius, Applencourt, Baguet, Bieder, Bottin, Bouchet, Bousquet, Bruneval, Brunin, Caliste, C{\^o}t{\'e}, Denier, Dreyer, Ghosez, Giantomassi, Gillet, Gingras, Hamann, Hautier, Jollet, Jomard, Martin, Miranda, Naccarato, Petretto, Pike, Planes, Prokhorenko, Rangel, Ricci, Rignanese, Royo, Stengel, Torrent, van Setten, Troeye, Verstraete, Wiktor, Zwanziger,\ and\ Gonze}}}
\bibcite{Sefta2013b}{{40}{2013}{{Sefta\ \emph  {et~al.}}}{{Sefta, Hammond, Juslin,\ and\ Wirth}}}
\@setckpt{chapters/lihe}{
\setcounter{page}{126}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{1}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
