This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapters/lihe.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abbreviated.bib
Database file #2: final.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 40 entries,
            6079 wiz_defined-function locations,
            2819 strings with 40045 characters,
and the built_in function-call counts, 67932 in all, are:
= -- 3397
> -- 2932
< -- 484
+ -- 870
- -- 782
* -- 12141
:= -- 5567
add.period$ -- 40
call.type$ -- 40
change.case$ -- 165
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 5861
empty$ -- 4568
format.name$ -- 1693
if$ -- 14013
int.to.chr$ -- 3
int.to.str$ -- 48
missing$ -- 863
newline$ -- 172
num.names$ -- 122
pop$ -- 2131
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 2435
stack$ -- 0
substring$ -- 1120
swap$ -- 6480
text.length$ -- 391
text.prefix$ -- 0
top$ -- 8
type$ -- 833
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 372
