%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{60}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {S{\"o}derlind}\ \emph {et~al.}(1995)\citenamefont
  {S{\"o}derlind}, \citenamefont {Eriksson}, \citenamefont {Johansson},
  \citenamefont {Wills},\ and\ \citenamefont {Boring}}]{Soderlind1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {S{\"o}derlind}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Eriksson}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Johansson}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Wills}},\ and\
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Boring}},\ }\href
  {https://doi.org/10.1038/374524a0} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {374}},\ \bibinfo {pages} {524}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lawson}\ \emph {et~al.}(1988)\citenamefont {Lawson},
  \citenamefont {Olsen}, \citenamefont {Richardson}, \citenamefont {Mueller},\
  and\ \citenamefont {Lander}}]{lawson1988structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Lawson}}, \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Olsen}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Richardson}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Mueller}},\ and\
  \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Lander}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acta
  Crystallogr.~B}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {89}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akella}\ \emph {et~al.}(1997)\citenamefont {Akella},
  \citenamefont {Weir}, \citenamefont {Wills},\ and\ \citenamefont
  {S{\"o}derlind}}]{akella1997structural}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Akella}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Weir}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Wills}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {S{\"o}derlind}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.~Phys.\
  Condens.\ Matter}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {L549}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lander}(2003)}]{lander2003gh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Lander}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {301}},\ \bibinfo {pages} {1057}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freeman}\ and\ \citenamefont
  {Lander}(1984)}]{freemanHandbook1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Freeman}}\ and\ \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Lander}},\ }\href@noop {} {\emph {\bibinfo {title} {Handbook on the Physics
  and Chemistry of the Actinides}}},\ Vol.\ \bibinfo {volume} {1,2}\ (\bibinfo
  {publisher} {North-Holland},\ \bibinfo {address} {Amsterdam},\ \bibinfo
  {year} {1984})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wills}\ and\ \citenamefont
  {Eriksson}(1992)}]{wills1992crystal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Wills}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Eriksson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {13879}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eriksson}\ \emph {et~al.}(1993)\citenamefont
  {Eriksson}, \citenamefont {S{\"o}derlind}, \citenamefont {Wills},\ and\
  \citenamefont {Boring}}]{eriksson1993first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Eriksson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {S{\"o}derlind}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Wills}},\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Boring}},\ }\href {https://doi.org/10.1016/0921-4526(93)90436-A} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.~C Supercond.}\ }\textbf {\bibinfo
  {volume} {190}},\ \bibinfo {pages} {5} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {S{\"o}derlind}\ \emph {et~al.}(1994)\citenamefont
  {S{\"o}derlind}, \citenamefont {Eriksson}, \citenamefont {Johansson},\ and\
  \citenamefont {Wills}}]{soderlind1994electronic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {S{\"o}derlind}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Eriksson}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Johansson}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Wills}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rev.~B}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {7291}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crocombette}\ \emph {et~al.}(2001)\citenamefont
  {Crocombette}, \citenamefont {Jollet}, \citenamefont {Thien~Nga},\ and\
  \citenamefont {Petit}}]{crocombette2001plane}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Crocombette}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Jollet}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Thien~Nga}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Petit}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\ }\textbf
  {\bibinfo {volume} {64}},\ \bibinfo {pages} {104107} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\"o}derlind}(2002)}]{soderlind2002first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {S{\"o}derlind}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages}
  {085113} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lawson}\ \emph {et~al.}(2000)\citenamefont {Lawson},
  \citenamefont {Martinez}, \citenamefont {Roberts}, \citenamefont {Bennett},\
  and\ \citenamefont {Richardson}}]{lawson2000melting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Lawson}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Martinez}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Roberts}}, \bibinfo
  {author} {\bibfnamefont {B.~I.}\ \bibnamefont {Bennett}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Richardson}, \bibfnamefont
  {Jr.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Philos.\
  Mag.~B}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {53} (\bibinfo
  {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ \emph {et~al.}(2000)\citenamefont {Jones},
  \citenamefont {Boettger}, \citenamefont {Albers},\ and\ \citenamefont
  {Singh}}]{jones2000theoretical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Jones}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Boettger}},
  \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Albers}},\ and\
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Singh}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\ }\textbf
  {\bibinfo {volume} {61}},\ \bibinfo {pages} {4644} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}(2008)}]{taylor2008evaluation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Taylor}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rev.~B}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {094119}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl{\"o}chl}(1994)}]{Bloechl1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl{\"o}chl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {17953}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1992)\citenamefont {Perdew},
  \citenamefont {Chevary}, \citenamefont {Vosko}, \citenamefont {Jackson},
  \citenamefont {Pederson}, \citenamefont {Singh},\ and\ \citenamefont
  {Fiolhais}}]{Perdew1992a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Chevary}},
  \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Vosko}}, \bibinfo
  {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Jackson}}, \bibinfo {author}
  {\bibfnamefont {M.~R.}\ \bibnamefont {Pederson}}, \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Singh}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Fiolhais}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume}
  {46}},\ \bibinfo {pages} {6671} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1993)\citenamefont {Perdew},
  \citenamefont {Chevary}, \citenamefont {Vosko}, \citenamefont {Jackson},
  \citenamefont {Pederson}, \citenamefont {Singh},\ and\ \citenamefont
  {Fiolhais}}]{Perdew1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Chevary}},
  \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Vosko}}, \bibinfo
  {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Jackson}}, \bibinfo {author}
  {\bibfnamefont {M.~R.}\ \bibnamefont {Pederson}}, \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Singh}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Fiolhais}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume}
  {48}},\ \bibinfo {pages} {4978} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barrett}\ \emph {et~al.}(1963)\citenamefont
  {Barrett}, \citenamefont {Mueller},\ and\ \citenamefont
  {Hitterman}}]{barrett1963crystal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Barrett}}, \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Mueller}},\ and\ \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Hitterman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.}\ }\textbf {\bibinfo {volume} {129}},\ \bibinfo {pages} {625}
  (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiang}\ \emph {et~al.}(2008)\citenamefont {Xiang},
  \citenamefont {Huang},\ and\ \citenamefont {Hsiung}}]{xiang2008quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Xiang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Huang}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Hsiung}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf
  {\bibinfo {volume} {375}},\ \bibinfo {pages} {113} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1996)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{Perdew1996b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {3865} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1997)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{Perdew1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf
  {\bibinfo {volume} {78}},\ \bibinfo {pages} {1396} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2012)\citenamefont {Li},
  \citenamefont {Ren}, \citenamefont {Lu}, \citenamefont {Lu}, \citenamefont
  {Dai},\ and\ \citenamefont {Liu}}]{li2012structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {Q.~B.}\ \bibnamefont {Ren}},
  \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Lu}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Dai}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.~X.}\ \bibnamefont {Liu}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Alloy Compd.}\ }\textbf {\bibinfo {volume}
  {516}},\ \bibinfo {pages} {139} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Perdew}\ and\ \citenamefont
  {Wang}(1992)}]{Perdew1992b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\
  }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {13244} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beeler}\ \emph {et~al.}(2013)\citenamefont {Beeler},
  \citenamefont {Deo}, \citenamefont {Baskes},\ and\ \citenamefont
  {Okuniewski}}]{beeler2013first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Beeler}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Deo}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Baskes}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Okuniewski}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf
  {\bibinfo {volume} {433}},\ \bibinfo {pages} {143} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\textsc{Quantum Espresso}}}(2019)}]{pp1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{\textsc{Quantum
  Espresso}}}},\ }\href@noop {} {\bibinfo {title} {{PS} library}},\ \bibinfo
  {howpublished} {{\newline
  \url{http://www.quantum-espresso.org/pseudopotentials}}} (\bibinfo {year}
  {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dal~Corso}(2014)}]{dal2014pseudopotentials}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dal~Corso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Comput.\ Mater.\ Sci.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages}
  {337} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giannozzi}\ \emph {et~al.}(2009)\citenamefont
  {Giannozzi}, \citenamefont {Baroni}, \citenamefont {Bonini}, \citenamefont
  {Calandra}, \citenamefont {Car}, \citenamefont {Cavazzoni}, \citenamefont
  {Ceresoli}, \citenamefont {Chiarotti}, \citenamefont {Cococcioni},
  \citenamefont {Dabo}, \citenamefont {Dal~Corso}, \citenamefont
  {de~Gironcoli}, \citenamefont {Fabris}, \citenamefont {Fratesi},
  \citenamefont {Gebauer}, \citenamefont {Gerstmann}, \citenamefont
  {Gougoussis}, \citenamefont {Kokalj}, \citenamefont {Lazzeri}, \citenamefont
  {Martin-Samos}, \citenamefont {Marzari}, \citenamefont {Mauri}, \citenamefont
  {Mazzarello}, \citenamefont {Paolini}, \citenamefont {Pasquarello},
  \citenamefont {Paulatto}, \citenamefont {Sbraccia}, \citenamefont {Scandolo},
  \citenamefont {Sclauzero}, \citenamefont {Seitsonen}, \citenamefont
  {Smogunov}, \citenamefont {Umari},\ and\ \citenamefont
  {Wentzcovitch}}]{giannozzi2009quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Giannozzi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baroni}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bonini}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Calandra}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Car}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Cavazzoni}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Ceresoli}}, \bibinfo {author} {\bibfnamefont {G.~L.}\
  \bibnamefont {Chiarotti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cococcioni}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Dabo}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dal~Corso}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {de~Gironcoli}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Fabris}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Fratesi}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Gebauer}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Gerstmann}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gougoussis}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kokalj}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lazzeri}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Martin-Samos}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Marzari}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Mauri}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Mazzarello}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Paolini}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Pasquarello}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Paulatto}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Sbraccia}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Scandolo}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Sclauzero}}, \bibinfo {author} {\bibfnamefont {A.~P.}\
  \bibnamefont {Seitsonen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smogunov}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Umari}},\
  and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Wentzcovitch}},\
  }\href {https://doi.org/10.1088/0953-8984/21/39/395502} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Phys.\ Condens.\ Matter}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {395502} (\bibinfo {year} {2009})},\
  \bibinfo {note} {{\url{http://www.quantum-espresso.org/}}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Holzwarth}\ \emph {et~al.}(2001)\citenamefont
  {Holzwarth}, \citenamefont {Tackett},\ and\ \citenamefont
  {Matthews}}]{holzwarth2001projector}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~A.~W.}\
  \bibnamefont {Holzwarth}}, \bibinfo {author} {\bibfnamefont {A.~R.}\
  \bibnamefont {Tackett}},\ and\ \bibinfo {author} {\bibfnamefont {G.~E.}\
  \bibnamefont {Matthews}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Comput.\ Phys.\ Commun.}\ }\textbf {\bibinfo {volume} {135}},\
  \bibinfo {pages} {329} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tackett}\ \emph {et~al.}(2001)\citenamefont
  {Tackett}, \citenamefont {Holzwarth},\ and\ \citenamefont
  {Matthews}}]{tackett2001projector}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Tackett}}, \bibinfo {author} {\bibfnamefont {N.~A.~W.}\ \bibnamefont
  {Holzwarth}},\ and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Matthews}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Comput.\ Phys.\ Commun.}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo
  {pages} {348} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\"o}derlind}\ \emph {et~al.}(2014)\citenamefont
  {S{\"o}derlind}, \citenamefont {Sadigh}, \citenamefont {Lordi}, \citenamefont
  {Landa},\ and\ \citenamefont {Turchi}}]{soderlind2014electron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {S{\"o}derlind}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sadigh}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lordi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Landa}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~E.~A.}\ \bibnamefont {Turchi}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf
  {\bibinfo {volume} {444}},\ \bibinfo {pages} {356} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ich{\'e}-Tarrat}\ and\ \citenamefont
  {Marsden}(2008)}]{iche2008examining}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ich{\'e}-Tarrat}}\ and\ \bibinfo {author} {\bibfnamefont {C.~J.}\
  \bibnamefont {Marsden}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J.~Phys.\ Chem.~A}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {7632} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rappe}\ \emph {et~al.}(1990)\citenamefont {Rappe},
  \citenamefont {Rabe}, \citenamefont {Kaxiras},\ and\ \citenamefont
  {Joannopoulos}}]{rappe1990optimized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Rappe}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Rabe}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kaxiras}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Joannopoulos}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\ }\textbf
  {\bibinfo {volume} {41}},\ \bibinfo {pages} {1227} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Naval Research
  Laboratories}}(2015)}]{StructureofCrystals}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Naval Research
  Laboratories}}},\ }\href@noop {} {\bibinfo {title} {Structure of
  {C}rystals}},\ \bibinfo {howpublished}
  {{\url{http://aflowlib.duke.edu/users/egossett/lattice/}}} (\bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monkhorst}\ and\ \citenamefont
  {Pack}(1976)}]{monkhorst1976special}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Monkhorst}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Pack}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rev.~B}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {5188}
  (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Methfessel}\ and\ \citenamefont
  {Paxton}(1989)}]{methfessel1989high}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Methfessel}}\ and\ \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Paxton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rev.~B}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {3616}
  (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ravindran}\ \emph {et~al.}(1998)\citenamefont
  {Ravindran}, \citenamefont {Fast}, \citenamefont {Korzhavyi}, \citenamefont
  {Johansson}, \citenamefont {Wills},\ and\ \citenamefont
  {Eriksson}}]{ravindran1998density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ravindran}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fast}},
  \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Korzhavyi}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Johansson}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wills}},\ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Eriksson}},\ }\href
  {https://doi.org/10.1063/1.368733} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Appl.\ Phys.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages}
  {4891} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beckstein}\ \emph {et~al.}(2001)\citenamefont
  {Beckstein}, \citenamefont {Klepeis}, \citenamefont {Hart},\ and\
  \citenamefont {Pankratov}}]{beckstein2001first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Beckstein}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Klepeis}}, \bibinfo {author} {\bibfnamefont {G.~L.~W.}\ \bibnamefont
  {Hart}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Pankratov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages}
  {134112} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lander}\ \emph {et~al.}(1994)\citenamefont {Lander},
  \citenamefont {Fisher},\ and\ \citenamefont {Bader}}]{lander1994solid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Lander}}, \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Fisher}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Bader}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Adv.\ Phys.}\
  }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Le~Bihan}\ \emph {et~al.}(2003)\citenamefont
  {Le~Bihan}, \citenamefont {Heathman}, \citenamefont {Idiri}, \citenamefont
  {Lander}, \citenamefont {Wills}, \citenamefont {Lawson},\ and\ \citenamefont
  {Lindbaum}}]{le2003structural}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Le~Bihan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Heathman}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Idiri}}, \bibinfo
  {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Lander}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Wills}}, \bibinfo {author}
  {\bibfnamefont {A.~C.}\ \bibnamefont {Lawson}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lindbaum}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume}
  {67}},\ \bibinfo {pages} {134102} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Hafner}(1993)}]{kresse1993ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hafner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rev.~B}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {558} (\bibinfo
  {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Furthm{\"u}ller}(1996{\natexlab{a}})}]{Kresse1996a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Furthm{\"u}ller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Comput.\ Mater.\ Sci.}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {15} (\bibinfo {year} {1996}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Furthm{\"u}ller}(1996{\natexlab{b}})}]{Kresse1996b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Furthm{\"u}ller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {11169} (\bibinfo {year} {1996}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murnaghan}(1944)}]{murnaghan1944compressibility}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.}\ \bibnamefont
  {Murnaghan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proc.\ Natl.\ Acad.\ Sci.\ U.~S.~A.}\ }\textbf {\bibinfo {volume} {30}},\
  \bibinfo {pages} {244} (\bibinfo {year} {1944})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hood}\ \emph {et~al.}(2008)\citenamefont {Hood},
  \citenamefont {Yang},\ and\ \citenamefont {Moriarty}}]{hood2008quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Q.}\ \bibnamefont
  {Hood}}, \bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont {Yang}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Moriarty}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\
  }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {024116} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoo}\ \emph {et~al.}(1998)\citenamefont {Yoo},
  \citenamefont {Cynn},\ and\ \citenamefont {S{\"o}derlind}}]{yoo1998phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-S.}\ \bibnamefont
  {Yoo}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Cynn}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {S{\"o}derlind}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\
  }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {10359} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fisher}\ and\ \citenamefont
  {{McS}kimin}(1958)}]{fisher1958adiabatic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Fisher}}\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {{McS}kimin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Appl.\ Phys.}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {1473} (\bibinfo {year} {1958})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ and\ \citenamefont
  {Rundle}(1949)}]{wilson1949structures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Wilson}}\ and\ \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Rundle}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acta
  Crystallogr.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {126}
  (\bibinfo {year} {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yakel}(1973)}]{yakel1973review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont
  {Yakel}},\ }\href@noop {} {\emph {\bibinfo {title} {Review of {X}-ray
  Diffraction Studies in Uranium Alloys}}},\ \bibinfo {type} {Tech. Rep.}\
  \bibinfo {number} {CONF-740205-9}\ (\bibinfo  {institution} {Oak Ridge
  National Laboratory},\ \bibinfo {year} {1973})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grenthe}\ \emph {et~al.}(2006)\citenamefont
  {Grenthe}, \citenamefont {Drozdzynski}, \citenamefont {Fujino}, \citenamefont
  {Buck}, \citenamefont {Albrecht-Schmitt},\ and\ \citenamefont
  {Wolf}}]{nashchemistry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Grenthe}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Drozdzynski}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Fujino}},
  \bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont {Buck}}, \bibinfo
  {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Albrecht-Schmitt}},\ and\
  \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont {Wolf}},\ }\href@noop
  {} {\emph {\bibinfo {title} {The Chemistry of the Actinide and Transactinide
  Elements}}},\ Vol.~\bibinfo {volume} {1}\ (\bibinfo  {publisher} {Springer},\
  \bibinfo {address} {Dordrecht},\ \bibinfo {year} {2006})\ pp.\ \bibinfo
  {pages} {253--698}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kittel}\ \emph {et~al.}(1993)\citenamefont {Kittel},
  \citenamefont {Frost}, \citenamefont {Mustelier}, \citenamefont {Bagley},
  \citenamefont {Crittenden},\ and\ \citenamefont
  {Van~Dievoet}}]{kittel1993history}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Kittel}}, \bibinfo {author} {\bibfnamefont {B.~R.~T.}\ \bibnamefont
  {Frost}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Mustelier}}, \bibinfo {author} {\bibfnamefont {K.~Q.}\ \bibnamefont
  {Bagley}}, \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont
  {Crittenden}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Van~Dievoet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {204}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim-Ngan}\ and\ \citenamefont
  {Havela}(2016)}]{kim2016superconductivity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.-T.~H.}\
  \bibnamefont {Kim-Ngan}}\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Havela}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J.~Sci.\ Adv.\ Mater.\ Dev.}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {121} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Born}(1940)}]{born1940stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Born}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc.\
  Camb.\ Phil.\ Soc.}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages}
  {160} (\bibinfo {year} {1940})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Born}\ and\ \citenamefont
  {Huang}(1954)}]{born1954dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Born}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Huang}},\
  }\href@noop {} {\emph {\bibinfo {title} {Dynamical Theory of Crystal
  Lattices}}}\ (\bibinfo  {publisher} {Clarendon Press},\ \bibinfo {year}
  {1954})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mouhat}\ and\ \citenamefont
  {Coudert}(2014)}]{Mouhat2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Mouhat}}\ and\ \bibinfo {author} {\bibfnamefont {F.-X.}\ \bibnamefont
  {Coudert}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages}
  {224104} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\"o}derlind}(1998)}]{Soderlind1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {S{\"o}derlind}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Adv.\ Phys.}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {959}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tucker}(1950)}]{tucker1950approximate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Tucker}, \bibfnamefont {Jr.}},\ }\href@noop {} {\emph {\bibinfo {title} {An
  Approximate Crystal Structure for the Beta Phase of Uranium}}},\ \bibinfo
  {type} {Tech. Rep.}\ \bibinfo {number} {KAPL-388}\ (\bibinfo  {institution}
  {Knolls Atomic Power Laboratory},\ \bibinfo {year} {1950})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tucker}(1951)}]{tucker1951crystal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Tucker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acta
  Crystallogr.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {425}
  (\bibinfo {year} {1951})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donohue}\ and\ \citenamefont
  {Einspahr}(1971)}]{donohue1971structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Donohue}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Einspahr}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acta
  Crystallogr.~B}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {1740}
  (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donohue}(1974)}]{donohue1974structures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Donohue}},\ }\href@noop {} {\emph {\bibinfo {title} {Structures of the
  Elements}}}\ (\bibinfo  {publisher} {John Wiley and Sons},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1974})\ pp.\ \bibinfo {pages}
  {134--148}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallace}(1998)}]{wallace1998thermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Wallace}},\ }\href@noop {} {\emph {\bibinfo {title} {Thermodynamics of
  Crystals}}}\ (\bibinfo  {publisher} {Courier Corporation},\ \bibinfo {year}
  {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iasir}\ and\ \citenamefont
  {Hammond}(2020)}]{iasir2020pseudopotential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.~M.}\
  \bibnamefont {Iasir}}\ and\ \bibinfo {author} {\bibfnamefont {K.~D.}\
  \bibnamefont {Hammond}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Comput.\ Mater.\ Sci.}\ }\textbf {\bibinfo {volume} {171}},\
  \bibinfo {pages} {109221} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
