\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Soderlind1995}
\citation{lawson1988structure,akella1997structural}
\citation{lander2003gh,freemanHandbook1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {Pseudopotential for Plane-Wave Density Functional Theory Studies of Metallic Uranium}}{60}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}\protected@file@percent }
\newlabel{sec_intro}{{4.1}{60}{Introduction}{section.4.1}{}}
\citation{wills1992crystal,eriksson1993first}
\citation{soderlind1994electronic}
\citation{crocombette2001plane}
\citation{soderlind2002first}
\citation{lawson2000melting}
\citation{soderlind2002first}
\citation{jones2000theoretical}
\citation{taylor2008evaluation}
\citation{Bloechl1994}
\citation{Perdew1992a,Perdew1993}
\citation{barrett1963crystal}
\citation{crocombette2001plane}
\citation{xiang2008quantum}
\citation{Perdew1996b,Perdew1997}
\citation{li2012structure}
\citation{Perdew1992b}
\citation{beeler2013first}
\citation{pp1,dal2014pseudopotentials}
\citation{Bloechl1994}
\citation{pp1,dal2014pseudopotentials}
\citation{giannozzi2009quantum}
\citation{Perdew1996b,Perdew1997}
\citation{holzwarth2001projector,tackett2001projector}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{soderlind2014electron}
\citation{iche2008examining}
\citation{rappe1990optimized}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{StructureofCrystals}
\citation{monkhorst1976special}
\citation{methfessel1989high}
\citation{ravindran1998density}
\citation{beckstein2001first}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational Details}{63}{section.4.2}\protected@file@percent }
\newlabel{sec_comp}{{4.2}{63}{Computational Details}{section.4.2}{}}
\citation{holzwarth2001projector,tackett2001projector}
\citation{holzwarth2001projector,tackett2001projector}
\citation{holzwarth2001projector,tackett2001projector}
\citation{barrett1963crystal}
\citation{barrett1963crystal,lander1994solid}
\citation{le2003structural,akella1997structural}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used to generate the pseudopotential in atompaw}}{65}{table.4.1}\protected@file@percent }
\newlabel{table:pseudopotential}{{4.1}{65}{Parameters used to generate the pseudopotential in atompaw}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\relax \mathweight  {bold}\textalpha -Uranium}{65}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec_alphaU}{{4.3.1}{65}{\boldmath \textalpha -Uranium}{subsection.4.3.1}{}}
\citation{wills1992crystal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy vs. volume curve for three different phases of uranium.}}{66}{figure.4.1}\protected@file@percent }
\newlabel{fig:envsvolu}{{4.1}{66}{Energy vs. volume curve for three different phases of uranium}{figure.4.1}{}}
\citation{beeler2013first}
\citation{kresse1993ab,Kresse1996a,Kresse1996b}
\citation{murnaghan1944compressibility}
\citation{le2003structural}
\citation{hood2008quantum}
\citation{yoo1998phase}
\citation{soderlind2002first}
\citation{beeler2013first}
\citation{beeler2013first}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{le2003structural}
\citation{fisher1958adiabatic}
\citation{beeler2013first}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{le2003structural}
\citation{fisher1958adiabatic}
\citation{beeler2013first}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{le2003structural}
\citation{fisher1958adiabatic}
\citation{pp1,dal2014pseudopotentials}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{wilson1949structures}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{pp1,dal2014pseudopotentials}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{wilson1949structures}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{pp1,dal2014pseudopotentials}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{wilson1949structures}
\citation{yoo1998phase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a)\nobreakspace  {}Calculated total energy as a function of volume for \textalpha -uranium. (b)\nobreakspace  {}Calculated total energy as a function of the positional parameter $y$ for \textalpha -uranium.}}{68}{figure.4.2}\protected@file@percent }
\newlabel{fig:alpha}{{4.2}{68}{(a)~Calculated total energy as a function of volume for \textalpha -uranium. (b)~Calculated total energy as a function of the positional parameter $y$ for \textalpha -uranium}{figure.4.2}{}}
\newlabel{RF1}{69}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ground-state properties and elastic moduli of \textalpha -uranium from present work, compared with the PAW pseudopotential calculations of Beeler}}{69}{table.4.2}\protected@file@percent }
\newlabel{table:eq_al}{{4.2}{69}{Ground-state properties and elastic moduli of \textalpha -uranium from present work, compared with the PAW pseudopotential calculations of Beeler}{table.4.2}{}}
\citation{wilson1949structures}
\citation{yakel1973review,nashchemistry}
\citation{yoo1998phase}
\citation{kittel1993history}
\citation{wilson1949structures}
\citation{kim2016superconductivity}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{born1940stability,born1954dynamical,Mouhat2014}
\citation{yoo1998phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textgamma -U: Crystal Structure and Elastic Moduli}{70}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec_gamma}{{4.3.2}{70}{\textgamma -U: Crystal Structure and Elastic Moduli}{subsection.4.3.2}{}}
\newlabel{RF2}{71}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Equilibrium lattice parameters, volume per atom, and elastic moduli of \textgamma -uranium.}}{71}{table.4.3}\protected@file@percent }
\newlabel{table_eq_gamma}{{4.3}{71}{Equilibrium lattice parameters, volume per atom, and elastic moduli of \textgamma -uranium}{table.4.3}{}}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{Soderlind1998}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{Soderlind1998}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{Soderlind1998}
\citation{lawson1988structure}
\citation{tucker1950approximate}
\citation{lawson1988structure}
\citation{tucker1951crystal}
\citation{lawson1988structure}
\citation{donohue1971structure,donohue1974structures}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The optimized lattice parameters (\r A), volume per atom (\r A$^3$) and elastic moduli of bct uranium.}}{72}{table.4.4}\protected@file@percent }
\newlabel{table:eq_bct}{{4.4}{72}{The optimized lattice parameters (\AA ), volume per atom (\AA $^3$) and elastic moduli of bct uranium}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Body-Centered Tetragonal Uranium}{72}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec_bct}{{4.3.3}{72}{Body-Centered Tetragonal Uranium}{subsection.4.3.3}{}}
\citation{beeler2013first,li2012structure}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{beeler2013first}
\citation{Soderlind1998}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The equilibrium lattice parameter, volume per atom, and elastic moduli of fcc uranium.}}{73}{table.4.5}\protected@file@percent }
\newlabel{table:eq_fcc}{{4.5}{73}{The equilibrium lattice parameter, volume per atom, and elastic moduli of fcc uranium}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Face-Centered Cubic Uranium}{73}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec_fcc}{{4.3.4}{73}{Face-Centered Cubic Uranium}{subsection.4.3.4}{}}
\citation{beeler2013first}
\citation{xiang2008quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{74}{figure.4.3}\protected@file@percent }
\newlabel{fig:totDos}{{4.3}{74}{Total electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The partial electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{75}{figure.4.4}\protected@file@percent }
\newlabel{fig:fdorbitals}{{4.4}{75}{The partial electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level}{figure.4.4}{}}
\citation{beeler2013first}
\citation{li2012structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Electronic Density of States}{76}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{76}{section.4.4}\protected@file@percent }
\citation{taylor2008evaluation}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\citation{beeler2013first}
\citation{crocombette2001plane}
\citation{wallace1998thermodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix: Elastic Parameter Calculation of \textalpha -uranium}{79}{section.4.4}\protected@file@percent }
\newlabel{appen_elalpha}{{4.4}{79}{Conclusion}{section.4.4}{}}
\newlabel{eq_lattic_alphaU}{{4.1}{79}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{equation.4.4.1}{}}
\newlabel{eq_taylor_el}{{4.2}{79}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{equation.4.4.2}{}}
\newlabel{eq_D1}{{4.3}{80}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{equation.4.4.3}{}}
\newlabel{eq_D2}{{4.4}{80}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{equation.4.4.4}{}}
\newlabel{eq_D3}{{4.5}{80}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{equation.4.4.5}{}}
\newlabel{eq_d1d2d3}{{4.6}{80}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{equation.4.4.6}{}}
\newlabel{eq_D4}{{4.7}{80}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{equation.4.4.7}{}}
\newlabel{eq_D5}{{4.8}{80}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{equation.4.4.8}{}}
\newlabel{eq_D6}{{4.9}{81}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{equation.4.4.9}{}}
\newlabel{eq_D7}{{4.11}{81}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{equation.4.4.11}{}}
\newlabel{eq_D8}{{4.12}{81}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{equation.4.4.12}{}}
\newlabel{eq_D9}{{4.13}{81}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{equation.4.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Changes in the strain energy as a function of strain using distortion matrix\nobreakspace  {}$D_1$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_D1}\unskip \@@italiccorr )}}, $D_2$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_D2}\unskip \@@italiccorr )}}, and $D_3$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_D3}\unskip \@@italiccorr )}}.}}{82}{figure.4.5}\protected@file@percent }
\newlabel{fig_D123}{{4.5}{82}{Changes in the strain energy as a function of strain using distortion matrix~$D_1$~\eqref {eq_D1}, $D_2$~\eqref {eq_D2}, and $D_3$~\eqref {eq_D3}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Changes in the strain energy as a function of strain using distortion matrix\nobreakspace  {}$D_4$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_D4}\unskip \@@italiccorr )}}, $D_5$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_D5}\unskip \@@italiccorr )}}, and $D_6$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_D6}\unskip \@@italiccorr )}}.}}{83}{figure.4.6}\protected@file@percent }
\newlabel{fig_D456}{{4.6}{83}{Changes in the strain energy as a function of strain using distortion matrix~$D_4$~\eqref {eq_D4}, $D_5$~\eqref {eq_D5}, and $D_6$~\eqref {eq_D6}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Changes in the strain energy as a function of strain using distortion matrix\nobreakspace  {}$D_7$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_D7}\unskip \@@italiccorr )}}, $D_8$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_D8}\unskip \@@italiccorr )}}, and $D_9$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_D9}\unskip \@@italiccorr )}}.}}{84}{figure.4.7}\protected@file@percent }
\newlabel{fig_D789}{{4.7}{84}{Changes in the strain energy as a function of strain using distortion matrix~$D_7$~\eqref {eq_D7}, $D_8$~\eqref {eq_D8}, and $D_9$~\eqref {eq_D9}}{figure.4.7}{}}
\citation{dal2014pseudopotentials,pp1}
\citation{dal2014pseudopotentials,pp1}
\citation{dal2014pseudopotentials,pp1}
\citation{dal2014pseudopotentials,pp1}
\citation{dal2014pseudopotentials,pp1}
\citation{dal2014pseudopotentials,pp1}
\citation{dal2014pseudopotentials,pp1}
\citation{dal2014pseudopotentials,pp1}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix: Elastic Parameter Calculation for \textgamma -uranium}{85}{figure.4.7}\protected@file@percent }
\newlabel{appen_bccel}{{4.4}{85}{Appendix: Elastic Parameter Calculation of \boldmath $\alphaup $-uranium}{figure.4.7}{}}
\newlabel{eq:ortho}{{4.17}{85}{Appendix: Elastic Parameter Calculation for \boldmath \textgamma -uranium}{equation.4.4.17}{}}
\newlabel{eq:mono}{{4.18}{85}{Appendix: Elastic Parameter Calculation for \boldmath \textgamma -uranium}{equation.4.4.18}{}}
\newlabel{eq_ortho}{{4.19}{85}{Appendix: Elastic Parameter Calculation for \boldmath \textgamma -uranium}{equation.4.4.19}{}}
\newlabel{eq_mono}{{4.20}{85}{Appendix: Elastic Parameter Calculation for \boldmath \textgamma -uranium}{equation.4.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Energy as a function of lattice parameter for \textgamma -uranium}}{86}{figure.4.8}\protected@file@percent }
\newlabel{fig:bulkgamma}{{4.8}{86}{Energy as a function of lattice parameter for \textgamma -uranium}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Changes in the strain energy as a function of strain $(\delta )$ for monoclinic distortions of \textgamma -uranium}}{87}{figure.4.9}\protected@file@percent }
\newlabel{fig:monogamma}{{4.9}{87}{Changes in the strain energy as a function of strain $(\delta )$ for monoclinic distortions of \textgamma -uranium}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Changes in the strain energy as a function of strain $(\delta )$ for orthorhombic distortions of \textgamma -uranium}}{88}{figure.4.10}\protected@file@percent }
\newlabel{fig:orthogamma}{{4.10}{88}{Changes in the strain energy as a function of strain $(\delta )$ for orthorhombic distortions of \textgamma -uranium}{figure.4.10}{}}
\bibcite{Soderlind1995}{{1}{1995}{{S{\"o}derlind\ \emph  {et~al.}}}{{S{\"o}derlind, Eriksson, Johansson, Wills,\ and\ Boring}}}
\bibcite{lawson1988structure}{{2}{1988}{{Lawson\ \emph  {et~al.}}}{{Lawson, Olsen, Richardson, Mueller,\ and\ Lander}}}
\bibcite{akella1997structural}{{3}{1997}{{Akella\ \emph  {et~al.}}}{{Akella, Weir, Wills,\ and\ S{\"o}derlind}}}
\bibcite{lander2003gh}{{4}{2003}{{Lander}}{{}}}
\bibcite{freemanHandbook1984}{{5}{1984}{{Freeman\ and\ Lander}}{{}}}
\bibcite{wills1992crystal}{{6}{1992}{{Wills\ and\ Eriksson}}{{}}}
\bibcite{eriksson1993first}{{7}{1993}{{Eriksson\ \emph  {et~al.}}}{{Eriksson, S{\"o}derlind, Wills,\ and\ Boring}}}
\bibcite{soderlind1994electronic}{{8}{1994}{{S{\"o}derlind\ \emph  {et~al.}}}{{S{\"o}derlind, Eriksson, Johansson,\ and\ Wills}}}
\bibcite{crocombette2001plane}{{9}{2001}{{Crocombette\ \emph  {et~al.}}}{{Crocombette, Jollet, Thien~Nga,\ and\ Petit}}}
\bibcite{soderlind2002first}{{10}{2002}{{S{\"o}derlind}}{{}}}
\bibcite{lawson2000melting}{{11}{2000}{{Lawson\ \emph  {et~al.}}}{{Lawson, Martinez, Roberts, Bennett,\ and\ Richardson}}}
\bibcite{jones2000theoretical}{{12}{2000}{{Jones\ \emph  {et~al.}}}{{Jones, Boettger, Albers,\ and\ Singh}}}
\bibcite{taylor2008evaluation}{{13}{2008}{{Taylor}}{{}}}
\bibcite{Bloechl1994}{{14}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{Perdew1992a}{{15}{1992}{{Perdew\ \emph  {et~al.}}}{{Perdew, Chevary, Vosko, Jackson, Pederson, Singh,\ and\ Fiolhais}}}
\bibcite{Perdew1993}{{16}{1993}{{Perdew\ \emph  {et~al.}}}{{Perdew, Chevary, Vosko, Jackson, Pederson, Singh,\ and\ Fiolhais}}}
\bibcite{barrett1963crystal}{{17}{1963}{{Barrett\ \emph  {et~al.}}}{{Barrett, Mueller,\ and\ Hitterman}}}
\bibcite{xiang2008quantum}{{18}{2008}{{Xiang\ \emph  {et~al.}}}{{Xiang, Huang,\ and\ Hsiung}}}
\bibcite{Perdew1996b}{{19}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{Perdew1997}{{20}{1997}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{li2012structure}{{21}{2012}{{Li\ \emph  {et~al.}}}{{Li, Ren, Lu, Lu, Dai,\ and\ Liu}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{89}{section*.13}\protected@file@percent }
\bibcite{Perdew1992b}{{22}{1992}{{Perdew\ and\ Wang}}{{}}}
\bibcite{beeler2013first}{{23}{2013}{{Beeler\ \emph  {et~al.}}}{{Beeler, Deo, Baskes,\ and\ Okuniewski}}}
\bibcite{pp1}{{24}{2019}{{{\textsc  {Quantum Espresso}}}}{{}}}
\bibcite{dal2014pseudopotentials}{{25}{2014}{{Dal~Corso}}{{}}}
\bibcite{giannozzi2009quantum}{{26}{2009}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, Dal~Corso, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari,\ and\ Wentzcovitch}}}
\bibcite{holzwarth2001projector}{{27}{2001}{{Holzwarth\ \emph  {et~al.}}}{{Holzwarth, Tackett,\ and\ Matthews}}}
\bibcite{tackett2001projector}{{28}{2001}{{Tackett\ \emph  {et~al.}}}{{Tackett, Holzwarth,\ and\ Matthews}}}
\bibcite{soderlind2014electron}{{29}{2014}{{S{\"o}derlind\ \emph  {et~al.}}}{{S{\"o}derlind, Sadigh, Lordi, Landa,\ and\ Turchi}}}
\bibcite{iche2008examining}{{30}{2008}{{Ich{\'e}-Tarrat\ and\ Marsden}}{{}}}
\bibcite{rappe1990optimized}{{31}{1990}{{Rappe\ \emph  {et~al.}}}{{Rappe, Rabe, Kaxiras,\ and\ Joannopoulos}}}
\bibcite{StructureofCrystals}{{32}{2015}{{{Naval Research Laboratories}}}{{}}}
\bibcite{monkhorst1976special}{{33}{1976}{{Monkhorst\ and\ Pack}}{{}}}
\bibcite{methfessel1989high}{{34}{1989}{{Methfessel\ and\ Paxton}}{{}}}
\bibcite{ravindran1998density}{{35}{1998}{{Ravindran\ \emph  {et~al.}}}{{Ravindran, Fast, Korzhavyi, Johansson, Wills,\ and\ Eriksson}}}
\bibcite{beckstein2001first}{{36}{2001}{{Beckstein\ \emph  {et~al.}}}{{Beckstein, Klepeis, Hart,\ and\ Pankratov}}}
\bibcite{lander1994solid}{{37}{1994}{{Lander\ \emph  {et~al.}}}{{Lander, Fisher,\ and\ Bader}}}
\bibcite{le2003structural}{{38}{2003}{{Le~Bihan\ \emph  {et~al.}}}{{Le~Bihan, Heathman, Idiri, Lander, Wills, Lawson,\ and\ Lindbaum}}}
\bibcite{kresse1993ab}{{39}{1993}{{Kresse\ and\ Hafner}}{{}}}
\bibcite{Kresse1996a}{{40}{1996{}}{{Kresse\ and\ Furthm{\"u}ller}}{{}}}
\bibcite{Kresse1996b}{{41}{1996{}}{{Kresse\ and\ Furthm{\"u}ller}}{{}}}
\bibcite{murnaghan1944compressibility}{{42}{1944}{{Murnaghan}}{{}}}
\bibcite{hood2008quantum}{{43}{2008}{{Hood\ \emph  {et~al.}}}{{Hood, Yang,\ and\ Moriarty}}}
\bibcite{yoo1998phase}{{44}{1998}{{Yoo\ \emph  {et~al.}}}{{Yoo, Cynn,\ and\ S{\"o}derlind}}}
\bibcite{fisher1958adiabatic}{{45}{1958}{{Fisher\ and\ {McS}kimin}}{{}}}
\bibcite{wilson1949structures}{{46}{1949}{{Wilson\ and\ Rundle}}{{}}}
\bibcite{yakel1973review}{{47}{1973}{{Yakel}}{{}}}
\bibcite{nashchemistry}{{48}{2006}{{Grenthe\ \emph  {et~al.}}}{{Grenthe, Drozdzynski, Fujino, Buck, Albrecht-Schmitt,\ and\ Wolf}}}
\bibcite{kittel1993history}{{49}{1993}{{Kittel\ \emph  {et~al.}}}{{Kittel, Frost, Mustelier, Bagley, Crittenden,\ and\ Van~Dievoet}}}
\bibcite{kim2016superconductivity}{{50}{2016}{{Kim-Ngan\ and\ Havela}}{{}}}
\bibcite{born1940stability}{{51}{1940}{{Born}}{{}}}
\bibcite{born1954dynamical}{{52}{1954}{{Born\ and\ Huang}}{{}}}
\bibcite{Mouhat2014}{{53}{2014}{{Mouhat\ and\ Coudert}}{{}}}
\bibcite{Soderlind1998}{{54}{1998}{{S{\"o}derlind}}{{}}}
\bibcite{tucker1950approximate}{{55}{1950}{{Tucker}}{{}}}
\bibcite{tucker1951crystal}{{56}{1951}{{Tucker}}{{}}}
\bibcite{donohue1971structure}{{57}{1971}{{Donohue\ and\ Einspahr}}{{}}}
\bibcite{donohue1974structures}{{58}{1974}{{Donohue}}{{}}}
\bibcite{wallace1998thermodynamics}{{59}{1998}{{Wallace}}{{}}}
\bibcite{iasir2020pseudopotential}{{60}{2020}{{Iasir\ and\ Hammond}}{{}}}
\@setckpt{chapters/pseudoUranium}{
\setcounter{page}{92}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{60}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
