This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapters/pseudoUranium.aux
The style file: unsrt.bst
Database file #1: abbreviated.bib
Database file #2: comp.bib
You've used 63 entries,
            1791 wiz_defined-function locations,
            1778 strings with 26859 characters,
and the built_in function-call counts, 14882 in all, are:
= -- 1282
> -- 735
< -- 5
+ -- 272
- -- 209
* -- 1217
:= -- 2451
add.period$ -- 190
call.type$ -- 63
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 574
empty$ -- 1419
format.name$ -- 209
if$ -- 3184
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 64
newline$ -- 318
num.names$ -- 63
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 1144
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 150
width$ -- 65
write$ -- 697
