\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lawson1988structure,akella1997structural}
\citation{lander2003gh,freemanHandbook1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {First-Principles Study of Metallic Uranium}}{27}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\newlabel{sec_intro}{{3.1}{27}{Introduction}{section.3.1}{}}
\citation{wills1992crystal,eriksson1993first}
\citation{crocombette2001plane}
\citation{soderlind2002first}
\citation{lawson2000melting}
\citation{soderlind2002first}
\citation{jones2000theoretical}
\citation{taylor2008evaluation}
\citation{Bloechl1994}
\citation{Perdew1992a,Perdew1993}
\citation{barrett1963crystal}
\citation{crocombette2001plane}
\citation{xiang2008quantum}
\citation{Perdew1996b,Perdew1997}
\citation{li2012structure}
\citation{beeler2013first}
\citation{Bloechl1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Many-Body Hamiltonian}{29}{section.3.2}\protected@file@percent }
\newlabel{sheqn}{{3.2}{30}{The Many-Body Hamiltonian}{equation.3.2.2}{}}
\newlabel{hameqn}{{3.3}{30}{The Many-Body Hamiltonian}{equation.3.2.3}{}}
\newlabel{bo1}{{3.6}{31}{The Many-Body Hamiltonian}{equation.3.2.6}{}}
\newlabel{bo2}{{3.7}{31}{The Many-Body Hamiltonian}{equation.3.2.7}{}}
\newlabel{ham1}{{3.11}{32}{The Many-Body Hamiltonian}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hartree-Fock Approach}{32}{section.3.3}\protected@file@percent }
\newlabel{hwf}{{3.12}{32}{Hartree-Fock Approach}{equation.3.3.12}{}}
\newlabel{hfwf}{{3.13}{33}{Hartree-Fock Approach}{equation.3.3.13}{}}
\newlabel{vareqn}{{3.14}{33}{Hartree-Fock Approach}{equation.3.3.14}{}}
\newlabel{norm1}{{3.15}{33}{Hartree-Fock Approach}{equation.3.3.15}{}}
\newlabel{hfeqn}{{3.16}{34}{Hartree-Fock Approach}{equation.3.3.16}{}}
\newlabel{hpot}{{3.17}{34}{Hartree-Fock Approach}{equation.3.3.17}{}}
\newlabel{density}{{3.18}{34}{Hartree-Fock Approach}{equation.3.3.18}{}}
\newlabel{exeqn}{{3.19}{34}{Hartree-Fock Approach}{equation.3.3.19}{}}
\citation{hartree}
\citation{fock}
\citation{thomas1927calculation,fermi1927metodo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Density Functional Theory}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Density}{35}{subsection.3.4.1}\protected@file@percent }
\citation{hohenberg1964inhomogeneous}
\newlabel{deneqn}{{3.21}{36}{Density}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Energy in Terms of the Density}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{eeeqn}{{3.25}{37}{Energy in Terms of the Density}{equation.3.4.25}{}}
\newlabel{coreqn1}{{3.26}{37}{Energy in Terms of the Density}{equation.3.4.26}{}}
\newlabel{keeqn}{{3.28}{38}{Energy in Terms of the Density}{equation.3.4.28}{}}
\newlabel{ldaeqn}{{3.32}{39}{Energy in Terms of the Density}{equation.3.4.32}{}}
\newlabel{toteeqn}{{3.33}{39}{Energy in Terms of the Density}{equation.3.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Kohn-Sham Equations}{39}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq_var_ks}{{3.35}{40}{Kohn-Sham Equations}{equation.3.4.35}{}}
\newlabel{eq_var_ks_eig}{{3.36}{40}{Kohn-Sham Equations}{equation.3.4.36}{}}
\newlabel{eq_ks_s}{{3.37}{40}{Kohn-Sham Equations}{equation.3.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kohn-Sham problem for an isolated atom}{40}{section.3.5}\protected@file@percent }
\newlabel{eq_rad_ang}{{3.38}{40}{Kohn-Sham problem for an isolated atom}{equation.3.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the self-consistent loop solution of Kohn-Sham equations.}}{41}{figure.3.1}\protected@file@percent }
\newlabel{eq_radial}{{3.39}{42}{Kohn-Sham problem for an isolated atom}{equation.3.5.39}{}}
\newlabel{eq_oneparticle}{{3.40}{42}{Kohn-Sham problem for an isolated atom}{equation.3.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Theory of Pseudopotential}{42}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial distribution function of Hydrogenic 1s, 2s and 3s electron. It shows higher kinetic energy near the nucleus.}}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig_hydrogen}{{3.2}{43}{Radial distribution function of Hydrogenic 1s, 2s and 3s electron. It shows higher kinetic energy near the nucleus}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of the replacement of all-electron wave function and core potential by a pseudo-wavefunction and pseudopotential.}}{43}{figure.3.3}\protected@file@percent }
\citation{herring1940new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Basic Phillips-Kleinman Construction}{44}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq_val_hamil}{{3.42}{44}{Basic Phillips-Kleinman Construction}{equation.3.6.42}{}}
\newlabel{eq_pk}{{3.43}{44}{Basic Phillips-Kleinman Construction}{equation.3.6.43}{}}
\newlabel{eq_val}{{3.44}{44}{Basic Phillips-Kleinman Construction}{equation.3.6.44}{}}
\citation{herring1940new}
\citation{phillips1959new}
\newlabel{eq_projection}{{3.46}{45}{Basic Phillips-Kleinman Construction}{equation.3.6.46}{}}
\newlabel{eq_pseudoorbital}{{3.47}{45}{Basic Phillips-Kleinman Construction}{equation.3.6.47}{}}
\newlabel{eq_ps_pot}{{3.48}{45}{Basic Phillips-Kleinman Construction}{equation.3.6.48}{}}
\newlabel{eq_ps_hamil}{{3.49}{45}{Basic Phillips-Kleinman Construction}{equation.3.6.49}{}}
\citation{hamann1979norm}
\citation{hamann1979norm}
\citation{troullier1991efficient}
\newlabel{eq_sl}{{3.50}{46}{Basic Phillips-Kleinman Construction}{equation.3.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Norm-Conserving Pseudopotentials}{46}{subsection.3.6.2}\protected@file@percent }
\citation{vanderbilt1990soft}
\citation{kresse1999ultrasoft}
\citation{Bloechl1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ultrasoft Pseudopotentials}{47}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Projector Augmented-Wave Method (PAW)}{47}{subsection.3.6.4}\protected@file@percent }
\citation{kresse1999ultrasoft}
\citation{giannozzi2009quantum}
\citation{Perdew1996b,Perdew1997}
\citation{holzwarth2001projector,tackett2001projector}
\citation{iche2008examining}
\citation{rappe1990optimized}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{StructureofCrystals}
\citation{pack1977special}
\citation{methfessel1989high}
\citation{ravindran1998density}
\citation{beckstein2001first}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Computational Details}{48}{section.3.7}\protected@file@percent }
\newlabel{sec_comp}{{3.7}{48}{Computational Details}{section.3.7}{}}
\citation{holzwarth2001projector,tackett2001projector}
\citation{holzwarth2001projector,tackett2001projector}
\citation{holzwarth2001projector,tackett2001projector}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{49}{section.3.8}\protected@file@percent }
\citation{barrett1963crystal}
\citation{barrett1963crystal,lander1994solid}
\citation{le2003structural,akella1997structural}
\citation{wills1992crystal}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used to generate the pseudopotential in atompaw}}{50}{table.3.1}\protected@file@percent }
\newlabel{table:pseudopotential}{{3.1}{50}{Parameters used to generate the pseudopotential in atompaw}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\textalpha -Uranium}{50}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec_alphaU}{{3.8.1}{50}{\textalpha -Uranium}{subsection.3.8.1}{}}
\citation{beeler2013first}
\citation{murnaghan1944compressibility}
\citation{le2003structural}
\citation{hood2008quantum}
\citation{yoo1998phase}
\citation{soderlind2002first}
\citation{beeler2013first}
\citation{beeler2013first}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{le2003structural}
\citation{fisher1958adiabatic}
\citation{beeler2013first}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{le2003structural}
\citation{fisher1958adiabatic}
\citation{beeler2013first}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{le2003structural}
\citation{fisher1958adiabatic}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{wilson1949structures}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{wilson1949structures}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{wilson1949structures}
\citation{yoo1998phase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy vs volume plot for \textalpha -uranium}}{52}{figure.3.4}\protected@file@percent }
\newlabel{fig:alpha}{{3.4}{52}{Energy vs volume plot for \textalpha -uranium}{figure.3.4}{}}
\citation{wilson1949structures}
\citation{yakel1973review,nashchemistry}
\citation{yoo1998phase}
\citation{kittel1993history}
\citation{wilson1949structures}
\citation{kim2016superconductivity}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of ground-state properties and elastic moduli of \textalpha -U with previous work}}{53}{table.3.2}\protected@file@percent }
\newlabel{table:eq_al}{{3.2}{53}{Comparison of ground-state properties and elastic moduli of \textalpha -U with previous work}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\textgamma -U: Crystal Structure and Elastic Moduli}{53}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec_gamma}{{3.8.2}{53}{\textgamma -U: Crystal Structure and Elastic Moduli}{subsection.3.8.2}{}}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{born1940stability,born1954dynamical,Mouhat2014}
\citation{yoo1998phase}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{Soderlind1998}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{Soderlind1998}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{Soderlind1998}
\citation{lawson1988structure}
\citation{tucker1950approximate}
\citation{lawson1988structure}
\citation{tucker1951crystal}
\citation{lawson1988structure}
\citation{donohue1971structure,donohue1974structures}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of ground-state properties and elastic moduli of \textgamma -U with previous work}}{54}{table.3.3}\protected@file@percent }
\newlabel{table_eq_gamma}{{3.3}{54}{Comparison of ground-state properties and elastic moduli of \textgamma -U with previous work}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Body-centered Tetragonal Uranium}{54}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec_bct}{{3.8.3}{54}{Body-centered Tetragonal Uranium}{subsection.3.8.3}{}}
\citation{beeler2013first,li2012structure}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{beeler2013first}
\citation{Soderlind1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of ground-state properties and elastic moduli of bct uranium with previous work}}{55}{table.3.4}\protected@file@percent }
\newlabel{table:eq_bct}{{3.4}{55}{Comparison of ground-state properties and elastic moduli of bct uranium with previous work}{table.3.4}{}}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\citation{beeler2013first}
\citation{xiang2008quantum}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of ground-state properties and elastic parameters of fcc uranium}}{56}{table.3.5}\protected@file@percent }
\newlabel{table:eq_fcc}{{3.5}{56}{Comparison of ground-state properties and elastic parameters of fcc uranium}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Face-Centered Cubic Uranium}{56}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec_fcc}{{3.8.4}{56}{Face-Centered Cubic Uranium}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Electronic Density of States}{56}{subsection.3.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Total electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{57}{figure.3.5}\protected@file@percent }
\newlabel{fig:totDos}{{3.5}{57}{Total electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level}{figure.3.5}{}}
\citation{beeler2013first}
\citation{li2012structure}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The partial electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{58}{figure.3.6}\protected@file@percent }
\newlabel{fig:fdorbitals}{{3.6}{58}{The partial electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{58}{section.3.9}\protected@file@percent }
\citation{taylor2008evaluation}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\citation{beeler2013first}
\citation{crocombette2001plane}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{lawson1988structure}{1}
\bibcite{akella1997structural}{2}
\bibcite{lander2003gh}{3}
\bibcite{freemanHandbook1984}{4}
\bibcite{wills1992crystal}{5}
\bibcite{eriksson1993first}{6}
\bibcite{crocombette2001plane}{7}
\bibcite{soderlind2002first}{8}
\bibcite{lawson2000melting}{9}
\bibcite{jones2000theoretical}{10}
\bibcite{taylor2008evaluation}{11}
\bibcite{Bloechl1994}{12}
\bibcite{Perdew1992a}{13}
\bibcite{Perdew1993}{14}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{60}{section*.9}\protected@file@percent }
\bibcite{barrett1963crystal}{15}
\bibcite{xiang2008quantum}{16}
\bibcite{Perdew1996b}{17}
\bibcite{Perdew1997}{18}
\bibcite{li2012structure}{19}
\bibcite{beeler2013first}{20}
\bibcite{hartree}{21}
\bibcite{fock}{22}
\bibcite{hohenberg1964inhomogeneous}{23}
\bibcite{thomas1927calculation}{24}
\bibcite{fermi1927metodo}{25}
\bibcite{langreth1975exchange}{26}
\bibcite{kohn1965self}{27}
\bibcite{giannozzi2009quantum}{28}
\bibcite{gonze2002first}{29}
\bibcite{herring1940new}{30}
\bibcite{phillips1959new}{31}
\bibcite{hamann1979norm}{32}
\bibcite{troullier1991efficient}{33}
\bibcite{vanderbilt1990soft}{34}
\bibcite{kresse1999ultrasoft}{35}
\bibcite{holzwarth2001projector}{36}
\bibcite{tackett2001projector}{37}
\bibcite{iche2008examining}{38}
\bibcite{rappe1990optimized}{39}
\bibcite{StructureofCrystals}{40}
\bibcite{pack1977special}{41}
\bibcite{methfessel1989high}{42}
\bibcite{ravindran1998density}{43}
\bibcite{beckstein2001first}{44}
\bibcite{lander1994solid}{45}
\bibcite{le2003structural}{46}
\bibcite{murnaghan1944compressibility}{47}
\bibcite{hood2008quantum}{48}
\bibcite{yoo1998phase}{49}
\bibcite{fisher1958adiabatic}{50}
\bibcite{wilson1949structures}{51}
\bibcite{yakel1973review}{52}
\bibcite{nashchemistry}{53}
\bibcite{kittel1993history}{54}
\bibcite{kim2016superconductivity}{55}
\bibcite{born1940stability}{56}
\bibcite{born1954dynamical}{57}
\bibcite{Mouhat2014}{58}
\bibcite{Soderlind1998}{59}
\bibcite{tucker1950approximate}{60}
\bibcite{tucker1951crystal}{61}
\bibcite{donohue1971structure}{62}
\bibcite{donohue1974structures}{63}
\@setckpt{chapters/pseudoUranium}{
\setcounter{page}{65}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{63}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
