\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lawson1988structure,akella1997structural}
\citation{lander2003gh,freemanHandbook1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {First-Principles Study of Metallic Uranium}}{50}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}\protected@file@percent }
\newlabel{sec_intro}{{4.1}{50}{Introduction}{section.4.1}{}}
\citation{wills1992crystal,eriksson1993first}
\citation{crocombette2001plane}
\citation{soderlind2002first}
\citation{lawson2000melting}
\citation{soderlind2002first}
\citation{jones2000theoretical}
\citation{taylor2008evaluation}
\citation{Bloechl1994}
\citation{Perdew1992a,Perdew1993}
\citation{barrett1963crystal}
\citation{crocombette2001plane}
\citation{xiang2008quantum}
\citation{Perdew1996b,Perdew1997}
\citation{li2012structure}
\citation{beeler2013first}
\citation{Bloechl1994}
\citation{giannozzi2009quantum}
\citation{Perdew1996b,Perdew1997}
\citation{holzwarth2001projector,tackett2001projector}
\citation{iche2008examining}
\citation{rappe1990optimized}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{StructureofCrystals}
\citation{pack1977special}
\citation{methfessel1989high}
\citation{ravindran1998density}
\citation{beckstein2001first}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational Details}{52}{section.4.2}\protected@file@percent }
\newlabel{sec_comp}{{4.2}{52}{Computational Details}{section.4.2}{}}
\citation{holzwarth2001projector,tackett2001projector}
\citation{holzwarth2001projector,tackett2001projector}
\citation{holzwarth2001projector,tackett2001projector}
\citation{barrett1963crystal}
\citation{barrett1963crystal,lander1994solid}
\citation{le2003structural,akella1997structural}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used to generate the pseudopotential in atompaw}}{54}{table.4.1}\protected@file@percent }
\newlabel{table:pseudopotential}{{4.1}{54}{Parameters used to generate the pseudopotential in atompaw}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textalpha -Uranium}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec_alphaU}{{4.3.1}{54}{\textalpha -Uranium}{subsection.4.3.1}{}}
\citation{wills1992crystal}
\citation{beeler2013first}
\citation{murnaghan1944compressibility}
\citation{le2003structural}
\citation{hood2008quantum}
\citation{yoo1998phase}
\citation{soderlind2002first}
\citation{beeler2013first}
\citation{beeler2013first}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{le2003structural}
\citation{fisher1958adiabatic}
\citation{beeler2013first}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{le2003structural}
\citation{fisher1958adiabatic}
\citation{beeler2013first}
\citation{soderlind2002first}
\citation{barrett1963crystal}
\citation{le2003structural}
\citation{fisher1958adiabatic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy vs volume plot for \textalpha -uranium}}{56}{figure.4.1}\protected@file@percent }
\newlabel{fig:alpha}{{4.1}{56}{Energy vs volume plot for \textalpha -uranium}{figure.4.1}{}}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{wilson1949structures}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{wilson1949structures}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{wilson1949structures}
\citation{yoo1998phase}
\citation{wilson1949structures}
\citation{yakel1973review,nashchemistry}
\citation{yoo1998phase}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of ground-state properties and elastic moduli of \textalpha -U with previous work}}{57}{table.4.2}\protected@file@percent }
\newlabel{table:eq_al}{{4.2}{57}{Comparison of ground-state properties and elastic moduli of \textalpha -U with previous work}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textgamma -U: Crystal Structure and Elastic Moduli}{57}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec_gamma}{{4.3.2}{57}{\textgamma -U: Crystal Structure and Elastic Moduli}{subsection.4.3.2}{}}
\citation{kittel1993history}
\citation{wilson1949structures}
\citation{kim2016superconductivity}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{born1940stability,born1954dynamical,Mouhat2014}
\citation{yoo1998phase}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of ground-state properties and elastic moduli of \textgamma -U with previous work}}{58}{table.4.3}\protected@file@percent }
\newlabel{table_eq_gamma}{{4.3}{58}{Comparison of ground-state properties and elastic moduli of \textgamma -U with previous work}{table.4.3}{}}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{Soderlind1998}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{Soderlind1998}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{Soderlind1998}
\citation{lawson1988structure}
\citation{tucker1950approximate}
\citation{lawson1988structure}
\citation{tucker1951crystal}
\citation{lawson1988structure}
\citation{donohue1971structure,donohue1974structures}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of ground-state properties and elastic moduli of bct uranium with previous work}}{59}{table.4.4}\protected@file@percent }
\newlabel{table:eq_bct}{{4.4}{59}{Comparison of ground-state properties and elastic moduli of bct uranium with previous work}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Body-centered Tetragonal Uranium}{59}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec_bct}{{4.3.3}{59}{Body-centered Tetragonal Uranium}{subsection.4.3.3}{}}
\citation{beeler2013first,li2012structure}
\citation{beeler2013first}
\citation{li2012structure}
\citation{xiang2008quantum}
\citation{beeler2013first}
\citation{Soderlind1998}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{crocombette2001plane}
\citation{beeler2013first}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of ground-state properties and elastic parameters of fcc uranium}}{60}{table.4.5}\protected@file@percent }
\newlabel{table:eq_fcc}{{4.5}{60}{Comparison of ground-state properties and elastic parameters of fcc uranium}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Face-centered Cubic Uranium}{60}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec_fcc}{{4.3.4}{60}{Face-centered Cubic Uranium}{subsection.4.3.4}{}}
\citation{beeler2013first}
\citation{xiang2008quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{61}{figure.4.2}\protected@file@percent }
\newlabel{fig:totDos}{{4.2}{61}{Total electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Electronic Density of States}{61}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The partial electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{62}{figure.4.3}\protected@file@percent }
\newlabel{fig:fdorbitals}{{4.3}{62}{The partial electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level}{figure.4.3}{}}
\citation{beeler2013first}
\citation{li2012structure}
\citation{taylor2008evaluation}
\citation{taylor2008evaluation}
\citation{beeler2013first}
\citation{beeler2013first}
\citation{crocombette2001plane}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{63}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{65}{section*.10}\protected@file@percent }
\citation{wallace1998thermodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Calculation of Elastic Parameters of \textalpha -uranium}{66}{section.a..1}\protected@file@percent }
\newlabel{appen_elalpha}{{.1}{66}{Calculation of Elastic Parameters of \textalpha -uranium}{section.a..1}{}}
\newlabel{eq_lattic_alphaU}{{1}{66}{Calculation of Elastic Parameters of \textalpha -uranium}{equation.a..1.1}{}}
\newlabel{eq_taylor_el}{{2}{66}{Calculation of Elastic Parameters of \textalpha -uranium}{equation.a..1.2}{}}
\newlabel{eq_D1}{{3}{66}{Calculation of Elastic Parameters of \textalpha -uranium}{equation.a..1.3}{}}
\newlabel{eq_D2}{{4}{67}{Calculation of Elastic Parameters of \textalpha -uranium}{equation.a..1.4}{}}
\newlabel{eq_D3}{{5}{67}{Calculation of Elastic Parameters of \textalpha -uranium}{equation.a..1.5}{}}
\newlabel{eq_d1d2d3}{{6}{67}{Calculation of Elastic Parameters of \textalpha -uranium}{equation.a..1.6}{}}
\newlabel{eq_D4}{{7}{67}{Calculation of Elastic Parameters of \textalpha -uranium}{equation.a..1.7}{}}
\newlabel{eq_D5}{{8}{67}{Calculation of Elastic Parameters of \textalpha -uranium}{equation.a..1.8}{}}
\newlabel{eq_D6}{{9}{67}{Calculation of Elastic Parameters of \textalpha -uranium}{equation.a..1.9}{}}
\newlabel{eq_D7}{{11}{68}{Calculation of Elastic Parameters of \textalpha -uranium}{equation.a..1.11}{}}
\newlabel{eq_D8}{{12}{68}{Calculation of Elastic Parameters of \textalpha -uranium}{equation.a..1.12}{}}
\newlabel{eq_D9}{{13}{68}{Calculation of Elastic Parameters of \textalpha -uranium}{equation.a..1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Elastic Parameter Calculation for \textgamma -uranium}{68}{section.a..2}\protected@file@percent }
\newlabel{appen_bccel}{{.2}{68}{Elastic Parameter Calculation for \textgamma -uranium}{section.a..2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changes in strain energy in $D_1$, $D_2$ and $D_3$}}{69}{figure.a..4}\protected@file@percent }
\newlabel{fig_D123}{{4}{69}{Changes in strain energy in $D_1$, $D_2$ and $D_3$}{figure.a..4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changes in strain energy in $D_4$, $D_5$ and $D_6$}}{70}{figure.a..5}\protected@file@percent }
\newlabel{fig_D456}{{5}{70}{Changes in strain energy in $D_4$, $D_5$ and $D_6$}{figure.a..5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes in strain energy in $D_7$, $D_8$ and $D_9$}}{71}{figure.a..6}\protected@file@percent }
\newlabel{fig_D789}{{6}{71}{Changes in strain energy in $D_7$, $D_8$ and $D_9$}{figure.a..6}{}}
\citation{iasir2020pseudopotential}
\citation{dal2014pseudopotentials,pp1}
\citation{dal2014pseudopotentials,pp1}
\citation{iasir2020pseudopotential}
\citation{dal2014pseudopotentials,pp1}
\citation{dal2014pseudopotentials,pp1}
\citation{iasir2020pseudopotential}
\citation{dal2014pseudopotentials,pp1}
\citation{iasir2020pseudopotential}
\citation{dal2014pseudopotentials,pp1}
\citation{iasir2020pseudopotential}
\citation{dal2014pseudopotentials,pp1}
\citation{iasir2020pseudopotential}
\citation{dal2014pseudopotentials,pp1}
\bibcite{lawson1988structure}{{1}{1988}{{Lawson\ \emph  {et~al.}}}{{Lawson, Olsen, Richardson, Mueller,\ and\ Lander}}}
\bibcite{akella1997structural}{{2}{1997}{{Akella\ \emph  {et~al.}}}{{Akella, Weir, Wills,\ and\ S{\"o}derlind}}}
\bibcite{lander2003gh}{{3}{2003}{{Lander}}{{}}}
\newlabel{eq:ortho}{{17}{72}{Elastic Parameter Calculation for \textgamma -uranium}{equation.a..2.17}{}}
\newlabel{eq:mono}{{18}{72}{Elastic Parameter Calculation for \textgamma -uranium}{equation.a..2.18}{}}
\newlabel{eq_ortho}{{19}{72}{Elastic Parameter Calculation for \textgamma -uranium}{equation.a..2.19}{}}
\newlabel{eq_mono}{{20}{72}{Elastic Parameter Calculation for \textgamma -uranium}{equation.a..2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{72}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy as a function of lattice parameters for \textgamma -uranium.}}{73}{figure.a..7}\protected@file@percent }
\newlabel{fig:bulkgamma}{{7}{73}{Energy as a function of lattice parameters for \textgamma -uranium}{figure.a..7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changes in the strain energy as a function of strain $(\delta )$ for monoclinic distortions of \textgamma -uranium }}{74}{figure.a..8}\protected@file@percent }
\newlabel{fig:monogamma}{{8}{74}{Changes in the strain energy as a function of strain $(\delta )$ for monoclinic distortions of \textgamma -uranium}{figure.a..8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Changes in the strain energy as a function of strain $(\delta )$ for orthorhombic distortions of \textgamma -uranium }}{75}{figure.a..9}\protected@file@percent }
\newlabel{fig:orthogamma}{{9}{75}{Changes in the strain energy as a function of strain $(\delta )$ for orthorhombic distortions of \textgamma -uranium}{figure.a..9}{}}
\bibcite{freemanHandbook1984}{{4}{1984}{{Freeman\ and\ Lander}}{{}}}
\bibcite{wills1992crystal}{{5}{1992}{{Wills\ and\ Eriksson}}{{}}}
\bibcite{eriksson1993first}{{6}{1993}{{Eriksson\ \emph  {et~al.}}}{{Eriksson, S{\"o}derlind, Wills,\ and\ Boring}}}
\bibcite{crocombette2001plane}{{7}{2001}{{Crocombette\ \emph  {et~al.}}}{{Crocombette, Jollet, Thien~Nga,\ and\ Petit}}}
\bibcite{soderlind2002first}{{8}{2002}{{S{\"o}derlind}}{{}}}
\bibcite{lawson2000melting}{{9}{2000}{{Lawson\ \emph  {et~al.}}}{{Lawson, Artinez, Roberts, Bennett,\ and\ Richardson}}}
\bibcite{jones2000theoretical}{{10}{2000}{{Jones\ \emph  {et~al.}}}{{Jones, Boettger, Albers,\ and\ Singh}}}
\bibcite{taylor2008evaluation}{{11}{2008}{{Taylor}}{{}}}
\bibcite{Bloechl1994}{{12}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{Perdew1992a}{{13}{1992}{{Perdew\ \emph  {et~al.}}}{{Perdew, Chevary, Vosko, Jackson, Pederson, Singh,\ and\ Fiolhais}}}
\bibcite{Perdew1993}{{14}{1993}{{Perdew\ \emph  {et~al.}}}{{Perdew, Chevary, Vosko, Jackson, Pederson, Singh,\ and\ Fiolhais}}}
\bibcite{barrett1963crystal}{{15}{1963}{{Barrett\ \emph  {et~al.}}}{{Barrett, Mueller,\ and\ Hitterman}}}
\bibcite{xiang2008quantum}{{16}{2008}{{Xiang\ \emph  {et~al.}}}{{Xiang, Huang,\ and\ Hsiung}}}
\bibcite{Perdew1996b}{{17}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{Perdew1997}{{18}{1997}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{li2012structure}{{19}{2012}{{Li\ \emph  {et~al.}}}{{Li, Ren, Lu, Lu, Dai,\ and\ Liu}}}
\bibcite{beeler2013first}{{20}{2013}{{Beeler\ \emph  {et~al.}}}{{Beeler, Deo, Baskes,\ and\ Okuniewski}}}
\bibcite{hartree}{{21}{1928}{{Hartree}}{{}}}
\bibcite{fock}{{22}{1930}{{Fock}}{{}}}
\bibcite{thomas1927calculation}{{23}{1927}{{Thomas}}{{}}}
\bibcite{fermi1927metodo}{{24}{1927}{{Fermi}}{{}}}
\bibcite{hohenberg1964inhomogeneous}{{25}{1964}{{Hohenberg\ and\ Kohn}}{{}}}
\bibcite{herring1940new}{{26}{1940}{{Herring}}{{}}}
\bibcite{phillips1959new}{{27}{1959}{{Phillips\ and\ Kleinman}}{{}}}
\bibcite{hamann1979norm}{{28}{1979}{{Hamann\ \emph  {et~al.}}}{{Hamann, Schl{\"u}ter,\ and\ Chiang}}}
\bibcite{troullier1991efficient}{{29}{1991}{{Troullier\ and\ Martins}}{{}}}
\bibcite{vanderbilt1990soft}{{30}{1990}{{Vanderbilt}}{{}}}
\bibcite{kresse1999ultrasoft}{{31}{1999}{{Kresse\ and\ Joubert}}{{}}}
\bibcite{giannozzi2009quantum}{{32}{2009}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, Dal~Corso, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari,\ and\ Wentzcovitch}}}
\bibcite{holzwarth2001projector}{{33}{2001}{{Holzwarth\ \emph  {et~al.}}}{{Holzwarth, Tackett,\ and\ Matthews}}}
\bibcite{tackett2001projector}{{34}{2001}{{Tackett\ \emph  {et~al.}}}{{Tackett, Holzwarth,\ and\ Matthews}}}
\bibcite{iche2008examining}{{35}{2008}{{Ich{\'e}-Tarrat\ and\ Marsden}}{{}}}
\bibcite{rappe1990optimized}{{36}{1990}{{Rappe\ \emph  {et~al.}}}{{Rappe, Rabe, Kaxiras,\ and\ Joannopoulos}}}
\bibcite{StructureofCrystals}{{37}{2015}{{{Naval Research Laboratories}}}{{}}}
\bibcite{pack1977special}{{38}{1977}{{Pack\ and\ Monkhorst}}{{}}}
\bibcite{methfessel1989high}{{39}{1989}{{Methfessel\ and\ Paxton}}{{}}}
\bibcite{ravindran1998density}{{40}{1998}{{Ravindran\ \emph  {et~al.}}}{{Ravindran, Fast, Korzhavyi, Johansson, Wills,\ and\ Eriksson}}}
\bibcite{beckstein2001first}{{41}{2001}{{Beckstein\ \emph  {et~al.}}}{{Beckstein, Klepeis, Hart,\ and\ Pankratov}}}
\bibcite{lander1994solid}{{42}{1994}{{Lander\ \emph  {et~al.}}}{{Lander, Fisher,\ and\ Bader}}}
\bibcite{le2003structural}{{43}{2003}{{Le~Bihan\ \emph  {et~al.}}}{{Le~Bihan, Heathman, Idiri, Lander, Wills, Lawson,\ and\ Lindbaum}}}
\bibcite{murnaghan1944compressibility}{{44}{1944}{{Murnaghan}}{{}}}
\bibcite{hood2008quantum}{{45}{2008}{{Hood\ \emph  {et~al.}}}{{Hood, Yang,\ and\ Moriarty}}}
\bibcite{yoo1998phase}{{46}{1998}{{Yoo\ \emph  {et~al.}}}{{Yoo, Cynn,\ and\ S{\"o}derlind}}}
\bibcite{fisher1958adiabatic}{{47}{1958}{{Fisher\ and\ {McS}kimin}}{{}}}
\bibcite{wilson1949structures}{{48}{1949}{{Wilson\ and\ Rundle}}{{}}}
\bibcite{yakel1973review}{{49}{1973}{{Yakel}}{{}}}
\bibcite{nashchemistry}{{50}{2006}{{Grenthe\ \emph  {et~al.}}}{{Grenthe, Drozdzynski, Fujino, Buck, Albrecht-Schmitt,\ and\ Wolf}}}
\bibcite{kittel1993history}{{51}{1993}{{Kittel\ \emph  {et~al.}}}{{Kittel, Frost, Mustelier, Bagley, Crittenden,\ and\ Van~Dievoet}}}
\bibcite{kim2016superconductivity}{{52}{2016}{{Kim-Ngan\ and\ Havela}}{{}}}
\bibcite{born1940stability}{{53}{1940}{{Born}}{{}}}
\bibcite{born1954dynamical}{{54}{1954}{{Born\ and\ Huang}}{{}}}
\bibcite{Mouhat2014}{{55}{2014}{{Mouhat\ and\ Coudert}}{{}}}
\bibcite{Soderlind1998}{{56}{1998}{{S{\"o}derlind}}{{}}}
\bibcite{tucker1950approximate}{{57}{1950}{{Tucker}}{{}}}
\bibcite{tucker1951crystal}{{58}{1951}{{Tucker}}{{}}}
\bibcite{donohue1971structure}{{59}{1971}{{Donohue\ and\ Einspahr}}{{}}}
\bibcite{donohue1974structures}{{60}{1974}{{Donohue}}{{}}}
\bibcite{wallace1998thermodynamics}{{61}{1998}{{Wallace}}{{}}}
\bibcite{iasir2020pseudopotential}{{62}{2020}{{Iasir\ and\ Hammond}}{{}}}
\bibcite{dal2014pseudopotentials}{{63}{2014}{{Dal~Corso}}{{}}}
\bibcite{pp1}{{64}{2019}{{{Quantum Espresso}}}{{}}}
\@setckpt{chapters/pseudoUranium}{
\setcounter{page}{79}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{64}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
