This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapters/u-mo-xe.aux
The style file: unsrt.bst
Database file #1: abbreviated.bib
Database file #2: umox.bib
You've used 88 entries,
            1791 wiz_defined-function locations,
            1902 strings with 30074 characters,
and the built_in function-call counts, 21970 in all, are:
= -- 1978
> -- 1046
< -- 4
+ -- 384
- -- 296
* -- 1843
:= -- 3555
add.period$ -- 265
call.type$ -- 88
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 806
empty$ -- 2064
format.name$ -- 296
if$ -- 4681
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 88
newline$ -- 444
num.names$ -- 89
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 1959
swap$ -- 104
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 241
width$ -- 90
write$ -- 973
