\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snelgrove1997development}
\citation{lawson1988structure,akella1997structural}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\MakeUppercase  {Xenon Mobility in \NoCaseChange {U--Mo} fuel}}{79}{appendix.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}\protected@file@percent }
\newlabel{sec_intro}{{5.1}{79}{Introduction}{section.5.1}{}}
\citation{kittel1993history}
\citation{wilson1949structures,sinha2010phase,yakel1969crystal,sinha2010effect}
\citation{kim2016superconductivity}
\citation{ASM-Alloy-Mo,Berche2011}
\citation{prabhakaran2017u,meyer2014irradiation,williams2017post}
\citation{dwight1960uranium,tangri1961metastable,sinha2010phase}
\citation{berche2011calphad,zhang2010thermodynamic,losada2019ground,landa2011density,alonso2007role}
\citation{castellano2020thermodynamic}
\citation{rondinella2010high,iasir2018estimation}
\citation{rest2006u}
\citation{grimes1991stability,andersson2011u}
\citation{miller2012advantages,miller2015transmission,gan2010transmission,gan2012tem}
\citation{gan2012tem,van2008transmission}
\citation{yun2008atomic,carter1972xenon,matzke1966diffusion,macewan1964xenon,une1987effects}
\citation{catlow1978fission,jackson1986calculation,grimes1989calculations,ball1990diffusion,grimes1991stability,petit1999location,crocombette2002ab,freyss2006ab,andersson2011u}
\citation{adda1959etude,peterson1964diffusion,rothman1959self,rothman1961diffusion,adda1962etude,resnick1962self,rothman1961self,liu2012atomic}
\citation{smirnova2015atomistic}
\citation{adams1989self,blochl1993first,blochl1990first,frank1996first,janotti2004solute,krvcmar2005diffusion,milman1993free,sandberg2002self}
\citation{lidiard1955,lidiard1960,leclaire1956}
\citation{leclaire1970,mehrer2007diffusion}
\citation{vineyard1954theory,vineyard1957frequency}
\citation{Eyring1935,Evans1935,vineyard1957frequency}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{82}{section.5.2}\protected@file@percent }
\newlabel{sec_theory}{{5.2}{82}{Theory}{section.5.2}{}}
\citation{Heinola2010a}
\citation{balluffi1973diffusion,wolverton2007solute}
\newlabel{eq_solvacen}{{5.3}{84}{Theory}{equation.5.2.3}{}}
\newlabel{eq_vacen}{{5.4}{84}{Theory}{equation.5.2.4}{}}
\newlabel{eq_combination}{{5.5}{84}{Theory}{equation.5.2.5}{}}
\citation{giannozzi2009quantum}
\citation{Bloechl1994}
\citation{iasir2020pseudopotential}
\citation{pp1,dal2014pseudopotentials}
\citation{Perdew1996b,Perdew1997}
\citation{soderlind1998theory}
\citation{ye1987phonon,sanchez1975model}
\citation{beeler2010first}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Probability of having different numbers of molybdenum atoms in the nearest-neighbour (NN) location for a bcc uranium--molybdenum alloy. We have used Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_combination}\unskip \@@italiccorr )}} to calculate the probabilities.}}{85}{table.5.1}\protected@file@percent }
\newlabel{tab_combination}{{5.1}{85}{Probability of having different numbers of molybdenum atoms in the nearest-neighbour (NN) location for a bcc uranium--molybdenum alloy. We have used Eq.~\eqref {eq_combination} to calculate the probabilities}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{85}{section.5.3}\protected@file@percent }
\newlabel{sec_method}{{5.3}{85}{Methodology}{section.5.3}{}}
\citation{henkelman2000climbing,henkelman2000improved}
\citation{xiang2008quantum}
\citation{beeler2010first}
\citation{beeler2010first}
\citation{matter1980investigation}
\citation{lund2013vacancy}
\citation{beeler2010first}
\citation{xiang2008quantum}
\citation{matter1980investigation}
\citation{lund2013vacancy}
\citation{rothman1961diffusion,rothman1959self,peterson1964diffusion}
\citation{wolverton2007solute,shin2010first,saal2012solute}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{86}{section.5.4}\protected@file@percent }
\newlabel{sec_result}{{5.4}{86}{Results and Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Vacancy Formation and Impurity--Vacancy Binding Energies}{86}{subsection.5.4.1}\protected@file@percent }
\citation{burke1972measurement}
\citation{kong2014first,ohnuma2009first}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vacancy formation energy (eV) of \textgamma -U compared with previously-published results.}}{87}{table.5.2}\protected@file@percent }
\newlabel{tab_vacen}{{5.2}{87}{Vacancy formation energy (eV) of \textgamma -U compared with previously-published results}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Xenon and Molybdenum Diffusion}{87}{subsection.5.4.2}\protected@file@percent }
\citation{andersson2011u}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Solute--vacancy binding energies in \textgamma -uranium for various solutes near a vacancy. Positive energies indicate energetically-favourable binding.}}{88}{table.5.3}\protected@file@percent }
\newlabel{tab_solvac}{{5.3}{88}{Solute--vacancy binding energies in \textgamma -uranium for various solutes near a vacancy. Positive energies indicate energetically-favourable binding}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a)\nobreakspace  {}Diagram of a xenon jump from the centre site to a nearest-neighbour vacancy in \textgamma -uranium. (a)\nobreakspace  {}All eight jumps are symmetrically equivalent with no molybdenum present; (b)\nobreakspace  {}with one molybdenum atom in the nearest neighbour shell, there are three unique solute jumps (1, 2, and\nobreakspace  {}3).}}{90}{figure.5.1}\protected@file@percent }
\newlabel{figure01}{{5.1}{90}{(a)~Diagram of a xenon jump from the centre site to a nearest-neighbour vacancy in \textgamma -uranium. (a)~All eight jumps are symmetrically equivalent with no molybdenum present; (b)~with one molybdenum atom in the nearest neighbour shell, there are three unique solute jumps (1, 2, and~3)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{90}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The three sets of symmetrically-inequivalent hops of xenon from the centre with two molybdenum atoms in the nearest-neighbour shell. The numbers denote symmetrically distinct pathways.}}{91}{figure.5.2}\protected@file@percent }
\newlabel{figure02}{{5.2}{91}{The three sets of symmetrically-inequivalent hops of xenon from the centre with two molybdenum atoms in the nearest-neighbour shell. The numbers denote symmetrically distinct pathways}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The three sets of symmetrically-distinct hops from the centre site with three molybdenum atoms in the nearest-neighbour shell. The numbers denote symmetrically distinct pathways.}}{91}{figure.5.3}\protected@file@percent }
\newlabel{figure03}{{5.3}{91}{The three sets of symmetrically-distinct hops from the centre site with three molybdenum atoms in the nearest-neighbour shell. The numbers denote symmetrically distinct pathways}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Xenon migration energy ($E_m$) for different configurations.}}{92}{table.5.4}\protected@file@percent }
\newlabel{tab_acten}{{5.4}{92}{Xenon migration energy ($E_m$) for different configurations}{table.5.4}{}}
\bibcite{snelgrove1997development}{{1}{1997}{{Snelgrove\ \emph  {et~al.}}}{{Snelgrove, Hofman, Meyer, Trybus,\ and\ Wiencek}}}
\bibcite{lawson1988structure}{{2}{1988}{{Lawson\ \emph  {et~al.}}}{{Lawson, Olsen, Richardson, Mueller,\ and\ Lander}}}
\bibcite{akella1997structural}{{3}{1997}{{Akella\ \emph  {et~al.}}}{{Akella, Weir, Wills,\ and\ S{\"o}derlind}}}
\bibcite{kittel1993history}{{4}{1993}{{Kittel\ \emph  {et~al.}}}{{Kittel, Frost, Mustelier, Bagley, Crittenden,\ and\ Van~Dievoet}}}
\bibcite{wilson1949structures}{{5}{1949}{{Wilson\ and\ Rundle}}{{}}}
\bibcite{sinha2010phase}{{6}{2010{}}{{Sinha\ \emph  {et~al.}}}{{Sinha, Hegde, Prasad, Dey,\ and\ Kamath}}}
\bibcite{yakel1969crystal}{{7}{1969}{{Yakel}}{{}}}
\bibcite{sinha2010effect}{{8}{2010{}}{{Sinha\ \emph  {et~al.}}}{{Sinha, Hegde, Prasad, Dey,\ and\ Kamath}}}
\bibcite{kim2016superconductivity}{{9}{2016}{{Kim-Ngan\ and\ Havela}}{{}}}
\bibcite{ASM-Alloy-Mo}{{10}{2016}{{Okamoto\ \emph  {et~al.}}}{{Okamoto, Schlesinger,\ and\ Mueller}}}
\bibcite{Berche2011}{{11}{2011{}}{{Berche\ \emph  {et~al.}}}{{Berche, Dupin, Gu{\'e}nau, Rado, Sundman,\ and\ Dumas}}}
\bibcite{prabhakaran2017u}{{12}{2017}{{Prabhakaran}}{{}}}
\bibcite{meyer2014irradiation}{{13}{2014}{{Meyer\ \emph  {et~al.}}}{{Meyer, Gan, Jue, Keiser, Perez, Robinson, Wachs, Woolstenhulme, Hofman,\ and\ Kim}}}
\bibcite{williams2017post}{{14}{2017}{{Williams\ \emph  {et~al.}}}{{Williams, Robinson,\ and\ Rabin}}}
\bibcite{dwight1960uranium}{{15}{1960}{{Dwight}}{{}}}
\bibcite{tangri1961metastable}{{16}{1961}{{Tangri\ and\ Williams}}{{}}}
\bibcite{berche2011calphad}{{17}{2011{}}{{Berche\ \emph  {et~al.}}}{{Berche, Dupin, Gu{\'e}neau, Rado, Sundman,\ and\ Dumas}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{94}{section*.12}\protected@file@percent }
\bibcite{zhang2010thermodynamic}{{18}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Cui, Xu, Zhu, Liu, Yin,\ and\ Jin}}}
\bibcite{losada2019ground}{{19}{2019}{{Losada\ and\ Garc{\'e}s}}{{}}}
\bibcite{landa2011density}{{20}{2011}{{Landa\ \emph  {et~al.}}}{{Landa, S{\"o}derlind,\ and\ Turchi}}}
\bibcite{alonso2007role}{{21}{2007}{{Alonso\ and\ Rubiolo}}{{}}}
\bibcite{castellano2020thermodynamic}{{22}{2020}{{Castellano\ \emph  {et~al.}}}{{Castellano, Bottin, Dorado,\ and\ Bouchet}}}
\bibcite{rondinella2010high}{{23}{2010}{{Rondinella\ and\ Wiss}}{{}}}
\bibcite{iasir2018estimation}{{24}{2018}{{Iasir\ \emph  {et~al.}}}{{Iasir, Peters,\ and\ Hammond}}}
\bibcite{rest2006u}{{25}{2006}{{Rest\ \emph  {et~al.}}}{{Rest, Kim, Hofman, Meyer,\ and\ Hayes}}}
\bibcite{grimes1991stability}{{26}{1991}{{Grimes\ and\ Catlow}}{{}}}
\bibcite{andersson2011u}{{27}{2011}{{Andersson\ \emph  {et~al.}}}{{Andersson, Uberuaga, Nerikar, Unal,\ and\ Stanek}}}
\bibcite{miller2012advantages}{{28}{2012}{{Miller\ \emph  {et~al.}}}{{Miller, Gan, Madden, Jue, Robinson,\ and\ Keiser}}}
\bibcite{miller2015transmission}{{29}{2015}{{Miller\ \emph  {et~al.}}}{{Miller, Gan, Keiser, Robinson, Jue, Madden,\ and\ Medvedev}}}
\bibcite{gan2010transmission}{{30}{2010}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Wachs, Robinson, Miller,\ and\ Allen}}}
\bibcite{gan2012tem}{{31}{2012}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Miller, Robinson, Jue, Medvedev,\ and\ Wachs}}}
\bibcite{van2008transmission}{{32}{2008}{{Van~den Berghe\ \emph  {et~al.}}}{{Van~den Berghe, Van~Renterghem,\ and\ Leenaers}}}
\bibcite{yun2008atomic}{{33}{2008}{{Yun\ \emph  {et~al.}}}{{Yun, Kim, Kim,\ and\ Park}}}
\bibcite{carter1972xenon}{{34}{1972}{{Carter\ \emph  {et~al.}}}{{Carter, Driscoll,\ and\ Elleman}}}
\bibcite{matzke1966diffusion}{{35}{1966}{{Matzke}}{{}}}
\bibcite{macewan1964xenon}{{36}{1964}{{{MacE}wan\ and\ Stevens}}{{}}}
\bibcite{une1987effects}{{37}{1987}{{Une\ \emph  {et~al.}}}{{Une, Tanabe,\ and\ Oguma}}}
\bibcite{catlow1978fission}{{38}{1978}{{Catlow}}{{}}}
\bibcite{jackson1986calculation}{{39}{1986}{{Jackson\ \emph  {et~al.}}}{{Jackson, Murray, Harding,\ and\ Catlow}}}
\bibcite{grimes1989calculations}{{40}{1989}{{Grimes\ \emph  {et~al.}}}{{Grimes, Catlow,\ and\ Stoneham}}}
\bibcite{ball1990diffusion}{{41}{1990}{{Ball\ and\ Grimes}}{{}}}
\bibcite{petit1999location}{{42}{1999}{{Petit\ \emph  {et~al.}}}{{Petit, Jomard, Lemaignan, Bigot,\ and\ Pasturel}}}
\bibcite{crocombette2002ab}{{43}{2002}{{Crocombette}}{{}}}
\bibcite{freyss2006ab}{{44}{2006}{{Freyss\ \emph  {et~al.}}}{{Freyss, Vergnet,\ and\ Petit}}}
\bibcite{adda1959etude}{{45}{1959}{{Adda\ and\ Kirianenko}}{{}}}
\bibcite{peterson1964diffusion}{{46}{1964}{{Peterson\ and\ Rothman}}{{}}}
\bibcite{rothman1959self}{{47}{1959}{{Rothman\ \emph  {et~al.}}}{{Rothman, Lloyd, Weil,\ and\ Harkness}}}
\bibcite{rothman1961diffusion}{{48}{1961}{{Rothman}}{{}}}
\bibcite{adda1962etude}{{49}{1962}{{Adda\ and\ Kirianenko}}{{}}}
\bibcite{resnick1962self}{{50}{1962}{{Resnick\ and\ Seigle}}{{}}}
\bibcite{rothman1961self}{{51}{1961}{{Rothman\ \emph  {et~al.}}}{{Rothman, Gray, Hughes,\ and\ Harkness}}}
\bibcite{liu2012atomic}{{52}{2012}{{Liu\ \emph  {et~al.}}}{{Liu, Yu, Du, Sheng, Long, Wang,\ and\ Zhang}}}
\bibcite{smirnova2015atomistic}{{53}{2015}{{Smirnova\ \emph  {et~al.}}}{{Smirnova, Kuksin, Starikov,\ and\ Stegailov}}}
\bibcite{adams1989self}{{54}{1989}{{Adams\ \emph  {et~al.}}}{{Adams, Foiles,\ and\ Wolfer}}}
\bibcite{blochl1993first}{{55}{1993}{{Bl{\"o}chl\ \emph  {et~al.}}}{{Bl{\"o}chl, Smargiassi, Car, Laks, Andreoni,\ and\ Pantelides}}}
\bibcite{blochl1990first}{{56}{1990}{{Bl{\"o}chl\ \emph  {et~al.}}}{{Bl{\"o}chl, Van~de Walle,\ and\ Pantelides}}}
\bibcite{frank1996first}{{57}{1996}{{Frank\ \emph  {et~al.}}}{{Frank, Breier, Els{\"a}sser,\ and\ F{\"a}hnle}}}
\bibcite{janotti2004solute}{{58}{2004}{{Janotti\ \emph  {et~al.}}}{{Janotti, Kr{\v {c}}mar, Fu,\ and\ Reed}}}
\bibcite{krvcmar2005diffusion}{{59}{2005}{{Kr{\v {c}}mar\ \emph  {et~al.}}}{{Kr{\v {c}}mar, Fu, Janotti,\ and\ Reed}}}
\bibcite{milman1993free}{{60}{1993}{{Milman\ \emph  {et~al.}}}{{Milman, Payne, Heine, Needs, Lin,\ and\ Lee}}}
\bibcite{sandberg2002self}{{61}{2002}{{Sandberg\ \emph  {et~al.}}}{{Sandberg, Magyari-K{\"o}pe,\ and\ Mattsson}}}
\bibcite{lidiard1955}{{62}{1955}{{Lidiard}}{{}}}
\bibcite{lidiard1960}{{63}{1960}{{Lidiard}}{{}}}
\bibcite{leclaire1956}{{64}{1956}{{Leclaire\ and\ Lidiard}}{{}}}
\bibcite{leclaire1970}{{65}{1970}{{Le~Claire}}{{}}}
\bibcite{mehrer2007diffusion}{{66}{2007}{{Mehrer}}{{}}}
\bibcite{vineyard1954theory}{{67}{1954}{{Vineyard\ and\ Dienes}}{{}}}
\bibcite{vineyard1957frequency}{{68}{1957}{{Vineyard}}{{}}}
\bibcite{Eyring1935}{{69}{1935}{{Eyring}}{{}}}
\bibcite{Evans1935}{{70}{1935}{{Evans\ and\ Polanyi}}{{}}}
\bibcite{Heinola2010a}{{71}{2010}{{Heinola\ and\ Ahlgren}}{{}}}
\bibcite{balluffi1973diffusion}{{72}{1973}{{Balluffi\ and\ Ho}}{{}}}
\bibcite{wolverton2007solute}{{73}{2007}{{Wolverton}}{{}}}
\bibcite{giannozzi2009quantum}{{74}{2009}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, Dal~Corso, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari,\ and\ Wentzcovitch}}}
\bibcite{Bloechl1994}{{75}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{iasir2020pseudopotential}{{76}{2020}{{Iasir\ and\ Hammond}}{{}}}
\bibcite{pp1}{{77}{2019}{{{\textsc  {Quantum Espresso}}}}{{}}}
\bibcite{dal2014pseudopotentials}{{78}{2014}{{Dal~Corso}}{{}}}
\bibcite{Perdew1996b}{{79}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{Perdew1997}{{80}{1997}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{soderlind1998theory}{{81}{1998}{{Soderlind}}{{}}}
\bibcite{ye1987phonon}{{82}{1987}{{Ye\ \emph  {et~al.}}}{{Ye, Chen, Ho, Harmon,\ and\ Lindgrd}}}
\bibcite{sanchez1975model}{{83}{1975}{{Sanchez\ and\ De~Fontaine}}{{}}}
\bibcite{beeler2010first}{{84}{2010}{{Beeler\ \emph  {et~al.}}}{{Beeler, Good, Rashkeev, Deo, Baskes,\ and\ Okuniewski}}}
\bibcite{henkelman2000climbing}{{85}{2000}{{Henkelman\ \emph  {et~al.}}}{{Henkelman, Uberuaga,\ and\ J{\'o}nsson}}}
\bibcite{henkelman2000improved}{{86}{2000}{{Henkelman\ and\ J{\'o}nsson}}{{}}}
\bibcite{xiang2008quantum}{{87}{2008}{{Xiang\ \emph  {et~al.}}}{{Xiang, Huang,\ and\ Hsiung}}}
\bibcite{matter1980investigation}{{88}{1980}{{Matter\ \emph  {et~al.}}}{{Matter, Winter,\ and\ Triftsh{\"a}user}}}
\bibcite{lund2013vacancy}{{89}{2013}{{Lund\ \emph  {et~al.}}}{{Lund, Lynn, Weber,\ and\ Okuniewski}}}
\bibcite{shin2010first}{{90}{2010}{{Shin\ and\ Wolverton}}{{}}}
\bibcite{saal2012solute}{{91}{2012}{{Saal\ and\ Wolverton}}{{}}}
\bibcite{burke1972measurement}{{92}{1972}{{Burke}}{{}}}
\bibcite{kong2014first}{{93}{2014}{{Kong\ \emph  {et~al.}}}{{Kong, Wu, You, Liu, Fang, Chen, Luo,\ and\ Wang}}}
\bibcite{ohnuma2009first}{{94}{2009}{{Ohnuma\ \emph  {et~al.}}}{{Ohnuma, Soneda,\ and\ Iwasawa}}}
\@setckpt{chapters/u-mo-xe}{
\setcounter{page}{99}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{94}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
