\begin{thebibliography}{10}

\bibitem{snelgrove1997development}
James~L. Snelgrove, G.~L. Hofman, M.~K. Meyer, C.~L. Trybus, and T.~C. Wiencek.
\newblock Development of very-high-density low-enriched-uranium fuels.
\newblock {\em Nucl.\ Eng.\ Des.}, 178(1):119--126, 1997.

\bibitem{lawson1988structure}
A~C Lawson, C~E Olsen, J~W Richardson, M~H Mueller, and G~H Lander.
\newblock Structure of {\textbeta}-uranium.
\newblock {\em Acta Crystallogr.~B}, 44(2):89--96, 1988.

\bibitem{akella1997structural}
J~Akella, S~Weir, J~M Wills, and P~S{\"o}derlind.
\newblock Structural stability in uranium.
\newblock {\em J.~Phys.\ Condens.\ Matter}, 9(39):L549--L555, 1997.

\bibitem{kittel1993history}
J~H Kittel, B~R~T Frost, J~P Mustelier, K~Q Bagley, G~C Crittenden, and
  J~Van~Dievoet.
\newblock History of fast reactor fuel development.
\newblock {\em J.~Nucl.\ Mater.}, 204:1--13, 1993.

\bibitem{wilson1949structures}
A~S Wilson and R~E Rundle.
\newblock The structures of uranium metal.
\newblock {\em Acta Crystallogr.}, 2(2):126--127, 1949.

\bibitem{sinha2010phase}
V~P Sinha, P~V Hegde, G~J Prasad, G~K Dey, and H~S Kamath.
\newblock Phase transformation of metastable cubic {$\gamma$}-phase in u--mo
  alloys.
\newblock {\em J.~Alloy Compd.}, 506(1):253--262, 2010.

\bibitem{yakel1969crystal}
Harry~L Yakel.
\newblock Crystal structures of transition phases formed in {U}/16.60 at\%
  {Nb}/5.64 at\% {Zr} alloys.
\newblock {\em J.~Nucl.\ Mater.}, 33(3):286--295, 1969.

\bibitem{sinha2010effect}
V~P Sinha, P~V Hegde, G~J Prasad, G~K Dey, and H~S Kamath.
\newblock Effect of molybdenum addition on metastability of cubic
  {$\gamma$}-uranium.
\newblock {\em J.~Alloy Compd.}, 491(1-2):753--760, 2010.

\bibitem{kim2016superconductivity}
N.-T.~H Kim-Ngan and L.~Havela.
\newblock Superconductivity in {U-T} alloys ({T${}={}$Mo, Pt, Pd, Nb, Zr})
  stabilized in the cubic {\textgamma}-{U} structure by splat-cooling
  technique.
\newblock {\em J.~Sci.\ Adv.\ Mater.\ Dev.}, 1(2):121--127, 2016.

\bibitem{ASM-Alloy-Mo}
Hiroaki Okamoto, Mark~E. Schlesinger, and Erik~M. Mueller, editors.
\newblock {\em {Mo} (Molybdenum) Binary Alloy Phase Diagrams}, volume~3 of {\em
  ASM Handbook}, pages 489--498.
\newblock ASM International, 2016.

\bibitem{Berche2011}
A.~Berche, N.~Dupin, C.~Gu{\'e}nau, C.~Rado, B.~Sundman, and J.~C. Dumas.
\newblock Calphad thermodynamic description of some binary systems involving
  {U}.
\newblock {\em J.~Nucl.\ Mater.}, 411:131--143, 2011.

\bibitem{prabhakaran2017u}
Ramprashad Prabhakaran.
\newblock U-mo monolithic fuel for nuclear research and test reactors.
\newblock {\em JOM}, 69(12):2529--2531, 2017.

\bibitem{meyer2014irradiation}
M.~K. Meyer, J.~Gan, J.~F. Jue, D.~D. Keiser, E.~Perez, A.~Robinson, D.~M.
  Wachs, N.~Woolstenhulme, G.~L. Hofman, and Y.~S. Kim.
\newblock Irradiation performance of {U}-{Mo} monolithic fuel.
\newblock {\em Nucl.\ Eng.\ Technol.}, 46(2):169--182, 2014.

\bibitem{williams2017post}
WJ~Williams, AB~Robinson, and BH~Rabin.
\newblock Post-irradiation non-destructive analyses of the afip-7 experiment.
\newblock {\em JOM}, 69(12):2546--2553, 2017.

\bibitem{dwight1960uranium}
Austin~E Dwight.
\newblock The uranium-molybdenum equilibrium diagram below {900~C}.
\newblock {\em J.~Nucl.\ Mater.}, 2(1):81--87, 1960.

\bibitem{tangri1961metastable}
K~Tangri and GI~Williams.
\newblock Metastable phases in the uranium molybdenum system and their origin.
\newblock {\em J.~Nucl.\ Mater.}, 4(2):226--233, 1961.

\bibitem{berche2011calphad}
A~Berche, N~Dupin, C~Gu{\'e}neau, C~Rado, B~Sundman, and J~C Dumas.
\newblock Calphad thermodynamic description of some binary systems involving
  {U}.
\newblock {\em J.~Nucl.\ Mater.}, 411(1-3):131--143, 2011.

\bibitem{zhang2010thermodynamic}
X~Zhang, Y~F Cui, G~L Xu, W~J Zhu, H~S Liu, B~Y Yin, and Z~P Jin.
\newblock Thermodynamic assessment of the {U--Mo--Al} system.
\newblock {\em J.~Nucl.\ Mater.}, 402(1):15--24, 2010.

\bibitem{losada2019ground}
E~L Losada and J~E Garc{\'e}s.
\newblock On the ground state of the {U-Mo} system.
\newblock {\em J.~Nucl.\ Mater.}, 518:380--385, 2019.

\bibitem{landa2011density}
A~Landa, P~S{\"o}derlind, and P~E~A Turchi.
\newblock Density-functional study of {U--Mo} and {U--Zr} alloys.
\newblock {\em J.~Nucl.\ Mater.}, 414(2):132--137, 2011.

\bibitem{alonso2007role}
P~R Alonso and G~H Rubiolo.
\newblock The role of multisite interactions in the formation energy of {bcc}
  {$\gamma$} ({U}, {Mo}) disordered phase.
\newblock {\em Model.\ Simulat.\ Mater.\ Sci.\ Eng.}, 15(3):263, 2007.

\bibitem{castellano2020thermodynamic}
Alo{\"i}s Castellano, Fran{\c c}ois Bottin, Boris Dorado, and Johann Bouchet.
\newblock Thermodynamic stabilization of {$\gamma$-U--Mo} alloys: Effect of
  {Mo} content and temperature.
\newblock {\em Phys.\ Rev.~B}, 101(18):184111, 2020.

\bibitem{rondinella2010high}
Vincenzo~V. Rondinella and Thierry Wiss.
\newblock The high burn-up structure in nuclear fuel.
\newblock {\em Mater.\ Today}, 13(12):24--32, 2010.

\bibitem{iasir2018estimation}
A~Rafi~M Iasir, Nickie~J Peters, and Karl~D Hammond.
\newblock Estimation of effective thermal conductivity in u-10mo fuels with
  distributed xenon gas bubbles.
\newblock {\em J.~Nucl.\ Mater.}, 508:159--167, 2018.

\bibitem{yun2008atomic}
Younsuk Yun, Hanchul Kim, Heemoon Kim, and Kwangheon Park.
\newblock Atomic diffusion mechanism of {Xe} in {UO$_2$}.
\newblock {\em J.~Nucl.\ Mater.}, 378(1):40--44, 2008.

\bibitem{carter1972xenon}
J~C Carter, E~J Driscoll, and T~S Elleman.
\newblock Xenon-133 diffusion and trapping in single-crystal uranium dioxide.
\newblock {\em Phys.\ Status Solidi~A}, 14(2):673--680, 1972.

\bibitem{matzke1966diffusion}
Hj~Matzke.
\newblock Diffusion in doped {UO$_2$}.
\newblock {\em Nucl. Appl.}, 2(2):131--137, 1966.

\bibitem{macewan1964xenon}
J~R {MacE}wan and W~H Stevens.
\newblock Xenon diffusion in {UO$_2$}: Some complicating factors.
\newblock {\em J.~Nucl.\ Mater.}, 11(1):77--93, 1964.

\bibitem{une1987effects}
Katsumi Une, Isami Tanabe, and Masaomi Oguma.
\newblock Effects of additives and the oxygen potential on the fission gas
  diffusion in {UO$_2$} fuel.
\newblock {\em J.~Nucl.\ Mater.}, 150(1):93--99, 1987.

\bibitem{catlow1978fission}
Charles Richard~Arthur Catlow.
\newblock Fission gas diffusion in uranium dioxide.
\newblock {\em Proc.\ Roy.\ Soc.\ Lond.\ Math.\ Phys.\ Sci.},
  364(1719):473--497, 1978.

\bibitem{jackson1986calculation}
R~A Jackson, A~D Murray, J~H Harding, and C~R~A Catlow.
\newblock The calculation of defect parameters in {UO$_2$}.
\newblock {\em Philos.\ Mag.~A}, 53(1):27--50, 1986.

\bibitem{grimes1989calculations}
Robin~W Grimes, C~Richard~A Catlow, and A~Marshall Stoneham.
\newblock Calculations of solution energies of fission products in uranium
  dioxide.
\newblock {\em J.~Am.\ Ceram.\ Soc.}, 72(10):1856--1860, 1989.

\bibitem{ball1990diffusion}
Richard G~J Ball and Robin~W Grimes.
\newblock Diffusion of {Xe} in {UO$_2$}.
\newblock {\em J.~Chem.\ Soc.\ Faraday Trans.}, 86(8):1257--1261, 1990.

\bibitem{grimes1991stability}
R~W Grimes and Charles Richard~Arthur Catlow.
\newblock The stability of fission products in uranium dioxide.
\newblock {\em Phil.\ Trans.~A Math.\ Phys.\ Eng.\ Sci.}, 335(1639):609--634,
  1991.

\bibitem{petit1999location}
{Th\relax} Petit, G~Jomard, C~Lemaignan, B~Bigot, and A~Pasturel.
\newblock Location of krypton atoms in uranium dioxide.
\newblock {\em J.~Nucl.\ Mater.}, 275(1):119--123, 1999.

\bibitem{crocombette2002ab}
Jean-Paul Crocombette.
\newblock Ab initio energetics of some fission products ({Kr}, {I}, {Cs}, {Sr}
  and {He}) in uranium dioxide.
\newblock {\em J.~Nucl.\ Mater.}, 305(1):29--36, 2002.

\bibitem{freyss2006ab}
M~Freyss, N~Vergnet, and T~Petit.
\newblock Ab initio modeling of the behavior of helium and xenon in actinide
  dioxide nuclear fuels.
\newblock {\em J.~Nucl.\ Mater.}, 352(1--3):144--150, 2006.

\bibitem{andersson2011u}
D~A Andersson, B~P Uberuaga, P~V Nerikar, C~Unal, and C~R Stanek.
\newblock {U} and {Xe} transport in {UO$_2\pm x$}: Density functional theory
  calculations.
\newblock {\em Phys.\ Rev.~B}, 84(5):054105, 2011.

\bibitem{adda1959etude}
Y~Adda and A~Kirianenko.
\newblock Etude de l'autodiffusion de l'uranium en phase {$\gamma$}.
\newblock {\em J.~Nucl.\ Mater.}, 1(2):120--126, 1959.

\bibitem{peterson1964diffusion}
N~L Peterson and S~J Rothman.
\newblock Diffusion in gamma uranium.
\newblock {\em Phys.\ Rev.}, 136(3A):A842, 1964.

\bibitem{rothman1959self}
S~J Rothman, L~T Lloyd, R~Weil, and A~L Harkness.
\newblock Self-diffusion in gamma uranium.
\newblock Technical report, Argonne National Lab., Lemont, Ill., 1959.

\bibitem{rothman1961diffusion}
S~J Rothman.
\newblock The diffusion of gold in gamma uranium.
\newblock {\em J.~Nucl.\ Mater.}, 3(1):77--80, 1961.

\bibitem{adda1962etude}
Y~Adda and A~Kirianenko.
\newblock Etude de l'autodiffusion de l'uranium en phase {$\alpha$}.
\newblock {\em J.~Nucl.\ Mater.}, 6(1):130--134, 1962.

\bibitem{resnick1962self}
R~Resnick and L~L Seigle.
\newblock The self-diffusion of alpha-uranium.
\newblock {\em J.~Nucl.\ Mater.}, 5(1):5--11, 1962.

\bibitem{rothman1961self}
S~J Rothman, J~Gray, Jr, J~P Hughes, and A~L Harkness.
\newblock Self-diffusion in beta uranium.
\newblock {\em J.~Nucl.\ Mater.}, 3(1):72--76, 1961.

\bibitem{liu2012atomic}
Yajun Liu, Di~Yu, Yong Du, Guang Sheng, Zhaohui Long, Jiang Wang, and Lijun
  Zhang.
\newblock Atomic mobilities, diffusivities and their kinetic implications for
  {U--X} ({X${}={}$Ti}, {Nb} and {Mo}) {bcc} alloys.
\newblock {\em Calphad}, 37:49--56, 2012.

\bibitem{smirnova2015atomistic}
D~E Smirnova, A~{Yu\relax} Kuksin, S~V Starikov, and V~V Stegailov.
\newblock Atomistic modeling of the self-diffusion in {$\gamma$-U} and
  {$\gamma$-U-Mo}.
\newblock {\em Phys. Met.\ Metallogr.}, 116(5):445--455, 2015.

\bibitem{adams1989self}
J~B Adams, S~M Foiles, and W~G Wolfer.
\newblock Self-diffusion and impurity diffusion of fee metals using the
  five-frequency model and the embedded atom method.
\newblock {\em J.~Mater.\ Res.}, 4(1):102--112, 1989.

\bibitem{blochl1993first}
Peter~E Bl{\"o}chl, Enrico Smargiassi, Roberto Car, D~B Laks, W~Andreoni, and
  S~T Pantelides.
\newblock First-principles calculations of self-diffusion constants in silicon.
\newblock {\em Phys.\ Rev.\ Lett.}, 70(16):2435, 1993.

\bibitem{blochl1990first}
Peter~E Bl{\"o}chl, C~G Van~de Walle, and S~T Pantelides.
\newblock First-principles calculations of diffusion coefficients: Hydrogen in
  silicon.
\newblock {\em Phys.\ Rev.\ Lett.}, 64(12):1401, 1990.

\bibitem{frank1996first}
W~Frank, U~Breier, C~Els{\"a}sser, and M~F{\"a}hnle.
\newblock First-principles calculations of absolute concentrations and
  self-diffusion constants of vacancies in lithium.
\newblock {\em Phys.\ Rev.\ Lett.}, 77(3):518, 1996.

\bibitem{janotti2004solute}
A~Janotti, M~Kr{\v{c}}mar, C~L Fu, and R~C Reed.
\newblock Solute diffusion in metals: Larger atoms can move faster.
\newblock {\em Phys.\ Rev.\ Lett.}, 92(8):085901, 2004.

\bibitem{krvcmar2005diffusion}
M~Kr{\v{c}}mar, Chong~Long Fu, Anderson Janotti, and R~C Reed.
\newblock Diffusion rates of 3d transition metal solutes in nickel by
  first-principles calculations.
\newblock {\em Acta Mater.}, 53(8):2369--2376, 2005.

\bibitem{milman1993free}
V~Milman, M~C Payne, V~Heine, R~J Needs, J~S Lin, and M~H Lee.
\newblock Free energy and entropy of diffusion by ab initio molecular dynamics:
  Alkali ions in silicon.
\newblock {\em Phys.\ Rev.\ Lett.}, 70(19):2928, 1993.

\bibitem{sandberg2002self}
Nils Sandberg, Blanka Magyari-K{\"o}pe, and Thomas~R Mattsson.
\newblock Self-diffusion rates in {Al} from combined first-principles and
  model-potential calculations.
\newblock {\em Phys.\ Rev.\ Lett.}, 89(6):065901, 2002.

\bibitem{lidiard1955}
A.~B. Lidiard.
\newblock {CXXXIII}. {I}mpurity diffusion in crystals (mainly ionic crystals
  with the sodium chloride structure).
\newblock {\em Philos.\ Mag.\ Series~7}, 46(382):1218--1237, 1955.

\bibitem{lidiard1960}
A.~B. Lidiard.
\newblock The influence of solutes on self-diffusion in metals.
\newblock {\em Philos.\ Mag.~A}, 5(59):1171--1180, 1960.

\bibitem{leclaire1956}
A.~D. Leclaire and A.~B. Lidiard.
\newblock {LIII}. {C}orrelation effects in diffusion in crystals.
\newblock {\em Philos.\ Mag.~A}, 1(6):518--527, 1956.

\bibitem{leclaire1970}
A.~D. Le~Claire.
\newblock Solvent self-diffusion in dilute {b.c.c.} solid solutions.
\newblock {\em Philos.\ Mag.~A}, 21(172):819--832, 1970.

\bibitem{mehrer2007diffusion}
Helmut Mehrer.
\newblock {\em Diffusion in Solids: Fundamentals, Methods, Materials,
  Diffusion-Controlled Processes}, volume 155.
\newblock Springer Science \& Business Media, 2007.

\bibitem{vineyard1954theory}
G~H Vineyard and G~J Dienes.
\newblock The theory of defect concentration in crystals.
\newblock {\em Phys.\ Rev.}, 93(2):265--268, 1954.

\bibitem{vineyard1957frequency}
George~H Vineyard.
\newblock Frequency factors and isotope effects in solid state rate processes.
\newblock {\em J.~Phys.\ Chem.\ Solid}, 3(1-2):121--127, 1957.

\bibitem{Eyring1935}
Henry Eyring.
\newblock The activated complex in chemical reactions.
\newblock {\em J.~Chem.\ Phys.}, 3(2):107--115, February 1935.

\bibitem{Evans1935}
M.~G. Evans and M.~Polanyi.
\newblock Some applications of the transition state method to the calculation
  of reaction velocities, especially in solution.
\newblock {\em Trans.\ Faraday Soc.}, 31:875--894, 1935.

\bibitem{Heinola2010a}
K.~Heinola and T.~Ahlgren.
\newblock Diffusion of hydrogen in {bcc} tungsten studied with first principle
  calculations.
\newblock {\em J.~Appl.\ Phys.}, 107(11):113531, 2010.

\bibitem{balluffi1973diffusion}
R.~W. Balluffi and P.~S. Ho.
\newblock {\em Diffusion}, page~83.
\newblock American Society for Metals, Metals Park, Ohio, 1973.

\bibitem{wolverton2007solute}
C~Wolverton.
\newblock Solute--vacancy binding in aluminum.
\newblock {\em Acta Mater.}, 55(17):5867--5872, 2007.

\bibitem{giannozzi2009quantum}
Paolo Giannozzi, Stefano Baroni, Nicola Bonini, Matteo Calandra, Roberto Car,
  Carlo Cavazzoni, Davide Ceresoli, Guido~L. Chiarotti, Matteo Cococcioni,
  Ismaila Dabo, Andrea Dal~Corso, Stefano de~Gironcoli, Stefano Fabris, Guido
  Fratesi, Ralph Gebauer, Uwe Gerstmann, Christos Gougoussis, Anton Kokalj,
  Michele Lazzeri, Layla Martin-Samos, Nicola Marzari, Francesco Mauri,
  Riccardo Mazzarello, Stefano Paolini, Alfredo Pasquarello, Lorenzo Paulatto,
  Carlo Sbraccia, Sandro Scandolo, Gabriele Sclauzero, Ari~P. Seitsonen,
  Alexander Smogunov, Paolo Umari, and Renata~M. Wentzcovitch.
\newblock {QUANTUM ESPRESSO}: {A} modular and open-source software project for
  quantum simulations of materials.
\newblock {\em J.~Phys.\ Condens.\ Matter}, 21(39):395502, September 2009.
\newblock {\url{http://www.quantum-espresso.org/}}.

\bibitem{Bloechl1994}
P.~E. Bl{\"o}chl.
\newblock Projector augmented-wave method.
\newblock {\em Phys.\ Rev.~B}, 50(24):17953--17979, December 1994.

\bibitem{iasir2020pseudopotential}
A~Rafi~M Iasir and Karl~D Hammond.
\newblock Pseudopotential for plane-wave density functional theory studies of
  metallic uranium.
\newblock {\em Comput.\ Mater.\ Sci.}, 171:109221, 2020.

\bibitem{pp1}
{\textsc{Quantum Espresso}}.
\newblock {PS} library.
\newblock {\url{http://www.quantum-espresso.org/pseudopotentials}}, 2019.

\bibitem{dal2014pseudopotentials}
Andrea Dal~Corso.
\newblock Pseudopotentials periodic table: From {H} to {Pu}.
\newblock {\em Comput.\ Mater.\ Sci.}, 95:337--350, 2014.

\bibitem{Perdew1996b}
John~P. Perdew, Kieron Burke, and Matthias Ernzerhof.
\newblock Generalized gradient approximation made simple.
\newblock {\em Phys.\ Rev.\ Lett.}, 77(18):3865--3868, October 1996.

\bibitem{Perdew1997}
John~P. Perdew, Kieron Burke, and Matthias Ernzerhof.
\newblock Generalized gradient approximation made simple (errata).
\newblock {\em Phys.\ Rev.\ Lett.}, 78(7):1396, 1997.

\bibitem{soderlind1998theory}
Per Soderlind.
\newblock Theory of the crystal structures of cerium and the light actinides.
\newblock {\em Adv.\ Phys.}, 47(6):959--998, 1998.

\bibitem{ye1987phonon}
Y.-Y. Ye, Y.~Chen, K.-M. Ho, B.~N. Harmon, and P.-A. Lindgrd.
\newblock Phonon-phonon coupling and the stability of the high-temperature
  {bcc} phase of {Zr}.
\newblock {\em Phys.\ Rev.\ Lett.}, 58(17):1769--1772, 1987.

\bibitem{sanchez1975model}
J~M Sanchez and D~De~Fontaine.
\newblock Model for anomalous self-diffusion in group-{IV B} transition metals.
\newblock {\em Phys.\ Rev.\ Lett.}, 35(4):227--230, 1975.

\bibitem{beeler2010first}
B~Beeler, B~Good, S~Rashkeev, C~Deo, M~Baskes, and M~Okuniewski.
\newblock First principles calculations for defects in {U}.
\newblock {\em J.~Phys.\ Condens.\ Matter}, 22(50):505703, 2010.

\bibitem{henkelman2000climbing}
Graeme Henkelman, Blas~P Uberuaga, and Hannes J{\'o}nsson.
\newblock A climbing image nudged elastic band method for finding saddle points
  and minimum energy paths.
\newblock {\em J.~Chem.\ Phys.}, 113(22):9901--9904, 2000.

\bibitem{henkelman2000improved}
Graeme Henkelman and Hannes J{\'o}nsson.
\newblock Improved tangent estimate in the nudged elastic band method for
  finding minimum energy paths and saddle points.
\newblock {\em J.~Chem.\ Phys.}, 113(22):9978--9985, 2000.

\bibitem{xiang2008quantum}
Shikai Xiang, Hanchen Huang, and LM~Hsiung.
\newblock Quantum mechanical calculations of uranium phases and niobium defects
  in {$\gamma$}-uranium.
\newblock {\em J.~Nucl.\ Mater.}, 375(1):113--119, 2008.

\bibitem{matter1980investigation}
H~Matter, J~Winter, and W~Triftsh{\"a}user.
\newblock Investigation of vacancy formation and phase transformations in
  uranium by positron annihilation.
\newblock {\em J.~Nucl.\ Mater.}, 88(2-3):273--278, 1980.

\bibitem{lund2013vacancy}
K~R Lund, K~G Lynn, M~H Weber, and M~A Okuniewski.
\newblock Vacancy formation enthalpy in polycrystalline depleted uranium.
\newblock {\em J.~Phys.\ Conf.\ Ser.}, 443:012021, 2013.

\bibitem{shin2010first}
Dongwon Shin and Christopher Wolverton.
\newblock First-principles study of solute--vacancy binding in magnesium.
\newblock {\em Acta Mater.}, 58(2):531--540, 2010.

\bibitem{saal2012solute}
James~E Saal and C~Wolverton.
\newblock Solute--vacancy binding of the rare earths in magnesium from first
  principles.
\newblock {\em Acta Mater.}, 60(13--14):5151--5159, 2012.

\bibitem{burke1972measurement}
J~Burke.
\newblock The measurement of solute-vacancy interaction energies.
\newblock {\em Journal of the Less-Common Metals}, 28:441--456, 1972.

\bibitem{kong2014first}
Xiang-Shan Kong, Xuebang Wu, Yu-Wei You, CS~Liu, QF~Fang, Jun-Ling Chen, G-N
  Luo, and Zhiguang Wang.
\newblock First-principles calculations of transition metal--solute
  interactions with point defects in tungsten.
\newblock {\em Acta Mater.}, 66:172--183, 2014.

\bibitem{ohnuma2009first}
Toshiharu Ohnuma, Naoki Soneda, and Misako Iwasawa.
\newblock First-principles calculations of vacancy--solute element interactions
  in body-centered cubic iron.
\newblock {\em Acta Mater.}, 57(20):5947--5955, 2009.

\end{thebibliography}
