%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{98}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Snelgrove}\ \emph {et~al.}(1997)\citenamefont
  {Snelgrove}, \citenamefont {Hofman}, \citenamefont {Meyer}, \citenamefont
  {Trybus},\ and\ \citenamefont {Wiencek}}]{snelgrove1997development}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Snelgrove}}, \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Hofman}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Meyer}},
  \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Trybus}},\ and\
  \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Wiencek}},\ }\href
  {https://doi.org/10.1016/S0029-5493(97)00217-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl.\ Eng.\ Des.}\ }\textbf {\bibinfo {volume}
  {178}},\ \bibinfo {pages} {119} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lawson}\ \emph {et~al.}(1988)\citenamefont {Lawson},
  \citenamefont {Olsen}, \citenamefont {Richardson}, \citenamefont {Mueller},\
  and\ \citenamefont {Lander}}]{lawson1988structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Lawson}}, \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Olsen}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Richardson}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Mueller}},\ and\
  \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Lander}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acta
  Crystallogr.~B}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {89}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akella}\ \emph {et~al.}(1997)\citenamefont {Akella},
  \citenamefont {Weir}, \citenamefont {Wills},\ and\ \citenamefont
  {S{\"o}derlind}}]{akella1997structural}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Akella}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Weir}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Wills}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {S{\"o}derlind}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.~Phys.\
  Condens.\ Matter}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {L549}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kittel}\ \emph {et~al.}(1993)\citenamefont {Kittel},
  \citenamefont {Frost}, \citenamefont {Mustelier}, \citenamefont {Bagley},
  \citenamefont {Crittenden},\ and\ \citenamefont
  {Van~Dievoet}}]{kittel1993history}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Kittel}}, \bibinfo {author} {\bibfnamefont {B.~R.~T.}\ \bibnamefont
  {Frost}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Mustelier}}, \bibinfo {author} {\bibfnamefont {K.~Q.}\ \bibnamefont
  {Bagley}}, \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont
  {Crittenden}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Van~Dievoet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {204}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ and\ \citenamefont
  {Rundle}(1949)}]{wilson1949structures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Wilson}}\ and\ \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Rundle}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acta
  Crystallogr.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {126}
  (\bibinfo {year} {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sinha}\ \emph
  {et~al.}(2010{\natexlab{a}})\citenamefont {Sinha}, \citenamefont {Hegde},
  \citenamefont {Prasad}, \citenamefont {Dey},\ and\ \citenamefont
  {Kamath}}]{sinha2010phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Sinha}}, \bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont {Hegde}},
  \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont {Prasad}}, \bibinfo
  {author} {\bibfnamefont {G.~K.}\ \bibnamefont {Dey}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.~S.}\ \bibnamefont {Kamath}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Alloy Compd.}\ }\textbf {\bibinfo {volume}
  {506}},\ \bibinfo {pages} {253} (\bibinfo {year}
  {2010}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yakel}(1969)}]{yakel1969crystal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont
  {Yakel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages}
  {286} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sinha}\ \emph
  {et~al.}(2010{\natexlab{b}})\citenamefont {Sinha}, \citenamefont {Hegde},
  \citenamefont {Prasad}, \citenamefont {Dey},\ and\ \citenamefont
  {Kamath}}]{sinha2010effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Sinha}}, \bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont {Hegde}},
  \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont {Prasad}}, \bibinfo
  {author} {\bibfnamefont {G.~K.}\ \bibnamefont {Dey}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.~S.}\ \bibnamefont {Kamath}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Alloy Compd.}\ }\textbf {\bibinfo {volume}
  {491}},\ \bibinfo {pages} {753} (\bibinfo {year}
  {2010}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim-Ngan}\ and\ \citenamefont
  {Havela}(2016)}]{kim2016superconductivity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.-T.~H.}\
  \bibnamefont {Kim-Ngan}}\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Havela}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J.~Sci.\ Adv.\ Mater.\ Dev.}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {121} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okamoto}\ \emph {et~al.}(2016)\citenamefont
  {Okamoto}, \citenamefont {Schlesinger},\ and\ \citenamefont
  {Mueller}}]{ASM-Alloy-Mo}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont {Okamoto}}, \bibinfo
  {editor} {\bibfnamefont {M.~E.}\ \bibnamefont {Schlesinger}},\ and\ \bibinfo
  {editor} {\bibfnamefont {E.~M.}\ \bibnamefont {Mueller}},\ eds.,\ \bibinfo
  {title} {{Mo} (molybdenum) binary alloy phase diagrams},\ in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Alloy Phase Diagrams}}},\ \bibinfo {series}
  {ASM Handbook}, Vol.~\bibinfo {volume} {3}\ (\bibinfo  {publisher} {ASM
  International},\ \bibinfo {year} {2016})\ pp.\ \bibinfo {pages}
  {489--498}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berche}\ \emph
  {et~al.}(2011{\natexlab{a}})\citenamefont {Berche}, \citenamefont {Dupin},
  \citenamefont {Gu{\'e}nau}, \citenamefont {Rado}, \citenamefont {Sundman},\
  and\ \citenamefont {Dumas}}]{Berche2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Berche}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Dupin}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gu{\'e}nau}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Rado}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Sundman}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Dumas}},\ }\href
  {https://doi.org/10.1016/j.jnucmat.2011.01.043} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {411}},\
  \bibinfo {pages} {131} (\bibinfo {year} {2011}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Prabhakaran}(2017)}]{prabhakaran2017u}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Prabhakaran}},\ }\href
  {https://doi.org/https://doi.org/10.1007/s11837-017-2612-3} {\bibfield
  {journal} {\bibinfo  {journal} {JOM}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {2529} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}\ \emph {et~al.}(2014)\citenamefont {Meyer},
  \citenamefont {Gan}, \citenamefont {Jue}, \citenamefont {Keiser},
  \citenamefont {Perez}, \citenamefont {Robinson}, \citenamefont {Wachs},
  \citenamefont {Woolstenhulme}, \citenamefont {Hofman},\ and\ \citenamefont
  {Kim}}]{meyer2014irradiation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Meyer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gan}}, \bibinfo
  {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Jue}}, \bibinfo {author}
  {\bibfnamefont {D.~D.}\ \bibnamefont {Keiser}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Perez}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Robinson}}, \bibinfo {author} {\bibfnamefont {D.~M.}\
  \bibnamefont {Wachs}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Woolstenhulme}}, \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Hofman}},\ and\ \bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont
  {Kim}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.\
  Eng.\ Technol.}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {169}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}\ \emph {et~al.}(2017)\citenamefont
  {Williams}, \citenamefont {Robinson},\ and\ \citenamefont
  {Rabin}}]{williams2017post}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Robinson}},\
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Rabin}},\ }\href
  {https://doi.org/https://doi.org/10.1007/s11837-017-2552-y} {\bibfield
  {journal} {\bibinfo  {journal} {JOM}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {2546} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dwight}(1960)}]{dwight1960uranium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Dwight}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {81}
  (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tangri}\ and\ \citenamefont
  {Williams}(1961)}]{tangri1961metastable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tangri}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Williams}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {226}
  (\bibinfo {year} {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berche}\ \emph
  {et~al.}(2011{\natexlab{b}})\citenamefont {Berche}, \citenamefont {Dupin},
  \citenamefont {Gu{\'e}neau}, \citenamefont {Rado}, \citenamefont {Sundman},\
  and\ \citenamefont {Dumas}}]{berche2011calphad}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Berche}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Dupin}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gu{\'e}neau}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Rado}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Sundman}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Dumas}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo
  {volume} {411}},\ \bibinfo {pages} {131} (\bibinfo {year}
  {2011}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2010)\citenamefont {Zhang},
  \citenamefont {Cui}, \citenamefont {Xu}, \citenamefont {Zhu}, \citenamefont
  {Liu}, \citenamefont {Yin},\ and\ \citenamefont
  {Jin}}]{zhang2010thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {Y.~F.}\ \bibnamefont {Cui}},
  \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {H.~S.}\ \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {B.~Y.}\ \bibnamefont {Yin}},\ and\ \bibinfo {author} {\bibfnamefont {Z.~P.}\
  \bibnamefont {Jin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {402}},\ \bibinfo
  {pages} {15} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Losada}\ and\ \citenamefont
  {Garc{\'e}s}(2019)}]{losada2019ground}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont
  {Losada}}\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Garc{\'e}s}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {518}},\ \bibinfo {pages}
  {380} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landa}\ \emph {et~al.}(2011)\citenamefont {Landa},
  \citenamefont {S{\"o}derlind},\ and\ \citenamefont
  {Turchi}}]{landa2011density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Landa}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {S{\"o}derlind}},\ and\ \bibinfo {author} {\bibfnamefont {P.~E.~A.}\
  \bibnamefont {Turchi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {414}},\ \bibinfo
  {pages} {132} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alonso}\ and\ \citenamefont
  {Rubiolo}(2007)}]{alonso2007role}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Alonso}}\ and\ \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Rubiolo}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Model.\ Simulat.\ Mater.\ Sci.\ Eng.}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {263} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Castellano}\ \emph {et~al.}(2020)\citenamefont
  {Castellano}, \citenamefont {Bottin}, \citenamefont {Dorado},\ and\
  \citenamefont {Bouchet}}]{castellano2020thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Castellano}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bottin}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Dorado}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Bouchet}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\ }\textbf
  {\bibinfo {volume} {101}},\ \bibinfo {pages} {184111} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rondinella}\ and\ \citenamefont
  {Wiss}(2010)}]{rondinella2010high}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Rondinella}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Wiss}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mater.\
  Today}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {24} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iasir}\ \emph {et~al.}(2018)\citenamefont {Iasir},
  \citenamefont {Peters},\ and\ \citenamefont {Hammond}}]{iasir2018estimation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.~M.}\
  \bibnamefont {Iasir}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Peters}},\ and\ \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Hammond}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {508}},\ \bibinfo {pages}
  {159} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rest}\ \emph {et~al.}(2006)\citenamefont {Rest},
  \citenamefont {Kim}, \citenamefont {Hofman}, \citenamefont {Meyer},\ and\
  \citenamefont {Hayes}}]{rest2006u}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rest}}, \bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont {Hofman}}, \bibinfo
  {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Meyer}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Hayes}},\ }\href
  {https://doi.org/https://doi.org/10.2172/1335129} {\emph {\bibinfo {title}
  {U--{Mo} Fuels Handbook. Version 1.0}}},\ \bibinfo {type} {Tech. Rep.}\
  \bibinfo {number} {ANL-09/31}\ (\bibinfo  {institution} {Argonne National
  Lab. (ANL), Argonne, IL (United States)},\ \bibinfo {year}
  {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimes}\ and\ \citenamefont
  {Catlow}(1991)}]{grimes1991stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Grimes}}\ and\ \bibinfo {author} {\bibfnamefont {C.~R.~A.}\ \bibnamefont
  {Catlow}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phil.\
  Trans.~A Math.\ Phys.\ Eng.\ Sci.}\ }\textbf {\bibinfo {volume} {335}},\
  \bibinfo {pages} {609} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andersson}\ \emph {et~al.}(2011)\citenamefont
  {Andersson}, \citenamefont {Uberuaga}, \citenamefont {Nerikar}, \citenamefont
  {Unal},\ and\ \citenamefont {Stanek}}]{andersson2011u}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Andersson}}, \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Uberuaga}}, \bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont
  {Nerikar}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Unal}},\ and\
  \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Stanek}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\
  }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {054105} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2012)\citenamefont {Miller},
  \citenamefont {Gan}, \citenamefont {Madden}, \citenamefont {Jue},
  \citenamefont {Robinson},\ and\ \citenamefont
  {Keiser}}]{miller2012advantages}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gan}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Madden}}, \bibinfo
  {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Jue}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Robinson}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.~D.}\ \bibnamefont {Keiser}},\ }\href
  {https://doi.org/10.1016/j.jnucmat.2012.01.022} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {424}},\
  \bibinfo {pages} {38} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2015)\citenamefont {Miller},
  \citenamefont {Gan}, \citenamefont {Keiser}, \citenamefont {Robinson},
  \citenamefont {Jue}, \citenamefont {Madden},\ and\ \citenamefont
  {Medvedev}}]{miller2015transmission}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gan}},
  \bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont {Keiser},
  \bibfnamefont {Jr}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Robinson}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Jue}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Madden}},\ and\
  \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Medvedev}},\ }\href
  {https://doi.org/10.1016/j.jnucmat.2014.12.012} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {458}},\
  \bibinfo {pages} {115} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gan}\ \emph {et~al.}(2010)\citenamefont {Gan},
  \citenamefont {Keiser}, \citenamefont {Wachs}, \citenamefont {Robinson},
  \citenamefont {Miller},\ and\ \citenamefont {Allen}}]{gan2010transmission}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gan}}, \bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont {Keiser}},
  \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Wachs}}, \bibinfo
  {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Robinson}}, \bibinfo {author}
  {\bibfnamefont {B.~D.}\ \bibnamefont {Miller}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.~R.}\ \bibnamefont {Allen}},\ }\href
  {https://doi.org/10.1016/j.jnucmat.2009.11.015} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {396}},\
  \bibinfo {pages} {234} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gan}\ \emph {et~al.}(2012)\citenamefont {Gan},
  \citenamefont {Keiser}, \citenamefont {Miller}, \citenamefont {Robinson},
  \citenamefont {Jue}, \citenamefont {Medvedev},\ and\ \citenamefont
  {Wachs}}]{gan2012tem}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gan}}, \bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont {Keiser}},
  \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Miller}}, \bibinfo
  {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Robinson}}, \bibinfo {author}
  {\bibfnamefont {J.-F.}\ \bibnamefont {Jue}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Medvedev}},\ and\ \bibinfo {author} {\bibfnamefont
  {D.~M.}\ \bibnamefont {Wachs}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {424}},\
  \bibinfo {pages} {43} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~den Berghe}\ \emph {et~al.}(2008)\citenamefont
  {Van~den Berghe}, \citenamefont {Van~Renterghem},\ and\ \citenamefont
  {Leenaers}}]{van2008transmission}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Van~den Berghe}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Van~Renterghem}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Leenaers}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {375}},\ \bibinfo {pages}
  {340} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yun}\ \emph {et~al.}(2008)\citenamefont {Yun},
  \citenamefont {Kim}, \citenamefont {Kim},\ and\ \citenamefont
  {Park}}]{yun2008atomic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yun}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kim}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Kim}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Park}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo
  {volume} {378}},\ \bibinfo {pages} {40} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carter}\ \emph {et~al.}(1972)\citenamefont {Carter},
  \citenamefont {Driscoll},\ and\ \citenamefont {Elleman}}]{carter1972xenon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Carter}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Driscoll}},\ and\ \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Elleman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Status Solidi~A}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {673} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matzke}(1966)}]{matzke1966diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Matzke}},\ }\href {https://doi.org/10.13182/NT66-A27493} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Appl.}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {131} (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{MacE}wan}\ and\ \citenamefont
  {Stevens}(1964)}]{macewan1964xenon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{MacE}wan}}\ and\ \bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Stevens}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {77}
  (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Une}\ \emph {et~al.}(1987)\citenamefont {Une},
  \citenamefont {Tanabe},\ and\ \citenamefont {Oguma}}]{une1987effects}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Une}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tanabe}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oguma}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf
  {\bibinfo {volume} {150}},\ \bibinfo {pages} {93} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Catlow}(1978)}]{catlow1978fission}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.~A.}\
  \bibnamefont {Catlow}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proc.\ Roy.\ Soc.\ Lond.\ Math.\ Phys.\ Sci.}\ }\textbf {\bibinfo
  {volume} {364}},\ \bibinfo {pages} {473} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jackson}\ \emph {et~al.}(1986)\citenamefont
  {Jackson}, \citenamefont {Murray}, \citenamefont {Harding},\ and\
  \citenamefont {Catlow}}]{jackson1986calculation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Jackson}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Murray}},
  \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Harding}},\ and\
  \bibinfo {author} {\bibfnamefont {C.~R.~A.}\ \bibnamefont {Catlow}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Philos.\ Mag.~A}\
  }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {27} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimes}\ \emph {et~al.}(1989)\citenamefont {Grimes},
  \citenamefont {Catlow},\ and\ \citenamefont
  {Stoneham}}]{grimes1989calculations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Grimes}}, \bibinfo {author} {\bibfnamefont {C.~R.~A.}\ \bibnamefont
  {Catlow}},\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Stoneham}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Am.\ Ceram.\ Soc.}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages}
  {1856} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ball}\ and\ \citenamefont
  {Grimes}(1990)}]{ball1990diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.~J.}\
  \bibnamefont {Ball}}\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\
  \bibnamefont {Grimes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J.~Chem.\ Soc.\ Faraday Trans.}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {1257} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Petit}\ \emph {et~al.}(1999)\citenamefont {Petit},
  \citenamefont {Jomard}, \citenamefont {Lemaignan}, \citenamefont {Bigot},\
  and\ \citenamefont {Pasturel}}]{petit1999location}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Petit}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Jomard}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lemaignan}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Bigot}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pasturel}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo
  {volume} {275}},\ \bibinfo {pages} {119} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crocombette}(2002)}]{crocombette2002ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Crocombette}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {305}},\ \bibinfo {pages}
  {29} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freyss}\ \emph {et~al.}(2006)\citenamefont {Freyss},
  \citenamefont {Vergnet},\ and\ \citenamefont {Petit}}]{freyss2006ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Freyss}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Vergnet}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Petit}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\
  }\textbf {\bibinfo {volume} {352}},\ \bibinfo {pages} {144} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neumann}\ and\ \citenamefont
  {Tuijn}(2008)}]{neumann2011self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Neumann}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Tuijn}},\ }\href@noop {} {\emph {\bibinfo {title} {Self-Diffusion and
  Impurity Diffusion in Pure Metals: Handbook of Experimental Data}}}\
  (\bibinfo  {publisher} {Elsevier},\ \bibinfo {year} {2008})\ Chap.~\bibinfo
  {chapter} {10}, pp.\ \bibinfo {pages} {333--348}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paul}\ and\ \citenamefont
  {Divinski}(2017)}]{paul2017handbook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Paul}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Divinski}},\ }\href@noop {} {\emph {\bibinfo {title} {Handbook of Solid
  State Diffusion: Volume 2: Diffusion Analysis in Material Applications}}}\
  (\bibinfo  {publisher} {Elsevier},\ \bibinfo {year} {2017})\ Chap.~\bibinfo
  {chapter} {8}, pp.\ \bibinfo {pages} {339--372}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matzke}(1992)}]{agarwala1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Matzke}},\ }\bibinfo {title} {Diffusion processes in nuclear fuels},\ in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Diffusion Processes in Nuclear
  Materials}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {R.~P.}\ \bibnamefont {Agarwala}}}\ (\bibinfo  {publisher} {North-Holland},\
  \bibinfo {year} {1992})\ pp.\ \bibinfo {pages} {9--69}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adda}\ and\ \citenamefont
  {Kirianenko}(1959)}]{adda1959etude}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Adda}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kirianenko}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {120}
  (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peterson}\ and\ \citenamefont
  {Rothman}(1964)}]{peterson1964diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~L.}\ \bibnamefont
  {Peterson}}\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Rothman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.}\ }\textbf {\bibinfo {volume} {136}},\ \bibinfo {pages} {A842}
  (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rothman}\ \emph {et~al.}(1959)\citenamefont
  {Rothman}, \citenamefont {Lloyd}, \citenamefont {Weil},\ and\ \citenamefont
  {Harkness}}]{rothman1959self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Rothman}}, \bibinfo {author} {\bibfnamefont {L.~T.}\ \bibnamefont {Lloyd}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Weil}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Harkness}},\ }\href
  {https://doi.org/10.2172/4220599} {\emph {\bibinfo {title} {Self-Diffusion in
  gamma Uranium}}},\ \bibinfo {type} {Tech. Rep.}\ \bibinfo {number}
  {ANL-5971}\ (\bibinfo  {institution} {Argonne National Lab., Lemont, Ill.},\
  \bibinfo {year} {1959})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rothman}(1961)}]{rothman1961diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Rothman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {77}
  (\bibinfo {year} {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adda}\ and\ \citenamefont
  {Kirianenko}(1962)}]{adda1962etude}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Adda}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kirianenko}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {130}
  (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Resnick}\ and\ \citenamefont
  {Seigle}(1962)}]{resnick1962self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Resnick}}\ and\ \bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont
  {Seigle}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {5}
  (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rothman}\ \emph {et~al.}(1961)\citenamefont
  {Rothman}, \citenamefont {Gray}, \citenamefont {Hughes},\ and\ \citenamefont
  {Harkness}}]{rothman1961self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Rothman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gray},
  \bibfnamefont {Jr}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Hughes}},\ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Harkness}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {72}
  (\bibinfo {year} {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2012)\citenamefont {Liu},
  \citenamefont {Yu}, \citenamefont {Du}, \citenamefont {Sheng}, \citenamefont
  {Long}, \citenamefont {Wang},\ and\ \citenamefont {Zhang}}]{liu2012atomic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Du}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Sheng}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Long}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wang}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhang}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Calphad}\ }\textbf
  {\bibinfo {volume} {37}},\ \bibinfo {pages} {49} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smirnova}\ \emph {et~al.}(2015)\citenamefont
  {Smirnova}, \citenamefont {Kuksin}, \citenamefont {Starikov},\ and\
  \citenamefont {Stegailov}}]{smirnova2015atomistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Smirnova}}, \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kuksin}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Starikov}},\ and\ \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Stegailov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Met.\ Metallogr.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo
  {pages} {445} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(1989)\citenamefont {Adams},
  \citenamefont {Foiles},\ and\ \citenamefont {Wolfer}}]{adams1989self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Adams}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Foiles}},\
  and\ \bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont {Wolfer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.~Mater.\ Res.}\
  }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {102} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl{\"o}chl}\ \emph {et~al.}(1993)\citenamefont
  {Bl{\"o}chl}, \citenamefont {Smargiassi}, \citenamefont {Car}, \citenamefont
  {Laks}, \citenamefont {Andreoni},\ and\ \citenamefont
  {Pantelides}}]{blochl1993first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl{\"o}chl}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Smargiassi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Car}},
  \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Laks}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Andreoni}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Pantelides}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf
  {\bibinfo {volume} {70}},\ \bibinfo {pages} {2435} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl{\"o}chl}\ \emph {et~al.}(1990)\citenamefont
  {Bl{\"o}chl}, \citenamefont {Van~de Walle},\ and\ \citenamefont
  {Pantelides}}]{blochl1990first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl{\"o}chl}}, \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont {Van~de
  Walle}},\ and\ \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Pantelides}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages}
  {1401} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}\ \emph {et~al.}(1996)\citenamefont {Frank},
  \citenamefont {Breier}, \citenamefont {Els{\"a}sser},\ and\ \citenamefont
  {F{\"a}hnle}}]{frank1996first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Frank}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Breier}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Els{\"a}sser}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {F{\"a}hnle}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\
  Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {518} (\bibinfo
  {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Janotti}\ \emph {et~al.}(2004)\citenamefont
  {Janotti}, \citenamefont {Kr{\v{c}}mar}, \citenamefont {Fu},\ and\
  \citenamefont {Reed}}]{janotti2004solute}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Janotti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kr{\v{c}}mar}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Fu}},\ and\ \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Reed}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\
  Lett.}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {085901}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kr{\v{c}}mar}\ \emph {et~al.}(2005)\citenamefont
  {Kr{\v{c}}mar}, \citenamefont {Fu}, \citenamefont {Janotti},\ and\
  \citenamefont {Reed}}]{krvcmar2005diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kr{\v{c}}mar}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Janotti}},\ and\
  \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Reed}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Acta Mater.}\ }\textbf
  {\bibinfo {volume} {53}},\ \bibinfo {pages} {2369} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milman}\ \emph {et~al.}(1993)\citenamefont {Milman},
  \citenamefont {Payne}, \citenamefont {Heine}, \citenamefont {Needs},
  \citenamefont {Lin},\ and\ \citenamefont {Lee}}]{milman1993free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Milman}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Payne}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Heine}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Needs}}, \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Lin}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Lee}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {2928} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sandberg}\ \emph {et~al.}(2002)\citenamefont
  {Sandberg}, \citenamefont {Magyari-K{\"o}pe},\ and\ \citenamefont
  {Mattsson}}]{sandberg2002self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sandberg}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Magyari-K{\"o}pe}},\ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\
  \bibnamefont {Mattsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {065901} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lidiard}(1955)}]{lidiard1955}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Lidiard}},\ }\href {https://doi.org/10.1080/14786441108520633} {\bibfield
  {journal} {\bibinfo  {journal} {Philos.\ Mag.\ Series~7}\ }\textbf {\bibinfo
  {volume} {46}},\ \bibinfo {pages} {1218} (\bibinfo {year}
  {1955})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lidiard}(1960)}]{lidiard1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Lidiard}},\ }\href {https://doi.org/10.1080/14786436008238325} {\bibfield
  {journal} {\bibinfo  {journal} {Philos.\ Mag.~A}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {1171} (\bibinfo {year} {1960})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Leclaire}\ and\ \citenamefont
  {Lidiard}(1956)}]{leclaire1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Leclaire}}\ and\ \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Lidiard}},\ }\href {https://doi.org/10.1080/14786435608238133} {\bibfield
  {journal} {\bibinfo  {journal} {Philos.\ Mag.~A}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {518} (\bibinfo {year} {1956})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Le~Claire}(1970)}]{leclaire1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Le~Claire}},\ }\href {https://doi.org/10.1080/14786437008238468} {\bibfield
  {journal} {\bibinfo  {journal} {Philos.\ Mag.~A}\ }\textbf {\bibinfo {volume}
  {21}},\ \bibinfo {pages} {819} (\bibinfo {year} {1970})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mehrer}(2007)}]{mehrer2007diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Mehrer}},\ }\href@noop {} {\emph {\bibinfo {title} {Diffusion in Solids:
  Fundamentals, Methods, Materials, Diffusion-Controlled Processes}}},\ Vol.\
  \bibinfo {volume} {155}\ (\bibinfo  {publisher} {Springer Science \& Business
  Media},\ \bibinfo {year} {2007})\ pp.\ \bibinfo {pages}
  {116--122}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vineyard}\ and\ \citenamefont
  {Dienes}(1954)}]{vineyard1954theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Vineyard}}\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Dienes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rev.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {265} (\bibinfo
  {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vineyard}(1957)}]{vineyard1957frequency}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Vineyard}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Phys.\ Chem.\ Solid}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {121} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eyring}(1935)}]{Eyring1935}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Eyring}},\ }\href {https://doi.org/10.1063/1.1749604} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {107} (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}\ and\ \citenamefont
  {Polanyi}(1935)}]{Evans1935}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Evans}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Polanyi}},\ }\href {https://doi.org/10.1039/tf9353100875} {\bibfield
  {journal} {\bibinfo  {journal} {Trans.\ Faraday Soc.}\ }\textbf {\bibinfo
  {volume} {31}},\ \bibinfo {pages} {875} (\bibinfo {year} {1935})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Heinola}\ and\ \citenamefont
  {Ahlgren}(2010)}]{Heinola2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Heinola}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ahlgren}},\ }\href {https://doi.org/10.1063/1.3386515} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Appl.\ Phys.}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {pages} {113531} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balluffi}\ and\ \citenamefont
  {Ho}(1973)}]{balluffi1973diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Balluffi}}\ and\ \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {Ho}},\ }\bibinfo {title} {Diffusion}\ (\bibinfo  {publisher} {American
  Society for Metals},\ \bibinfo {address} {Metals Park, Ohio},\ \bibinfo
  {year} {1973})\ p.~\bibinfo {pages} {83}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolverton}(2007)}]{wolverton2007solute}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wolverton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Acta Mater.}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {5867}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giannozzi}\ \emph {et~al.}(2009)\citenamefont
  {Giannozzi}, \citenamefont {Baroni}, \citenamefont {Bonini}, \citenamefont
  {Calandra}, \citenamefont {Car}, \citenamefont {Cavazzoni}, \citenamefont
  {Ceresoli}, \citenamefont {Chiarotti}, \citenamefont {Cococcioni},
  \citenamefont {Dabo}, \citenamefont {Dal~Corso}, \citenamefont
  {de~Gironcoli}, \citenamefont {Fabris}, \citenamefont {Fratesi},
  \citenamefont {Gebauer}, \citenamefont {Gerstmann}, \citenamefont
  {Gougoussis}, \citenamefont {Kokalj}, \citenamefont {Lazzeri}, \citenamefont
  {Martin-Samos}, \citenamefont {Marzari}, \citenamefont {Mauri}, \citenamefont
  {Mazzarello}, \citenamefont {Paolini}, \citenamefont {Pasquarello},
  \citenamefont {Paulatto}, \citenamefont {Sbraccia}, \citenamefont {Scandolo},
  \citenamefont {Sclauzero}, \citenamefont {Seitsonen}, \citenamefont
  {Smogunov}, \citenamefont {Umari},\ and\ \citenamefont
  {Wentzcovitch}}]{giannozzi2009quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Giannozzi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baroni}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bonini}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Calandra}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Car}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Cavazzoni}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Ceresoli}}, \bibinfo {author} {\bibfnamefont {G.~L.}\
  \bibnamefont {Chiarotti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cococcioni}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Dabo}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dal~Corso}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {de~Gironcoli}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Fabris}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Fratesi}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Gebauer}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Gerstmann}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gougoussis}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kokalj}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lazzeri}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Martin-Samos}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Marzari}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Mauri}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Mazzarello}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Paolini}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Pasquarello}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Paulatto}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Sbraccia}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Scandolo}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Sclauzero}}, \bibinfo {author} {\bibfnamefont {A.~P.}\
  \bibnamefont {Seitsonen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smogunov}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Umari}},\
  and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Wentzcovitch}},\
  }\href {https://doi.org/10.1088/0953-8984/21/39/395502} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Phys.\ Condens.\ Matter}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {395502} (\bibinfo {year} {2009})},\
  \bibinfo {note} {{\url{http://www.quantum-espresso.org/}}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bl{\"o}chl}(1994)}]{Bloechl1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl{\"o}chl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {17953}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iasir}\ and\ \citenamefont
  {Hammond}(2020)}]{iasir2020pseudopotential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.~M.}\
  \bibnamefont {Iasir}}\ and\ \bibinfo {author} {\bibfnamefont {K.~D.}\
  \bibnamefont {Hammond}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Comput.\ Mater.\ Sci.}\ }\textbf {\bibinfo {volume} {171}},\
  \bibinfo {pages} {109221} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\textsc{Quantum Espresso}}}(2019)}]{pp1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{\textsc{Quantum
  Espresso}}}},\ }\href@noop {} {\bibinfo {title} {{PS} library}},\ \bibinfo
  {howpublished} {{\newline
  \url{http://www.quantum-espresso.org/pseudopotentials}}} (\bibinfo {year}
  {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dal~Corso}(2014)}]{dal2014pseudopotentials}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dal~Corso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Comput.\ Mater.\ Sci.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages}
  {337} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1996)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{Perdew1996b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {3865} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1997)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{Perdew1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf
  {\bibinfo {volume} {78}},\ \bibinfo {pages} {1396} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soderlind}(1998)}]{soderlind1998theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Soderlind}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Adv.\ Phys.}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {959}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ye}\ \emph {et~al.}(1987)\citenamefont {Ye},
  \citenamefont {Chen}, \citenamefont {Ho}, \citenamefont {Harmon},\ and\
  \citenamefont {Lindg{\aa}rd}}]{ye1987phonon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-Y.}\ \bibnamefont
  {Ye}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {K.-M.}\ \bibnamefont {Ho}}, \bibinfo {author}
  {\bibfnamefont {B.~N.}\ \bibnamefont {Harmon}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.-A.}\ \bibnamefont {Lindg{\aa}rd}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf
  {\bibinfo {volume} {58}},\ \bibinfo {pages} {1769} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanchez}\ and\ \citenamefont
  {De~Fontaine}(1975)}]{sanchez1975model}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Sanchez}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {De~Fontaine}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages}
  {227} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beeler}\ \emph {et~al.}(2010)\citenamefont {Beeler},
  \citenamefont {Good}, \citenamefont {Rashkeev}, \citenamefont {Deo},
  \citenamefont {Baskes},\ and\ \citenamefont {Okuniewski}}]{beeler2010first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Beeler}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Good}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rashkeev}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Deo}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Baskes}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Okuniewski}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Phys.\ Condens.\ Matter}\ }\textbf
  {\bibinfo {volume} {22}},\ \bibinfo {pages} {505703} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monkhorst}\ and\ \citenamefont
  {Pack}(1976)}]{monkhorst1976special}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Monkhorst}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Pack}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rev.~B}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {5188}
  (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henkelman}\ \emph {et~al.}(2000)\citenamefont
  {Henkelman}, \citenamefont {Uberuaga},\ and\ \citenamefont
  {J{\'o}nsson}}]{henkelman2000climbing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Henkelman}}, \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Uberuaga}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {J{\'o}nsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {9901} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henkelman}\ and\ \citenamefont
  {J{\'o}nsson}(2000)}]{henkelman2000improved}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Henkelman}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {J{\'o}nsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {9978} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiang}\ \emph {et~al.}(2008)\citenamefont {Xiang},
  \citenamefont {Huang},\ and\ \citenamefont {Hsiung}}]{xiang2008quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Xiang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Huang}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Hsiung}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf
  {\bibinfo {volume} {375}},\ \bibinfo {pages} {113} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matter}\ \emph {et~al.}(1980)\citenamefont {Matter},
  \citenamefont {Winter},\ and\ \citenamefont
  {Triftsh{\"a}user}}]{matter1980investigation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Matter}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Winter}},\
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Triftsh{\"a}user}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\
  }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {273} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lund}\ \emph {et~al.}(2013)\citenamefont {Lund},
  \citenamefont {Lynn}, \citenamefont {Weber},\ and\ \citenamefont
  {Okuniewski}}]{lund2013vacancy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Lund}}, \bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont {Lynn}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Weber}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Okuniewski}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.~Phys.\ Conf.\
  Ser.}\ }\textbf {\bibinfo {volume} {443}},\ \bibinfo {pages} {012021}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olsson}\ \emph {et~al.}(2010)\citenamefont {Olsson},
  \citenamefont {Klaver},\ and\ \citenamefont {Domain}}]{olsson2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Olsson}}, \bibinfo {author} {\bibfnamefont {T.~P.~C.}\ \bibnamefont
  {Klaver}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Domain}},\ }\href {https://doi.org/10.1103/PhysRevB.81.054102} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume}
  {81}},\ \bibinfo {pages} {054102} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ohnuma}\ \emph {et~al.}(2009)\citenamefont {Ohnuma},
  \citenamefont {Soneda},\ and\ \citenamefont {Iwasawa}}]{ohnuma2009first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ohnuma}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Soneda}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Iwasawa}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.actamat.2009.08.020} {\bibfield
  {journal} {\bibinfo  {journal} {Acta Mater.}\ }\textbf {\bibinfo {volume}
  {57}},\ \bibinfo {pages} {5947} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vincent}\ \emph {et~al.}(2005)\citenamefont
  {Vincent}, \citenamefont {Becquart},\ and\ \citenamefont
  {Domain}}]{vincent2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Vincent}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Becquart}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Domain}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.nimb.2004.10.035} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl.\ Instrum.\ Meth.\ Phys.\ Res.~B}\
  }\textbf {\bibinfo {volume} {228}},\ \bibinfo {pages} {137} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kong}\ \emph {et~al.}(2014)\citenamefont {Kong},
  \citenamefont {Wu}, \citenamefont {You}, \citenamefont {Liu}, \citenamefont
  {Fang}, \citenamefont {Chen}, \citenamefont {Luo},\ and\ \citenamefont
  {Wang}}]{kong2014first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-S.}\ \bibnamefont
  {Kong}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {Y.-W.}\ \bibnamefont {You}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {Q.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont {J.-L.}\
  \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {G.-N.}\ \bibnamefont
  {Luo}},\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\
  }\href {https://doi.org/https://doi.org/10.1016/j.actamat.2013.11.044}
  {\bibfield  {journal} {\bibinfo  {journal} {Acta Mater.}\ }\textbf {\bibinfo
  {volume} {66}},\ \bibinfo {pages} {172} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Burke}(1972)}]{burke1972measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Burke}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0022-5088(72)90137-3} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of the Less-Common Metals}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {441} (\bibinfo {year}
  {1972})}\BibitemShut {NoStop}%
\end{thebibliography}%
