This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapters/u-mo-xe.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abbreviated.bib
Database file #2: umox.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 94 entries,
            5847 wiz_defined-function locations,
            3060 strings with 43054 characters,
and the built_in function-call counts, 96713 in all, are:
= -- 6053
> -- 2741
< -- 651
+ -- 878
- -- 660
* -- 15257
:= -- 9375
add.period$ -- 97
call.type$ -- 94
change.case$ -- 385
chr.to.int$ -- 92
cite$ -- 94
duplicate$ -- 8996
empty$ -- 7156
format.name$ -- 1610
if$ -- 19326
int.to.chr$ -- 3
int.to.str$ -- 102
missing$ -- 1171
newline$ -- 334
num.names$ -- 283
pop$ -- 3745
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 3400
stack$ -- 0
substring$ -- 2294
swap$ -- 8653
text.length$ -- 334
text.prefix$ -- 0
top$ -- 8
type$ -- 1361
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 806
