\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snelgrove1997development}
\citation{lawson1988structure,akella1997structural}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {Xenon Mobility in \NoCaseChange {U--Mo} fuel}}{65}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}\protected@file@percent }
\newlabel{sec_intro}{{4.1}{65}{Introduction}{section.4.1}{}}
\citation{kittel1993history}
\citation{wilson1949structures,sinha2010phase,yakel1969crystal,sinha2010effect}
\citation{kim2016superconductivity}
\citation{ASM-Alloy-Mo,Berche2011}
\citation{prabhakaran2017u,meyer2014irradiation,williams2017post}
\citation{dwight1960uranium,tangri1961metastable,sinha2010phase}
\citation{berche2011calphad,zhang2010thermodynamic,losada2019ground,landa2011density,alonso2007role}
\citation{castellano2020thermodynamic}
\citation{rondinella2010high,iasir2018estimation}
\citation{yun2008atomic,carter1972xenon,matzke1966diffusion,macewan1964xenon,une1987effects}
\citation{catlow1978fission,jackson1986calculation,grimes1989calculations,ball1990diffusion,grimes1991stability,petit1999location,crocombette2002ab,freyss2006ab,andersson2011u}
\citation{adda1959etude,peterson1964diffusion,rothman1959self,rothman1961diffusion,adda1962etude,resnick1962self,rothman1961self,liu2012atomic}
\citation{smirnova2015atomistic}
\citation{adams1989self,blochl1993first,blochl1990first,frank1996first,janotti2004solute,krvcmar2005diffusion,milman1993free,sandberg2002self}
\citation{lidiard1955,lidiard1960,leclaire1956}
\citation{leclaire1970,mehrer2007diffusion}
\citation{vineyard1954theory,vineyard1957frequency}
\citation{Eyring1935,Evans1935,vineyard1957frequency}
\citation{Heinola2010a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thermodynamics of Vacancies in Solid}{68}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theory}{68}{section.4.3}\protected@file@percent }
\newlabel{sec_theory}{{4.3}{68}{Theory}{section.4.3}{}}
\citation{balluffi1973diffusion,wolverton2007solute}
\newlabel{eq_solvacen}{{4.3}{69}{Theory}{equation.4.3.3}{}}
\citation{giannozzi2009quantum}
\citation{Bloechl1994}
\citation{iasir2020pseudopotential}
\citation{pp1,dal2014pseudopotentials}
\citation{Perdew1996b,Perdew1997}
\newlabel{eq_vacen}{{4.4}{70}{Theory}{equation.4.3.4}{}}
\newlabel{eq_combination}{{4.5}{70}{Theory}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methodology}{70}{section.4.4}\protected@file@percent }
\newlabel{sec_method}{{4.4}{70}{Methodology}{section.4.4}{}}
\citation{soderlind1998theory}
\citation{ye1987phonon,sanchez1975model}
\citation{beeler2010first}
\citation{henkelman2000climbing,henkelman2000improved}
\citation{xiang2008quantum}
\citation{beeler2010first}
\citation{beeler2010first}
\citation{matter1980investigation}
\citation{lund2013vacancy}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Probability of having different numbers of molybdenum atoms in the nearest-neighbour (NN) location for a bcc uranium--molybdenum alloy. We have used Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_combination}\unskip \@@italiccorr )}} to calculate the probabilities.}}{71}{table.4.1}\protected@file@percent }
\newlabel{tab_combination}{{4.1}{71}{Probability of having different numbers of molybdenum atoms in the nearest-neighbour (NN) location for a bcc uranium--molybdenum alloy. We have used Eq.~\eqref {eq_combination} to calculate the probabilities}{table.4.1}{}}
\citation{beeler2010first}
\citation{xiang2008quantum}
\citation{matter1980investigation}
\citation{lund2013vacancy}
\citation{rothman1961diffusion,rothman1959self,peterson1964diffusion}
\citation{wolverton2007solute,shin2010first,saal2012solute}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Vacancy formation energy (eV) of \textgamma -U compared with previously-published results.}}{72}{table.4.2}\protected@file@percent }
\newlabel{tab_vacen}{{4.2}{72}{Vacancy formation energy (eV) of \textgamma -U compared with previously-published results}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Discussion}{72}{section.4.5}\protected@file@percent }
\newlabel{sec_result}{{4.5}{72}{Results and Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vacancy Formation and Impurity--Vacancy Binding Energies}{72}{subsection.4.5.1}\protected@file@percent }
\citation{burke1972measurement}
\citation{kong2014first,ohnuma2009first}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Solute--vacancy binding energies in \textgamma -uranium for various solutes near a vacancy. Positive energies indicate energetically-favourable binding.}}{73}{table.4.3}\protected@file@percent }
\newlabel{tab_solvac}{{4.3}{73}{Solute--vacancy binding energies in \textgamma -uranium for various solutes near a vacancy. Positive energies indicate energetically-favourable binding}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Xenon and Molybdenum Diffusion}{73}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a)\nobreakspace  {}Diagram of a xenon jump from the centre site to a nearest-neighbour vacancy in \textgamma -uranium. (a)\nobreakspace  {}All eight jumps are symmetrically equivalent with no molybdenum present; (b)\nobreakspace  {}with one molybdenum atom in the nearest neighbour shell, there are three unique solute jumps (1, 2, and\nobreakspace  {}3).}}{75}{figure.4.1}\protected@file@percent }
\newlabel{figure01}{{4.1}{75}{(a)~Diagram of a xenon jump from the centre site to a nearest-neighbour vacancy in \textgamma -uranium. (a)~All eight jumps are symmetrically equivalent with no molybdenum present; (b)~with one molybdenum atom in the nearest neighbour shell, there are three unique solute jumps (1, 2, and~3)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The three sets of symmetrically-inequivalent hops of xenon from the centre with two molybdenum atoms in the nearest-neighbour shell. The numbers denote symmetrically distinct pathways.}}{76}{figure.4.2}\protected@file@percent }
\newlabel{figure02}{{4.2}{76}{The three sets of symmetrically-inequivalent hops of xenon from the centre with two molybdenum atoms in the nearest-neighbour shell. The numbers denote symmetrically distinct pathways}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The three sets of symmetrically-distinct hops from the centre site with three molybdenum atoms in the nearest-neighbour shell. The numbers denote symmetrically distinct pathways.}}{76}{figure.4.3}\protected@file@percent }
\newlabel{figure03}{{4.3}{76}{The three sets of symmetrically-distinct hops from the centre site with three molybdenum atoms in the nearest-neighbour shell. The numbers denote symmetrically distinct pathways}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Xenon migration energy ($E_m$) for different configurations.}}{77}{table.4.4}\protected@file@percent }
\newlabel{tab_acten}{{4.4}{77}{Xenon migration energy ($E_m$) for different configurations}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{78}{section.4.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{abbreviated,umox}
\bibcite{snelgrove1997development}{1}
\bibcite{lawson1988structure}{2}
\bibcite{akella1997structural}{3}
\bibcite{kittel1993history}{4}
\bibcite{wilson1949structures}{5}
\bibcite{sinha2010phase}{6}
\bibcite{yakel1969crystal}{7}
\bibcite{sinha2010effect}{8}
\bibcite{kim2016superconductivity}{9}
\bibcite{ASM-Alloy-Mo}{10}
\bibcite{Berche2011}{11}
\bibcite{prabhakaran2017u}{12}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{79}{section*.10}\protected@file@percent }
\bibcite{meyer2014irradiation}{13}
\bibcite{williams2017post}{14}
\bibcite{dwight1960uranium}{15}
\bibcite{tangri1961metastable}{16}
\bibcite{berche2011calphad}{17}
\bibcite{zhang2010thermodynamic}{18}
\bibcite{losada2019ground}{19}
\bibcite{landa2011density}{20}
\bibcite{alonso2007role}{21}
\bibcite{castellano2020thermodynamic}{22}
\bibcite{rondinella2010high}{23}
\bibcite{iasir2018estimation}{24}
\bibcite{yun2008atomic}{25}
\bibcite{carter1972xenon}{26}
\bibcite{matzke1966diffusion}{27}
\bibcite{macewan1964xenon}{28}
\bibcite{une1987effects}{29}
\bibcite{catlow1978fission}{30}
\bibcite{jackson1986calculation}{31}
\bibcite{grimes1989calculations}{32}
\bibcite{ball1990diffusion}{33}
\bibcite{grimes1991stability}{34}
\bibcite{petit1999location}{35}
\bibcite{crocombette2002ab}{36}
\bibcite{freyss2006ab}{37}
\bibcite{andersson2011u}{38}
\bibcite{adda1959etude}{39}
\bibcite{peterson1964diffusion}{40}
\bibcite{rothman1959self}{41}
\bibcite{rothman1961diffusion}{42}
\bibcite{adda1962etude}{43}
\bibcite{resnick1962self}{44}
\bibcite{rothman1961self}{45}
\bibcite{liu2012atomic}{46}
\bibcite{smirnova2015atomistic}{47}
\bibcite{adams1989self}{48}
\bibcite{blochl1993first}{49}
\bibcite{blochl1990first}{50}
\bibcite{frank1996first}{51}
\bibcite{janotti2004solute}{52}
\bibcite{krvcmar2005diffusion}{53}
\bibcite{milman1993free}{54}
\bibcite{sandberg2002self}{55}
\bibcite{lidiard1955}{56}
\bibcite{lidiard1960}{57}
\bibcite{leclaire1956}{58}
\bibcite{leclaire1970}{59}
\bibcite{mehrer2007diffusion}{60}
\bibcite{vineyard1954theory}{61}
\bibcite{vineyard1957frequency}{62}
\bibcite{Eyring1935}{63}
\bibcite{Evans1935}{64}
\bibcite{Heinola2010a}{65}
\bibcite{balluffi1973diffusion}{66}
\bibcite{wolverton2007solute}{67}
\bibcite{giannozzi2009quantum}{68}
\bibcite{Bloechl1994}{69}
\bibcite{iasir2020pseudopotential}{70}
\bibcite{pp1}{71}
\bibcite{dal2014pseudopotentials}{72}
\bibcite{Perdew1996b}{73}
\bibcite{Perdew1997}{74}
\bibcite{soderlind1998theory}{75}
\bibcite{ye1987phonon}{76}
\bibcite{sanchez1975model}{77}
\bibcite{beeler2010first}{78}
\bibcite{henkelman2000climbing}{79}
\bibcite{henkelman2000improved}{80}
\bibcite{xiang2008quantum}{81}
\bibcite{matter1980investigation}{82}
\bibcite{lund2013vacancy}{83}
\bibcite{shin2010first}{84}
\bibcite{saal2012solute}{85}
\bibcite{burke1972measurement}{86}
\bibcite{kong2014first}{87}
\bibcite{ohnuma2009first}{88}
\@setckpt{chapters/u-mo-xe}{
\setcounter{page}{86}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{88}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
