\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snelgrove1997development}
\citation{lawson1988structure,akella1997structural}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\MakeUppercase  {Xenon Mobility in BCC-Uranium and Uranium--Molybdenum Alloys}}{92}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{92}{section.5.1}\protected@file@percent }
\newlabel{sec_intro}{{5.1}{92}{Introduction}{section.5.1}{}}
\citation{kittel1993history}
\citation{wilson1949structures,sinha2010phase,yakel1969crystal,sinha2010effect}
\citation{kim2016superconductivity}
\citation{ASM-Alloy-Mo,Berche2011}
\citation{prabhakaran2017u,meyer2014irradiation,williams2017post}
\citation{dwight1960uranium,tangri1961metastable,sinha2010phase}
\citation{berche2011calphad,zhang2010thermodynamic,losada2019ground,landa2011density,alonso2007role}
\citation{castellano2020thermodynamic}
\citation{sinha2010phase,sinha2010effect}
\citation{rondinella2010high,iasir2018estimation}
\citation{rest2006u}
\citation{grimes1991stability,andersson2011u}
\citation{miller2012advantages,miller2015transmission,gan2010transmission,gan2012tem}
\citation{gan2012tem,van2008transmission}
\citation{yun2008atomic,carter1972xenon,matzke1966diffusion,macewan1964xenon,une1987effects}
\citation{catlow1978fission,jackson1986calculation,grimes1989calculations,ball1990diffusion,grimes1991stability,petit1999location,crocombette2002ab,freyss2006ab,andersson2011u}
\citation{neumann2011self,paul2017handbook,agarwala1992}
\citation{adda1959etude,peterson1964diffusion,rothman1959self,rothman1961diffusion,adda1962etude,resnick1962self,rothman1961self,liu2012atomic}
\citation{smirnova2015atomistic}
\citation{adams1989self,blochl1993first,blochl1990first,frank1996first,janotti2004solute,krvcmar2005diffusion,milman1993free,sandberg2002self}
\citation{lidiard1955,lidiard1960,leclaire1956}
\citation{leclaire1970,mehrer2007diffusion}
\citation{vineyard1954theory,vineyard1957frequency}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{95}{section.5.2}\protected@file@percent }
\newlabel{sec_theory}{{5.2}{95}{Theory}{section.5.2}{}}
\citation{Eyring1935,Evans1935,vineyard1957frequency}
\citation{Heinola2010a}
\citation{balluffi1973diffusion,wolverton2007solute}
\newlabel{eq_solvacen}{{5.3}{97}{Theory}{equation.5.2.3}{}}
\newlabel{eq_vacen}{{5.4}{97}{Theory}{equation.5.2.4}{}}
\citation{giannozzi2009quantum}
\citation{Bloechl1994}
\citation{iasir2020pseudopotential}
\citation{pp1,dal2014pseudopotentials}
\citation{Perdew1996b,Perdew1997}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Probability of having different numbers of molybdenum atoms in the nearest-neighbor (NN) location for a bcc uranium--molybdenum alloy. }}{98}{table.5.1}\protected@file@percent }
\newlabel{tab_combination}{{5.1}{98}{Probability of having different numbers of molybdenum atoms in the nearest-neighbor (NN) location for a bcc uranium--molybdenum alloy}{table.5.1}{}}
\newlabel{eq_combination}{{5.5}{98}{Theory}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{98}{section.5.3}\protected@file@percent }
\newlabel{sec_method}{{5.3}{98}{Methodology}{section.5.3}{}}
\citation{soderlind1998theory}
\citation{ye1987phonon,sanchez1975model}
\citation{beeler2010first}
\citation{monkhorst1976special}
\citation{henkelman2000climbing,henkelman2000improved}
\citation{xiang2008quantum}
\citation{beeler2010first}
\citation{beeler2010first}
\citation{matter1980investigation}
\citation{lund2013vacancy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{99}{section.5.4}\protected@file@percent }
\newlabel{sec_result}{{5.4}{99}{Results and Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Vacancy Formation and Impurity--Vacancy Binding Energies}{99}{subsection.5.4.1}\protected@file@percent }
\citation{beeler2010first}
\citation{xiang2008quantum}
\citation{matter1980investigation}
\citation{lund2013vacancy}
\citation{rothman1961diffusion,rothman1959self,peterson1964diffusion}
\citation{olsson2010,ohnuma2009first,vincent2005,kong2014first}
\citation{burke1972measurement}
\citation{ohnuma2009first,kong2014first}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vacancy formation energy (eV) of \textgamma -uranium compared with previously-published results.}}{100}{table.5.2}\protected@file@percent }
\newlabel{tab_vacen}{{5.2}{100}{Vacancy formation energy (eV) of \textgamma -uranium compared with previously-published results}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Solute--vacancy binding energies in \textgamma -uranium for various solutes near a vacancy}}{101}{table.5.3}\protected@file@percent }
\newlabel{tab_solvac}{{5.3}{101}{Solute--vacancy binding energies in \textgamma -uranium for various solutes near a vacancy}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Xenon and Molybdenum Diffusion}{101}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Xenon migration energy ($E_m$) for different configurations.}}{102}{table.5.4}\protected@file@percent }
\newlabel{tab_acten}{{5.4}{102}{Xenon migration energy ($E_m$) for different configurations}{table.5.4}{}}
\citation{andersson2011u}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of a xenon jump from the center site to a nearest-neighbor vacancy in \textgamma -uranium. }}{104}{figure.5.1}\protected@file@percent }
\newlabel{figure01}{{5.1}{104}{Diagram of a xenon jump from the center site to a nearest-neighbor vacancy in \textgamma -uranium}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The three sets of symmetrically-inequivalent hops of xenon from the center with two molybdenum atoms in the nearest-neighbor shell.}}{104}{figure.5.2}\protected@file@percent }
\newlabel{figure02}{{5.2}{104}{The three sets of symmetrically-inequivalent hops of xenon from the center with two molybdenum atoms in the nearest-neighbor shell}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The three sets of symmetrically-distinct hops from the center site with three molybdenum atoms in the nearest-neighbor shell}}{105}{figure.5.3}\protected@file@percent }
\newlabel{figure03}{{5.3}{105}{The three sets of symmetrically-distinct hops from the center site with three molybdenum atoms in the nearest-neighbor shell}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{106}{section.5.5}\protected@file@percent }
\bibcite{snelgrove1997development}{{1}{1997}{{Snelgrove\ \emph  {et~al.}}}{{Snelgrove, Hofman, Meyer, Trybus,\ and\ Wiencek}}}
\bibcite{lawson1988structure}{{2}{1988}{{Lawson\ \emph  {et~al.}}}{{Lawson, Olsen, Richardson, Mueller,\ and\ Lander}}}
\bibcite{akella1997structural}{{3}{1997}{{Akella\ \emph  {et~al.}}}{{Akella, Weir, Wills,\ and\ S{\"o}derlind}}}
\bibcite{kittel1993history}{{4}{1993}{{Kittel\ \emph  {et~al.}}}{{Kittel, Frost, Mustelier, Bagley, Crittenden,\ and\ Van~Dievoet}}}
\bibcite{wilson1949structures}{{5}{1949}{{Wilson\ and\ Rundle}}{{}}}
\bibcite{sinha2010phase}{{6}{2010{}}{{Sinha\ \emph  {et~al.}}}{{Sinha, Hegde, Prasad, Dey,\ and\ Kamath}}}
\bibcite{yakel1969crystal}{{7}{1969}{{Yakel}}{{}}}
\bibcite{sinha2010effect}{{8}{2010{}}{{Sinha\ \emph  {et~al.}}}{{Sinha, Hegde, Prasad, Dey,\ and\ Kamath}}}
\bibcite{kim2016superconductivity}{{9}{2016}{{Kim-Ngan\ and\ Havela}}{{}}}
\bibcite{ASM-Alloy-Mo}{{10}{2016}{{Okamoto\ \emph  {et~al.}}}{{Okamoto, Schlesinger,\ and\ Mueller}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{107}{section*.14}\protected@file@percent }
\bibcite{Berche2011}{{11}{2011{}}{{Berche\ \emph  {et~al.}}}{{Berche, Dupin, Gu{\'e}nau, Rado, Sundman,\ and\ Dumas}}}
\bibcite{prabhakaran2017u}{{12}{2017}{{Prabhakaran}}{{}}}
\bibcite{meyer2014irradiation}{{13}{2014}{{Meyer\ \emph  {et~al.}}}{{Meyer, Gan, Jue, Keiser, Perez, Robinson, Wachs, Woolstenhulme, Hofman,\ and\ Kim}}}
\bibcite{williams2017post}{{14}{2017}{{Williams\ \emph  {et~al.}}}{{Williams, Robinson,\ and\ Rabin}}}
\bibcite{dwight1960uranium}{{15}{1960}{{Dwight}}{{}}}
\bibcite{tangri1961metastable}{{16}{1961}{{Tangri\ and\ Williams}}{{}}}
\bibcite{berche2011calphad}{{17}{2011{}}{{Berche\ \emph  {et~al.}}}{{Berche, Dupin, Gu{\'e}neau, Rado, Sundman,\ and\ Dumas}}}
\bibcite{zhang2010thermodynamic}{{18}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Cui, Xu, Zhu, Liu, Yin,\ and\ Jin}}}
\bibcite{losada2019ground}{{19}{2019}{{Losada\ and\ Garc{\'e}s}}{{}}}
\bibcite{landa2011density}{{20}{2011}{{Landa\ \emph  {et~al.}}}{{Landa, S{\"o}derlind,\ and\ Turchi}}}
\bibcite{alonso2007role}{{21}{2007}{{Alonso\ and\ Rubiolo}}{{}}}
\bibcite{castellano2020thermodynamic}{{22}{2020}{{Castellano\ \emph  {et~al.}}}{{Castellano, Bottin, Dorado,\ and\ Bouchet}}}
\bibcite{rondinella2010high}{{23}{2010}{{Rondinella\ and\ Wiss}}{{}}}
\bibcite{iasir2018estimation}{{24}{2018}{{Iasir\ \emph  {et~al.}}}{{Iasir, Peters,\ and\ Hammond}}}
\bibcite{rest2006u}{{25}{2006}{{Rest\ \emph  {et~al.}}}{{Rest, Kim, Hofman, Meyer,\ and\ Hayes}}}
\bibcite{grimes1991stability}{{26}{1991}{{Grimes\ and\ Catlow}}{{}}}
\bibcite{andersson2011u}{{27}{2011}{{Andersson\ \emph  {et~al.}}}{{Andersson, Uberuaga, Nerikar, Unal,\ and\ Stanek}}}
\bibcite{miller2012advantages}{{28}{2012}{{Miller\ \emph  {et~al.}}}{{Miller, Gan, Madden, Jue, Robinson,\ and\ Keiser}}}
\bibcite{miller2015transmission}{{29}{2015}{{Miller\ \emph  {et~al.}}}{{Miller, Gan, Keiser, Robinson, Jue, Madden,\ and\ Medvedev}}}
\bibcite{gan2010transmission}{{30}{2010}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Wachs, Robinson, Miller,\ and\ Allen}}}
\bibcite{gan2012tem}{{31}{2012}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Miller, Robinson, Jue, Medvedev,\ and\ Wachs}}}
\bibcite{van2008transmission}{{32}{2008}{{Van~den Berghe\ \emph  {et~al.}}}{{Van~den Berghe, Van~Renterghem,\ and\ Leenaers}}}
\bibcite{yun2008atomic}{{33}{2008}{{Yun\ \emph  {et~al.}}}{{Yun, Kim, Kim,\ and\ Park}}}
\bibcite{carter1972xenon}{{34}{1972}{{Carter\ \emph  {et~al.}}}{{Carter, Driscoll,\ and\ Elleman}}}
\bibcite{matzke1966diffusion}{{35}{1966}{{Matzke}}{{}}}
\bibcite{macewan1964xenon}{{36}{1964}{{{MacE}wan\ and\ Stevens}}{{}}}
\bibcite{une1987effects}{{37}{1987}{{Une\ \emph  {et~al.}}}{{Une, Tanabe,\ and\ Oguma}}}
\bibcite{catlow1978fission}{{38}{1978}{{Catlow}}{{}}}
\bibcite{jackson1986calculation}{{39}{1986}{{Jackson\ \emph  {et~al.}}}{{Jackson, Murray, Harding,\ and\ Catlow}}}
\bibcite{grimes1989calculations}{{40}{1989}{{Grimes\ \emph  {et~al.}}}{{Grimes, Catlow,\ and\ Stoneham}}}
\bibcite{ball1990diffusion}{{41}{1990}{{Ball\ and\ Grimes}}{{}}}
\bibcite{petit1999location}{{42}{1999}{{Petit\ \emph  {et~al.}}}{{Petit, Jomard, Lemaignan, Bigot,\ and\ Pasturel}}}
\bibcite{crocombette2002ab}{{43}{2002}{{Crocombette}}{{}}}
\bibcite{freyss2006ab}{{44}{2006}{{Freyss\ \emph  {et~al.}}}{{Freyss, Vergnet,\ and\ Petit}}}
\bibcite{neumann2011self}{{45}{2008}{{Neumann\ and\ Tuijn}}{{}}}
\bibcite{paul2017handbook}{{46}{2017}{{Paul\ and\ Divinski}}{{}}}
\bibcite{agarwala1992}{{47}{1992}{{Matzke}}{{}}}
\bibcite{adda1959etude}{{48}{1959}{{Adda\ and\ Kirianenko}}{{}}}
\bibcite{peterson1964diffusion}{{49}{1964}{{Peterson\ and\ Rothman}}{{}}}
\bibcite{rothman1959self}{{50}{1959}{{Rothman\ \emph  {et~al.}}}{{Rothman, Lloyd, Weil,\ and\ Harkness}}}
\bibcite{rothman1961diffusion}{{51}{1961}{{Rothman}}{{}}}
\bibcite{adda1962etude}{{52}{1962}{{Adda\ and\ Kirianenko}}{{}}}
\bibcite{resnick1962self}{{53}{1962}{{Resnick\ and\ Seigle}}{{}}}
\bibcite{rothman1961self}{{54}{1961}{{Rothman\ \emph  {et~al.}}}{{Rothman, Gray, Hughes,\ and\ Harkness}}}
\bibcite{liu2012atomic}{{55}{2012}{{Liu\ \emph  {et~al.}}}{{Liu, Yu, Du, Sheng, Long, Wang,\ and\ Zhang}}}
\bibcite{smirnova2015atomistic}{{56}{2015}{{Smirnova\ \emph  {et~al.}}}{{Smirnova, Kuksin, Starikov,\ and\ Stegailov}}}
\bibcite{adams1989self}{{57}{1989}{{Adams\ \emph  {et~al.}}}{{Adams, Foiles,\ and\ Wolfer}}}
\bibcite{blochl1993first}{{58}{1993}{{Bl{\"o}chl\ \emph  {et~al.}}}{{Bl{\"o}chl, Smargiassi, Car, Laks, Andreoni,\ and\ Pantelides}}}
\bibcite{blochl1990first}{{59}{1990}{{Bl{\"o}chl\ \emph  {et~al.}}}{{Bl{\"o}chl, Van~de Walle,\ and\ Pantelides}}}
\bibcite{frank1996first}{{60}{1996}{{Frank\ \emph  {et~al.}}}{{Frank, Breier, Els{\"a}sser,\ and\ F{\"a}hnle}}}
\bibcite{janotti2004solute}{{61}{2004}{{Janotti\ \emph  {et~al.}}}{{Janotti, Kr{\v {c}}mar, Fu,\ and\ Reed}}}
\bibcite{krvcmar2005diffusion}{{62}{2005}{{Kr{\v {c}}mar\ \emph  {et~al.}}}{{Kr{\v {c}}mar, Fu, Janotti,\ and\ Reed}}}
\bibcite{milman1993free}{{63}{1993}{{Milman\ \emph  {et~al.}}}{{Milman, Payne, Heine, Needs, Lin,\ and\ Lee}}}
\bibcite{sandberg2002self}{{64}{2002}{{Sandberg\ \emph  {et~al.}}}{{Sandberg, Magyari-K{\"o}pe,\ and\ Mattsson}}}
\bibcite{lidiard1955}{{65}{1955}{{Lidiard}}{{}}}
\bibcite{lidiard1960}{{66}{1960}{{Lidiard}}{{}}}
\bibcite{leclaire1956}{{67}{1956}{{Leclaire\ and\ Lidiard}}{{}}}
\bibcite{leclaire1970}{{68}{1970}{{Le~Claire}}{{}}}
\bibcite{mehrer2007diffusion}{{69}{2007}{{Mehrer}}{{}}}
\bibcite{vineyard1954theory}{{70}{1954}{{Vineyard\ and\ Dienes}}{{}}}
\bibcite{vineyard1957frequency}{{71}{1957}{{Vineyard}}{{}}}
\bibcite{Eyring1935}{{72}{1935}{{Eyring}}{{}}}
\bibcite{Evans1935}{{73}{1935}{{Evans\ and\ Polanyi}}{{}}}
\bibcite{Heinola2010a}{{74}{2010}{{Heinola\ and\ Ahlgren}}{{}}}
\bibcite{balluffi1973diffusion}{{75}{1973}{{Balluffi\ and\ Ho}}{{}}}
\bibcite{wolverton2007solute}{{76}{2007}{{Wolverton}}{{}}}
\bibcite{giannozzi2009quantum}{{77}{2009}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, Dal~Corso, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari,\ and\ Wentzcovitch}}}
\bibcite{Bloechl1994}{{78}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{iasir2020pseudopotential}{{79}{2020}{{Iasir\ and\ Hammond}}{{}}}
\bibcite{pp1}{{80}{2019}{{{\textsc  {Quantum Espresso}}}}{{}}}
\bibcite{dal2014pseudopotentials}{{81}{2014}{{Dal~Corso}}{{}}}
\bibcite{Perdew1996b}{{82}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{Perdew1997}{{83}{1997}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{soderlind1998theory}{{84}{1998}{{Soderlind}}{{}}}
\bibcite{ye1987phonon}{{85}{1987}{{Ye\ \emph  {et~al.}}}{{Ye, Chen, Ho, Harmon,\ and\ Lindg{\r a}rd}}}
\bibcite{sanchez1975model}{{86}{1975}{{Sanchez\ and\ De~Fontaine}}{{}}}
\bibcite{beeler2010first}{{87}{2010}{{Beeler\ \emph  {et~al.}}}{{Beeler, Good, Rashkeev, Deo, Baskes,\ and\ Okuniewski}}}
\bibcite{monkhorst1976special}{{88}{1976}{{Monkhorst\ and\ Pack}}{{}}}
\bibcite{henkelman2000climbing}{{89}{2000}{{Henkelman\ \emph  {et~al.}}}{{Henkelman, Uberuaga,\ and\ J{\'o}nsson}}}
\bibcite{henkelman2000improved}{{90}{2000}{{Henkelman\ and\ J{\'o}nsson}}{{}}}
\bibcite{xiang2008quantum}{{91}{2008}{{Xiang\ \emph  {et~al.}}}{{Xiang, Huang,\ and\ Hsiung}}}
\bibcite{matter1980investigation}{{92}{1980}{{Matter\ \emph  {et~al.}}}{{Matter, Winter,\ and\ Triftsh{\"a}user}}}
\bibcite{lund2013vacancy}{{93}{2013}{{Lund\ \emph  {et~al.}}}{{Lund, Lynn, Weber,\ and\ Okuniewski}}}
\bibcite{olsson2010}{{94}{2010}{{Olsson\ \emph  {et~al.}}}{{Olsson, Klaver,\ and\ Domain}}}
\bibcite{ohnuma2009first}{{95}{2009}{{Ohnuma\ \emph  {et~al.}}}{{Ohnuma, Soneda,\ and\ Iwasawa}}}
\bibcite{vincent2005}{{96}{2005}{{Vincent\ \emph  {et~al.}}}{{Vincent, Becquart,\ and\ Domain}}}
\bibcite{kong2014first}{{97}{2014}{{Kong\ \emph  {et~al.}}}{{Kong, Wu, You, Liu, Fang, Chen, Luo,\ and\ Wang}}}
\bibcite{burke1972measurement}{{98}{1972}{{Burke}}{{}}}
\@setckpt{chapters/u-mo-xe}{
\setcounter{page}{113}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{98}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
