This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapters/u-mo-xe.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abbreviated.bib
Database file #2: final.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 98 entries,
            6079 wiz_defined-function locations,
            3127 strings with 44272 characters,
and the built_in function-call counts, 104648 in all, are:
= -- 7576
> -- 2826
< -- 578
+ -- 905
- -- 679
* -- 15799
:= -- 9782
add.period$ -- 98
call.type$ -- 98
change.case$ -- 404
chr.to.int$ -- 96
cite$ -- 98
duplicate$ -- 9393
empty$ -- 7410
format.name$ -- 1661
if$ -- 21583
int.to.chr$ -- 3
int.to.str$ -- 106
missing$ -- 1485
newline$ -- 346
num.names$ -- 296
pop$ -- 4041
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 4544
stack$ -- 0
substring$ -- 2437
swap$ -- 9003
text.length$ -- 351
text.prefix$ -- 0
top$ -- 8
type$ -- 1412
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 839
