\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{burkes2015thermal}
\citation{burkes2015thermal}
\citation{rondinella2010high}
\citation{blades1956ratio,petruska1955absolute}
\citation{kim2011fission}
\citation{miller2015transmission,miller2012advantages,gan2010transmission,gan2012tem}
\citation{gan2012tem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Effect of Xenon on the overall thermal conductivity of \NoCaseChange {U--10Mo}}}{31}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction_ch1}{{3.1}{31}{Introduction}{section.3.1}{}}
\citation{gan2012tem,miller2015transmission,miller2012advantages}
\citation{johnson1980gas,johnson1980hydrogen,evans1983void,mazey1986bubble,evans1986solid,johnson1991image,johnson1995gas,lawson1998temperature,ghoniem2001theory,johnson2006helium}
\citation{miller2015transmission}
\citation{Gan2015}
\citation{burkes2015thermal}
\citation{bakker1997using}
\citation{maxwell1881treatise}
\citation{macewan1967effect,goldsmith1973measurements,devries1989experimental}
\citation{maxwell1881treatise,loeb1954thermal,cunningham1981heat,tzou1991effect,bauer1993general}
\citation{hu2015assessment}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{trelis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:Methodology}{{3.2}{33}{Methods}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discretized domain of intra-granular xenon bubbles}}{34}{figure.3.1}\protected@file@percent }
\newlabel{gbs}{{3.1}{34}{Discretized domain of intra-granular xenon bubbles}{figure.3.1}{}}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{rabinovich1987thermophysical}
\citation{rabinovich1987thermophysical}
\citation{kaufmann1962nuclear}
\citation{burkes2010thermo}
\citation{kaufmann1962nuclear}
\citation{rabinovich1987thermophysical}
\citation{greenwood1959role,trinkaus1983energetics}
\citation{xiao2015atomistic}
\citation{thomas1991condensed,ross1980condensed,zheng2014thermodynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SEM image of the fission gas bubbles along the grain boundary}}{36}{figure.3.2}\protected@file@percent }
\newlabel{fig_Xe_SEM}{{3.2}{36}{SEM image of the fission gas bubbles along the grain boundary}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effective Thermal Conductivity Calculation}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Keffcalc}{{3.2.1}{36}{Effective Thermal Conductivity Calculation}{subsection.3.2.1}{}}
\newlabel{eq:Tdiff}{{3.1}{36}{Effective Thermal Conductivity Calculation}{equation.3.2.1}{}}
\newlabel{eq:localflux}{{3.2}{36}{Effective Thermal Conductivity Calculation}{equation.3.2.2}{}}
\citation{gaston2009moose}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thermal conductivity of xenon as a function of pressure and temperature}}{37}{figure.3.3}\protected@file@percent }
\newlabel{fig_Xe_pressure}{{3.3}{37}{Thermal conductivity of xenon as a function of pressure and temperature}{figure.3.3}{}}
\newlabel{eq:Keffcalc}{{3.3}{37}{Effective Thermal Conductivity Calculation}{equation.3.2.3}{}}
\citation{kaufmann1962nuclear}
\citation{kaufmann1962nuclear}
\citation{maxwell1881treatise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparision between the thermal conductivities}}{38}{figure.3.4}\protected@file@percent }
\newlabel{fig_result_intra}{{3.4}{38}{Comparision between the thermal conductivities}{figure.3.4}{}}
\newlabel{sec:results}{{3.3}{38}{Results and Discussion}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effect of Xenon Gas Bubbles on the Thermal Conductivity}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:xenonbubble}{{3.3.1}{38}{Effect of Xenon Gas Bubbles on the Thermal Conductivity}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Intra-Granular Bubbles}{38}{subsubsection.3.3.1.1}\protected@file@percent }
\citation{clark2003monolithic,smith2013thermal}
\citation{hashin1962variational}
\citation{maxwell1881treatise}
\citation{hashin1962variational}
\citation{maxwell1881treatise}
\citation{hashin1962variational}
\newlabel{eq_MaxEuck}{{3.4}{39}{Intra-Granular Bubbles}{equation.3.3.4}{}}
\newlabel{eq:Hash-Sht}{{3.5}{39}{Intra-Granular Bubbles}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Inter-Granular Bubbles}{39}{subsubsection.3.3.1.2}\protected@file@percent }
\citation{miller2012advantages}
\citation{burkes2015thermal}
\citation{bakker1997using,Schulz1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of thermal conductivities with theoretical models}}{40}{figure.3.5}\protected@file@percent }
\newlabel{fig_compare}{{3.5}{40}{Comparison of thermal conductivities with theoretical models}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparing thermal conductivities between the inclusion of GB xenon and withouth xenon}}{41}{figure.3.6}\protected@file@percent }
\newlabel{fig_eff_K_GB}{{3.6}{41}{Comparing thermal conductivities between the inclusion of GB xenon and withouth xenon}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect of Xenon Pressure on the Overall Thermal Conductivity}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:xenonpressure}{{3.3.2}{41}{Effect of Xenon Pressure on the Overall Thermal Conductivity}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overall thermal conductivity of U-10Mo using the thermal conductivity of xenon at two extremes of pressure (1\nobreakspace  {}bar and 1000\nobreakspace  {}bar)}}{42}{figure.3.7}\protected@file@percent }
\newlabel{fig_press_K}{{3.7}{42}{Overall thermal conductivity of U-10Mo using the thermal conductivity of xenon at two extremes of pressure (1~bar and 1000~bar)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect of Bubble Arrangement on Thermal Conductivity}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:area}{{3.3.3}{42}{Effect of Bubble Arrangement on Thermal Conductivity}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Different bubble arrangements in which the area of each bubble and the number of bubbles are the same}}{43}{figure.3.8}\protected@file@percent }
\newlabel{fig:five_figures}{{3.8}{43}{Different bubble arrangements in which the area of each bubble and the number of bubbles are the same}{figure.3.8}{}}
\citation{kim2011fission}
\citation{kim2013recrystallization}
\citation{bauer1995pile}
\citation{peddicord1978porosity}
\citation{bakker1995determination}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the calculated thermal conductivity of different bubble arrangements (constant bubble area and diameter)}}{44}{figure.3.9}\protected@file@percent }
\newlabel{fig:five_results}{{3.9}{44}{Comparison of the calculated thermal conductivity of different bubble arrangements (constant bubble area and diameter)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Different bubble arrangements where the area is the same but the bubbles have different diameters.}}{45}{figure.3.10}\protected@file@percent }
\newlabel{fig:area_same_four}{{3.10}{45}{Different bubble arrangements where the area is the same but the bubbles have different diameters}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of thermal conductivity between different bubble diameters at constant total bubble area with bubble-free U-10Mo.}}{45}{figure.3.11}\protected@file@percent }
\newlabel{fig:four_results}{{3.11}{45}{Comparison of thermal conductivity between different bubble diameters at constant total bubble area with bubble-free U-10Mo}{figure.3.11}{}}
\bibcite{burkes2015thermal}{{1}{2015}{{Burkes\ \emph  {et~al.}}}{{Burkes, Casella, Casella, Buck, Pool, {MacF}arlan, Edwards,\ and\ Smith}}}
\newlabel{sec:conclusion}{{3.4}{46}{Conclusions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{46}{section.3.4}\protected@file@percent }
\bibcite{rondinella2010high}{{2}{2010}{{Rondinella\ and\ Wiss}}{{}}}
\bibcite{blades1956ratio}{{3}{1956}{{Blades\ \emph  {et~al.}}}{{Blades, Fleming,\ and\ Thode}}}
\bibcite{petruska1955absolute}{{4}{1955}{{Petruska\ \emph  {et~al.}}}{{Petruska, Thode,\ and\ Tomlinson}}}
\bibcite{kim2011fission}{{5}{2011}{{Kim\ and\ Hofman}}{{}}}
\bibcite{miller2015transmission}{{6}{2015}{{Miller\ \emph  {et~al.}}}{{Miller, Gan, Keiser, Robinson, Jue, Madden,\ and\ Medvedev}}}
\bibcite{miller2012advantages}{{7}{2012}{{Miller\ \emph  {et~al.}}}{{Miller, Gan, Madden, Jue, Robinson,\ and\ Keiser}}}
\bibcite{gan2010transmission}{{8}{2010}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Wachs, Robinson, Miller,\ and\ Allen}}}
\bibcite{gan2012tem}{{9}{2012}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Miller, Robinson, Jue, Medvedev,\ and\ Wachs}}}
\bibcite{johnson1980gas}{{10}{1980{}}{{Johnson\ and\ Mazey}}{{}}}
\bibcite{johnson1980hydrogen}{{11}{1980{}}{{Johnson\ and\ Mazey}}{{}}}
\bibcite{evans1983void}{{12}{1983}{{Evans}}{{}}}
\bibcite{mazey1986bubble}{{13}{1986}{{Mazey\ and\ Evans}}{{}}}
\bibcite{evans1986solid}{{14}{1986}{{Evans\ and\ Mazey}}{{}}}
\bibcite{johnson1991image}{{15}{1991}{{Johnson\ \emph  {et~al.}}}{{Johnson, Stevens,\ and\ Thomson}}}
\bibcite{johnson1995gas}{{16}{1995}{{Johnson\ and\ Mazey}}{{}}}
\bibcite{lawson1998temperature}{{17}{1998}{{Lawson\ and\ Johnson}}{{}}}
\bibcite{ghoniem2001theory}{{18}{2001}{{Ghoniem\ \emph  {et~al.}}}{{Ghoniem, Walgraef,\ and\ Zinkle}}}
\bibcite{johnson2006helium}{{19}{2006}{{Johnson\ and\ Lawson}}{{}}}
\bibcite{Gan2015}{{20}{2015}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Miller, Robinson, Wachs,\ and\ Meyer}}}
\bibcite{bakker1997using}{{21}{1997}{{Bakker}}{{}}}
\bibcite{maxwell1881treatise}{{22}{1881}{{Maxwell}}{{}}}
\bibcite{macewan1967effect}{{23}{1967}{{M{acE}wan\ \emph  {et~al.}}}{{M{acE}wan, Stoute,\ and\ Notley}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{47}{section*.9}\protected@file@percent }
\bibcite{goldsmith1973measurements}{{24}{1973}{{Goldsmith\ and\ Douglas}}{{}}}
\bibcite{devries1989experimental}{{25}{1989}{{{DeV}ries}}{{}}}
\bibcite{loeb1954thermal}{{26}{1954}{{Loeb}}{{}}}
\bibcite{cunningham1981heat}{{27}{1981}{{Cunningham\ and\ Peddicord}}{{}}}
\bibcite{tzou1991effect}{{28}{1991}{{Tzou}}{{}}}
\bibcite{bauer1993general}{{29}{1993}{{Bauer}}{{}}}
\bibcite{hu2015assessment}{{30}{2015}{{Hu\ \emph  {et~al.}}}{{Hu, Casella, Lavender, Senor,\ and\ Burkes}}}
\bibcite{trelis}{{31}{2017}{{{Trellis Pro}}}{{}}}
\bibcite{rabinovich1987thermophysical}{{32}{1987}{{Rabinovich\ \emph  {et~al.}}}{{Rabinovich, Vasserman, Nedostup,\ and\ Veksler}}}
\bibcite{kaufmann1962nuclear}{{33}{1962}{{Kaufmann}}{{}}}
\bibcite{burkes2010thermo}{{34}{2010}{{Burkes\ \emph  {et~al.}}}{{Burkes, Papesch, Maddison, Hartmann,\ and\ Rice}}}
\bibcite{greenwood1959role}{{35}{1959}{{Greenwood\ \emph  {et~al.}}}{{Greenwood, Foreman,\ and\ Rimmer}}}
\bibcite{trinkaus1983energetics}{{36}{1983}{{Trinkaus}}{{}}}
\bibcite{xiao2015atomistic}{{37}{2015}{{Xiao\ \emph  {et~al.}}}{{Xiao, Long, Tian,\ and\ Li}}}
\bibcite{thomas1991condensed}{{38}{1991}{{Thomas}}{{}}}
\bibcite{ross1980condensed}{{39}{1980}{{Ross\ and\ {McM}ahan}}{{}}}
\bibcite{zheng2014thermodynamics}{{40}{2014}{{Zheng\ \emph  {et~al.}}}{{Zheng, Chen, Gu, Chen,\ and\ Li}}}
\bibcite{gaston2009moose}{{41}{2009}{{Gaston\ \emph  {et~al.}}}{{Gaston, Newman, Hansen,\ and\ Lebrun-Grandie}}}
\bibcite{clark2003monolithic}{{42}{2003}{{Clark\ \emph  {et~al.}}}{{Clark, Knighton, Meyer,\ and\ Hofman}}}
\bibcite{smith2013thermal}{{43}{2013}{{Smith\ \emph  {et~al.}}}{{Smith, Alzina, Bourret, Nait-Ali, Pennec, Tessier-Doyen, Otsu, Matsubara, Elser,\ and\ Gonzenbach}}}
\bibcite{hashin1962variational}{{44}{1962}{{Hashin\ and\ Shtrikman}}{{}}}
\bibcite{Schulz1981}{{45}{1981}{{Schulz}}{{}}}
\bibcite{kim2013recrystallization}{{46}{2013}{{Kim\ \emph  {et~al.}}}{{Kim, Hofman,\ and\ Cheon}}}
\bibcite{bauer1995pile}{{47}{1995}{{Bauer\ and\ Holland}}{{}}}
\bibcite{peddicord1978porosity}{{48}{1978}{{Peddicord\ \emph  {et~al.}}}{{Peddicord, Cunningham,\ and\ Tripathi}}}
\bibcite{bakker1995determination}{{49}{1995}{{Bakker\ \emph  {et~al.}}}{{Bakker, Kwast,\ and\ Cordfunke}}}
\@setckpt{chapters/xenontherm}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
