%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{52}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Burkes}\ \emph {et~al.}(2015)\citenamefont {Burkes},
  \citenamefont {Casella}, \citenamefont {Casella}, \citenamefont {Buck},
  \citenamefont {Pool}, \citenamefont {{MacF}arlan}, \citenamefont {Edwards},\
  and\ \citenamefont {Smith}}]{burkes2015thermal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Burkes}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Casella}},
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Casella}}, \bibinfo
  {author} {\bibfnamefont {E.~C.}\ \bibnamefont {Buck}}, \bibinfo {author}
  {\bibfnamefont {K.~N.}\ \bibnamefont {Pool}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {{MacF}arlan}}, \bibinfo {author}
  {\bibfnamefont {M.~K.}\ \bibnamefont {Edwards}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.~N.}\ \bibnamefont {Smith}},\ }\href {\doibase
  10.1016/j.jnucmat.2015.04.040} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {464}},\ \bibinfo {pages}
  {331} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rondinella}\ and\ \citenamefont
  {Wiss}(2010)}]{rondinella2010high}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Rondinella}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Wiss}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mater.\
  Today}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {24} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blades}\ \emph {et~al.}(1956)\citenamefont {Blades},
  \citenamefont {Fleming},\ and\ \citenamefont {Thode}}]{blades1956ratio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Blades}}, \bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont {Fleming}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont {Thode}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Can.\ J.~Chem.}\
  }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {233} (\bibinfo {year}
  {1956})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petruska}\ \emph {et~al.}(1955)\citenamefont
  {Petruska}, \citenamefont {Thode},\ and\ \citenamefont
  {Tomlinson}}]{petruska1955absolute}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Petruska}}, \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont {Thode}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Tomlinson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Can.\ J.~Phys.}\
  }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {693} (\bibinfo {year}
  {1955})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ and\ \citenamefont
  {Hofman}(2011)}]{kim2011fission}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont
  {Kim}}\ and\ \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Hofman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {419}},\ \bibinfo {pages}
  {291} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2015)\citenamefont {Miller},
  \citenamefont {Gan}, \citenamefont {Keiser}, \citenamefont {Robinson},
  \citenamefont {Jue}, \citenamefont {Madden},\ and\ \citenamefont
  {Medvedev}}]{miller2015transmission}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gan}},
  \bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont {Keiser},
  \bibfnamefont {Jr}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Robinson}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Jue}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Madden}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Medvedev}},\ }\href
  {\doibase 10.1016/j.jnucmat.2014.12.012} {\bibfield  {journal} {\bibinfo
  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {458}},\ \bibinfo
  {pages} {115} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2012)\citenamefont {Miller},
  \citenamefont {Gan}, \citenamefont {Madden}, \citenamefont {Jue},
  \citenamefont {Robinson},\ and\ \citenamefont
  {Keiser}}]{miller2012advantages}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gan}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Madden}}, \bibinfo
  {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Jue}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Robinson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~D.}\ \bibnamefont {Keiser}},\ }\href {\doibase
  10.1016/j.jnucmat.2012.01.022} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {424}},\ \bibinfo {pages}
  {38} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gan}\ \emph {et~al.}(2012)\citenamefont {Gan},
  \citenamefont {Keiser}, \citenamefont {Miller}, \citenamefont {Robinson},
  \citenamefont {Jue}, \citenamefont {Medvedev},\ and\ \citenamefont
  {Wachs}}]{gan2012tem}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gan}}, \bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont {Keiser}},
  \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Miller}}, \bibinfo
  {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Robinson}}, \bibinfo {author}
  {\bibfnamefont {J.-F.}\ \bibnamefont {Jue}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Medvedev}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.~M.}\ \bibnamefont {Wachs}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {424}},\
  \bibinfo {pages} {43} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gan}\ \emph {et~al.}(2010)\citenamefont {Gan},
  \citenamefont {Keiser}, \citenamefont {Wachs}, \citenamefont {Robinson},
  \citenamefont {Miller},\ and\ \citenamefont {Allen}}]{gan2010transmission}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gan}}, \bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont {Keiser}},
  \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Wachs}}, \bibinfo
  {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Robinson}}, \bibinfo {author}
  {\bibfnamefont {B.~D.}\ \bibnamefont {Miller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.~R.}\ \bibnamefont {Allen}},\ }\href {\doibase
  10.1016/j.jnucmat.2009.11.015} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {396}},\ \bibinfo {pages}
  {234} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ and\ \citenamefont
  {Mazey}(1980{\natexlab{a}})}]{johnson1980gas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Johnson}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Mazey}},\ }\href {\doibase 10.1016/0022-3115(80)90198-1} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo
  {volume} {93--94}},\ \bibinfo {pages} {721} (\bibinfo {year}
  {1980}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ and\ \citenamefont
  {Mazey}(1980{\natexlab{b}})}]{johnson1980hydrogen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Johnson}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Mazey}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {41}
  (\bibinfo {year} {1980}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}(1983)}]{evans1983void}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Evans}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages}
  {180} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mazey}\ and\ \citenamefont
  {Evans}(1986)}]{mazey1986bubble}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Mazey}}\ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Evans}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {138}},\ \bibinfo {pages}
  {16} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}\ and\ \citenamefont
  {Mazey}(1986)}]{evans1986solid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Evans}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Mazey}},\ }\href {\doibase 10.1016/0022-3115(86)90004-8} {\bibfield
  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo
  {volume} {138}},\ \bibinfo {pages} {176} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ \emph {et~al.}(1991)\citenamefont
  {Johnson}, \citenamefont {Stevens},\ and\ \citenamefont
  {Thomson}}]{johnson1991image}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Stevens}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Thomson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl.\ Instrum.\ Meth.\ Phys.\ Res.~B}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {218} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ and\ \citenamefont
  {Mazey}(1995)}]{johnson1995gas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Johnson}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Mazey}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {218}},\ \bibinfo {pages}
  {273} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lawson}\ and\ \citenamefont
  {Johnson}(1998)}]{lawson1998temperature}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~E.}\ \bibnamefont
  {Lawson}}\ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Johnson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {252}},\ \bibinfo {pages}
  {34} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghoniem}\ \emph {et~al.}(2001)\citenamefont
  {Ghoniem}, \citenamefont {Walgraef},\ and\ \citenamefont
  {Zinkle}}]{ghoniem2001theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Ghoniem}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Walgraef}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Zinkle}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.~Comput.\ Aided
  Mater.\ Des.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ and\ \citenamefont
  {Lawson}(2006)}]{johnson2006helium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Johnson}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lawson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.\
  Instrum.\ Meth.\ Phys.\ Res.~B}\ }\textbf {\bibinfo {volume} {243}},\
  \bibinfo {pages} {325} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gan}\ \emph {et~al.}(2015)\citenamefont {Gan},
  \citenamefont {Keiser}, \citenamefont {Miller}, \citenamefont {Robinson},
  \citenamefont {Wachs},\ and\ \citenamefont {Meyer}}]{Gan2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gan}}, \bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont {Keiser},
  \bibfnamefont {Jr.}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Robinson}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Wachs}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Meyer}},\
  }\href {\doibase 10.1016/j.jnucmat.2015.04.023} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {464}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bakker}(1997)}]{bakker1997using}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bakker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Int.\
  J.~Heat Mass Tran.}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages}
  {3503} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maxwell}(1881)}]{maxwell1881treatise}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Maxwell}},\ }\href@noop {} {\emph {\bibinfo {title} {A Treatise on
  Electricity and Magnetism}}},\ Vol.~\bibinfo {volume} {1}\ (\bibinfo
  {publisher} {Clarendon Press},\ \bibinfo {address} {Oxford},\ \bibinfo {year}
  {1881})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{acE}wan}\ \emph {et~al.}(1967)\citenamefont
  {M{acE}wan}, \citenamefont {Stoute},\ and\ \citenamefont
  {Notley}}]{macewan1967effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {M{acE}wan}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Stoute}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~J.~F.}\ \bibnamefont
  {Notley}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages}
  {109} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldsmith}\ and\ \citenamefont
  {Douglas}(1973)}]{goldsmith1973measurements}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Goldsmith}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.~M.}\ \bibnamefont
  {Douglas}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {31}
  (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{DeV}ries}(1989)}]{devries1989experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {{DeV}ries}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Heat Tran.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {281}
  (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loeb}(1954)}]{loeb1954thermal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Loeb}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.~Am.\
  Ceram.\ Soc.}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {96}
  (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cunningham}\ and\ \citenamefont
  {Peddicord}(1981)}]{cunningham1981heat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Cunningham}}\ and\ \bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont
  {Peddicord}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Int.\ J.~Heat Mass Tran.}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {1081} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tzou}(1991)}]{tzou1991effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~Y.}\ \bibnamefont
  {Tzou}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Int.\
  J.~Heat Mass Tran.}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages}
  {1839} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bauer}(1993)}]{bauer1993general}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Bauer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Int.\
  J.~Heat Mass Tran.}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages}
  {4181} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ \emph {et~al.}(2015)\citenamefont {Hu},
  \citenamefont {Casella}, \citenamefont {Lavender}, \citenamefont {Senor},\
  and\ \citenamefont {Burkes}}]{hu2015assessment}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hu}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Casella}},
  \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Lavender}}, \bibinfo
  {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Senor}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Burkes}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\ }\textbf
  {\bibinfo {volume} {462}},\ \bibinfo {pages} {64} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Trellis Pro}}(2017)}]{trelis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Trellis Pro}}}\
  }(\bibinfo  {publisher} {csimsoft, LLC.},\ \bibinfo {address} {American Fork,
  Utah},\ \bibinfo {year} {2012--2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rabinovich}\ \emph {et~al.}(1987)\citenamefont
  {Rabinovich}, \citenamefont {Vasserman}, \citenamefont {Nedostup},\ and\
  \citenamefont {Veksler}}]{rabinovich1987thermophysical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Rabinovich}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Vasserman}}, \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Nedostup}}, \ and\ \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Veksler}},\ }\href@noop {} {\emph {\bibinfo {title} {Thermophysical
  Properties of Neon, Argon, Krypton, and Xenon}}}\ (\bibinfo  {publisher}
  {Hemisphere Publishing Corporation},\ \bibinfo {address} {New York, NY},\
  \bibinfo {year} {1987})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kaufmann}(1962)}]{kaufmann1962nuclear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Kaufmann}},\ }\href@noop {} {\emph {\bibinfo {title} {Nuclear Reactor Fuel
  Elements: Metallurgy and Fabrication}}}\ (\bibinfo  {publisher} {Interscience
  Publishers},\ \bibinfo {address} {New York},\ \bibinfo {year}
  {1962})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burkes}\ \emph {et~al.}(2010)\citenamefont {Burkes},
  \citenamefont {Papesch}, \citenamefont {Maddison}, \citenamefont {Hartmann},\
  and\ \citenamefont {Rice}}]{burkes2010thermo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Burkes}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Papesch}},
  \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Maddison}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Hartmann}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.~J.}\ \bibnamefont {Rice}},\ }\href {\doibase
  10.1016/j.jnucmat.2010.06.018} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {403}},\ \bibinfo {pages}
  {160} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greenwood}\ \emph {et~al.}(1959)\citenamefont
  {Greenwood}, \citenamefont {Foreman},\ and\ \citenamefont
  {Rimmer}}]{greenwood1959role}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Greenwood}}, \bibinfo {author} {\bibfnamefont {A.~J.~E.}\ \bibnamefont
  {Foreman}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Rimmer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {305}
  (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trinkaus}(1983)}]{trinkaus1983energetics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Trinkaus}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Radiat.\ Eff.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {189}
  (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiao}\ \emph {et~al.}(2015)\citenamefont {Xiao},
  \citenamefont {Long}, \citenamefont {Tian},\ and\ \citenamefont
  {Li}}]{xiao2015atomistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Long}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Tian}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Li}},\ }\href {\doibase
  10.1016/j.matdes.2015.02.005} {\bibfield  {journal} {\bibinfo  {journal}
  {Mater. Des.}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {55}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomas}(1991)}]{thomas1991condensed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Thomas}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Fundamental
  Aspects of Inert Gases in Solids}}}\ (\bibinfo  {publisher} {Springer},\
  \bibinfo {address} {New York},\ \bibinfo {year} {1991})\ pp.\ \bibinfo
  {pages} {431--441}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ross}\ and\ \citenamefont
  {{McM}ahan}(1980)}]{ross1980condensed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ross}}\ and\ \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {{McM}ahan}},\ }\href {\doibase 10.1103/PhysRevB.21.1658} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume}
  {21}},\ \bibinfo {pages} {1658} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zheng}\ \emph {et~al.}(2014)\citenamefont {Zheng},
  \citenamefont {Chen}, \citenamefont {Gu}, \citenamefont {Chen},\ and\
  \citenamefont {Li}}]{zheng2014thermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zheng}}, \bibinfo {author} {\bibfnamefont {Q.~F.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {Y.~J.}\ \bibnamefont {Gu}}, \bibinfo
  {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont {Chen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Li}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J.~Chem.\ Phys.}\ }\textbf
  {\bibinfo {volume} {141}},\ \bibinfo {pages} {124} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilke}(1950)}]{wilke1950viscosity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Wilke}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {517}
  (\bibinfo {year} {1950})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vincenti}\ and\ \citenamefont
  {Kruger}(1965)}]{vincenti1965introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Vincenti}}\ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Kruger}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to Physical
  Gas Dynamics}}}\ (\bibinfo  {publisher} {John Wiley and Sons},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1965})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alkandry}\ \emph {et~al.}(2013)\citenamefont
  {Alkandry}, \citenamefont {Boyd},\ and\ \citenamefont
  {Martin}}]{alkandry2013comparison}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Alkandry}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Boyd}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Martin}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {51st AIAA Aerospace Sciences
  Meeting including the New Horizons Forum and Aerospace Exposition}}}\
  (\bibinfo {year} {2013})\ p.\ \bibinfo {pages} {303}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaston}\ \emph {et~al.}(2009)\citenamefont {Gaston},
  \citenamefont {Newman}, \citenamefont {Hansen},\ and\ \citenamefont
  {Lebrun-Grandie}}]{gaston2009moose}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gaston}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Newman}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hansen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Lebrun-Grandie}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl.\ Eng.\ Des.}\ }\textbf
  {\bibinfo {volume} {239}},\ \bibinfo {pages} {1768} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clark}\ \emph {et~al.}(2003)\citenamefont {Clark},
  \citenamefont {Knighton}, \citenamefont {Meyer},\ and\ \citenamefont
  {Hofman}}]{clark2003monolithic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Clark}}, \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont {Knighton}},
  \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Meyer}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont {Hofman}},\ }in\ \href
  {http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/35/068/35068367.pdf}
  {\emph {\bibinfo {booktitle} {2003 International Meeting on Reduced
  Enrichment for Research and Test Reactors}}},\ Vol.~\bibinfo {volume} {1}\
  (\bibinfo {address} {Chicago, Illinois},\ \bibinfo {year} {2003})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2013)\citenamefont {Smith},
  \citenamefont {Alzina}, \citenamefont {Bourret}, \citenamefont {Nait-Ali},
  \citenamefont {Pennec}, \citenamefont {Tessier-Doyen}, \citenamefont {Otsu},
  \citenamefont {Matsubara}, \citenamefont {Elser},\ and\ \citenamefont
  {Gonzenbach}}]{smith2013thermal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alzina}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bourret}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Nait-Ali}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Pennec}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Tessier-Doyen}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Otsu}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Matsubara}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Elser}}, \
  and\ \bibinfo {author} {\bibfnamefont {U.~T.}\ \bibnamefont {Gonzenbach}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.~Mater.\ Res.}\
  }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {2260} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hashin}\ and\ \citenamefont
  {Shtrikman}(1962)}]{hashin1962variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Hashin}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Shtrikman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Appl.\ Phys.}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages}
  {3125} (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schulz}(1981)}]{Schulz1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Schulz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {High
  Temp.\ High Press.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages}
  {649} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2013)\citenamefont {Kim},
  \citenamefont {Hofman},\ and\ \citenamefont
  {Cheon}}]{kim2013recrystallization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hofman}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Cheon}},\ }\href
  {\doibase 10.1016/j.jnucmat.2010.06.018} {\bibfield  {journal} {\bibinfo
  {journal} {J.~Nucl.\ Mater.}\ }\textbf {\bibinfo {volume} {436}},\ \bibinfo
  {pages} {14} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bauer}\ and\ \citenamefont
  {Holland}(1995)}]{bauer1995pile}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Bauer}}\ and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Holland}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl.\ Technol.}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages}
  {407} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peddicord}\ \emph {et~al.}(1978)\citenamefont
  {Peddicord}, \citenamefont {Cunningham},\ and\ \citenamefont
  {Tripathi}}]{peddicord1978porosity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont
  {Peddicord}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Cunningham}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tripathi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Trans.\ Am.\ Nucl.\ Soc.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo
  {pages} {548} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bakker}\ \emph {et~al.}(1995)\citenamefont {Bakker},
  \citenamefont {Kwast},\ and\ \citenamefont
  {Cordfunke}}]{bakker1995determination}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bakker}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kwast}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.~H.~P.}\ \bibnamefont {Cordfunke}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.~Nucl.\ Mater.}\
  }\textbf {\bibinfo {volume} {226}},\ \bibinfo {pages} {128} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\end{thebibliography}%
