This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapters/xenontherm.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abbreviated.bib
Database file #2: comp.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 52 entries,
            5847 wiz_defined-function locations,
            2823 strings with 36746 characters,
and the built_in function-call counts, 50190 in all, are:
= -- 3196
> -- 1314
< -- 334
+ -- 439
- -- 308
* -- 7746
:= -- 4962
add.period$ -- 52
call.type$ -- 52
change.case$ -- 212
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 4759
empty$ -- 3791
format.name$ -- 776
if$ -- 9960
int.to.chr$ -- 2
int.to.str$ -- 60
missing$ -- 613
newline$ -- 208
num.names$ -- 156
pop$ -- 2011
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 1778
stack$ -- 0
substring$ -- 1157
swap$ -- 4442
text.length$ -- 157
text.prefix$ -- 0
top$ -- 8
type$ -- 722
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 459
