\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{burkes2015thermal}
\citation{burkes2015thermal}
\citation{rondinella2010high}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Estimation of Effective Thermal Conductivity in \NoCaseChange {U--10Mo} fuels with distributed xenon gas bubbles}}{41}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction_ch1}{{3.1}{41}{Introduction}{section.3.1}{}}
\citation{blades1956ratio,petruska1955absolute}
\citation{kim2011fission}
\citation{miller2015transmission,miller2012advantages,gan2012tem,gan2010transmission}
\citation{gan2012tem}
\citation{gan2012tem,miller2015transmission,miller2012advantages}
\citation{johnson1980gas,johnson1980hydrogen,evans1983void,mazey1986bubble,evans1986solid,johnson1991image,johnson1995gas,lawson1998temperature,ghoniem2001theory,johnson2006helium}
\citation{miller2015transmission}
\citation{Gan2015}
\citation{burkes2015thermal}
\citation{bakker1997using}
\citation{maxwell1881treatise}
\citation{macewan1967effect,goldsmith1973measurements,devries1989experimental}
\citation{maxwell1881treatise,loeb1954thermal,cunningham1981heat,tzou1991effect,bauer1993general}
\citation{hu2015assessment}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{trelis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{43}{section.3.2}\protected@file@percent }
\newlabel{sec:Methodology}{{3.2}{43}{Methods}{section.3.2}{}}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{rabinovich1987thermophysical}
\citation{rabinovich1987thermophysical}
\citation{kaufmann1962nuclear}
\citation{burkes2010thermo}
\citation{kaufmann1962nuclear}
\citation{rabinovich1987thermophysical}
\citation{greenwood1959role,trinkaus1983energetics}
\citation{xiao2015atomistic}
\citation{thomas1991condensed,ross1980condensed,zheng2014thermodynamics}
\citation{rabinovich1987thermophysical}
\citation{wilke1950viscosity}
\citation{vincenti1965introduction,alkandry2013comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a)\nobreakspace  {}Discretized domain of intra-granular xenon bubbles inside a U-10Mo matrix; b)\nobreakspace  {}Example two-dimensional bubble distribution used for intra-granular xenon gas}}{45}{figure.3.1}\protected@file@percent }
\newlabel{gbs}{{3.1}{45}{(a)~Discretized domain of intra-granular xenon bubbles inside a U-10Mo matrix; b)~Example two-dimensional bubble distribution used for intra-granular xenon gas}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) SEM image of the fission gas bubbles along the grain boundaries from Miller et al.\nobreakspace  {}\cite  {miller2012advantages} used for FEM calculations\nobreakspace  {}\cite  {miller2012advantages} (b) Geometry created based on the grain boundary fission gas image in (a)}}{46}{figure.3.2}\protected@file@percent }
\newlabel{fig_Xe_SEM}{{3.2}{46}{(a) SEM image of the fission gas bubbles along the grain boundaries from Miller et al.~\cite {miller2012advantages} used for FEM calculations~\cite {miller2012advantages} (b) Geometry created based on the grain boundary fission gas image in (a)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) Thermal conductivity of xenon as a function of pressure and temperature based on the measurements of Rabinovich et al.\nobreakspace  {}\cite  {rabinovich1987thermophysical}. Note that the critical point of xenon is 289.733\nobreakspace  {}K and 58.42\nobreakspace  {}bar; this is why there is such a drastic change in conductivity at low temperature between the 1\nobreakspace  {}bar and 70\nobreakspace  {}bar isobars. {b) Comparison between the thermal conductivities of pure krypton and pure xenon (both at 1\nobreakspace  {}bar and at 1000\nobreakspace  {}bar) with a mixture of 15\% krypton and 85\% xenon at both 1\nobreakspace  {}bar and 1000\nobreakspace  {}bar. This composition is representative of fission gas.}}}{47}{figure.3.3}\protected@file@percent }
\newlabel{fig_Xe_pressure}{{3.3}{47}{a) Thermal conductivity of xenon as a function of pressure and temperature based on the measurements of Rabinovich et al.~\cite {rabinovich1987thermophysical}. Note that the critical point of xenon is 289.733~K and 58.42~bar; this is why there is such a drastic change in conductivity at low temperature between the 1~bar and 70~bar isobars. {b) Comparison between the thermal conductivities of pure krypton and pure xenon (both at 1~bar and at 1000~bar) with a mixture of 15\% krypton and 85\% xenon at both 1~bar and 1000~bar. This composition is representative of fission gas.}}{figure.3.3}{}}
\citation{alkandry2013comparison}
\newlabel{eq:K-mixture}{{3.1}{48}{Methods}{equation.3.2.1}{}}
\newlabel{subsec:Keffcalc}{{3.2}{48}{Effective Thermal Conductivity Calculation}{section*.10}{}}
\newlabel{eq:Tdiff}{{3.3}{48}{Effective Thermal Conductivity Calculation}{equation.3.2.3}{}}
\newlabel{eq:localflux}{{3.4}{48}{Effective Thermal Conductivity Calculation}{equation.3.2.4}{}}
\citation{gaston2009moose}
\citation{kaufmann1962nuclear}
\citation{kaufmann1962nuclear}
\citation{maxwell1881treatise}
\newlabel{eq:Keffcalc}{{3.5}{49}{Effective Thermal Conductivity Calculation}{equation.3.2.5}{}}
\newlabel{sec:results}{{3.3}{49}{Results and Discussion}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effect of Xenon Gas Bubbles on the Thermal Conductivity}{49}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:xenonbubble}{{3.3.1}{49}{Effect of Xenon Gas Bubbles on the Thermal Conductivity}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Intra-Granular Bubbles}{49}{subsubsection.3.3.1.1}\protected@file@percent }
\citation{clark2003monolithic,smith2013thermal}
\citation{hashin1962variational}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the thermal conductivity of U-10Mo (from Kaufmann\nobreakspace  {}\cite  {kaufmann1962nuclear}) to the effective thermal conductivity of U-10Mo with intra-granular xenon bubbles of different diameters as arranged in Figure\nobreakspace  {}\ref  {gbs}b.}}{50}{figure.3.4}\protected@file@percent }
\newlabel{fig_result_intra}{{3.4}{50}{Comparison between the thermal conductivity of U-10Mo (from Kaufmann~\cite {kaufmann1962nuclear}) to the effective thermal conductivity of U-10Mo with intra-granular xenon bubbles of different diameters as arranged in Figure~\ref {gbs}b}{figure.3.4}{}}
\newlabel{eq_MaxEuck}{{3.6}{50}{Intra-Granular Bubbles}{equation.3.3.6}{}}
\citation{maxwell1881treatise}
\citation{hashin1962variational}
\citation{maxwell1881treatise}
\citation{hashin1962variational}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the calculated effective thermal conductivity of U-10Mo with intra-granular xenon bubble (radius 1.55\nobreakspace  {}nm, 10$\%$ porosity) with the Maxwell--Eucken\nobreakspace  {}\cite  {maxwell1881treatise} and Hashin--Shtrikman\nobreakspace  {}\cite  {hashin1962variational} models.}}{51}{figure.3.5}\protected@file@percent }
\newlabel{fig_compare}{{3.5}{51}{Comparison of the calculated effective thermal conductivity of U-10Mo with intra-granular xenon bubble (radius 1.55~nm, 10$\%$ porosity) with the Maxwell--Eucken~\cite {maxwell1881treatise} and Hashin--Shtrikman~\cite {hashin1962variational} models}{figure.3.5}{}}
\newlabel{eq:Hash-Sht}{{3.7}{51}{Intra-Granular Bubbles}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Inter-Granular Bubbles}{51}{subsubsection.3.3.1.2}\protected@file@percent }
\citation{miller2012advantages}
\citation{burkes2015thermal}
\citation{bakker1997using,Schulz1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect of Xenon Pressure on the Overall Thermal Conductivity}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:xenonpressure}{{3.3.2}{52}{Effect of Xenon Pressure on the Overall Thermal Conductivity}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison between the thermal conductivity of bubble-free U-10Mo with that of U-10Mo that has xenon bubbles decorating the grain boundaries according to the distribution in Figure\nobreakspace  {}\ref  {fig_Xe_SEM}.}}{53}{figure.3.6}\protected@file@percent }
\newlabel{fig_eff_K_GB}{{3.6}{53}{Comparison between the thermal conductivity of bubble-free U-10Mo with that of U-10Mo that has xenon bubbles decorating the grain boundaries according to the distribution in Figure~\ref {fig_Xe_SEM}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect of Bubble Arrangement on Thermal Conductivity}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:area}{{3.3.3}{53}{Effect of Bubble Arrangement on Thermal Conductivity}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overall thermal conductivity of U-10Mo using the thermal conductivity of xenon at two extremes of pressure (1\nobreakspace  {}bar and 1000\nobreakspace  {}bar), compared to that of pure (bubble-free) U-10Mo.}}{54}{figure.3.7}\protected@file@percent }
\newlabel{fig_press_K}{{3.7}{54}{Overall thermal conductivity of U-10Mo using the thermal conductivity of xenon at two extremes of pressure (1~bar and 1000~bar), compared to that of pure (bubble-free) U-10Mo}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Different bubble arrangements in which the area of each bubble and the number of bubbles are the same}}{55}{figure.3.8}\protected@file@percent }
\newlabel{fig:five_figures}{{3.8}{55}{Different bubble arrangements in which the area of each bubble and the number of bubbles are the same}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the calculated thermal conductivity of different bubble arrangements (constant bubble area and diameter).}}{55}{figure.3.9}\protected@file@percent }
\newlabel{fig:five_results}{{3.9}{55}{Comparison of the calculated thermal conductivity of different bubble arrangements (constant bubble area and diameter)}{figure.3.9}{}}
\citation{kim2011fission}
\citation{kim2013recrystallization}
\citation{bauer1995pile}
\citation{peddicord1978porosity}
\citation{bakker1995determination}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Different bubble arrangements where the area is the same but the bubbles have different diameters. (a)\nobreakspace  {}20 bubbles, (b)\nobreakspace  {}25 bubbles, (c)\nobreakspace  {}32 bubbles, (d)\nobreakspace  {}38 bubbles.}}{56}{figure.3.10}\protected@file@percent }
\newlabel{fig:area_same_four}{{3.10}{56}{Different bubble arrangements where the area is the same but the bubbles have different diameters. (a)~20 bubbles, (b)~25 bubbles, (c)~32 bubbles, (d)~38 bubbles}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of effective thermal conductivity between different bubble diameters at constant total bubble area with bubble-free U-10Mo.}}{57}{figure.3.11}\protected@file@percent }
\newlabel{fig:four_results}{{3.11}{57}{Comparison of effective thermal conductivity between different bubble diameters at constant total bubble area with bubble-free U-10Mo}{figure.3.11}{}}
\newlabel{sec:conclusion}{{3.4}{58}{Conclusions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{58}{section.3.4}\protected@file@percent }
\bibstyle{apsrev4-1}
\bibdata{abbreviated,comp}
\bibcite{burkes2015thermal}{{1}{2015}{{Burkes\ \emph  {et~al.}}}{{Burkes, Casella, Casella, Buck, Pool, {MacF}arlan, Edwards,\ and\ Smith}}}
\bibcite{rondinella2010high}{{2}{2010}{{Rondinella\ and\ Wiss}}{{}}}
\bibcite{blades1956ratio}{{3}{1956}{{Blades\ \emph  {et~al.}}}{{Blades, Fleming,\ and\ Thode}}}
\bibcite{petruska1955absolute}{{4}{1955}{{Petruska\ \emph  {et~al.}}}{{Petruska, Thode,\ and\ Tomlinson}}}
\bibcite{kim2011fission}{{5}{2011}{{Kim\ and\ Hofman}}{{}}}
\bibcite{miller2015transmission}{{6}{2015}{{Miller\ \emph  {et~al.}}}{{Miller, Gan, Keiser, Robinson, Jue, Madden,\ and\ Medvedev}}}
\bibcite{miller2012advantages}{{7}{2012}{{Miller\ \emph  {et~al.}}}{{Miller, Gan, Madden, Jue, Robinson,\ and\ Keiser}}}
\bibcite{gan2012tem}{{8}{2012}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Miller, Robinson, Jue, Medvedev,\ and\ Wachs}}}
\bibcite{gan2010transmission}{{9}{2010}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Wachs, Robinson, Miller,\ and\ Allen}}}
\bibcite{johnson1980gas}{{10}{1980{}}{{Johnson\ and\ Mazey}}{{}}}
\bibcite{johnson1980hydrogen}{{11}{1980{}}{{Johnson\ and\ Mazey}}{{}}}
\bibcite{evans1983void}{{12}{1983}{{Evans}}{{}}}
\bibcite{mazey1986bubble}{{13}{1986}{{Mazey\ and\ Evans}}{{}}}
\bibcite{evans1986solid}{{14}{1986}{{Evans\ and\ Mazey}}{{}}}
\bibcite{johnson1991image}{{15}{1991}{{Johnson\ \emph  {et~al.}}}{{Johnson, Stevens,\ and\ Thomson}}}
\bibcite{johnson1995gas}{{16}{1995}{{Johnson\ and\ Mazey}}{{}}}
\bibcite{lawson1998temperature}{{17}{1998}{{Lawson\ and\ Johnson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{59}{section*.11}\protected@file@percent }
\bibcite{ghoniem2001theory}{{18}{2001}{{Ghoniem\ \emph  {et~al.}}}{{Ghoniem, Walgraef,\ and\ Zinkle}}}
\bibcite{johnson2006helium}{{19}{2006}{{Johnson\ and\ Lawson}}{{}}}
\bibcite{Gan2015}{{20}{2015}{{Gan\ \emph  {et~al.}}}{{Gan, Keiser, Miller, Robinson, Wachs,\ and\ Meyer}}}
\bibcite{bakker1997using}{{21}{1997}{{Bakker}}{{}}}
\bibcite{maxwell1881treatise}{{22}{1881}{{Maxwell}}{{}}}
\bibcite{macewan1967effect}{{23}{1967}{{M{acE}wan\ \emph  {et~al.}}}{{M{acE}wan, Stoute,\ and\ Notley}}}
\bibcite{goldsmith1973measurements}{{24}{1973}{{Goldsmith\ and\ Douglas}}{{}}}
\bibcite{devries1989experimental}{{25}{1989}{{{DeV}ries}}{{}}}
\bibcite{loeb1954thermal}{{26}{1954}{{Loeb}}{{}}}
\bibcite{cunningham1981heat}{{27}{1981}{{Cunningham\ and\ Peddicord}}{{}}}
\bibcite{tzou1991effect}{{28}{1991}{{Tzou}}{{}}}
\bibcite{bauer1993general}{{29}{1993}{{Bauer}}{{}}}
\bibcite{hu2015assessment}{{30}{2015}{{Hu\ \emph  {et~al.}}}{{Hu, Casella, Lavender, Senor,\ and\ Burkes}}}
\bibcite{trelis}{{31}{2017}{{{Trellis Pro}}}{{}}}
\bibcite{rabinovich1987thermophysical}{{32}{1987}{{Rabinovich\ \emph  {et~al.}}}{{Rabinovich, Vasserman, Nedostup,\ and\ Veksler}}}
\bibcite{kaufmann1962nuclear}{{33}{1962}{{Kaufmann}}{{}}}
\bibcite{burkes2010thermo}{{34}{2010}{{Burkes\ \emph  {et~al.}}}{{Burkes, Papesch, Maddison, Hartmann,\ and\ Rice}}}
\bibcite{greenwood1959role}{{35}{1959}{{Greenwood\ \emph  {et~al.}}}{{Greenwood, Foreman,\ and\ Rimmer}}}
\bibcite{trinkaus1983energetics}{{36}{1983}{{Trinkaus}}{{}}}
\bibcite{xiao2015atomistic}{{37}{2015}{{Xiao\ \emph  {et~al.}}}{{Xiao, Long, Tian,\ and\ Li}}}
\bibcite{thomas1991condensed}{{38}{1991}{{Thomas}}{{}}}
\bibcite{ross1980condensed}{{39}{1980}{{Ross\ and\ {McM}ahan}}{{}}}
\bibcite{zheng2014thermodynamics}{{40}{2014}{{Zheng\ \emph  {et~al.}}}{{Zheng, Chen, Gu, Chen,\ and\ Li}}}
\bibcite{wilke1950viscosity}{{41}{1950}{{Wilke}}{{}}}
\bibcite{vincenti1965introduction}{{42}{1965}{{Vincenti\ and\ Kruger}}{{}}}
\bibcite{alkandry2013comparison}{{43}{2013}{{Alkandry\ \emph  {et~al.}}}{{Alkandry, Boyd,\ and\ Martin}}}
\bibcite{gaston2009moose}{{44}{2009}{{Gaston\ \emph  {et~al.}}}{{Gaston, Newman, Hansen,\ and\ Lebrun-Grandie}}}
\bibcite{clark2003monolithic}{{45}{2003}{{Clark\ \emph  {et~al.}}}{{Clark, Knighton, Meyer,\ and\ Hofman}}}
\bibcite{smith2013thermal}{{46}{2013}{{Smith\ \emph  {et~al.}}}{{Smith, Alzina, Bourret, Nait-Ali, Pennec, Tessier-Doyen, Otsu, Matsubara, Elser,\ and\ Gonzenbach}}}
\bibcite{hashin1962variational}{{47}{1962}{{Hashin\ and\ Shtrikman}}{{}}}
\bibcite{Schulz1981}{{48}{1981}{{Schulz}}{{}}}
\bibcite{kim2013recrystallization}{{49}{2013}{{Kim\ \emph  {et~al.}}}{{Kim, Hofman,\ and\ Cheon}}}
\bibcite{bauer1995pile}{{50}{1995}{{Bauer\ and\ Holland}}{{}}}
\bibcite{peddicord1978porosity}{{51}{1978}{{Peddicord\ \emph  {et~al.}}}{{Peddicord, Cunningham,\ and\ Tripathi}}}
\bibcite{bakker1995determination}{{52}{1995}{{Bakker\ \emph  {et~al.}}}{{Bakker, Kwast,\ and\ Cordfunke}}}
\@setckpt{chapters/xenontherm}{
\setcounter{page}{62}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{52}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
