\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{burkes2015thermal}
\citation{burkes2015thermal}
\citation{rondinella2010high}
\citation{blades1956ratio,petruska1955absolute}
\citation{kim2011fission}
\citation{miller2015transmission,miller2012advantages,gan2010transmission,gan2012tem}
\citation{gan2012tem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Effect of Xenon on the overall thermal conductivity of \NoCaseChange {U--10Mo}}}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:introduction_ch1}{{2.1}{7}{Introduction}{section.2.1}{}}
\citation{gan2012tem,miller2015transmission,miller2012advantages}
\citation{johnson1980gas,johnson1980hydrogen,evans1983void,mazey1986bubble,evans1986solid,johnson1991image,johnson1995gas,lawson1998temperature,ghoniem2001theory,johnson2006helium}
\citation{miller2015transmission}
\citation{Gan2015}
\citation{burkes2015thermal}
\citation{bakker1997using}
\citation{maxwell1881treatise}
\citation{macewan1967effect,goldsmith1973measurements,devries1989experimental}
\citation{maxwell1881treatise,loeb1954thermal,cunningham1981heat,tzou1991effect,bauer1993general}
\citation{hu2015assessment}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{miller2015transmission}
\citation{trelis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:Methodology}{{2.2}{9}{Methods}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Discretized domain of intra-granular xenon bubbles}}{10}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gbs}{{2.1}{10}{Discretized domain of intra-granular xenon bubbles}{figure.2.1}{}}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{miller2012advantages}
\citation{rabinovich1987thermophysical}
\citation{rabinovich1987thermophysical}
\citation{kaufmann1962nuclear}
\citation{burkes2010thermo}
\citation{kaufmann1962nuclear}
\citation{rabinovich1987thermophysical}
\citation{greenwood1959role,trinkaus1983energetics}
\citation{xiao2015atomistic}
\citation{thomas1991condensed,ross1980condensed,zheng2014thermodynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SEM image of the fission gas bubbles along the grain boundary}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig_Xe_SEM}{{2.2}{12}{SEM image of the fission gas bubbles along the grain boundary}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Effective Thermal Conductivity Calculation}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Keffcalc}{{2.2.1}{12}{Effective Thermal Conductivity Calculation}{subsection.2.2.1}{}}
\newlabel{eq:Tdiff}{{2.1}{12}{Effective Thermal Conductivity Calculation}{equation.2.2.1}{}}
\newlabel{eq:localflux}{{2.2}{12}{Effective Thermal Conductivity Calculation}{equation.2.2.2}{}}
\citation{gaston2009moose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Thermal conductivity of xenon as a function of pressure and temperature}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig_Xe_pressure}{{2.3}{13}{Thermal conductivity of xenon as a function of pressure and temperature}{figure.2.3}{}}
\newlabel{eq:Keffcalc}{{2.3}{13}{Effective Thermal Conductivity Calculation}{equation.2.2.3}{}}
\citation{kaufmann1962nuclear}
\citation{kaufmann1962nuclear}
\citation{maxwell1881treatise}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparision between the thermal conductivities}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig_result_intra}{{2.4}{14}{Comparision between the thermal conductivities}{figure.2.4}{}}
\newlabel{sec:results}{{2.3}{14}{Results and Discussion}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Discussion}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Effect of Xenon Gas Bubbles on the Thermal Conductivity}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:xenonbubble}{{2.3.1}{14}{Effect of Xenon Gas Bubbles on the Thermal Conductivity}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Intra-Granular Bubbles}{14}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{clark2003monolithic,smith2013thermal}
\citation{hashin1962variational}
\citation{maxwell1881treatise}
\citation{hashin1962variational}
\citation{maxwell1881treatise}
\citation{hashin1962variational}
\newlabel{eq_MaxEuck}{{2.4}{15}{Intra-Granular Bubbles}{equation.2.3.4}{}}
\newlabel{eq:Hash-Sht}{{2.5}{15}{Intra-Granular Bubbles}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Inter-Granular Bubbles}{15}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{miller2012advantages}
\citation{burkes2015thermal}
\citation{bakker1997using,Schulz1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of thermal conductivities with theoretical models}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig_compare}{{2.5}{16}{Comparison of thermal conductivities with theoretical models}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparing thermal conductivities between the inclusion of GB xenon and withouth xenon}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig_eff_K_GB}{{2.6}{17}{Comparing thermal conductivities between the inclusion of GB xenon and withouth xenon}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Effect of Xenon Pressure on the Overall Thermal Conductivity}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:xenonpressure}{{2.3.2}{17}{Effect of Xenon Pressure on the Overall Thermal Conductivity}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overall thermal conductivity of U-10Mo using the thermal conductivity of xenon at two extremes of pressure (1\nobreakspace  {}bar and 1000\nobreakspace  {}bar)}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig_press_K}{{2.7}{18}{Overall thermal conductivity of U-10Mo using the thermal conductivity of xenon at two extremes of pressure (1~bar and 1000~bar)}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Effect of Bubble Arrangement on Thermal Conductivity}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:area}{{2.3.3}{18}{Effect of Bubble Arrangement on Thermal Conductivity}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Different bubble arrangements in which the area of each bubble and the number of bubbles are the same}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:five_figures}{{2.8}{19}{Different bubble arrangements in which the area of each bubble and the number of bubbles are the same}{figure.2.8}{}}
\citation{kim2011fission}
\citation{kim2013recrystallization}
\citation{bauer1995pile}
\citation{peddicord1978porosity}
\citation{bakker1995determination}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the calculated thermal conductivity of different bubble arrangements (constant bubble area and diameter)}}{20}{figure.2.9}\protected@file@percent }
\newlabel{fig:five_results}{{2.9}{20}{Comparison of the calculated thermal conductivity of different bubble arrangements (constant bubble area and diameter)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Different bubble arrangements where the area is the same but the bubbles have different diameters.}}{21}{figure.2.10}\protected@file@percent }
\newlabel{fig:area_same_four}{{2.10}{21}{Different bubble arrangements where the area is the same but the bubbles have different diameters}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of thermal conductivity between different bubble diameters at constant total bubble area with bubble-free U-10Mo.}}{21}{figure.2.11}\protected@file@percent }
\newlabel{fig:four_results}{{2.11}{21}{Comparison of thermal conductivity between different bubble diameters at constant total bubble area with bubble-free U-10Mo}{figure.2.11}{}}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{burkes2015thermal}{1}
\newlabel{sec:conclusion}{{2.4}{22}{Conclusions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{22}{section.2.4}\protected@file@percent }
\bibcite{rondinella2010high}{2}
\bibcite{blades1956ratio}{3}
\bibcite{petruska1955absolute}{4}
\bibcite{kim2011fission}{5}
\bibcite{miller2015transmission}{6}
\bibcite{miller2012advantages}{7}
\bibcite{gan2010transmission}{8}
\bibcite{gan2012tem}{9}
\bibcite{johnson1980gas}{10}
\bibcite{johnson1980hydrogen}{11}
\bibcite{evans1983void}{12}
\bibcite{mazey1986bubble}{13}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{section*.8}\protected@file@percent }
\bibcite{evans1986solid}{14}
\bibcite{johnson1991image}{15}
\bibcite{johnson1995gas}{16}
\bibcite{lawson1998temperature}{17}
\bibcite{ghoniem2001theory}{18}
\bibcite{johnson2006helium}{19}
\bibcite{Gan2015}{20}
\bibcite{bakker1997using}{21}
\bibcite{maxwell1881treatise}{22}
\bibcite{macewan1967effect}{23}
\bibcite{goldsmith1973measurements}{24}
\bibcite{devries1989experimental}{25}
\bibcite{loeb1954thermal}{26}
\bibcite{cunningham1981heat}{27}
\bibcite{tzou1991effect}{28}
\bibcite{bauer1993general}{29}
\bibcite{hu2015assessment}{30}
\bibcite{trelis}{31}
\bibcite{rabinovich1987thermophysical}{32}
\bibcite{kaufmann1962nuclear}{33}
\bibcite{burkes2010thermo}{34}
\bibcite{greenwood1959role}{35}
\bibcite{trinkaus1983energetics}{36}
\bibcite{xiao2015atomistic}{37}
\bibcite{thomas1991condensed}{38}
\bibcite{ross1980condensed}{39}
\bibcite{zheng2014thermodynamics}{40}
\bibcite{gaston2009moose}{41}
\bibcite{clark2003monolithic}{42}
\bibcite{smith2013thermal}{43}
\bibcite{hashin1962variational}{44}
\bibcite{Schulz1981}{45}
\bibcite{kim2013recrystallization}{46}
\bibcite{bauer1995pile}{47}
\bibcite{peddicord1978porosity}{48}
\bibcite{bakker1995determination}{49}
\@setckpt{chapters/xenontherm}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
