\gdef \the@ipfilectr {@-1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of monolithic and dispersion fuel}}{3}{figure.1.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Discretized domain of intra-granular xenon bubbles}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SEM image of the fission gas bubbles along the grain boundary}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Thermal conductivity of xenon as a function of pressure and temperature}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparision between the thermal conductivities}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of thermal conductivities with theoretical models}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparing thermal conductivities between the inclusion of GB xenon and withouth xenon}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overall thermal conductivity of U-10Mo using the thermal conductivity of xenon at two extremes of pressure (1\nobreakspace {}bar and 1000\nobreakspace {}bar)}}{17}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Different bubble arrangements in which the area of each bubble and the number of bubbles are the same}}{18}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the calculated thermal conductivity of different bubble arrangements (constant bubble area and diameter)}}{19}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Different bubble arrangements where the area is the same but the bubbles have different diameters.}}{20}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of thermal conductivity between different bubble diameters at constant total bubble area with bubble-free U-10Mo.}}{20}{figure.2.11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the self-consistent loop solution of Kohn-Sham equations.}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial distribution function of Hydrogenic 1s, 2s and 3s electron. It shows higher kinetic energy near the nucleus.}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of the replacement of all-electron wave function and core potential by a pseudo-wavefunction and pseudopotential.}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy vs volume plot for \textalpha -uranium}}{42}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Total electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{47}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The partial electronic densities of states of \textalpha , \textgamma , bct, and fcc uranium near the Fermi level.}}{48}{figure.3.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
