This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appen/atomicunits.aux
The style file: unsrt.bst
Database file #1: abbreviated.bib
Database file #2: comp.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            1401 strings with 16822 characters,
and the built_in function-call counts, 179 in all, are:
= -- 14
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 10
:= -- 37
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 19
format.name$ -- 1
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
