\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hartree}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\MakeUppercase  {Atomic Units}}{100}{appendix.A}\protected@file@percent }
\newlabel{appen_atomicunit}{{A}{100}{Atomic Units}{appendix.A}{}}
\newlabel{eq_hyd_pot}{{A.1}{100}{Atomic Units}{equation.A.0.1}{}}
\newlabel{eq_hdr_atom}{{A.2}{100}{Atomic Units}{equation.A.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Bohr Radius}{101}{subsection.A.0.1}\protected@file@percent }
\newlabel{eq_bohr}{{A.4}{101}{Bohr Radius}{equation.A.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Hatree}{101}{subsection.A.0.2}\protected@file@percent }
\newlabel{eq_htr}{{A.6}{101}{Hatree}{equation.A.0.6}{}}
\bibcite{hartree}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Rydberg Atomic Units}{102}{subsection.A.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{102}{section*.13}\protected@file@percent }
\@setckpt{appen/atomicunits}{
\setcounter{page}{103}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
