\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hartree}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\MakeUppercase  {Atomic Units}}{130}{appendix.A}\protected@file@percent }
\newlabel{appen_atomicunit}{{A}{130}{Atomic Units}{appendix.A}{}}
\newlabel{eq_hyd_pot}{{A.1}{130}{Atomic Units}{equation.A.0.1}{}}
\newlabel{eq_hdr_atom}{{A.2}{130}{Atomic Units}{equation.A.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bohr Radius}{131}{section.A.1}\protected@file@percent }
\newlabel{eq_bohr}{{A.4}{131}{Bohr Radius}{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hartree}{131}{section.A.2}\protected@file@percent }
\newlabel{eq_htr}{{A.6}{131}{Hartree}{equation.A.2.6}{}}
\bibcite{hartree}{{1}{1928}{{Hartree}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Rydberg Units}{132}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{132}{section*.16}\protected@file@percent }
\@setckpt{appen/atomicunits}{
\setcounter{page}{133}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{1}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
