\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G.}\MakeUppercase  {Elastic Parameter Calculation for BCC crystal}}{121}{appendix.G}\protected@file@percent }
\newlabel{appen_bccel}{{G}{121}{Elastic Parameter Calculation for BCC crystal}{appendix.G}{}}
\newlabel{eq:ortho}{{G.1}{121}{Elastic Parameter Calculation for BCC crystal}{equation.G.0.1}{}}
\newlabel{eq:mono}{{G.2}{121}{Elastic Parameter Calculation for BCC crystal}{equation.G.0.2}{}}
\newlabel{eq_ortho}{{G.3}{121}{Elastic Parameter Calculation for BCC crystal}{equation.G.0.3}{}}
\citation{iasir2020pseudopotential}
\citation{dal2014pseudopotentials,pp1}
\citation{dal2014pseudopotentials,pp1}
\citation{iasir2020pseudopotential}
\citation{dal2014pseudopotentials,pp1}
\citation{dal2014pseudopotentials,pp1}
\citation{iasir2020pseudopotential}
\citation{dal2014pseudopotentials,pp1}
\citation{iasir2020pseudopotential}
\citation{dal2014pseudopotentials,pp1}
\citation{iasir2020pseudopotential}
\citation{dal2014pseudopotentials,pp1}
\citation{iasir2020pseudopotential}
\citation{dal2014pseudopotentials,pp1}
\bibstyle{unsrt}
\bibdata{abbreviated,comp,umox}
\bibcite{iasir2020pseudopotential}{{1}{}{{}}{{}}}
\bibcite{dal2014pseudopotentials}{{2}{}{{}}{{}}}
\bibcite{pp1}{{3}{}{{}}{{}}}
\newlabel{eq_mono}{{G.4}{122}{Elastic Parameter Calculation for BCC crystal}{equation.G.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{122}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Energy as a function of lattice parameters for \textgamma -uranium.}}{123}{figure.G.1}\protected@file@percent }
\newlabel{fig:bulkgamma}{{G.1}{123}{Energy as a function of lattice parameters for \textgamma -uranium}{figure.G.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Changes in the strain energy as a function of strain $(\delta )$ for monoclinic distortions of \textgamma -uranium }}{124}{figure.G.2}\protected@file@percent }
\newlabel{fig:monogamma}{{G.2}{124}{Changes in the strain energy as a function of strain $(\delta )$ for monoclinic distortions of \textgamma -uranium}{figure.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Changes in the strain energy as a function of strain $(\delta )$ for orthorhombic distortions of \textgamma -uranium }}{125}{figure.G.3}\protected@file@percent }
\newlabel{fig:orthogamma}{{G.3}{125}{Changes in the strain energy as a function of strain $(\delta )$ for orthorhombic distortions of \textgamma -uranium}{figure.G.3}{}}
\@setckpt{appen/bcc_els}{
\setcounter{page}{127}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{89}
\setcounter{NAT@ctr}{3}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
