\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wallace1998thermodynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {F.}\MakeUppercase  {Calculation of Elastic Parameters of alpha-uranium}}{103}{appendix.F}\protected@file@percent }
\newlabel{appen_elalpha}{{F}{103}{Calculation of Elastic Parameters of alpha-uranium}{appendix.F}{}}
\newlabel{eq_lattic_alphaU}{{F.1}{103}{Calculation of Elastic Parameters of alpha-uranium}{equation.F.0.1}{}}
\newlabel{eq_taylor_el}{{F.2}{103}{Calculation of Elastic Parameters of alpha-uranium}{equation.F.0.2}{}}
\newlabel{eq_D1}{{F.3}{104}{Calculation of Elastic Parameters of alpha-uranium}{equation.F.0.3}{}}
\newlabel{eq_D2}{{F.4}{104}{Calculation of Elastic Parameters of alpha-uranium}{equation.F.0.4}{}}
\newlabel{eq_D3}{{F.5}{104}{Calculation of Elastic Parameters of alpha-uranium}{equation.F.0.5}{}}
\newlabel{eq_d1d2d3}{{F.6}{104}{Calculation of Elastic Parameters of alpha-uranium}{equation.F.0.6}{}}
\newlabel{eq_D4}{{F.7}{104}{Calculation of Elastic Parameters of alpha-uranium}{equation.F.0.7}{}}
\newlabel{eq_D5}{{F.8}{104}{Calculation of Elastic Parameters of alpha-uranium}{equation.F.0.8}{}}
\newlabel{eq_D6}{{F.9}{105}{Calculation of Elastic Parameters of alpha-uranium}{equation.F.0.9}{}}
\newlabel{eq_D7}{{F.11}{105}{Calculation of Elastic Parameters of alpha-uranium}{equation.F.0.11}{}}
\newlabel{eq_D8}{{F.12}{105}{Calculation of Elastic Parameters of alpha-uranium}{equation.F.0.12}{}}
\newlabel{eq_D9}{{F.13}{105}{Calculation of Elastic Parameters of alpha-uranium}{equation.F.0.13}{}}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{wallace1998thermodynamics}{1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{106}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Changes in strain energy in $D_1$, $D_2$ and $D_3$}}{107}{figure.F.1}\protected@file@percent }
\newlabel{fig_D123}{{F.1}{107}{Changes in strain energy in $D_1$, $D_2$ and $D_3$}{figure.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Changes in strain energy in $D_4$, $D_5$ and $D_6$}}{108}{figure.F.2}\protected@file@percent }
\newlabel{fig_D456}{{F.2}{108}{Changes in strain energy in $D_4$, $D_5$ and $D_6$}{figure.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Changes in strain energy in $D_7$, $D_8$ and $D_9$}}{109}{figure.F.3}\protected@file@percent }
\newlabel{fig_D789}{{F.3}{109}{Changes in strain energy in $D_7$, $D_8$ and $D_9$}{figure.F.3}{}}
\@setckpt{appen/elastic_alphaU}{
\setcounter{page}{110}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{51}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
