This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appen/elastic_alphaU.aux
The style file: iopart-num.bst
Database file #1: abbreviated.bib
Database file #2: comp.bib
You're missing a field name---line 1930 of file comp.bib
 : 
 : %journal = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3033 wiz_defined-function locations,
            1563 strings with 17487 characters,
and the built_in function-call counts, 483 in all, are:
= -- 42
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 28
:= -- 52
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 50
empty$ -- 57
format.name$ -- 1
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 13
num.names$ -- 1
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 45
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 17
(There was 1 error message)
