\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\MakeUppercase  {Helium Interaction with BCC Lithium}}{90}{appendix.B}\protected@file@percent }
\newlabel{eq_forme}{{B.1}{90}{Helium Interaction with BCC Lithium}{equation.B.0.1}{}}
\citation{becquart2007ab}
\citation{seletskaia2005magnetic}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{becquart2007ab}{1}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces }}{91}{table.B.1}\protected@file@percent }
\newlabel{table:he_li}{{B.1}{91}{}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces }}{91}{table.B.2}\protected@file@percent }
\newlabel{table:dumbel}{{B.2}{91}{}{table.B.2}{}}
\newlabel{eq_binde}{{B.2}{91}{Helium Interaction with BCC Lithium}{equation.B.0.2}{}}
\newlabel{eq_dmbl}{{B.4}{91}{Helium Interaction with BCC Lithium}{equation.B.0.4}{}}
\bibcite{seletskaia2005magnetic}{2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{92}{section*.12}\protected@file@percent }
\@setckpt{appen/lihe}{
\setcounter{page}{93}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
