%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{28}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bell}\ \emph {et~al.}(2009)\citenamefont {Bell},
  \citenamefont {Kugel}, \citenamefont {Kaita}, \citenamefont {Zakharov},
  \citenamefont {Schneider}, \citenamefont {LeBlanc}, \citenamefont
  {Mansfield}, \citenamefont {Bell}, \citenamefont {Maingi}, \citenamefont
  {Ding} \emph {et~al.}}]{bell2009plasma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bell}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kugel}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kaita}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Zakharov}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Schneider}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {LeBlanc}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Mansfield}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Bell}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Maingi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ding}},  \emph
  {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Plasma
  Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {124054} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mirnov}\ \emph {et~al.}(2003)\citenamefont {Mirnov},
  \citenamefont {Lazarev}, \citenamefont {Sotnikov}, \citenamefont {Evtikhin},
  \citenamefont {Lyublinski}, \citenamefont {Vertkov} \emph
  {et~al.}}]{mirnov2003li}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mirnov}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lazarev}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sotnikov}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Evtikhin}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Lyublinski}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Vertkov}},  \emph {et~al.},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Fusion Engineering and Design}\
  }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {455} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\'a}nchez}\ \emph {et~al.}(2009)\citenamefont
  {S{\'a}nchez}, \citenamefont {Tabar{\'e}s}, \citenamefont {Tafalla},
  \citenamefont {Ferreira}, \citenamefont {Garc{\'\i}a-Cort{\'e}s},
  \citenamefont {Hidalgo}, \citenamefont {Medina}, \citenamefont {Ochando},
  \citenamefont {Pedrosa},\ and\ \citenamefont {The}}]{sanchez2009impact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {S{\'a}nchez}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Tabar{\'e}s}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Tafalla}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ferreira}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Garc{\'\i}a-Cort{\'e}s}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hidalgo}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Medina}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ochando}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Pedrosa}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.-I.}\ \bibnamefont {The}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of nuclear materials}\ }\textbf {\bibinfo {volume}
  {390}},\ \bibinfo {pages} {852} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tuccillo}\ \emph {et~al.}(2009)\citenamefont
  {Tuccillo}, \citenamefont {Alekseyev}, \citenamefont {Angelini},
  \citenamefont {Annibaldi}, \citenamefont {Apicella}, \citenamefont
  {Apruzzese}, \citenamefont {Berrino}, \citenamefont {Barbato}, \citenamefont
  {Bertocchi}, \citenamefont {Biancalani} \emph
  {et~al.}}]{tuccillo2009overview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tuccillo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alekseyev}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Angelini}}, \bibinfo
  {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Annibaldi}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Apicella}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Apruzzese}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Berrino}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Barbato}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Bertocchi}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Biancalani}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {49}},\ \bibinfo {pages} {104013} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2011)\citenamefont {Xu},
  \citenamefont {Wan}, \citenamefont {Li}, \citenamefont {Gong}, \citenamefont
  {Hu}, \citenamefont {Shan}, \citenamefont {Li}, \citenamefont {Mansfield},
  \citenamefont {Humphreys}, \citenamefont {Naulin} \emph
  {et~al.}}]{xu2011study}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wan}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Gong}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Shan}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Mansfield}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Humphreys}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Naulin}},  \emph {et~al.},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf
  {\bibinfo {volume} {51}},\ \bibinfo {pages} {072001} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Munaretto}\ \emph {et~al.}(2012)\citenamefont
  {Munaretto}, \citenamefont {Dal~Bello}, \citenamefont {Innocente},
  \citenamefont {Agostini}, \citenamefont {Auriemma}, \citenamefont {Barison},
  \citenamefont {Canton}, \citenamefont {Carraro}, \citenamefont {De~Masi},
  \citenamefont {Fiameni} \emph {et~al.}}]{munaretto2012rfx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Munaretto}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dal~Bello}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Innocente}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Agostini}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Auriemma}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Barison}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Canton}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Carraro}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {De~Masi}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Fiameni}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {023012} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Erents}\ \emph {et~al.}(1971)\citenamefont {Erents},
  \citenamefont {McCracken},\ and\ \citenamefont
  {Goldsmith}}]{erents1971trapping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Erents}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {McCracken}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Goldsmith}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics
  D: Applied Physics}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {672} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hartley}\ \emph {et~al.}(1978)\citenamefont
  {Hartley}, \citenamefont {Gore},\ and\ \citenamefont
  {Young}}]{hartley1978potential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hartley}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Gore}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Young}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Lithium Needs and
  Resources}\ ,\ \bibinfo {pages} {337}} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Allain}\ and\ \citenamefont
  {Taylor}(2012)}]{allain2012lithium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Allain}}\ and\ \bibinfo {author} {\bibfnamefont {C.~N.}\ \bibnamefont
  {Taylor}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages}
  {056126} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giannozzi}\ \emph {et~al.}(2009)\citenamefont
  {Giannozzi}, \citenamefont {Baroni}, \citenamefont {Bonini}, \citenamefont
  {Calandra}, \citenamefont {Car}, \citenamefont {Cavazzoni}, \citenamefont
  {Ceresoli}, \citenamefont {Chiarotti}, \citenamefont {Cococcioni},
  \citenamefont {Dabo}, \citenamefont {Dal~Corso}, \citenamefont
  {de~Gironcoli}, \citenamefont {Fabris}, \citenamefont {Fratesi},
  \citenamefont {Gebauer}, \citenamefont {Gerstmann}, \citenamefont
  {Gougoussis}, \citenamefont {Kokalj}, \citenamefont {Lazzeri}, \citenamefont
  {Martin-Samos}, \citenamefont {Marzari}, \citenamefont {Mauri}, \citenamefont
  {Mazzarello}, \citenamefont {Paolini}, \citenamefont {Pasquarello},
  \citenamefont {Paulatto}, \citenamefont {Sbraccia}, \citenamefont {Scandolo},
  \citenamefont {Sclauzero}, \citenamefont {Seitsonen}, \citenamefont
  {Smogunov}, \citenamefont {Umari},\ and\ \citenamefont
  {Wentzcovitch}}]{giannozzi2009quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Giannozzi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Baroni}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bonini}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Calandra}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Car}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Cavazzoni}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Ceresoli}}, \bibinfo {author} {\bibfnamefont {G.~L.}\
  \bibnamefont {Chiarotti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cococcioni}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Dabo}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dal~Corso}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {de~Gironcoli}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Fabris}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Fratesi}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Gebauer}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Gerstmann}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gougoussis}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kokalj}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lazzeri}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Martin-Samos}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Marzari}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Mauri}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Mazzarello}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Paolini}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Pasquarello}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Paulatto}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Sbraccia}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Scandolo}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Sclauzero}}, \bibinfo {author} {\bibfnamefont {A.~P.}\
  \bibnamefont {Seitsonen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smogunov}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Umari}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Wentzcovitch}},\
  }\href {\doibase 10.1088/0953-8984/21/39/395502} {\bibfield  {journal}
  {\bibinfo  {journal} {J.~Phys.\ Condens.\ Matter}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {395502} (\bibinfo {year} {2009})},\
  \bibinfo {note} {{\url{http://www.quantum-espresso.org/}}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bl{\"o}chl}(1994)}]{blochl1994projector}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl{\"o}chl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {17953}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dal~Corso}(2014)}]{dal2014pseudopotentials}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dal~Corso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computational Materials Science}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {337} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Quantum Espresso}}(2019)}]{pp1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Quantum Espresso}}},\
  }\href@noop {} {\enquote {\bibinfo {title} {{PS} library},}\ }\bibinfo
  {howpublished} {{\url{http://www.quantum-espresso.org/pseudopotentials}}}
  (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1996)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{Perdew1996b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\
  Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {3865} (\bibinfo
  {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1997)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{Perdew1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\
  Lett.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {1396} (\bibinfo
  {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pack}\ and\ \citenamefont
  {Monkhorst}(1977)}]{pack1977special}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Pack}}\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Monkhorst}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {1748}
  (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henkelman}\ \emph {et~al.}(2000)\citenamefont
  {Henkelman}, \citenamefont {Uberuaga},\ and\ \citenamefont
  {J{\'o}nsson}}]{henkelman2000climbing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Henkelman}}, \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Uberuaga}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {J{\'o}nsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {9901} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henkelman}\ and\ \citenamefont
  {J{\'o}nsson}(2000)}]{henkelman2000improved}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Henkelman}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {J{\'o}nsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Chem.\ Phys.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {9978} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}\ \emph {et~al.}(1996)\citenamefont {Frank},
  \citenamefont {Breier}, \citenamefont {Els{\"a}sser},\ and\ \citenamefont
  {F{\"a}hnle}}]{frank1996first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Frank}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Breier}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Els{\"a}sser}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {F{\"a}hnle}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\
  Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {518} (\bibinfo
  {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ and\ \citenamefont
  {Dudarev}(2019{\natexlab{a}})}]{ma2019effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-W.}\ \bibnamefont
  {Ma}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dudarev}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\
  Mater.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {063601}
  (\bibinfo {year} {2019}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ehrnhar}\ \emph {et~al.}(1991)\citenamefont
  {Ehrnhar}, \citenamefont {Jung}, \citenamefont {Schultz},\ and\ \citenamefont
  {Ullmaier}}]{LandoltBornstein1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ehrnhar}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jung}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Schultz}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ullmaier}},\ }in\ \href
  {\doibase 10.1007/10011948_25} {\emph {\bibinfo {booktitle} {Atomic Defects
  in Metals}}},\ Vol.~\bibinfo {volume} {25},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont {Ullmaier}}}\ (\bibinfo
  {publisher} {Springer-Verlag Berlin Heidelberg},\ \bibinfo {year}
  {1991})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ and\ \citenamefont
  {Dudarev}(2019{\natexlab{b}})}]{ma2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-W.}\ \bibnamefont
  {Ma}}\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Dudarev}},\ }\href {\doibase 10.1103/PhysRevMaterials.3.013605} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Mater.}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {013605} (\bibinfo {year}
  {2019}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benedek}\ \emph {et~al.}(1992)\citenamefont
  {Benedek}, \citenamefont {Yang}, \citenamefont {Woodward},\ and\
  \citenamefont {Min}}]{benedek1992formation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Benedek}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Yang}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Woodward}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Min}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\ }\textbf
  {\bibinfo {volume} {45}},\ \bibinfo {pages} {2607} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pawellek}\ \emph {et~al.}(1991)\citenamefont
  {Pawellek}, \citenamefont {Fahnle}, \citenamefont {Elsasser}, \citenamefont
  {Ho},\ and\ \citenamefont {Chan}}]{Pawellek_1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pawellek}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fahnle}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Elsasser}}, \bibinfo
  {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Ho}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~T.}\ \bibnamefont {Chan}},\ }\href {\doibase
  10.1088/0953-8984/3/14/024} {\bibfield  {journal} {\bibinfo  {journal}
  {J.~Phys.\ Condens.\ Matter}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {2451} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}\ \emph {et~al.}(1993)\citenamefont {Frank},
  \citenamefont {Breier}, \citenamefont {Els{\"a}sser},\ and\ \citenamefont
  {F{\"a}hnle}}]{frank1993properties}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Frank}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Breier}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Els{\"a}sser}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {F{\"a}hnle}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.~B}\
  }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {7676} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Becquart}\ and\ \citenamefont
  {Domain}(2007)}]{becquart2007ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Becquart}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Domain}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuclear Instruments and Methods in Physics Research Section B: Beam
  Interactions with Materials and Atoms}\ }\textbf {\bibinfo {volume} {255}},\
  \bibinfo {pages} {23} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seletskaia}\ \emph {et~al.}(2005)\citenamefont
  {Seletskaia}, \citenamefont {Osetsky}, \citenamefont {Stoller},\ and\
  \citenamefont {Stocks}}]{seletskaia2005magnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Seletskaia}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Osetsky}},
  \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Stoller}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Stocks}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\
  Lett.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {046403}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}\ and\ \citenamefont {Willaime}(2005)}]{fu2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-C.}\ \bibnamefont
  {Fu}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Willaime}},\
  }\href {\doibase 10.1103/PhysRevB.72.064117} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.~B}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
  {pages} {064117} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\end{thebibliography}%
