\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bell2009plasma,mirnov2003li,sanchez2009impact,tuccillo2009overview,xu2011study,munaretto2012rfx}
\citation{erents1971trapping}
\citation{hartley1978potential}
\citation{allain2012lithium}
\citation{giannozzi2009quantum}
\citation{blochl1994projector}
\citation{dal2014pseudopotentials,pp1}
\citation{Perdew1996b,Perdew1997}
\citation{pack1977special}
\citation{henkelman2000climbing,henkelman2000improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\MakeUppercase  {Helium Interaction with BCC Lithium}}{103}{appendix.B}\protected@file@percent }
\citation{frank1996first}
\citation{ma2019effect}
\citation{LandoltBornstein1991}
\citation{ma2019}
\citation{ma2019}
\citation{ma2019}
\citation{ma2019}
\citation{ma2019}
\citation{ma2019effect}
\citation{LandoltBornstein1991}
\newlabel{eq_forme}{{B.1}{104}{Helium Interaction with BCC Lithium}{equation.B.0.1}{}}
\citation{benedek1992formation,Pawellek_1991,frank1993properties,frank1996first}
\citation{ma2019}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Defect formation energies in bcc lithium}}{105}{table.B.1}\protected@file@percent }
\newlabel{tab:lidmble}{{B.1}{105}{Defect formation energies in bcc lithium}{table.B.1}{}}
\newlabel{eq_hedmbl}{{B.5}{105}{Helium Interaction with BCC Lithium}{equation.B.0.5}{}}
\citation{becquart2007ab}
\citation{seletskaia2005magnetic}
\citation{becquart2007ab,fu2005}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Formation energy of helium in lithium}}{106}{table.B.2}\protected@file@percent }
\newlabel{tab:he_li}{{B.2}{106}{Formation energy of helium in lithium}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces He--He dummbbell formation energy in lithium}}{106}{table.B.3}\protected@file@percent }
\newlabel{tab:hedmble}{{B.3}{106}{He--He dummbbell formation energy in lithium}{table.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Different dumbbell configuration in bcc lithium}}{108}{figure.B.1}\protected@file@percent }
\newlabel{fig:dmbl}{{B.1}{108}{Different dumbbell configuration in bcc lithium}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Interstitial atom location in 2D for bcc crystal}}{109}{figure.B.2}\protected@file@percent }
\newlabel{fig:001}{{B.2}{109}{Interstitial atom location in 2D for bcc crystal}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces He binding energy}}{109}{figure.B.3}\protected@file@percent }
\newlabel{fig:he-bind}{{B.3}{109}{He binding energy}{figure.B.3}{}}
\bibcite{bell2009plasma}{{1}{2009}{{Bell\ \emph  {et~al.}}}{{Bell, Kugel, Kaita, Zakharov, Schneider, LeBlanc, Mansfield, Bell, Maingi, Ding \emph  {et~al.}}}}
\bibcite{mirnov2003li}{{2}{2003}{{Mirnov\ \emph  {et~al.}}}{{Mirnov, Lazarev, Sotnikov, Evtikhin, Lyublinski, Vertkov \emph  {et~al.}}}}
\bibcite{sanchez2009impact}{{3}{2009}{{S{\'a}nchez\ \emph  {et~al.}}}{{S{\'a}nchez, Tabar{\'e}s, Tafalla, Ferreira, Garc{\'\i }a-Cort{\'e}s, Hidalgo, Medina, Ochando, Pedrosa,\ and\ The}}}
\bibcite{tuccillo2009overview}{{4}{2009}{{Tuccillo\ \emph  {et~al.}}}{{Tuccillo, Alekseyev, Angelini, Annibaldi, Apicella, Apruzzese, Berrino, Barbato, Bertocchi, Biancalani \emph  {et~al.}}}}
\bibcite{xu2011study}{{5}{2011}{{Xu\ \emph  {et~al.}}}{{Xu, Wan, Li, Gong, Hu, Shan, Li, Mansfield, Humphreys, Naulin \emph  {et~al.}}}}
\bibcite{munaretto2012rfx}{{6}{2012}{{Munaretto\ \emph  {et~al.}}}{{Munaretto, Dal~Bello, Innocente, Agostini, Auriemma, Barison, Canton, Carraro, De~Masi, Fiameni \emph  {et~al.}}}}
\bibcite{erents1971trapping}{{7}{1971}{{Erents\ \emph  {et~al.}}}{{Erents, McCracken,\ and\ Goldsmith}}}
\bibcite{hartley1978potential}{{8}{1978}{{Hartley\ \emph  {et~al.}}}{{Hartley, Gore,\ and\ Young}}}
\bibcite{allain2012lithium}{{9}{2012}{{Allain\ and\ Taylor}}{{}}}
\bibcite{giannozzi2009quantum}{{10}{2009}{{Giannozzi\ \emph  {et~al.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, Dal~Corso, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari,\ and\ Wentzcovitch}}}
\bibcite{blochl1994projector}{{11}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{dal2014pseudopotentials}{{12}{2014}{{Dal~Corso}}{{}}}
\bibcite{pp1}{{13}{2019}{{{Quantum Espresso}}}{{}}}
\bibcite{Perdew1996b}{{14}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{Perdew1997}{{15}{1997}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{pack1977special}{{16}{1977}{{Pack\ and\ Monkhorst}}{{}}}
\bibcite{henkelman2000climbing}{{17}{2000}{{Henkelman\ \emph  {et~al.}}}{{Henkelman, Uberuaga,\ and\ J{\'o}nsson}}}
\bibcite{henkelman2000improved}{{18}{2000}{{Henkelman\ and\ J{\'o}nsson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{110}{section*.14}\protected@file@percent }
\bibcite{frank1996first}{{19}{1996}{{Frank\ \emph  {et~al.}}}{{Frank, Breier, Els{\"a}sser,\ and\ F{\"a}hnle}}}
\bibcite{ma2019effect}{{20}{2019{}}{{Ma\ and\ Dudarev}}{{}}}
\bibcite{LandoltBornstein1991}{{21}{1991}{{Ehrnhar\ \emph  {et~al.}}}{{Ehrnhar, Jung, Schultz,\ and\ Ullmaier}}}
\bibcite{ma2019}{{22}{2019{}}{{Ma\ and\ Dudarev}}{{}}}
\bibcite{benedek1992formation}{{23}{1992}{{Benedek\ \emph  {et~al.}}}{{Benedek, Yang, Woodward,\ and\ Min}}}
\bibcite{Pawellek_1991}{{24}{1991}{{Pawellek\ \emph  {et~al.}}}{{Pawellek, Fahnle, Elsasser, Ho,\ and\ Chan}}}
\bibcite{frank1993properties}{{25}{1993}{{Frank\ \emph  {et~al.}}}{{Frank, Breier, Els{\"a}sser,\ and\ F{\"a}hnle}}}
\bibcite{becquart2007ab}{{26}{2007}{{Becquart\ and\ Domain}}{{}}}
\bibcite{seletskaia2005magnetic}{{27}{2005}{{Seletskaia\ \emph  {et~al.}}}{{Seletskaia, Osetsky, Stoller,\ and\ Stocks}}}
\bibcite{fu2005}{{28}{2005}{{Fu\ and\ Willaime}}{{}}}
\@setckpt{appen/lihe}{
\setcounter{page}{112}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{28}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
