This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appen/lihe.aux
The style file: unsrt.bst
Database file #1: abbreviated.bib
Database file #2: comp.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            1409 strings with 17051 characters,
and the built_in function-call counts, 486 in all, are:
= -- 41
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 41
:= -- 85
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 46
format.name$ -- 6
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
