This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appen/lihe.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abbreviated.bib
Database file #2: lihe.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 28 entries,
            5847 wiz_defined-function locations,
            2697 strings with 33644 characters,
and the built_in function-call counts, 34416 in all, are:
= -- 1877
> -- 1192
< -- 243
+ -- 364
- -- 303
* -- 5790
:= -- 3164
add.period$ -- 29
call.type$ -- 28
change.case$ -- 115
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 3121
empty$ -- 2477
format.name$ -- 699
if$ -- 6902
int.to.chr$ -- 2
int.to.str$ -- 36
missing$ -- 401
newline$ -- 136
num.names$ -- 85
pop$ -- 1213
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1160
stack$ -- 0
substring$ -- 746
swap$ -- 3163
text.length$ -- 147
text.prefix$ -- 0
top$ -- 8
type$ -- 460
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 276
