\begin{thebibliography}{1}

\bibitem{becquart2007ab}
CS~Becquart and C~Domain.
\newblock Ab initio calculations about intrinsic point defects and he in w.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 255(1):23--26, 2007.

\bibitem{seletskaia2005magnetic}
Tatiana Seletskaia, Yuri Osetsky, Roger~E Stoller, and George~Malcolm Stocks.
\newblock Magnetic interactions influence the properties of helium defects in
  iron.
\newblock {\em Phys.\ Rev.\ Lett.}, 94(4):046403, 2005.

\end{thebibliography}
