\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{herring1940new}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}\MakeUppercase  {Orthogonal Plane Wave}}{93}{appendix.C}\protected@file@percent }
\newlabel{appen_opw}{{C}{93}{Orthogonal Plane Wave}{appendix.C}{}}
\newlabel{eigeqn}{{C.1}{93}{Orthogonal Plane Wave}{equation.C.0.1}{}}
\newlabel{eq_eigalpha}{{C.2}{93}{Orthogonal Plane Wave}{equation.C.0.2}{}}
\newlabel{eq_opw}{{C.3}{94}{Orthogonal Plane Wave}{equation.C.0.3}{}}
\newlabel{eq_proj}{{C.9}{95}{Orthogonal Plane Wave}{equation.C.0.9}{}}
\newlabel{eq_kin}{{C.12}{95}{Orthogonal Plane Wave}{equation.C.0.12}{}}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{herring1940new}{1}
\newlabel{eq_opwd}{{C.14}{96}{Orthogonal Plane Wave}{equation.C.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{96}{section*.13}\protected@file@percent }
\@setckpt{appen/opw}{
\setcounter{page}{97}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
