\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\MakeUppercase  {Orthogonal Plane Wave}}{133}{appendix.B}\protected@file@percent }
\newlabel{appen_opw}{{B}{133}{Orthogonal Plane Wave}{appendix.B}{}}
\newlabel{eigeqn}{{B.1}{133}{Orthogonal Plane Wave}{equation.B.0.1}{}}
\newlabel{eq_eigalpha}{{B.2}{133}{Orthogonal Plane Wave}{equation.B.0.2}{}}
\citation{herring1940new}
\newlabel{eq_opw}{{B.3}{134}{Orthogonal Plane Wave}{equation.B.0.3}{}}
\newlabel{eq_proj}{{B.9}{135}{Orthogonal Plane Wave}{equation.B.0.9}{}}
\newlabel{eq_kin}{{B.12}{135}{Orthogonal Plane Wave}{equation.B.0.12}{}}
\bibcite{herring1940new}{{1}{1940}{{Herring}}{{}}}
\newlabel{eq_opwd}{{B.14}{136}{Orthogonal Plane Wave}{equation.B.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{136}{section*.17}\protected@file@percent }
\@setckpt{appen/opw}{
\setcounter{page}{137}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{1}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
