This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appen/paw.aux
The style file: iopart-num.bst
Database file #1: abbreviated.bib
Database file #2: comp.bib
You're missing a field name---line 1930 of file comp.bib
 : 
 : %journal = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3033 wiz_defined-function locations,
            1566 strings with 17460 characters,
and the built_in function-call counts, 656 in all, are:
= -- 63
> -- 6
< -- 0
+ -- 5
- -- 3
* -- 37
:= -- 88
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 58
empty$ -- 65
format.name$ -- 1
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 13
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 86
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 2
write$ -- 17
(There was 1 error message)
