\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blochl1994projector}
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}\MakeUppercase  {Projector Augmented Wave}}{97}{appendix.D}\protected@file@percent }
\newlabel{appen_paw}{{D}{97}{Projector Augmented Wave}{appendix.D}{}}
\newlabel{eq_aug_t}{{D.3}{98}{Projector Augmented Wave}{equation.D.0.3}{}}
\citation{blochl1994projector}
\newlabel{eq_paw_complete}{{D.8}{99}{Projector Augmented Wave}{equation.D.0.8}{}}
\newlabel{eq_main_paw}{{D.12}{99}{Projector Augmented Wave}{equation.D.0.12}{}}
\bibstyle{unsrt}
\bibdata{abbreviated,comp}
\bibcite{blochl1994projector}{1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{100}{section*.14}\protected@file@percent }
\@setckpt{appen/paw}{
\setcounter{page}{101}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
