\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blochl1994projector}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}\MakeUppercase  {Projector Augmented Wave}}{137}{appendix.C}\protected@file@percent }
\newlabel{appen_paw}{{C}{137}{Projector Augmented Wave}{appendix.C}{}}
\newlabel{eq_aug_t}{{C.3}{138}{Projector Augmented Wave}{equation.C.0.3}{}}
\citation{blochl1994projector}
\newlabel{eq_paw_complete}{{C.8}{139}{Projector Augmented Wave}{equation.C.0.8}{}}
\newlabel{eq_main_paw}{{C.12}{140}{Projector Augmented Wave}{equation.C.0.12}{}}
\bibcite{blochl1994projector}{{1}{1994}{{Bl{\"o}chl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}PAW Pseudopotential Generation}{141}{section.C.1}\protected@file@percent }
\newlabel{appen_pseudo}{{C.1}{141}{PAW Pseudopotential Generation}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{141}{section*.18}\protected@file@percent }
\@setckpt{appen/paw}{
\setcounter{page}{143}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{1}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{51}
\setcounter{NAT@ctr}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
