\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blochl1994projector}
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}\MakeUppercase  {Projector Augmented Wave}}{116}{appendix.D}\protected@file@percent }
\newlabel{appen_paw}{{D}{116}{Projector Augmented Wave}{appendix.D}{}}
\newlabel{eq_aug_t}{{D.3}{117}{Projector Augmented Wave}{equation.D.0.3}{}}
\citation{blochl1994projector}
\newlabel{eq_paw_complete}{{D.8}{118}{Projector Augmented Wave}{equation.D.0.8}{}}
\newlabel{eq_main_paw}{{D.12}{118}{Projector Augmented Wave}{equation.D.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}PAW Pseudopotential Generation}{119}{section.D.1}\protected@file@percent }
\newlabel{appen_pseudo}{{D.1}{119}{PAW Pseudopotential Generation}{section.D.1}{}}
\bibcite{blochl1994projector}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{121}{section*.16}\protected@file@percent }
\@setckpt{appen/paw}{
\setcounter{page}{122}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{real@page}{1}
\setcounter{illustration}{0}
\setcounter{scheme}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{51}
\setcounter{NAT@ctr}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
