U 92
GGA-PBE	scalarrelativistic loggridv4 700 
7 6 6 5 0 !6s2 6p6 5f3 6d1 7s2 (from Beelar (2012), ns_max np_max nd_max nf_max ng_max
6 2 1	!6d1, only empty or partially occupied shells are entered
5 3 3	!5f3
0 0 0
c	!1s2	1	
c	!2s2	2
c	!3s2	3
c	!4s2	4
c	!5s2	5
v	!6s2	6		1
v	!7s2	7		2
c	!2p6	8
c	!3p6	9
c	!4p6	10
c	!5p6	11		
v	!6p6	12		3
c	!3d10	13
c	!4d10	14
c	!5d10	15
v	!6d1	16		4
c	!4f14	17
v	!5f3	18		5
3
2.5 2.02 1.5 1.8	!rpaw, rshape, rvloc, rcore, in a.u , changesd the rshape for the first time below 2.0
n
y				!one additional p partial wave
0.00
n				!no additional p partial wave
y				!one additional d partial wave
0.2				!
n				!no additional d partial wave
y				!one additional f partial wave
3.0
n				!no additional f partial wave
custom  rrkj besselshape    !for PWscf, UPF format needs bessels        
4 0.0 !bessel     			!l quantum number, reference energy (Ry), bessel for simplicity
1.5		!1 s			! r_c matching radius for second s partial wave
1.5		!2 s			! rc for s
2.5		!3 p			! rc for p
2.5		!4 p			! rc for p
2.5		!5 d	        ! rc for d, 1.3 gives very good result
2.5		!6 d        ! rc for  d,	1.3 gives very good result, 4.0 energy
2.5		!7 f        ! rc for f
2.5		!8 f        ! rc for  f
PWSCFOUT
default
0
				
